object ArtikelForm: TArtikelForm
  Left = 518
  Height = 300
  Top = 225
  Width = 240
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'ArtikelForm'
  ClientHeight = 300
  ClientWidth = 240
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  Position = poDefault
  LCLVersion = '1.2.4.0'
  object EANUPC: TLabel
    Left = 2
    Height = 16
    Top = 0
    Width = 53
    Alignment = taRightJustify
    Caption = 'EANUPC'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object artikelnummer: TLabel
    Left = 116
    Height = 16
    Top = 0
    Width = 93
    Alignment = taRightJustify
    Caption = 'artikelnummer'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object VERKOOPPRIJS: TLabel
    Left = 138
    Height = 16
    Top = 0
    Width = 102
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'VERKOOPPRIJS'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Naam: TMemo
    Left = 2
    Height = 32
    Top = 16
    Width = 238
    ReadOnly = True
    TabOrder = 0
    TabStop = False
  end
  object Label8: TLabel
    Left = 0
    Height = 15
    Top = 65
    Width = 30
    Caption = 'WEEK'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 60
    Height = 15
    Top = 65
    Width = 38
    Caption = 'BESTEL'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 109
    Height = 15
    Top = 65
    Width = 60
    Caption = 'VOLGORDE'
    ParentColor = False
  end
  object WMIN1: TLabel
    Left = 2
    Height = 16
    Top = 80
    Width = 44
    Alignment = taRightJustify
    Caption = 'WMIN1'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MIN1: TLabel
    Left = 56
    Height = 16
    Top = 80
    Width = 31
    Alignment = taRightJustify
    Caption = 'MIN1'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 109
    Height = 15
    Top = 85
    Width = 52
    Caption = 'VERKOOP'
    ParentColor = False
  end
  object WMIN2: TLabel
    Left = 2
    Height = 16
    Top = 95
    Width = 44
    Alignment = taRightJustify
    Caption = 'WMIN2'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MIN2: TLabel
    Left = 56
    Height = 16
    Top = 95
    Width = 31
    Alignment = taRightJustify
    Caption = 'MIN2'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 109
    Height = 15
    Top = 105
    Width = 89
    Caption = 'MIN VOORRAAD'
    ParentColor = False
  end
  object WMIN3: TLabel
    Left = 2
    Height = 16
    Top = 110
    Width = 44
    Alignment = taRightJustify
    Caption = 'WMIN3'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MIN3: TLabel
    Left = 56
    Height = 16
    Top = 110
    Width = 31
    Alignment = taRightJustify
    Caption = 'MIN3'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 109
    Height = 15
    Top = 125
    Width = 63
    Caption = 'VOORRAAD'
    ParentColor = False
  end
  object WMIN5: TLabel
    Left = 2
    Height = 16
    Top = 140
    Width = 44
    Alignment = taRightJustify
    Caption = 'WMIN5'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MIN5: TLabel
    Left = 56
    Height = 16
    Top = 140
    Width = 31
    Alignment = taRightJustify
    Caption = 'MIN5'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 109
    Height = 15
    Top = 145
    Width = 64
    Caption = 'ONDERWEG'
    ParentColor = False
  end
  object WMIN6: TLabel
    Left = 2
    Height = 16
    Top = 155
    Width = 44
    Alignment = taRightJustify
    Caption = 'WMIN6'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MIN6: TLabel
    Left = 56
    Height = 16
    Top = 155
    Width = 31
    Alignment = taRightJustify
    Caption = 'MIN6'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 109
    Height = 15
    Top = 165
    Width = 59
    Caption = 'BESTELLEN'
    ParentColor = False
  end
  object WMIN7: TLabel
    Left = 2
    Height = 16
    Top = 170
    Width = 44
    Alignment = taRightJustify
    Caption = 'WMIN7'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MIN7: TLabel
    Left = 56
    Height = 16
    Top = 170
    Width = 31
    Alignment = taRightJustify
    Caption = 'MIN7'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 109
    Height = 15
    Top = 185
    Width = 38
    Caption = 'ADVIES'
    ParentColor = False
  end
  object ZoekBestellingButton: TButton
    Left = 0
    Height = 24
    Top = 240
    Width = 100
    Caption = 'Zoek Bestelling'
    Font.Height = 20
    Font.Style = [fsBold]
    OnClick = ZoekBestellingButtonClick
    ParentFont = False
    TabOrder = 3
    TabStop = False
  end
  object artikelZoekButton: TButton
    Left = 100
    Height = 24
    Top = 240
    Width = 60
    Caption = 'Zoeken'
    Font.Height = 20
    Font.Style = [fsBold]
    OnClick = artikelZoekButtonClick
    ParentFont = False
    TabOrder = 1
    TabStop = False
  end
  object AfsluitenButton: TButton
    Left = 160
    Height = 24
    Top = 240
    Width = 80
    Caption = 'Afsluiten'
    Font.Height = 20
    Font.Style = [fsBold]
    OnClick = AfsluitenButtonClick
    ParentFont = False
    TabOrder = 2
    TabStop = False
  end
  object EditVolgorde: TEdit
    Left = 180
    Height = 23
    Top = 65
    Width = 56
    OnChange = EditVolgordeEditingDone
    OnEditingDone = EditVolgordeEditingDone
    TabOrder = 4
    Text = 'EditVolgorde'
  end
  object EditMinVoorraad: TEdit
    Left = 180
    Height = 23
    Top = 105
    Width = 56
    OnChange = EditMinVoorraadEditingDone
    OnEditingDone = EditMinVoorraadEditingDone
    TabOrder = 5
    Text = 'EditMinVoorraad'
  end
  object EditVoorraad: TEdit
    Left = 180
    Height = 23
    Top = 125
    Width = 48
    OnChange = EditVoorraadEditingDone
    OnEditingDone = EditVoorraadEditingDone
    TabOrder = 6
    Text = 'EditVoorraad'
  end
  object WMIN4: TLabel
    Left = 2
    Height = 16
    Top = 125
    Width = 44
    Alignment = taRightJustify
    Caption = 'WMIN4'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MIN4: TLabel
    Left = 56
    Height = 16
    Top = 125
    Width = 31
    Alignment = taRightJustify
    Caption = 'MIN4'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Default'
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Inhoud: TLabel
    Left = 2
    Height = 15
    Top = 50
    Width = 38
    Caption = 'Inhoud'
    ParentColor = False
  end
  object bestelinhoud: TLabel
    Left = 100
    Height = 15
    Top = 50
    Width = 138
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = 'bestelinhoud                       '
    ParentColor = False
  end
  object Verkoop: TLabel
    Left = 185
    Height = 15
    Top = 85
    Width = 48
    Caption = 'Verkoop'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Onderweg: TLabel
    Left = 185
    Height = 15
    Top = 145
    Width = 59
    Caption = 'Onderweg'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object EditBestellen: TEdit
    Left = 180
    Height = 23
    Top = 165
    Width = 80
    OnChange = EditBestellenChange
    TabOrder = 7
    Text = 'EditBestellen'
  end
  object Advies: TLabel
    Left = 185
    Height = 15
    Top = 185
    Width = 37
    Caption = 'Advies'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BtnLast: TButton
    Left = 210
    Height = 24
    Top = 205
    Width = 30
    Caption = '>|'
    OnClick = BtnLastClick
    TabOrder = 8
    TabStop = False
  end
  object BtnNext: TButton
    Left = 179
    Height = 24
    Top = 205
    Width = 30
    Caption = '>'
    OnClick = BtnNextClick
    TabOrder = 9
    TabStop = False
  end
  object Btnprevious: TButton
    Left = 150
    Height = 24
    Top = 205
    Width = 30
    Caption = '<'
    OnClick = BtnpreviousClick
    TabOrder = 10
    TabStop = False
  end
  object BtnFirst: TButton
    Left = 120
    Height = 24
    Top = 205
    Width = 30
    Caption = '|<'
    OnClick = BtnFirstClick
    TabOrder = 11
    TabStop = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 20
    Top = 280
    Width = 240
    Align = alBottom
    ClientHeight = 20
    ClientWidth = 240
    TabOrder = 12
    object WIFILabel: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 93
      Caption = 'WIFI VERBINDING'
      Color = clRed
      ParentColor = False
      Transparent = False
    end
  end
  object Button1: TButton
    Left = 23
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 13
    Visible = False
  end
end
