{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TArtikelBestand','FORMDATA',[
  'TPF0'#15'TArtikelBestand'#14'ArtikelBestand'#4'Left'#3'('#2#6'Height'#3#230#2
  +#3'Top'#2#31#5'Width'#3#227#1#7'Caption'#6#14'ArtikelBestand'#12'ClientHeigh'
  +'t'#3#230#2#11'ClientWidth'#3#227#1#12'OnCloseQuery'#7#14'FormCloseQuery'#8
  +'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#17'SessionProperties'#6
  +'*Height;Left;Position;Top;Width;WindowState'#10'LCLVersion'#6#8'1.0.14.0'#0
  +#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#160#0#3'Top'#3'F'#2#5'Width'#3
  +#227#1#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#160#0
  +#11'ClientWidth'#3#227#1#8'TabOrder'#2#0#0#6'TPanel'#6'Panel4'#4'Left'#2#1#6
  +'Height'#2#30#3'Top'#3#129#0#5'Width'#3#225#1#5'Align'#7#8'alBottom'#7'Capti'
  +'on'#6#6'Panel4'#12'ClientHeight'#2#30#11'ClientWidth'#3#225#1#8'TabOrder'#2
  +#0#0#12'TDBNavigator'#12'DBNavigator2'#4'Left'#2#1#6'Height'#2#28#3'Top'#2#1
  +#5'Width'#3#223#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#29'Child'
  +'Sizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertic'
  +'al'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChil'
  +'ds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layo'
  +'ut'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'
  +#12'ClientHeight'#2#28#11'ClientWidth'#3#223#1#10'DataSource'#7#18'ZReclameD'
  +'atasource'#7'Options'#11#0#8'TabOrder'#2#0#0#0#0#9'TRxDBGrid'#11'ReclameGri'
  +'d'#4'Left'#2#1#6'Height'#3#128#0#3'Top'#2#1#5'Width'#3#225#1#12'TitleButton'
  +'s'#8#8'AutoSort'#8#7'Columns'#14#1#15'Title.Alignment'#7#8'taCenter'#13'Tit'
  +'le.Caption'#6#10'BEGINDATUM'#17'Title.Orientation'#7#12'toHorizontal'#9'Fie'
  +'ldName'#6#10'BEGINDATUM'#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6
  +#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'
  +#2#255#11'EditButtons'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.C'
  +'aption'#6#9'EINDDATUM'#17'Title.Orientation'#7#12'toHorizontal'#9'FieldName'
  +#6#9'EINDDATUM'#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty'
  +')'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#11
  +'EditButtons'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6
  +#8'VOORDEEL'#17'Title.Orientation'#7#12'toHorizontal'#9'FieldName'#6#8'VOORD'
  +'EEL'#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filt'
  +'er.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#11'EditButt'
  +'ons'#14#0#0#0#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDlg'#8'ShortC'
  +'ut'#3'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'ShortCut'#3
  +'W@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'ShortCut'#3'T@'#7
  +'Enabled'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'#7'Enabled'
  +#9#0#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'Enabled'#9#0
  +#1#7'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'Enabled'#9#0#0#9
  +'OptionsRx'#11#0#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#12'DrawFullLi'
  +'ne'#8#10'FocusColor'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'Grid'
  +'LineStyle'#7#7'psSolid'#10'DataSource'#7#18'ZReclameDatasource'#7'Options'
  +#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnM'
  +'ove'#10'dgColLines'#10'dgRowLines'#21'dgAlwaysShowSelection'#15'dgConfirmDe'
  +'lete'#14'dgCancelOnExit'#0#11'ParentColor'#8#8'TabOrder'#2#1#0#0#0#6'TPanel'
  +#6'Panel2'#4'Left'#2#0#6'Height'#3'F'#2#3'Top'#2#0#5'Width'#3#227#1#5'Align'
  +#7#8'alClient'#12'ClientHeight'#3'F'#2#11'ClientWidth'#3#227#1#8'TabOrder'#2
  +#1#7'OnClick'#7#11'Panel2Click'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#2#20#5'Width'#2'M'#7'Caption'#6#8'MERKNAAM'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'('#5'Width'#2'c'#7
  +'Caption'#6#12'OMSCHRIJVING'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Lef'
  +'t'#2#8#6'Height'#2#16#3'Top'#2'<'#5'Width'#2'r'#7'Caption'#6#13'KASSABONTEK'
  +'ST'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#2'P'#5'Width'#2'7'#7'Caption'#6#6'INHOUD'#11'ParentColor'#8#14'ParentS'
  +'howHint'#8#8'ShowHint'#9#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6'Height'#2#16
  +#3'Top'#2'd'#5'Width'#2';'#7'Caption'#6#7'EENHEID'#11'ParentColor'#8#14'Pare'
  +'ntShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#2'x'#5'Width'#2'g'#7'Caption'#6#12'BESTELINHOUD'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#140#0#5'Width'#2
  +'k'#7'Caption'#6#13'BESTELEENHEID'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'
  +#4'Left'#2#8#6'Height'#2#16#3'Top'#3#160#0#5'Width'#2'q'#7'Caption'#6#13'ART'
  +'IKELNUMMER'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#6'Height'
  +#2#16#3'Top'#3#180#0#5'Width'#2'Z'#7'Caption'#6#11'LEVERANCIER'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#200#0#5
  +'Width'#2'I'#7'Caption'#6#8'SUBGROEP'#11'ParentColor'#8#0#0#6'TLabel'#7'Labe'
  +'l13'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#220#0#5'Width'#2'D'#7'Caption'#6#7
  ,'BTWCODE'#11'ParentColor'#8#0#0#6'TLabel'#7'EANCODE'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#2#0#5'Width'#2'A'#7'Caption'#6#7'EANCODE'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label14'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#240#0#5'Width'#2'`'#7
  +'Caption'#6#12'VERKOOPPRIJS'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Le'
  +'ft'#2#8#6'Height'#2#16#3'Top'#3#4#1#5'Width'#2'T'#7'Caption'#6#11'INKOOPPRI'
  +'JS'#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#3#24#1#5'Width'#2'K'#7'Caption'#6#8'VOORRAAD'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label17'#4'Left'#2#8#6'Height'#2#16#3'Top'#3','#1#5'Width'#3#143#0
  +#7'Caption'#6#17'MINIMALE VOORRAAD'#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'8'#4'Left'#2#8#6'Height'#2#16#3'Top'#3'@'#1#5'Width'#2'J'#7'Caption'#6#8'VO'
  +'LGORDE'#11'ParentColor'#8#0#0#6'TLabel'#7'Label19'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#3'T'#1#5'Width'#2'b'#7'Caption'#6#11'INVOERDATUM'#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label20'#4'Left'#2#8#6'Height'#2#16#3'Top'#3'h'#1#5'Width'
  +#2'|'#7'Caption'#6#15'WIJZIGINGSDATUM'#11'ParentColor'#8#0#0#7'TDBEdit'#7'DB'
  +'Edit1'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2#0#5'Width'#3#130#0#9'DataField'
  +#6#6'EANUPC'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'
  +#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9
  +'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TDBEdit'#7'DBEdit2'#4
  +'Left'#2'x'#6'Height'#2#23#3'Top'#2#20#5'Width'#3#130#0#9'DataField'#6#10'X_'
  +'MERKNAAM'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'
  +#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9
  +'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TDBEdit'#7'DBEdit3'#4
  +'Left'#2'y'#6'Height'#2#23#3'Top'#2'('#5'Width'#3#130#0#9'DataField'#6#6'X_N'
  +'AAM'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'Max'
  +'Length'#2#0#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TDBEdit'#7'DBEdit4'#4'Le'
  +'ft'#2'x'#6'Height'#2#19#3'Top'#3'Y'#2#5'Width'#3#130#0#9'DataField'#6#12'X_'
  +'KASSATEKST'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'
  +#11'Font.Height'#2#248#9'Font.Name'#6#4'Sans'#9'MaxLength'#2#0#10'ParentFont'
  +#8#8'TabOrder'#2#3#0#0#7'TDBEdit'#7'DBEdit5'#4'Left'#2'x'#6'Height'#2#23#3'T'
  +'op'#2'P'#5'Width'#3#130#0#9'DataField'#6#8'X_INHOUD'#10'DataSource'#7#17'Ar'
  +'tikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8
  +#8'TabOrder'#2#4#0#0#7'TDBEdit'#7'DBEdit6'#4'Left'#2'x'#6'Height'#2#23#3'Top'
  +#2'd'#5'Width'#3#130#0#9'DataField'#6#9'X_EENHEID'#10'DataSource'#7#17'Artik'
  +'elDataSource'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#245#9'Font.Name'#6
  +#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'T'
  +'abOrder'#2#5#0#0#7'TDBEdit'#7'DBEdit7'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2
  +'x'#5'Width'#3#130#0#9'DataField'#6#14'X_BESTELINHOUD'#10'DataSource'#7#17'A'
  +'rtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'
  +#8#8'TabOrder'#2#6#0#0#7'TDBEdit'#7'DBEdit8'#4'Left'#2'x'#6'Height'#2#23#3'T'
  +'op'#3#140#0#5'Width'#3#130#0#9'DataField'#6#15'X_BESTELEENHEID'#10'DataSour'
  +'ce'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#245
  +#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#7#0#0#7'TDBEdit'#7'DBEdit9'#4'Left'#2'x'#6'Height'
  +#2#23#3'Top'#3#160#0#5'Width'#3#130#0#9'DataField'#6#15'X_ARTIKELNUMMER'#10
  +'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2
  +#0#10'ParentFont'#8#8'TabOrder'#2#8#0#0#7'TDBEdit'#8'DBEdit10'#4'Left'#2'x'#6
  +'Height'#2#23#3'Top'#3#180#0#5'Width'#3#130#0#9'DataField'#6#16'X_LEVERANCIE'
  +'R_ID'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'Ma'
  +'xLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#9#0#0#7'TDBEdit'#8'DBEdit11'#4
  +'Left'#2'x'#6'Height'#2#23#3'Top'#3#200#0#5'Width'#3#130#0#9'DataField'#6#13
  +'X_SUBGROEP_ID'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNor'
  +'mal'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBol'
  +'d'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#10#0#0#7'TDBEdit'#8'DB'
  +'Edit12'#4'Left'#2'x'#6'Height'#2#23#3'Top'#3#220#0#5'Width'#3#130#0#9'DataF'
  +'ield'#6#9'X_BTWCODE'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8
  +'ecNormal'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6
  +'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#11#0#0#7'TDBEdit'
  +#8'DBEdit13'#4'Left'#2'x'#6'Height'#2#23#3'Top'#3#240#0#5'Width'#3#130#0#9'D'
  +'ataField'#6#14'X_VERKOOPPRIJS'#10'DataSource'#7#17'ArtikelDataSource'#8'Cha'
  ,'rCase'#7#8'ecNormal'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#12#9'O'
  +'nKeyDown'#7#15'DBEdit13KeyDown'#0#0#7'TDBEdit'#8'DBEdit14'#4'Left'#2'x'#6'H'
  +'eight'#2#23#3'Top'#3#4#1#5'Width'#3#130#0#9'DataField'#6#13'X_INKOOPPRIJS'
  +#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLengt'
  +'h'#2#0#10'ParentFont'#8#8'TabOrder'#2#13#0#0#7'TDBEdit'#8'DBEdit15'#4'Left'
  +#2'x'#6'Height'#2#23#3'Top'#3#24#1#5'Width'#3#130#0#9'DataField'#6#8'VOORRAA'
  +'D'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLe'
  +'ngth'#2#0#10'ParentFont'#8#8'TabOrder'#2#14#0#0#7'TDBEdit'#8'DBEdit16'#4'Le'
  +'ft'#2'x'#6'Height'#2#23#3'Top'#3','#1#5'Width'#3#130#0#9'DataField'#6#16'MI'
  +'NIMALEVOORRAAD'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNo'
  +'rmal'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#15#0#0#7'TDBEdit'#8'D'
  +'BEdit17'#4'Left'#2'x'#6'Height'#2#23#3'Top'#3'@'#1#5'Width'#3#130#0#9'DataF'
  +'ield'#6#8'VOLGORDE'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8
  +'ecNormal'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6
  +'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#16#0#0#7'TDBEdit'
  +#8'DBEdit18'#4'Left'#2'x'#6'Height'#2#23#3'Top'#3'T'#1#5'Width'#3#130#0#9'Da'
  +'taField'#6#13'X_INVOERDATUM'#10'DataSource'#7#17'ArtikelDataSource'#8'CharC'
  +'ase'#7#8'ecNormal'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#17#0#0#7
  +'TDBEdit'#8'DBEdit19'#4'Left'#2'x'#6'Height'#2#23#3'Top'#3'h'#1#5'Width'#3
  +#130#0#9'DataField'#6#17'X_WIJZIGINGSDATUM'#10'DataSource'#7#17'ArtikelDataS'
  +'ource'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#245#9'Font.Name'#6#4'San'
  +'s'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrd'
  +'er'#2#18#0#0#7'TDBEdit'#8'DBEdit21'#4'Left'#3#0#1#6'Height'#2#23#3'Top'#2#20
  +#5'Width'#3#130#0#9'DataField'#6#10'L_MERKNAAM'#10'DataSource'#7#17'ArtikelD'
  +'ataSource'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#245#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'Tab'
  +'Order'#2#19#0#0#7'TDBEdit'#8'DBEdit22'#4'Left'#3#0#1#6'Height'#2#23#3'Top'#2
  +'('#5'Width'#3#130#0#9'DataField'#6#6'L_NAAM'#10'DataSource'#7#17'ArtikelDat'
  +'aSource'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#245#9'Font.Name'#6#4'S'
  +'ans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabO'
  +'rder'#2#20#0#0#7'TDBEdit'#8'DBEdit23'#4'Left'#3#0#1#6'Height'#2#23#3'Top'#2
  +'x'#5'Width'#3#130#0#9'DataField'#6#14'L_BESTELINHOUD'#10'DataSource'#7#17'A'
  +'rtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'ParentFont'
  +#8#8'TabOrder'#2#21#0#0#7'TDBEdit'#8'DBEdit25'#4'Left'#3#0#1#6'Height'#2#23#3
  +'Top'#3#160#0#5'Width'#3#130#0#9'DataField'#6#15'L_ARTIKELNUMMER'#10'DataSou'
  +'rce'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#245
  +#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#22#0#0#7'TDBEdit'#8'DBEdit26'#4'Left'#3#0#1#6'Hei'
  +'ght'#2#23#3'Top'#3#180#0#5'Width'#3#130#0#9'DataField'#6#16'L_LEVERANCIER_I'
  +'D'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLe'
  +'ngth'#2#0#10'ParentFont'#8#8'TabOrder'#2#23#0#0#7'TDBEdit'#8'DBEdit27'#4'Le'
  +'ft'#3#0#1#6'Height'#2#23#3'Top'#3#200#0#5'Width'#3#130#0#9'DataField'#6#13
  +'L_SUBGROEP_ID'#10'DataSource'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNor'
  +'mal'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBol'
  +'d'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#24#0#0#5'TEdit'#4'Edit'
  +#4'Left'#2#8#6'Height'#2#25#3'Top'#3#132#1#5'Width'#3#243#0#10'Font.Style'#11
  +#6'fsBold'#0#8'OnChange'#7#10'EditChange'#10'OnKeyPress'#7#12'EditKeyPress'
  +#10'ParentFont'#8#8'TabOrder'#2#25#4'Text'#6#19'Geef zoeksleutel in'#0#0#6'T'
  +'Panel'#6'Panel3'#4'Left'#2#1#6'Height'#2#31#3'Top'#3'&'#2#5'Width'#3#225#1#5
  +'Align'#7#8'alBottom'#7'Caption'#6#6'Panel3'#12'ClientHeight'#2#31#11'Client'
  +'Width'#3#225#1#8'TabOrder'#2#26#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'
  +#2#1#6'Height'#2#23#3'Top'#2#7#5'Width'#3#223#1#5'Align'#7#8'alBottom'#10'Be'
  +'velOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'
  +#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#23#11'ClientWidth'#3#223#1
  ,#10'DataSource'#7#17'ArtikelDataSource'#7'Options'#11#0#8'TabOrder'#2#0#14'V'
  +'isibleButtons'#11#8'nbInsert'#8'nbDelete'#6'nbEdit'#6'nbPost'#8'nbCancel'#9
  +'nbRefresh'#0#0#0#0#7'TDBEdit'#8'DBEdit24'#4'Left'#3#0#1#6'Height'#2#23#3'To'
  +'p'#3#140#0#5'Width'#3#130#0#9'DataField'#6#15'L_BESTELEENHEID'#10'DataSourc'
  +'e'#7#17'ArtikelDataSource'#8'CharCase'#7#8'ecNormal'#11'Font.Height'#2#245#9
  +'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#0#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#27#0#0#0#11'TDatasource'#17'ArtikelDataSource'#7'Da'
  +'taSet'#7#16'DM.ZArtikelQuery'#12'OnDataChange'#7#27'ArtikelDataSourceDataCh'
  +'ange'#4'left'#3'M'#1#3'top'#2'^'#0#0#15'TIniPropStorage'#25'ArtikelBestandP'
  +'ropStorage'#12'StoredValues'#14#0#11'IniFileName'#6#14'bestelboek.ini'#4'le'
  +'ft'#3'('#1#3'top'#2'`'#0#0#11'TDatasource'#18'ZReclameDatasource'#7'DataSet'
  +#7#16'DM.ZReclameQuery'#4'left'#3#138#1#3'top'#3'J'#2#0#0#0
]);