object Bestelschema: TBestelschema
  Left = 479
  Height = 300
  Top = 169
  Width = 788
  Caption = 'Bestelschema'
  ClientHeight = 300
  ClientWidth = 788
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  SessionProperties = 'Height;Left;Panel2.Height;Panel2.Left;Panel2.Top;Panel2.Width;Panel3.Height;Panel3.Left;Panel3.Top;Panel3.Width;Panel4.Height;Panel4.Left;Panel4.Top;Panel4.Width;Position;Splitter1.Height;Splitter1.Left;Splitter1.Top;Splitter1.Width;Splitter2.Height;Splitter2.Left;Splitter2.Top;Splitter2.Width;Top;Width;WindowState'
  LCLVersion = '1.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 300
    Top = 0
    Width = 788
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 300
    ClientWidth = 788
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 106
      Top = 1
      Width = 786
      Align = alTop
      Caption = 'Panel2'
      ClientHeight = 106
      ClientWidth = 786
      TabOrder = 0
      object DBNavigator1: TDBNavigator
        Left = 1
        Height = 25
        Top = 80
        Width = 784
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 784
        DataSource = Datasource1
        Options = []
        TabOrder = 0
      end
      object DBGrid1: TDBGrid
        Left = 1
        Height = 79
        Top = 1
        Width = 784
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = Datasource1
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 1
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 86
      Top = 112
      Width = 786
      Align = alClient
      Caption = 'Panel3'
      ClientHeight = 86
      ClientWidth = 786
      TabOrder = 1
      object DBNavigator2: TDBNavigator
        Left = 1
        Height = 25
        Top = 60
        Width = 784
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 784
        DataSource = Datasource2
        Options = []
        TabOrder = 0
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbEdit, nbPost, nbCancel, nbRefresh]
      end
      object DBGrid2: TDBGrid
        Left = 1
        Height = 59
        Top = 1
        Width = 784
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'ID'
            FieldName = 'ID'
          end        
          item
            Title.Caption = 'STATUS'
            FieldName = 'STATUS'
          end        
          item
            Title.Caption = 'BESTELDATUM'
            FieldName = 'BESTELDATUM'
          end        
          item
            Title.Caption = 'BESTELTIJD'
            FieldName = 'BESTELTIJD'
          end        
          item
            Title.Caption = 'LEVERDATUM'
            FieldName = 'LEVERDATUM'
          end        
          item
            Title.Caption = 'LEVERTIJD'
            FieldName = 'LEVERTIJD'
          end        
          item
            Title.Caption = 'VOLGENDELEVERDATUM'
            FieldName = 'VOLGENDELEVERDATUM'
          end        
          item
            Title.Caption = 'VOLGENDELEVERTIJD'
            FieldName = 'VOLGENDELEVERTIJD'
          end>
        DataSource = Datasource2
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete]
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 96
      Top = 203
      Width = 786
      Align = alBottom
      Caption = 'Panel4'
      ClientHeight = 96
      ClientWidth = 786
      TabOrder = 2
      object DBNavigator3: TDBNavigator
        Left = 1
        Height = 25
        Top = 70
        Width = 784
        Align = alBottom
        BeforeAction = DBNavigator3BeforeAction
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 784
        DataSource = Datasource3
        OnClick = DBNavigator3Click
        OnMouseUp = DBNavigator3MouseUp
        Options = []
        TabOrder = 0
      end
      object DBGrid3: TDBGrid
        Left = 1
        Height = 69
        Top = 1
        Width = 784
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ARTIKEL_EANUPC'
            FieldName = 'ARTIKEL_EANUPC'
            DisplayFormat = '#'
          end        
          item
            Title.Caption = 'AANTAL'
            FieldName = 'AANTAL'
          end        
          item
            Title.Caption = 'ADVIES_AANTAL'
            FieldName = 'ADVIES_AANTAL'
          end        
          item
            Title.Caption = 'NAAM'
            Width = 400
            FieldName = 'NAAM'
          end        
          item
            Title.Caption = 'ARTIKELNUMMER'
            Width = 120
            FieldName = 'ARTIKELNUMMER'
          end        
          item
            ReadOnly = True
            Title.Caption = 'VOLGORDE'
            FieldName = 'VOLGORDE'
          end>
        DataSource = Datasource3
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
        PopupMenu = PopupMenu1
        TabOrder = 1
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 107
      Width = 786
      Align = alTop
      ResizeAnchor = akTop
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 198
      Width = 786
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object bestelschemaPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'bestelboek.ini'
    left = 359
    top = 14
  end
  object Datasource1: TDataSource
    DataSet = DM.ZBestelSchema_BestelgroepTable
    left = 326
    top = 13
  end
  object Datasource2: TDataSource
    DataSet = DM.ZBestelSchema_BestelSchemaQuery
    left = 326
    top = 112
  end
  object Datasource3: TDataSource
    DataSet = DM.ZBestelSchema_BestRegelQuery
    OnStateChange = Datasource3StateChange
    left = 326
    top = 219
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 438
    top = 226
    object MenuItem1: TMenuItem
      Caption = 'Alle regels selecteren'
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = 'geselecteerde regels verwijderen'
      OnClick = MenuItem2Click
    end
  end
end