object dagen: Tdagen
  Left = 615
  Height = 300
  Top = 190
  Width = 400
  Caption = 'Bestelboek 1 Dagen'
  ClientHeight = 300
  ClientWidth = 400
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  ParentFont = False
  SessionProperties = 'Height;Left;Position;Top;Width;WindowState'
  LCLVersion = '0.9.27'
  object Panel1: TPanel
    Height = 300
    Width = 400
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 300
    ClientWidth = 400
    TabOrder = 0
    object DBGrid1: TDBGrid
      Left = 1
      Height = 273
      Top = 1
      Width = 398
      Align = alClient
      DataSource = Datasource1
      FixedColor = clBtnFace
      FixedHotColor = cl3DLight
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      OptionsExtra = [dgeAutoColumns, dgeCheckboxColumn]
      ParentColor = False
      TabOrder = 0
    end
    object DBNavigator1: TDBNavigator
      Left = 1
      Height = 25
      Top = 274
      Width = 398
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 398
      DataSource = Datasource1
      TabOrder = 1
    end
  end
  object Datasource1: TDatasource
    DataSet = DM.zDagenTable
    left = 344
    top = 16
  end
  object dagenPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'bestelboek.ini'
    left = 344
    top = 56
  end
end
