LazarusResources.Add('Tsubgroep','FORMDATA',[
  'TPF0'#9'Tsubgroep'#8'subgroep'#4'Left'#3#151#1#6'Height'#3','#1#3'Top'#3#180
  +#0#5'Width'#3#144#1#7'Caption'#6#21'Bestelboek 1 Subgroep'#12'ClientHeight'#3
  +','#1#11'ClientWidth'#3#144#1#12'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'
  +#7#8'FormShow'#10'ParentFont'#8#17'SessionProperties'#6'*Height;Left;Positio'
  +'n;Top;Width;WindowState'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#6
  +'Height'#3','#1#5'Width'#3#144#1#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel'
  +'1'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'TabOrder'#2#0#0#7'TDBG'
  +'rid'#7'DBGrid1'#4'Left'#2#1#6'Height'#3#17#1#3'Top'#2#1#5'Width'#3#142#1#5
  +'Align'#7#8'alClient'#10'DataSource'#7#11'Datasource1'#10'FixedColor'#7#9'cl'
  +'BtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTi'
  +'tles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCa'
  +'ncelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#0#12'TDBNavigator'#12'DBNavigator1'#4'L'
  +'eft'#2#1#6'Height'#2#25#3'Top'#3#18#1#5'Width'#3#142#1#5'Align'#7#8'alBotto'
  +'m'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#142#1
  +#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#1#0#0#0#15'TIniPropStorage'
  +#19'subgroepPropStorage'#12'StoredValues'#14#0#11'IniFileName'#6#14'bestelbo'
  +'ek.ini'#10'IniSection'#6#8'subgroep'#4'left'#3'_'#1#3'top'#2'v'#0#0#11'TDat'
  +'asource'#11'Datasource1'#7'DataSet'#7#17'DM.zSubgroepTable'#13'OnStateChang'
  +'e'#7#22'Datasource1StateChange'#4'left'#3'`'#1#3'top'#2'H'#0#0#0
]);
