object Form1: TForm1
  Left = 409
  Height = 240
  Top = 207
  Width = 430
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 430
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 222
    Top = 0
    Width = 430
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 222
    ClientWidth = 430
    TabOrder = 0
    object Panel3: TPanel
      Left = 1
      Height = 220
      Top = 1
      Width = 351
      Align = alClient
      Caption = 'Panel3'
      ClientHeight = 220
      ClientWidth = 351
      TabOrder = 0
      object Panel5: TPanel
        Left = 1
        Height = 50
        Top = 169
        Width = 349
        Align = alBottom
        Caption = 'Panel5'
        TabOrder = 0
      end
      object Panel6: TPanel
        Left = 1
        Height = 168
        Top = 1
        Width = 349
        Align = alClient
        Caption = 'Panel6'
        ClientHeight = 168
        ClientWidth = 349
        TabOrder = 1
        object sWorksheetGrid1: TsWorksheetGrid
          Left = 1
          Height = 166
          Top = 1
          Width = 347
          FrozenCols = 0
          FrozenRows = 0
          PageBreakPen.Color = clBlue
          PageBreakPen.Style = psDash
          ReadFormulas = False
          WorkbookSource = sWorkbookSource1
          Align = alClient
          AutoAdvance = aaDown
          DefaultColWidth = 64
          DefaultRowHeight = 22
          TabOrder = 0
        end
      end
    end
    object Panel4: TPanel
      Left = 352
      Height = 220
      Top = 1
      Width = 77
      Align = alRight
      Caption = 'Panel4'
      ClientHeight = 220
      ClientWidth = 77
      TabOrder = 1
      object Button1: TButton
        Left = 0
        Height = 25
        Top = 8
        Width = 75
        Caption = 'Importeer'
        OnClick = Button1Click
        TabOrder = 0
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 18
    Top = 222
    Width = 430
    Align = alBottom
    Caption = 'Panel2'
    ClientHeight = 18
    ClientWidth = 430
    TabOrder = 1
    object StatusBar1: TStatusBar
      Left = 1
      Height = 16
      Top = 1
      Width = 428
      Align = alClient
      Panels = <>
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 379
    Top = 166
  end
  object sWorkbookSource1: TsWorkbookSource
    FileFormat = sfUser
    Options = []
    Left = 181
    Top = 56
  end
  object dbPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'bestelboek.ini'
    IniSection = 'db'
    Left = 379
    Top = 56
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=ON'
    )
    BeforeConnect = ZConnection1BeforeConnect
    Port = 0
    Left = 376
    Top = 130
  end
end
