{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormAktielijst','FORMDATA',[
  'TPF0'#15'TFormAktielijst'#14'FormAktielijst'#4'Left'#3'+'#1#6'Height'#3#208#1
  +#3'Top'#2'n'#5'Width'#3'['#3#7'Caption'#6#10'Aktielijst'#12'ClientHeight'#3
  +#208#1#11'ClientWidth'#3'['#3#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.2'
  +'.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#166#1#3'Top'#2#0#5'Widt'
  +'h'#3'['#3#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3
  +#166#1#11'ClientWidth'#3'['#3#8'TabOrder'#2#0#0#6'TPanel'#6'Panel3'#4'Left'#2
  +#1#6'Height'#3#164#1#3'Top'#2#1#5'Width'#3'_'#2#5'Align'#7#6'alLeft'#7'Capti'
  +'on'#6#6'Panel3'#12'ClientHeight'#3#164#1#11'ClientWidth'#3'_'#2#8'TabOrder'
  +#2#0#0#9'TRxDBGrid'#9'RxDBGrid1'#4'Left'#2#1#6'Height'#3#162#1#3'Top'#2#1#5
  +'Width'#3']'#2#16'AfterQuickSearch'#7#25'RxDBGrid1AfterQuickSearch'#12'Title'
  +'Buttons'#8#8'AutoSort'#9#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDl'
  +'g'#8'ShortCut'#3'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8
  +'ShortCut'#3'W@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'Short'
  +'Cut'#3'T@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3
  +'S@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'
  +#7'Enabled'#9#0#1#7'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'E'
  +'nabled'#9#0#1#7'Command'#7#13'rxgcSelectAll'#8'ShortCut'#3'A@'#7'Enabled'#9
  +#0#1#7'Command'#7#15'rxgcDeSelectAll'#8'ShortCut'#3'-@'#7'Enabled'#9#0#1#7'C'
  +'ommand'#7#19'rxgcInvertSelection'#8'ShortCut'#3'*@'#7'Enabled'#9#0#1#7'Comm'
  +'and'#7#24'rxgcOptimizeColumnsWidth'#8'ShortCut'#3'+@'#7'Enabled'#9#0#1#7'Co'
  +'mmand'#7#17'rxgcCopyCellValue'#8'ShortCut'#3'C@'#7'Enabled'#9#0#0#9'Options'
  +'Rx'#11#19'rdgAllowColumnsForm'#18'rdgAllowDialogFind'#19'rdgAllowQuickFilte'
  +'r'#0#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#12'DrawFullLine'#8#10'Fo'
  +'cusColor'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7
  +#7'psSolid'#10'DataSource'#7#11'DataSource1'#7'Options'#11#8'dgTitles'#11'dg'
  +'Indicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'
  +#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#13'dgMulti'
  +'select'#15'dgDisableDelete'#15'dgDisableInsert'#14'dgRowHighlight'#0#11'Par'
  +'entColor'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'#3'`'#2#6'Heig'
  +'ht'#3#164#1#3'Top'#2#1#5'Width'#3#250#0#5'Align'#7#8'alClient'#12'ClientHei'
  +'ght'#3#164#1#11'ClientWidth'#3#250#0#8'TabOrder'#2#1#0#9'TCalendar'#13'Cale'
  +'ndarStart'#4'Left'#2#16#6'Height'#3#190#0#3'Top'#2#16#5'Width'#3#220#0#8'Da'
  +'teTime'#5#0#0#0#0#0#0#193#165#14'@'#8'TabOrder'#2#0#0#0#9'TCalendar'#12'Cal'
  +'endarStop'#4'Left'#2#16#6'Height'#3#190#0#3'Top'#3#224#0#5'Width'#3#220#0#8
  +'DateTime'#5#0#0#0#0#0#0#193#165#14'@'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label'
  +'1'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#1#5'Width'#2'I'#7'Caption'#6#10'Sta'
  +'rtdatum'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#19#6'Height'#2#15#3'Top'#3#208#0#5'Width'#2'F'#7'Caption'#6#9'Einddatum'
  +#11'ParentColor'#8#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2'*'#3
  +'Top'#3#166#1#5'Width'#3'['#3#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel2'
  +#12'ClientHeight'#2'*'#11'ClientWidth'#3'['#3#8'TabOrder'#2#1#0#7'TButton'#15
  +'AfdrukkenButton'#4'Left'#2#1#6'Height'#2'*'#3'Top'#2#0#5'Width'#3#207#1#7'C'
  +'aption'#6#10'&Afdrukken'#7'OnClick'#7#20'AfdrukkenButtonClick'#8'TabOrder'#2
  +#0#0#0#7'TButton'#13'SluitenButton'#4'Left'#3#203#1#6'Height'#2')'#3'Top'#2#0
  +#5'Width'#3#144#1#7'Caption'#6#8'&Sluiten'#7'OnClick'#7#18'SluitenButtonClic'
  +'k'#8'TabOrder'#2#1#0#0#0#11'TDataSource'#11'DataSource1'#7'DataSet'#7#15'ZR'
  +'eadOnlyQuery1'#4'left'#2'p'#3'top'#3#183#0#0#0#15'TZReadOnlyQuery'#15'ZRead'
  +'OnlyQuery1'#10'Connection'#7#14'DM.ZConnection'#6'Active'#9#11'SQL.Strings'
  +#1#6'%select * from bestelgroep order by id'#0#6'Params'#14#0#4'left'#2'N'#3
  +'top'#2'x'#0#0#15'TZReadOnlyQuery'#16'ZAktielijstQuery'#10'Connection'#7#14
  +'DM.ZConnection'#11'SQL.Strings'#1#6#136'SELECT  max(r.VOORDEEL) as aktieoms'
  +'chrijving    ,a.X_ARTIKELNUMMER,max(a.X_NAAM) as omschrijving ,max(a.X_VERK'
  +'OOPPRIJS) as reclameprijs,'#6'7max(startdatum) startdatum, max(einddatum) a'
  +'s einddatum'#6#149'FROM RECLAME_PROCEDURE(:BEGINDATUM,:STOPDATUM) r join ar'
  +'tikel a on r.EAN = a.EANUPC where r.startdatum <=  :STOPDATUM and  r.eindda'
  +'tum >= :BEGINDATUM'#6'- and a.X_SUBGROEP_ID in (SELECT r.SUBGROEP_ID'#6'LFR'
  +'OM GROEP r where r.BESTELGROEP_ID in  (10,11) ) group by a.X_ARTIKELNUMMER'
  +#6#0#6'y/*FROM RECLAMEVIEW r join artikel a on r.EAN = a.EANUPC where r.star'
  +'tdatum <=  :STOPDATUM and  r.einddatum >= :BEGINDATUM'#6'- and a.X_SUBGROEP'
  +'_ID in (SELECT r.SUBGROEP_ID'#6'NFROM GROEP r where r.BESTELGROEP_ID in  (1'
  +'0,11) ) group by a.X_ARTIKELNUMMER*/'#0#6'Params'#14#1#8'DataType'#7#9'ftUn'
  +'known'#4'Name'#6#10'BEGINDATUM'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#9'STOPDATUM'#9'ParamType'#7#9'ptUnknown'#0#0#4'lef'
  +'t'#3#197#1#3'top'#3#151#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Na'
  ,'me'#6#10'BEGINDATUM'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnkn'
  +'own'#4'Name'#6#9'STOPDATUM'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#9'TfrReport'
  +#9'frReport1'#7'Dataset'#7' bestellingafdrukken.frDBDataSet1'#11'InitialZoom'
  +#7#9'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6
  +'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#11'StoreInForm'#9#8'Data'
  +'Type'#7#9'dtDataSet'#4'left'#3#24#1#3'top'#3#243#0#9'ReportXML'#12'rr'#0#0
  +'<?xml version="1.0" encoding="utf-8"?>'#10'<CONFIG>'#10'  <LazReport>'#10' '
  +'   <Version Value="26"/>'#10'    <Title Value=""/>'#10'    <Subject Value="'
  +'"/>'#10'    <KeyWords Value=""/>'#10'    <Comments Value=""/>'#10'    <Repo'
  +'rtCreateDate Value="1899-12-30 00:00:00"/>'#10'    <ReportLastChange Value='
  +'"2016-06-27 13:20:18"/>'#10'    <ReportVersionBuild Value=""/>'#10'    <Rep'
  +'ortVersionMajor Value=""/>'#10'    <ReportVersionMinor Value=""/>'#10'    <'
  +'ReportVersionRelease Value=""/>'#10'    <ReportAutor Value=""/>'#10'    <Sc'
  +'ript Value=""/>'#10'    <Pages>'#10'      <PrintToDefault Value="False"/>'
  +#10'      <DoublePass Value="False"/>'#10'      <SelectedPrinter Value="Defa'
  +'ult printer"/>'#10'      <PageCount Value="1"/>'#10'      <Page1>'#10'     '
  +'   <Name Value="Page1"/>'#10'        <ClassName Value="TfrPageReport"/>'#10
  +'        <Visible Value="True"/>'#10'        <Width Value="2970"/>'#10'     '
  +'   <Height Value="2100"/>'#10'        <Script Value=""/>'#10'        <PgSiz'
  +'e Value="10"/>'#10'        <Margins>'#10'          <left Value="0"/>'#10'  '
  +'        <Top Value="0"/>'#10'          <Right Value="0"/>'#10'          <Bo'
  +'ttom Value="0"/>'#10'        </Margins>'#10'        <Orientation Value="poL'
  +'andscape"/>'#10'        <UseMargins Value="True"/>'#10'        <PrintToPrev'
  +'Page Value="False"/>'#10'        <ColCount Value="0"/>'#10'        <ColGap '
  +'Value="0"/>'#10'        <LayoutOrder Value="loColumns"/>'#10'        <Objec'
  +'tCount Value="35"/>'#10'        <Object1>'#10'          <Name Value="Band2"'
  +'/>'#10'          <ClassName Value="TfrBandView"/>'#10'          <Visible Va'
  +'lue="True"/>'#10'          <Typ Value="gtBand"/>'#10'          <StreamMode '
  +'Value="0"/>'#10'          <Size>'#10'            <Left Value="0"/>'#10'    '
  +'        <Top Value="90"/>'#10'            <Width Value="1064"/>'#10'       '
  +'     <Height Value="106"/>'#10'          </Size>'#10'          <Flags Value'
  +'="48"/>'#10'          <Data>'#10'            <Script Value=""/>'#10'       '
  +'   </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'
  +#10'          <BandType Value="btMasterData"/>'#10'          <Condition Valu'
  +'e=""/>'#10'          <DatasetStr Value="frDBDataSet1"/>'#10'        </Objec'
  +'t1>'#10'        <Object2>'#10'          <Name Value="Memo2"/>'#10'         '
  +' <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10
  +'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10' '
  +'         <Size>'#10'            <Left Value="26"/>'#10'            <Top Val'
  +'ue="134"/>'#10'            <Width Value="331"/>'#10'            <Height Val'
  +'ue="18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'      '
  +'    <FillColor Value="clNone"/>'#10'          <Frames>'#10'            <Fra'
  +'meColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10
  +'            <FrameWidth Value="1"/>'#10'            <FrameBorders Value=""/'
  +'>'#10'          </Frames>'#10'          <Data>'#10'            <Format Valu'
  +'e="556"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value'
  +'="[ZAktielijstQuery.&quot;AKTIEOMSCHRIJVING&quot;]&#xA;"/>'#10'            '
  +'<Script Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10
  +'          <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name V'
  +'alue="helvetica [urw]"/>'#10'            <Size Value="10"/>'#10'           '
  +' <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'        '
  +'    <Style Value=""/>'#10'          </Font>'#10'          <Highlight>'#10' '
  +'           <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack'
  +'"/>'#10'            <FillColor Value="clWhite"/>'#10'            <Highlight'
  +'Str Value=""/>'#10'          </Highlight>'#10'          <Alignment Value="t'
  +'aLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle '
  +'Value="0"/>'#10'          <Justify Value="False"/>'#10'        </Object2>'
  +#10'        <Object3>'#10'          <Name Value="Memo4"/>'#10'          <Cla'
  +'ssName Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'    '
  +'      <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'     '
  +'     <Size>'#10'            <Left Value="26"/>'#10'            <Top Value="'
  +'154"/>'#10'            <Width Value="343"/>'#10'            <Height Value="'
  +'18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'          '
  +'<FillColor Value="clNone"/>'#10'          <Frames>'#10'            <FrameCo'
  ,'lor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'  '
  +'          <FrameWidth Value="1"/>'#10'            <FrameBorders Value=""/>'
  +#10'          </Frames>'#10'          <Data>'#10'            <Format Value="'
  +'556"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value="['
  +'ZAktielijstQuery.&quot;X_ARTIKELNUMMER&quot;]&#xA;"/>'#10'            <Scri'
  +'pt Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'     '
  +'     <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Value='
  +'"helvetica [urw]"/>'#10'            <Size Value="10"/>'#10'            <Col'
  +'or Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <'
  +'Style Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'      '
  +'      <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'
  +#10'            <FillColor Value="clWhite"/>'#10'            <HighlightStr V'
  +'alue=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeft'
  +'Justify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value'
  +'="0"/>'#10'          <Justify Value="False"/>'#10'        </Object3>'#10'  '
  +'      <Object4>'#10'          <Name Value="Memo6"/>'#10'          <ClassNam'
  +'e Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'         '
  +' <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          '
  +'<Size>'#10'            <Left Value="25"/>'#10'            <Top Value="94"/>'
  +#10'            <Width Value="343"/>'#10'            <Height Value="18"/>'#10
  +'          </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor'
  +' Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value='
  +'"clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            '
  +'<FrameWidth Value="1"/>'#10'            <FrameBorders Value=""/>'#10'      '
  +'    </Frames>'#10'          <Data>'#10'            <Format Value="556"/>'#10
  +'            <FormatStr Value=""/>'#10'            <Memo Value="[ZAktielijst'
  +'Query.&quot;OMSCHRIJVING&quot;]&#xA;"/>'#10'            <Script Value=""/>'
  +#10'          </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo '
  +'Value=""/>'#10'          <Font>'#10'            <Name Value="helvetica [urw'
  +']"/>'#10'            <Size Value="10"/>'#10'            <Color Value="clBla'
  +'ck"/>'#10'            <Charset Value="0"/>'#10'            <Style Value=""/'
  +'>'#10'          </Font>'#10'          <Highlight>'#10'            <FontStyl'
  +'e Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'            '
  +'<FillColor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10' '
  +'         </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'#10
  +'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'    '
  +'      <Justify Value="False"/>'#10'        </Object4>'#10'        <Object5>'
  +#10'          <Name Value="Memo8"/>'#10'          <ClassName Value="TfrMemoV'
  +'iew"/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtMe'
  +'mo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'      '
  +'      <Left Value="25"/>'#10'            <Top Value="114"/>'#10'           '
  +' <Width Value="243"/>'#10'            <Height Value="18"/>'#10'          </'
  +'Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNo'
  +'ne"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'
  +#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth V'
  +'alue="1"/>'#10'            <FrameBorders Value=""/>'#10'          </Frames>'
  +#10'          <Data>'#10'            <Format Value="556"/>'#10'            <'
  +'FormatStr Value=""/>'#10'            <Memo Value="[ZAktielijstQuery.&quot;R'
  +'ECLAMEPRIJS&quot;]&#xA;"/>'#10'            <Script Value=""/>'#10'         '
  +' </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'
  +#10'          <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'   '
  +'         <Size Value="10"/>'#10'            <Color Value="clBlack"/>'#10'  '
  +'          <Charset Value="0"/>'#10'            <Style Value=""/>'#10'      '
  +'    </Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/'
  +'>'#10'            <FontColor Value="clBlack"/>'#10'            <FillColor V'
  +'alue="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </H'
  +'ighlight>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <L'
  +'ayout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          <Justi'
  +'fy Value="False"/>'#10'        </Object5>'#10'        <Object6>'#10'       '
  +'   <Name Value="Memo10"/>'#10'          <ClassName Value="TfrMemoView"/>'#10
  +'          <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10' '
  +'         <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left'
  +' Value="26"/>'#10'            <Top Value="174"/>'#10'            <Width Val'
  +'ue="139"/>'#10'            <Height Value="18"/>'#10'          </Size>'#10' '
  ,'         <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10' '
  +'         <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'       '
  +'     <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'
  +#10'            <FrameBorders Value=""/>'#10'          </Frames>'#10'       '
  +'   <Data>'#10'            <Format Value="556"/>'#10'            <FormatStr '
  +'Value=""/>'#10'            <Memo Value="[ZAktielijstQuery.&quot;STARTDATUM&'
  +'quot;]&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10
  +'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          '
  +'<Font>'#10'            <Name Value="helvetica [urw]"/>'#10'            <Siz'
  +'e Value="10"/>'#10'            <Color Value="clBlack"/>'#10'            <Ch'
  +'arset Value="0"/>'#10'            <Style Value=""/>'#10'          </Font>'
  +#10'          <Highlight>'#10'            <FontStyle Value="2"/>'#10'       '
  +'     <FontColor Value="clBlack"/>'#10'            <FillColor Value="clWhite'
  +'"/>'#10'            <HighlightStr Value=""/>'#10'          </Highlight>'#10
  +'          <Alignment Value="taLeftJustify"/>'#10'          <Layout Value="t'
  +'lTop"/>'#10'          <Angle Value="0"/>'#10'          <Justify Value="Fals'
  +'e"/>'#10'        </Object6>'#10'        <Object7>'#10'          <Name Value'
  +'="Memo12"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <V'
  +'isible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10'          <St'
  +'reamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="89"/'
  +'>'#10'            <Top Value="174"/>'#10'            <Width Value="199"/>'
  +#10'            <Height Value="18"/>'#10'          </Size>'#10'          <Fl'
  +'ags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Fr'
  +'ames>'#10'            <FrameColor Value="clBlack"/>'#10'            <FrameS'
  +'tyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'       '
  +'     <FrameBorders Value=""/>'#10'          </Frames>'#10'          <Data>'
  +#10'            <Format Value="556"/>'#10'            <FormatStr Value=""/>'
  +#10'            <Memo Value="[ZAktielijstQuery.&quot;EINDDATUM&quot;]&#xA;"/'
  +'>'#10'            <Script Value=""/>'#10'          </Data>'#10'          <T'
  +'ag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10' '
  +'           <Name Value="helvetica [urw]"/>'#10'            <Size Value="10"'
  +'/>'#10'            <Color Value="clBlack"/>'#10'            <Charset Value='
  +'"0"/>'#10'            <Style Value=""/>'#10'          </Font>'#10'         '
  +' <Highlight>'#10'            <FontStyle Value="2"/>'#10'            <FontCo'
  +'lor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'    '
  +'        <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <'
  +'Alignment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10
  +'          <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'   '
  +'     </Object7>'#10'        <Object8>'#10'          <Name Value="Memo13"/>'
  +#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible Value='
  +'"True"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Valu'
  +'e="0"/>'#10'          <Size>'#10'            <Left Value="180"/>'#10'      '
  +'      <Top Value="92"/>'#10'            <Width Value="876"/>'#10'          '
  +'  <Height Value="36"/>'#10'          </Size>'#10'          <Flags Value="3"'
  +'/>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10'   '
  +'         <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="f'
  +'rsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'            <FrameBo'
  +'rders Value=""/>'#10'          </Frames>'#10'          <Data>'#10'         '
  +'   <Format Value="44"/>'#10'            <FormatStr Value=""/>'#10'         '
  +'   <Memo Value=" DINSDAG      WOENSDAG         DONDERDAG         VRIJDAG   '
  +'      ZATERDAG          ZONDAG          MAANDAG        DINSDAG&#xA;TB    VK'
  +'    BV   TB    VK    BV   TB    VK    BV   TB    VK    BV   TB    VK    BV '
  +'  TB    VK    BV   TB    VK    BV   TB &#xA;"/>'#10'            <Script Val'
  +'ue=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'          <'
  +'FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Value="Monos'
  +'pace"/>'#10'            <Size Value="9"/>'#10'            <Color Value="clB'
  +'lack"/>'#10'            <Charset Value="0"/>'#10'            <Style Value="'
  +'"/>'#10'          </Font>'#10'          <Highlight>'#10'            <FontSt'
  +'yle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'          '
  +'  <FillColor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10
  +'          </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'#10
  +'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'    '
  +'      <Justify Value="False"/>'#10'        </Object8>'#10'        <Object9>'
  +#10'          <Name Value="Line3"/>'#10'          <ClassName Value="TfrLineV'
  ,'iew"/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtLi'
  +'ne"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'      '
  +'      <Left Value="964"/>'#10'            <Top Value="92"/>'#10'           '
  +' <Width Value="0"/>'#10'            <Height Value="104"/>'#10'          </S'
  +'ize>'#10'          <Flags Value="0"/>'#10'          <Frames>'#10'          '
  +'  <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid'
  +'"/>'#10'            <FrameWidth Value="2"/>'#10'          </Frames>'#10'   '
  +'       <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'        </Obj'
  +'ect9>'#10'        <Object10>'#10'          <Name Value="Line4"/>'#10'      '
  +'    <ClassName Value="TfrLineView"/>'#10'          <Visible Value="True"/>'
  +#10'          <Typ Value="gtLine"/>'#10'          <StreamMode Value="0"/>'#10
  +'          <Size>'#10'            <Left Value="848"/>'#10'            <Top V'
  +'alue="92"/>'#10'            <Width Value="0"/>'#10'            <Height Valu'
  +'e="104"/>'#10'          </Size>'#10'          <Flags Value="0"/>'#10'      '
  +'    <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            '
  +'<FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10
  +'          </Frames>'#10'          <Tag Value=""/>'#10'          <FURLInfo V'
  +'alue=""/>'#10'        </Object10>'#10'        <Object11>'#10'          <Nam'
  +'e Value="Line5"/>'#10'          <ClassName Value="TfrLineView"/>'#10'      '
  +'    <Visible Value="True"/>'#10'          <Typ Value="gtLine"/>'#10'       '
  +'   <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Value'
  +'="728"/>'#10'            <Top Value="92"/>'#10'            <Width Value="0"'
  +'/>'#10'            <Height Value="104"/>'#10'          </Size>'#10'        '
  +'  <Flags Value="0"/>'#10'          <Frames>'#10'            <FrameColor Val'
  +'ue="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'         '
  +'   <FrameWidth Value="2"/>'#10'          </Frames>'#10'          <Tag Value'
  +'=""/>'#10'          <FURLInfo Value=""/>'#10'        </Object11>'#10'      '
  +'  <Object12>'#10'          <Name Value="Line6"/>'#10'          <ClassName V'
  +'alue="TfrLineView"/>'#10'          <Visible Value="True"/>'#10'          <T'
  +'yp Value="gtLine"/>'#10'          <StreamMode Value="0"/>'#10'          <Si'
  +'ze>'#10'            <Left Value="612"/>'#10'            <Top Value="92"/>'
  +#10'            <Width Value="0"/>'#10'            <Height Value="104"/>'#10
  +'          </Size>'#10'          <Flags Value="0"/>'#10'          <Frames>'
  +#10'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'          </Fr'
  +'ames>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10
  +'        </Object12>'#10'        <Object13>'#10'          <Name Value="Line7'
  +'"/>'#10'          <ClassName Value="TfrLineView"/>'#10'          <Visible V'
  +'alue="True"/>'#10'          <Typ Value="gtLine"/>'#10'          <StreamMode'
  +' Value="0"/>'#10'          <Size>'#10'            <Left Value="492"/>'#10' '
  +'           <Top Value="92"/>'#10'            <Width Value="0"/>'#10'       '
  +'     <Height Value="104"/>'#10'          </Size>'#10'          <Flags Value'
  +'="0"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'
  +#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth V'
  +'alue="2"/>'#10'          </Frames>'#10'          <Tag Value=""/>'#10'      '
  +'    <FURLInfo Value=""/>'#10'        </Object13>'#10'        <Object14>'#10
  +'          <Name Value="Line8"/>'#10'          <ClassName Value="TfrLineView'
  +'"/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtLine"'
  +'/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'         '
  +'   <Left Value="372"/>'#10'            <Top Value="92"/>'#10'            <W'
  +'idth Value="0"/>'#10'            <Height Value="104"/>'#10'          </Size'
  +'>'#10'          <Flags Value="0"/>'#10'          <Frames>'#10'            <'
  +'FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'
  +#10'            <FrameWidth Value="2"/>'#10'          </Frames>'#10'        '
  +'  <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'        </Object14'
  +'>'#10'        <Object15>'#10'          <Name Value="Line9"/>'#10'          '
  +'<ClassName Value="TfrLineView"/>'#10'          <Visible Value="True"/>'#10
  +'          <Typ Value="gtLine"/>'#10'          <StreamMode Value="0"/>'#10' '
  +'         <Size>'#10'            <Left Value="252"/>'#10'            <Top Va'
  +'lue="92"/>'#10'            <Width Value="0"/>'#10'            <Height Value'
  +'="104"/>'#10'          </Size>'#10'          <Flags Value="0"/>'#10'       '
  +'   <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            <'
  +'FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10' '
  +'         </Frames>'#10'          <Tag Value=""/>'#10'          <FURLInfo Va'
  ,'lue=""/>'#10'        </Object15>'#10'        <Object16>'#10'          <Name'
  +' Value="Line10"/>'#10'          <ClassName Value="TfrLineView"/>'#10'      '
  +'    <Visible Value="True"/>'#10'          <Typ Value="gtLine"/>'#10'       '
  +'   <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Value'
  +'="180"/>'#10'            <Top Value="92"/>'#10'            <Width Value="0"'
  +'/>'#10'            <Height Value="104"/>'#10'          </Size>'#10'        '
  +'  <Flags Value="0"/>'#10'          <Frames>'#10'            <FrameColor Val'
  +'ue="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'         '
  +'   <FrameWidth Value="2"/>'#10'          </Frames>'#10'          <Tag Value'
  +'=""/>'#10'          <FURLInfo Value=""/>'#10'        </Object16>'#10'      '
  +'  <Object17>'#10'          <Name Value="Line11"/>'#10'          <ClassName '
  +'Value="TfrLineView"/>'#10'          <Visible Value="True"/>'#10'          <'
  +'Typ Value="gtLine"/>'#10'          <StreamMode Value="0"/>'#10'          <S'
  +'ize>'#10'            <Left Value="212"/>'#10'            <Top Value="132"/>'
  +#10'            <Width Value="0"/>'#10'            <Height Value="60"/>'#10
  +'          </Size>'#10'          <Flags Value="0"/>'#10'          <Frames>'
  +#10'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'          </Fr'
  +'ames>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10
  +'        </Object17>'#10'        <Object18>'#10'          <Name Value="Line1'
  +'2"/>'#10'          <ClassName Value="TfrLineView"/>'#10'          <Visible '
  +'Value="True"/>'#10'          <Typ Value="gtLine"/>'#10'          <StreamMod'
  +'e Value="0"/>'#10'          <Size>'#10'            <Left Value="292"/>'#10
  +'            <Top Value="128"/>'#10'            <Width Value="0"/>'#10'     '
  +'       <Height Value="68"/>'#10'          </Size>'#10'          <Flags Valu'
  +'e="0"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"/'
  +'>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWidt'
  +'h Value="2"/>'#10'          </Frames>'#10'          <Tag Value=""/>'#10'   '
  +'       <FURLInfo Value=""/>'#10'        </Object18>'#10'        <Object19>'
  +#10'          <Name Value="Line13"/>'#10'          <ClassName Value="TfrLine'
  +'View"/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtL'
  +'ine"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'     '
  +'       <Left Value="332"/>'#10'            <Top Value="128"/>'#10'         '
  +'   <Width Value="0"/>'#10'            <Height Value="68"/>'#10'          </'
  +'Size>'#10'          <Flags Value="0"/>'#10'          <Frames>'#10'         '
  +'   <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSoli'
  +'d"/>'#10'            <FrameWidth Value="2"/>'#10'          </Frames>'#10'  '
  +'        <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'        </Ob'
  +'ject19>'#10'        <Object20>'#10'          <Name Value="Line14"/>'#10'   '
  +'       <ClassName Value="TfrLineView"/>'#10'          <Visible Value="True"'
  +'/>'#10'          <Typ Value="gtLine"/>'#10'          <StreamMode Value="0"/'
  +'>'#10'          <Size>'#10'            <Left Value="412"/>'#10'            '
  +'<Top Value="128"/>'#10'            <Width Value="0"/>'#10'            <Heig'
  +'ht Value="68"/>'#10'          </Size>'#10'          <Flags Value="0"/>'#10
  +'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'      '
  +'      <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="2"/'
  +'>'#10'          </Frames>'#10'          <Tag Value=""/>'#10'          <FURL'
  +'Info Value=""/>'#10'        </Object20>'#10'        <Object21>'#10'        '
  +'  <Name Value="Line15"/>'#10'          <ClassName Value="TfrLineView"/>'#10
  +'          <Visible Value="True"/>'#10'          <Typ Value="gtLine"/>'#10' '
  +'         <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left'
  +' Value="452"/>'#10'            <Top Value="128"/>'#10'            <Width Va'
  +'lue="0"/>'#10'            <Height Value="68"/>'#10'          </Size>'#10'  '
  +'        <Flags Value="0"/>'#10'          <Frames>'#10'            <FrameCol'
  +'or Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'   '
  +'         <FrameWidth Value="2"/>'#10'          </Frames>'#10'          <Tag'
  +' Value=""/>'#10'          <FURLInfo Value=""/>'#10'        </Object21>'#10
  +'        <Object22>'#10'          <Name Value="Line16"/>'#10'          <Clas'
  +'sName Value="TfrLineView"/>'#10'          <Visible Value="True"/>'#10'     '
  +'     <Typ Value="gtLine"/>'#10'          <StreamMode Value="0"/>'#10'      '
  +'    <Size>'#10'            <Left Value="532"/>'#10'            <Top Value="'
  +'128"/>'#10'            <Width Value="0"/>'#10'            <Height Value="68'
  +'"/>'#10'          </Size>'#10'          <Flags Value="0"/>'#10'          <F'
  +'rames>'#10'            <FrameColor Value="clBlack"/>'#10'            <Frame'
  ,'Style Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'      '
  +'    </Frames>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value="'
  +'"/>'#10'        </Object22>'#10'        <Object23>'#10'          <Name Valu'
  +'e="Line17"/>'#10'          <ClassName Value="TfrLineView"/>'#10'          <'
  +'Visible Value="True"/>'#10'          <Typ Value="gtLine"/>'#10'          <S'
  +'treamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="572'
  +'"/>'#10'            <Top Value="128"/>'#10'            <Width Value="0"/>'
  +#10'            <Height Value="68"/>'#10'          </Size>'#10'          <Fl'
  +'ags Value="0"/>'#10'          <Frames>'#10'            <FrameColor Value="c'
  +'lBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <F'
  +'rameWidth Value="2"/>'#10'          </Frames>'#10'          <Tag Value=""/>'
  +#10'          <FURLInfo Value=""/>'#10'        </Object23>'#10'        <Obje'
  +'ct24>'#10'          <Name Value="Line18"/>'#10'          <ClassName Value="'
  +'TfrLineView"/>'#10'          <Visible Value="True"/>'#10'          <Typ Val'
  +'ue="gtLine"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10
  +'            <Left Value="648"/>'#10'            <Top Value="128"/>'#10'    '
  +'        <Width Value="0"/>'#10'            <Height Value="68"/>'#10'       '
  +'   </Size>'#10'          <Flags Value="0"/>'#10'          <Frames>'#10'    '
  +'        <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="fr'
  +'sSolid"/>'#10'            <FrameWidth Value="2"/>'#10'          </Frames>'
  +#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'       '
  +' </Object24>'#10'        <Object25>'#10'          <Name Value="Line1"/>'#10
  +'          <ClassName Value="TfrLineView"/>'#10'          <Visible Value="Tr'
  +'ue"/>'#10'          <Typ Value="gtLine"/>'#10'          <StreamMode Value="'
  +'0"/>'#10'          <Size>'#10'            <Left Value="688"/>'#10'         '
  +'   <Top Value="128"/>'#10'            <Width Value="0"/>'#10'            <H'
  +'eight Value="68"/>'#10'          </Size>'#10'          <Flags Value="0"/>'
  +#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'   '
  +'         <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="'
  +'2"/>'#10'          </Frames>'#10'          <Tag Value=""/>'#10'          <F'
  +'URLInfo Value=""/>'#10'        </Object25>'#10'        <Object26>'#10'     '
  +'     <Name Value="Line2"/>'#10'          <ClassName Value="TfrLineView"/>'
  +#10'          <Visible Value="True"/>'#10'          <Typ Value="gtLine"/>'#10
  +'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <Lef'
  +'t Value="768"/>'#10'            <Top Value="128"/>'#10'            <Width V'
  +'alue="0"/>'#10'            <Height Value="68"/>'#10'          </Size>'#10' '
  +'         <Flags Value="0"/>'#10'          <Frames>'#10'            <FrameCo'
  +'lor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'  '
  +'          <FrameWidth Value="2"/>'#10'          </Frames>'#10'          <Ta'
  +'g Value=""/>'#10'          <FURLInfo Value=""/>'#10'        </Object26>'#10
  +'        <Object27>'#10'          <Name Value="Line19"/>'#10'          <Clas'
  +'sName Value="TfrLineView"/>'#10'          <Visible Value="True"/>'#10'     '
  +'     <Typ Value="gtLine"/>'#10'          <StreamMode Value="0"/>'#10'      '
  +'    <Size>'#10'            <Left Value="812"/>'#10'            <Top Value="'
  +'128"/>'#10'            <Width Value="0"/>'#10'            <Height Value="68'
  +'"/>'#10'          </Size>'#10'          <Flags Value="0"/>'#10'          <F'
  +'rames>'#10'            <FrameColor Value="clBlack"/>'#10'            <Frame'
  +'Style Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'      '
  +'    </Frames>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value="'
  +'"/>'#10'        </Object27>'#10'        <Object28>'#10'          <Name Valu'
  +'e="Line20"/>'#10'          <ClassName Value="TfrLineView"/>'#10'          <'
  +'Visible Value="True"/>'#10'          <Typ Value="gtLine"/>'#10'          <S'
  +'treamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="888'
  +'"/>'#10'            <Top Value="128"/>'#10'            <Width Value="0"/>'
  +#10'            <Height Value="68"/>'#10'          </Size>'#10'          <Fl'
  +'ags Value="0"/>'#10'          <Frames>'#10'            <FrameColor Value="c'
  +'lBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <F'
  +'rameWidth Value="2"/>'#10'          </Frames>'#10'          <Tag Value=""/>'
  +#10'          <FURLInfo Value=""/>'#10'        </Object28>'#10'        <Obje'
  +'ct29>'#10'          <Name Value="Line21"/>'#10'          <ClassName Value="'
  +'TfrLineView"/>'#10'          <Visible Value="True"/>'#10'          <Typ Val'
  +'ue="gtLine"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10
  +'            <Left Value="928"/>'#10'            <Top Value="128"/>'#10'    '
  +'        <Width Value="0"/>'#10'            <Height Value="68"/>'#10'       '
  ,'   </Size>'#10'          <Flags Value="0"/>'#10'          <Frames>'#10'    '
  +'        <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="fr'
  +'sSolid"/>'#10'            <FrameWidth Value="2"/>'#10'          </Frames>'
  +#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'       '
  +' </Object29>'#10'        <Object30>'#10'          <Name Value="Line22"/>'#10
  +'          <ClassName Value="TfrLineView"/>'#10'          <Visible Value="Tr'
  +'ue"/>'#10'          <Typ Value="gtLine"/>'#10'          <StreamMode Value="'
  +'0"/>'#10'          <Size>'#10'            <Left Value="1004"/>'#10'        '
  +'    <Top Value="128"/>'#10'            <Width Value="0"/>'#10'            <'
  +'Height Value="68"/>'#10'          </Size>'#10'          <Flags Value="0"/>'
  +#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'   '
  +'         <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="'
  +'2"/>'#10'          </Frames>'#10'          <Tag Value=""/>'#10'          <F'
  +'URLInfo Value=""/>'#10'        </Object30>'#10'        <Object31>'#10'     '
  +'     <Name Value="Line23"/>'#10'          <ClassName Value="TfrLineView"/>'
  +#10'          <Visible Value="True"/>'#10'          <Typ Value="gtLine"/>'#10
  +'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <Lef'
  +'t Value="1040"/>'#10'            <Top Value="92"/>'#10'            <Width V'
  +'alue="0"/>'#10'            <Height Value="104"/>'#10'          </Size>'#10
  +'          <Flags Value="0"/>'#10'          <Frames>'#10'            <FrameC'
  +'olor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10' '
  +'           <FrameWidth Value="2"/>'#10'          </Frames>'#10'          <T'
  +'ag Value=""/>'#10'          <FURLInfo Value=""/>'#10'        </Object31>'#10
  +'        <Object32>'#10'          <Name Value="Line24"/>'#10'          <Clas'
  +'sName Value="TfrLineView"/>'#10'          <Visible Value="True"/>'#10'     '
  +'     <Typ Value="gtLine"/>'#10'          <StreamMode Value="0"/>'#10'      '
  +'    <Size>'#10'            <Left Value="-4"/>'#10'            <Top Value="1'
  +'96"/>'#10'            <Width Value="1060"/>'#10'            <Height Value="'
  +'0"/>'#10'          </Size>'#10'          <Flags Value="0"/>'#10'          <'
  +'Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            <Fram'
  +'eStyle Value="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'     '
  +'     </Frames>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value='
  +'""/>'#10'        </Object32>'#10'        <Object33>'#10'          <Name Val'
  +'ue="Line25"/>'#10'          <ClassName Value="TfrLineView"/>'#10'          '
  +'<Visible Value="True"/>'#10'          <Typ Value="gtLine"/>'#10'          <'
  +'StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="-4'
  +'"/>'#10'            <Top Value="172"/>'#10'            <Width Value="1064"/'
  +'>'#10'            <Height Value="0"/>'#10'          </Size>'#10'          <'
  +'Flags Value="0"/>'#10'          <Frames>'#10'            <FrameColor Value='
  +'"clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            '
  +'<FrameWidth Value="2"/>'#10'          </Frames>'#10'          <Tag Value=""'
  +'/>'#10'          <FURLInfo Value=""/>'#10'        </Object33>'#10'        <'
  +'Object34>'#10'          <Name Value="Line26"/>'#10'          <ClassName Val'
  +'ue="TfrLineView"/>'#10'          <Visible Value="True"/>'#10'          <Typ'
  +' Value="gtLine"/>'#10'          <StreamMode Value="0"/>'#10'          <Size'
  +'>'#10'            <Left Value="-10"/>'#10'            <Top Value="152"/>'#10
  +'            <Width Value="1084"/>'#10'            <Height Value="0"/>'#10' '
  +'         </Size>'#10'          <Flags Value="0"/>'#10'          <Frames>'#10
  +'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value'
  +'="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'          </Frame'
  +'s>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'   '
  +'     </Object34>'#10'        <Object35>'#10'          <Name Value="Line27"/'
  +'>'#10'          <ClassName Value="TfrLineView"/>'#10'          <Visible Val'
  +'ue="True"/>'#10'          <Typ Value="gtLine"/>'#10'          <StreamMode V'
  +'alue="0"/>'#10'          <Size>'#10'            <Left Value="-8"/>'#10'    '
  +'        <Top Value="128"/>'#10'            <Width Value="1068"/>'#10'      '
  +'      <Height Value="0"/>'#10'          </Size>'#10'          <Flags Value='
  +'"0"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'
  +#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth V'
  +'alue="2"/>'#10'          </Frames>'#10'          <Tag Value=""/>'#10'      '
  +'    <FURLInfo Value=""/>'#10'        </Object35>'#10'      </Page1>'#10'   '
  +'   <FVal>'#10'        <Count Value="0"/>'#10'      </FVal>'#10'      <Paren'
  +'tVars Value=""/>'#10'    </Pages>'#10'  </LazReport>'#10'</CONFIG>'#10#0#0
  +#12'TfrDBDataSet'#12'frDBDataSet1'#15'CloseDataSource'#9#7'DataSet'#7#16'ZAk'
  ,'tielijstQuery'#4'left'#3#196#1#3'top'#3#226#0#0#0#0
]);
