{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmBaklijstBroodjes','FORMDATA',[
  'TPF0'#20'TfrmBaklijstBroodjes'#19'frmBaklijstBroodjes'#4'Left'#3#13#1#6'Heig'
  +'ht'#3#217#1#3'Top'#2'{'#5'Width'#3#163#3#7'Caption'#6#17'Baklijst broodjes'
  +#12'ClientHeight'#3#217#1#11'ClientWidth'#3#163#3#6'OnShow'#7#8'FormShow'#8
  +'Position'#7#9'poDefault'#17'SessionProperties'#6#30'Width;Top;Position;Heig'
  +'ht;Left'#10'LCLVersion'#6#7'1.8.4.0'#11'WindowState'#7#11'wsMaximized'#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#176#0#3'Top'#2#0#5'Width'#3#163#3
  +#5'Align'#7#5'alTop'#12'ClientHeight'#3#176#0#11'ClientWidth'#3#163#3#8'TabO'
  +'rder'#2#0#0#9'TCalendar'#8'Calendar'#4'Left'#3#224#0#6'Height'#3#160#0#3'To'
  +'p'#2#0#5'Width'#3#225#0#8'DateTime'#5#0#0#0#0#0#0#208#160#14'@'#12'OnDayCha'
  +'nged'#7#18'CalendarDayChanged'#8'TabOrder'#2#0#0#0#7'TButton'#16'Btn_legeba'
  +'klijst'#4'Left'#3'3'#2#6'Height'#2#25#3'Top'#2'C'#5'Width'#3#171#0#7'Captio'
  +'n'#6#23'Lege baklijst afdrukken'#7'OnClick'#7#21'Btn_legebaklijstClick'#8'T'
  +'abOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3')'#1#3'Top'#3
  +#176#0#5'Width'#3#163#3#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel2'#12'Cli'
  +'entHeight'#3')'#1#11'ClientWidth'#3#163#3#8'TabOrder'#2#1#0#9'TRxDBGrid'#9
  +'RxDBGrid1'#4'Left'#2#1#6'Height'#3''''#1#3'Top'#2#1#5'Width'#3#161#3#16'Aft'
  +'erQuickSearch'#7#25'RxDBGrid1AfterQuickSearch'#24'ColumnDefValues.BlobText'
  +#6#6'(blob)'#12'TitleButtons'#8#8'AutoSort'#9#7'Columns'#14#1#15'Title.Align'
  +'ment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Capti'
  +'on'#6#3'PLU'#5'Width'#2'2'#9'FieldName'#6#3'PLU'#11'EditButtons'#14#0#19'Fi'
  +'lter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmpt'
  +'yValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All values)'#22'Filter.'
  +'EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0
  +#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizont'
  +'al'#13'Title.Caption'#6#4'NAAM'#5'Width'#3','#1#9'FieldName'#6#4'NAAM'#11'E'
  +'ditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Emp'
  +'ty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(A'
  +'ll values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'
  +#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Orient'
  +'ation'#7#12'toHorizontal'#13'Title.Caption'#6#6'RDATUM'#9'FieldName'#6#6'RD'
  +'ATUM'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'
  +#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'
  +#6#12'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.It'
  +'emIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#17'Tit'
  +'le.Orientation'#7#12'toHorizontal'#13'Title.Caption'#6#8'UUR08_21'#5'Width'
  +#2'2'#9'FieldName'#6#8'UUR08_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'
  +#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not e'
  +'mpty)'#15'Filter.AllValue'#6#12'(All values)'#22'Filter.EmptyFont.Style'#11
  +#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Align'
  +'ment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Capti'
  +'on'#6#8'UUR09_21'#5'Width'#2'2'#9'FieldName'#6#8'UUR09_21'#11'EditButtons'
  +#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filt'
  +'er.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All values)'
  +#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Fo'
  +'oters'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12
  +'toHorizontal'#13'Title.Caption'#6#8'UUR10_21'#5'Width'#2'2'#9'FieldName'#6#8
  +'UUR10_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyV'
  +'alue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.All'
  +'Value'#6#12'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Fi'
  +'lter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'
  +#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Caption'#6#8'UUR11_21'#5
  +'Width'#2'2'#9'FieldName'#6#8'UUR11_21'#11'EditButtons'#14#0#19'Filter.DropD'
  +'ownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6
  +#11'(Not empty)'#15'Filter.AllValue'#6#12'(All values)'#22'Filter.EmptyFont.'
  +'Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'T'
  +'itle.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13'T'
  +'itle.Caption'#6#8'UUR12_21'#5'Width'#2'2'#9'FieldName'#6#8'UUR12_21'#11'Edi'
  +'tButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty'
  +')'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All'
  +' values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientat'
  +'ion'#7#12'toHorizontal'#13'Title.Caption'#6#8'UUR13_21'#5'Width'#2'2'#9'Fie'
  +'ldName'#6#8'UUR13_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'F'
  +'ilter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15
  ,'Filter.AllValue'#6#12'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsItali'
  +'c'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8
  +'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Caption'#6#8'UU'
  +'R14_21'#5'Width'#2'2'#9'FieldName'#6#8'UUR14_21'#11'EditButtons'#14#0#19'Fi'
  +'lter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmpt'
  +'yValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All values)'#22'Filter.'
  +'EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0
  +#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizont'
  +'al'#13'Title.Caption'#6#8'UUR15_21'#5'Width'#2'2'#9'FieldName'#6#8'UUR15_21'
  +#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7
  +'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12
  +'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemInd'
  +'ex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Or'
  +'ientation'#7#12'toHorizontal'#13'Title.Caption'#6#8'UUR16_21'#5'Width'#2'2'
  +#9'FieldName'#6#8'UUR16_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0
  +#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty'
  +')'#15'Filter.AllValue'#6#12'(All values)'#22'Filter.EmptyFont.Style'#11#8'f'
  +'sItalic'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignmen'
  +'t'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Caption'
  +#6#8'UUR17_21'#5'Width'#2'2'#9'FieldName'#6#8'UUR17_21'#11'EditButtons'#14#0
  +#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.No'
  +'tEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All values)'#22'Fi'
  +'lter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Footers'
  +#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHor'
  +'izontal'#13'Title.Caption'#6#8'UUR18_21'#5'Width'#2'2'#9'FieldName'#6#8'UUR'
  +'18_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValu'
  +'e'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllVal'
  +'ue'#6#12'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filte'
  +'r.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#17
  +'Title.Orientation'#7#12'toHorizontal'#13'Title.Caption'#6#8'UUR19_21'#5'Wid'
  +'th'#2'2'#9'FieldName'#6#8'UUR19_21'#11'EditButtons'#14#0#19'Filter.DropDown'
  +'Rows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11
  +'(Not empty)'#15'Filter.AllValue'#6#12'(All values)'#22'Filter.EmptyFont.Sty'
  +'le'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Titl'
  +'e.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13'Titl'
  +'e.Caption'#6#8'UUR20_21'#5'Width'#2'2'#9'FieldName'#6#8'UUR20_21'#11'EditBu'
  +'ttons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'
  +#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All va'
  +'lues)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#7'Footers'#14#0#0#0#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDlg'
  +#8'ShortCut'#3'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'Sh'
  +'ortCut'#3'W@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'ShortCu'
  +'t'#3'T@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'
  +#7'Enabled'#9#0#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'E'
  +'nabled'#9#0#1#7'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'Enab'
  +'led'#9#0#0#26'FooterOptions.DrawFullLine'#8' SearchOptions.QuickSearchOptio'
  +'ns'#11#17'loCaseInsensitive'#12'loPartialKey'#0#23'SearchOptions.FromStart'
  +#8#9'OptionsRx'#11#19'rdgAllowColumnsForm'#18'rdgAllowDialogFind'#19'rdgAllo'
  +'wQuickFilter'#0#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#12'DrawFullLi'
  +'ne'#8#10'FocusColor'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'Grid'
  +'LineStyle'#7#7'psSolid'#10'DataSource'#7#21'DM.BaklijstDataSource'#7'Option'
  +'s'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColu'
  +'mnMove'#10'dgColLines'#10'dgRowLines'#21'dgAlwaysShowSelection'#15'dgConfir'
  +'mDelete'#14'dgCancelOnExit'#0#8'TabOrder'#2#0#0#0#0#9'TfrReport'#9'frReport'
  +'1'#7'Dataset'#7#12'frDBDataSet1'#11'InitialZoom'#7#9'pzDefault'#7'Options'
  +#11#0#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFin'
  +'d'#6'pbHelp'#6'pbExit'#0#11'StoreInForm'#9#8'DataType'#7#12'dtDataSource'#4
  +'left'#3#227#1#3'top'#2'H'#9'ReportXML'#12#187'\'#0#0'<?xml version="1.0" en'
  +'coding="utf-8"?>'#13#10'<CONFIG>'#13#10'  <LazReport>'#13#10'    <Version V'
  +'alue="31"/>'#13#10'    <Title Value=""/>'#13#10'    <Subject Value=""/>'#13
  +#10'    <KeyWords Value=""/>'#13#10'    <Comments Value=""/>'#13#10'    <Rep'
  +'ortCreateDate Value="1899-12-30 00:00:00"/>'#13#10'    <ReportLastChange Va'
  +'lue="2015-03-02 11:09:20"/>'#13#10'    <ReportVersionBuild Value=""/>'#13#10
  +'    <ReportVersionMajor Value=""/>'#13#10'    <ReportVersionMinor Value=""/'
  ,'>'#13#10'    <ReportVersionRelease Value=""/>'#13#10'    <ReportAutor Value'
  +'=""/>'#13#10'    <Script Value=""/>'#13#10'    <Pages>'#13#10'      <PrintT'
  +'oDefault Value="False"/>'#13#10'      <DoublePass Value="False"/>'#13#10'  '
  +'    <SelectedPrinter Value="Default printer"/>'#13#10'      <PageCount Valu'
  +'e="1"/>'#13#10'      <Page1>'#13#10'        <Name Value="Page1"/>'#13#10'  '
  +'      <ClassName Value="TfrPageReport"/>'#13#10'        <Visible Value="Tru'
  +'e"/>'#13#10'        <Width Value="2100"/>'#13#10'        <Height Value="297'
  +'0"/>'#13#10'        <Script Value=""/>'#13#10'        <PgSize Value="9"/>'
  +#13#10'        <Margins>'#13#10'          <left Value="0"/>'#13#10'         '
  +' <Top Value="0"/>'#13#10'          <Right Value="0"/>'#13#10'          <Bot'
  +'tom Value="0"/>'#13#10'        </Margins>'#13#10'        <Orientation Value'
  +'="poPortrait"/>'#13#10'        <UseMargins Value="True"/>'#13#10'        <P'
  +'rintToPrevPage Value="False"/>'#13#10'        <ColCount Value="0"/>'#13#10
  +'        <ColGap Value="0"/>'#13#10'        <LayoutOrder Value="loColumns"/>'
  +#13#10'        <Object1>'#13#10'          <Name Value="Band1"/>'#13#10'     '
  +'     <ClassName Value="TfrBandView"/>'#13#10'          <Visible Value="True'
  +'"/>'#13#10'          <Typ Value="gtBand"/>'#13#10'          <StreamMode Val'
  +'ue="0"/>'#13#10'          <Size>'#13#10'            <Left Value="0"/>'#13#10
  +'            <Top Value="18"/>'#13#10'            <Width Value="752"/>'#13#10
  +'            <Height Value="38"/>'#13#10'          </Size>'#13#10'          '
  +'<Flags Value="48"/>'#13#10'          <Data>'#13#10'            <Script Valu'
  +'e=""/>'#13#10'            <GapX Value="0"/>'#13#10'            <GapY Value='
  +'"0"/>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10'    '
  +'      <FURLInfo Value=""/>'#13#10'          <Frames>'#13#10'            <Re'
  +'strictions Value=""/>'#13#10'          </Frames>'#13#10'          <BandType'
  +' Value="btPageHeader"/>'#13#10'          <Condition Value=""/>'#13#10'     '
  +'     <DatasetStr Value=""/>'#13#10'          <Child Value=""/>'#13#10'     '
  +'   </Object1>'#13#10'        <Object2>'#13#10'          <Name Value="Band2"'
  +'/>'#13#10'          <ClassName Value="TfrBandView"/>'#13#10'          <Visi'
  +'ble Value="True"/>'#13#10'          <Typ Value="gtBand"/>'#13#10'          '
  +'<StreamMode Value="0"/>'#13#10'          <Size>'#13#10'            <Left Va'
  +'lue="0"/>'#13#10'            <Top Value="90"/>'#13#10'            <Width Va'
  +'lue="752"/>'#13#10'            <Height Value="18"/>'#13#10'          </Size'
  +'>'#13#10'          <Flags Value="48"/>'#13#10'          <Data>'#13#10'     '
  +'       <Script Value=""/>'#13#10'            <GapX Value="0"/>'#13#10'     '
  +'       <GapY Value="0"/>'#13#10'          </Data>'#13#10'          <Tag Val'
  +'ue=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Frames>'#13
  +#10'            <Restrictions Value=""/>'#13#10'          </Frames>'#13#10' '
  +'         <BandType Value="btMasterData"/>'#13#10'          <Condition Value'
  +'=""/>'#13#10'          <DatasetStr Value="frDBDataSet1"/>'#13#10'          '
  +'<Child Value=""/>'#13#10'        </Object2>'#13#10'        <Object3>'#13#10
  +'          <Name Value="Memo1"/>'#13#10'          <ClassName Value="TfrMemoV'
  +'iew"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ Value'
  +'="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'          <Size'
  +'>'#13#10'            <Left Value="18"/>'#13#10'            <Top Value="18"/'
  +'>'#13#10'            <Width Value="105"/>'#13#10'            <Height Value='
  +'"18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/>'#13#10
  +'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10'    '
  +'        <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Value='
  +'"frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'            '
  +'<FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#13#10'          '
  +'  <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          <Dat'
  +'a>'#13#10'            <Format Value="556"/>'#13#10'            <FormatStr V'
  +'alue=""/>'#13#10'            <Memo Value="PLU&#xD;&#xA;"/>'#13#10'         '
  +'   <Script Value=""/>'#13#10'            <GapX Value="0"/>'#13#10'         '
  +'   <GapY Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10'        '
  +'    <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13
  +#10'            <DetailReport Value=""/>'#13#10'            <ParagraphGap Va'
  +'lue="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10'          </Da'
  +'ta>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'
  +#13#10'          <Font>'#13#10'            <Name Value="helvetica [urw]"/>'
  +#13#10'            <Size Value="10"/>'#13#10'            <Color Value="clBla'
  +'ck"/>'#13#10'            <Charset Value="0"/>'#13#10'            <Style Val'
  +'ue="fsBold"/>'#13#10'          </Font>'#13#10'          <Highlight>'#13#10
  ,'            <FontStyle Value="2"/>'#13#10'            <FontColor Value="clB'
  +'lack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'            '
  +'<HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'          <Al'
  +'ignment Value="taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13
  +#10'          <Angle Value="0"/>'#13#10'          <Justify Value="False"/>'
  +#13#10'          <Cursor Value="0"/>'#13#10'        </Object3>'#13#10'      '
  +'  <Object4>'#13#10'          <Name Value="Memo5"/>'#13#10'          <ClassN'
  +'ame Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10' '
  +'         <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13
  +#10'          <Size>'#13#10'            <Left Value="124"/>'#13#10'         '
  +'   <Top Value="18"/>'#13#10'            <Width Value="184"/>'#13#10'       '
  +'     <Height Value="18"/>'#13#10'          </Size>'#13#10'          <Flags '
  +'Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'          <'
  +'Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'           '
  +' <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'
  +#13#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'
  +#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'#13#10
  +'          <Data>'#13#10'            <Format Value="556"/>'#13#10'          '
  +'  <FormatStr Value=""/>'#13#10'            <Memo Value="NAAM&#xD;&#xA;"/>'
  +#13#10'            <Script Value=""/>'#13#10'            <GapX Value="0"/>'
  +#13#10'            <GapY Value="0"/>'#13#10'            <OnClick Value=""/>'
  +#13#10'            <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave'
  +' Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10'            '
  +'<ParagraphGap Value="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10
  +'          </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLIn'
  +'fo Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="helve'
  +'tica [urw]"/>'#13#10'            <Size Value="10"/>'#13#10'            <Col'
  +'or Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'       '
  +'     <Style Value="fsBold"/>'#13#10'          </Font>'#13#10'          <Hig'
  +'hlight>'#13#10'            <FontStyle Value="2"/>'#13#10'            <FontC'
  +'olor Value="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13
  +#10'            <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10
  +'          <Alignment Value="taLeftJustify"/>'#13#10'          <Layout Value'
  +'="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10'          <Justify Va'
  +'lue="False"/>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object4'
  +'>'#13#10'        <Object5>'#13#10'          <Name Value="Memo2"/>'#13#10'  '
  +'        <ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="T'
  +'rue"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode '
  +'Value="0"/>'#13#10'          <Size>'#13#10'            <Left Value="20"/>'
  +#13#10'            <Top Value="92"/>'#13#10'            <Width Value="96"/>'
  +#13#10'            <Height Value="18"/>'#13#10'          </Size>'#13#10'    '
  +'      <Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10
  +'          <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10
  +'            <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth V'
  +'alue="1"/>'#13#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,'
  +'frbBottom"/>'#13#10'            <Restrictions Value=""/>'#13#10'          <'
  +'/Frames>'#13#10'          <Data>'#13#10'            <Format Value="556"/>'
  +#13#10'            <FormatStr Value=""/>'#13#10'            <Memo Value="[Ba'
  +'klijstvolgordeform.DataSource1.&quot;ARTIKEL_EANUPC&quot;]&#xD;&#xA;"/>'#13
  +#10'            <Script Value=""/>'#13#10'            <GapX Value="0"/>'#13
  +#10'            <GapY Value="0"/>'#13#10'            <OnClick Value=""/>'#13
  +#10'            <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Va'
  +'lue=""/>'#13#10'            <DetailReport Value=""/>'#13#10'            <Pa'
  +'ragraphGap Value="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10' '
  +'         </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInf'
  +'o Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="helvet'
  +'ica [urw]"/>'#13#10'            <Size Value="10"/>'#13#10'            <Colo'
  +'r Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'        '
  +'    <Style Value=""/>'#13#10'          </Font>'#13#10'          <Highlight>'
  +#13#10'            <FontStyle Value="2"/>'#13#10'            <FontColor Valu'
  +'e="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'      '
  +'      <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'       '
  +'   <Alignment Value="taLeftJustify"/>'#13#10'          <Layout Value="tlTop'
  +'"/>'#13#10'          <Angle Value="0"/>'#13#10'          <Justify Value="Fa'
  ,'lse"/>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object5>'#13#10
  +'        <Object6>'#13#10'          <Name Value="Memo4"/>'#13#10'          <'
  +'ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13
  +#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'
  +#13#10'          <Size>'#13#10'            <Left Value="116"/>'#13#10'      '
  +'      <Top Value="92"/>'#13#10'            <Width Value="192"/>'#13#10'    '
  +'        <Height Value="18"/>'#13#10'          </Size>'#13#10'          <Fla'
  +'gs Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'        '
  +'  <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'        '
  +'    <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"'
  +'/>'#13#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBotto'
  +'m"/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'
  +#13#10'          <Data>'#13#10'            <Format Value="556"/>'#13#10'    '
  +'        <FormatStr Value=""/>'#13#10'            <Memo Value="[Baklijstvolg'
  +'ordeform.DataSource1.&quot;X_NAAM&quot;]&#xD;&#xA;"/>'#13#10'            <S'
  +'cript Value=""/>'#13#10'            <GapX Value="0"/>'#13#10'            <G'
  +'apY Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10'            <'
  +'OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10
  +'            <DetailReport Value=""/>'#13#10'            <ParagraphGap Value'
  +'="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10'          </Data>'
  +#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10
  +'          <Font>'#13#10'            <Name Value="helvetica [urw]"/>'#13#10
  +'            <Size Value="10"/>'#13#10'            <Color Value="clBlack"/>'
  +#13#10'            <Charset Value="0"/>'#13#10'            <Style Value=""/>'
  +#13#10'          </Font>'#13#10'          <Highlight>'#13#10'            <Fo'
  +'ntStyle Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10
  +'            <FillColor Value="clWhite"/>'#13#10'            <HighlightStr V'
  +'alue=""/>'#13#10'          </Highlight>'#13#10'          <Alignment Value="'
  +'taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'          '
  +'<Angle Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10'       '
  +'   <Cursor Value="0"/>'#13#10'        </Object6>'#13#10'        <Object7>'
  +#13#10'          <Name Value="Memo6"/>'#13#10'          <ClassName Value="Tf'
  +'rMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ'
  +' Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'         '
  +' <Size>'#13#10'            <Left Value="308"/>'#13#10'            <Top Valu'
  +'e="92"/>'#13#10'            <Width Value="96"/>'#13#10'            <Height '
  +'Value="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/>'
  +#13#10'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10
  +'            <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'        '
  +'    <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#13#10'      '
  +'      <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          '
  +'<Data>'#13#10'            <Format Value="556"/>'#13#10'            <FormatS'
  +'tr Value=""/>'#13#10'            <Memo Value=""/>'#13#10'            <Scrip'
  +'t Value=""/>'#13#10'            <GapX Value="0"/>'#13#10'            <GapY '
  +'Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMo'
  +'useEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'    '
  +'        <DetailReport Value=""/>'#13#10'            <ParagraphGap Value="0"'
  +'/>'#13#10'            <LineSpacing Value="2"/>'#13#10'          </Data>'#13
  +#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10' '
  +'         <Font>'#13#10'            <Name Value="helvetica [urw]"/>'#13#10' '
  +'           <Size Value="10"/>'#13#10'            <Color Value="clBlack"/>'
  +#13#10'            <Charset Value="0"/>'#13#10'            <Style Value=""/>'
  +#13#10'          </Font>'#13#10'          <Highlight>'#13#10'            <Fo'
  +'ntStyle Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10
  +'            <FillColor Value="clWhite"/>'#13#10'            <HighlightStr V'
  +'alue=""/>'#13#10'          </Highlight>'#13#10'          <Alignment Value="'
  +'taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'          '
  +'<Angle Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10'       '
  +'   <Cursor Value="0"/>'#13#10'        </Object7>'#13#10'        <Object8>'
  +#13#10'          <Name Value="Memo7"/>'#13#10'          <ClassName Value="Tf'
  +'rMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ'
  +' Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'         '
  +' <Size>'#13#10'            <Left Value="404"/>'#13#10'            <Top Valu'
  ,'e="92"/>'#13#10'            <Width Value="96"/>'#13#10'            <Height '
  +'Value="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/>'
  +#13#10'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10
  +'            <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'        '
  +'    <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#13#10'      '
  +'      <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          '
  +'<Data>'#13#10'            <Format Value="556"/>'#13#10'            <FormatS'
  +'tr Value=""/>'#13#10'            <Memo Value=""/>'#13#10'            <Scrip'
  +'t Value=""/>'#13#10'            <GapX Value="0"/>'#13#10'            <GapY '
  +'Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMo'
  +'useEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'    '
  +'        <DetailReport Value=""/>'#13#10'            <ParagraphGap Value="0"'
  +'/>'#13#10'            <LineSpacing Value="2"/>'#13#10'          </Data>'#13
  +#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10' '
  +'         <Font>'#13#10'            <Name Value="helvetica [urw]"/>'#13#10' '
  +'           <Size Value="10"/>'#13#10'            <Color Value="clBlack"/>'
  +#13#10'            <Charset Value="0"/>'#13#10'            <Style Value=""/>'
  +#13#10'          </Font>'#13#10'          <Highlight>'#13#10'            <Fo'
  +'ntStyle Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10
  +'            <FillColor Value="clWhite"/>'#13#10'            <HighlightStr V'
  +'alue=""/>'#13#10'          </Highlight>'#13#10'          <Alignment Value="'
  +'taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'          '
  +'<Angle Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10'       '
  +'   <Cursor Value="0"/>'#13#10'        </Object8>'#13#10'        <Object9>'
  +#13#10'          <Name Value="Memo8"/>'#13#10'          <ClassName Value="Tf'
  +'rMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ'
  +' Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'         '
  +' <Size>'#13#10'            <Left Value="500"/>'#13#10'            <Top Valu'
  +'e="92"/>'#13#10'            <Width Value="96"/>'#13#10'            <Height '
  +'Value="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/>'
  +#13#10'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10
  +'            <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'        '
  +'    <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#13#10'      '
  +'      <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          '
  +'<Data>'#13#10'            <Format Value="556"/>'#13#10'            <FormatS'
  +'tr Value=""/>'#13#10'            <Memo Value=""/>'#13#10'            <Scrip'
  +'t Value=""/>'#13#10'            <GapX Value="0"/>'#13#10'            <GapY '
  +'Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMo'
  +'useEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'    '
  +'        <DetailReport Value=""/>'#13#10'            <ParagraphGap Value="0"'
  +'/>'#13#10'            <LineSpacing Value="2"/>'#13#10'          </Data>'#13
  +#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10' '
  +'         <Font>'#13#10'            <Name Value="helvetica [urw]"/>'#13#10' '
  +'           <Size Value="10"/>'#13#10'            <Color Value="clBlack"/>'
  +#13#10'            <Charset Value="0"/>'#13#10'            <Style Value=""/>'
  +#13#10'          </Font>'#13#10'          <Highlight>'#13#10'            <Fo'
  +'ntStyle Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10
  +'            <FillColor Value="clWhite"/>'#13#10'            <HighlightStr V'
  +'alue=""/>'#13#10'          </Highlight>'#13#10'          <Alignment Value="'
  +'taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'          '
  +'<Angle Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10'       '
  +'   <Cursor Value="0"/>'#13#10'        </Object9>'#13#10'        <Object10>'
  +#13#10'          <Name Value="Memo3"/>'#13#10'          <ClassName Value="Tf'
  +'rMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ'
  +' Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'         '
  +' <Size>'#13#10'            <Left Value="309"/>'#13#10'            <Top Valu'
  +'e="37"/>'#13#10'            <Width Value="96"/>'#13#10'            <Height '
  +'Value="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/>'
  +#13#10'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10
  +'            <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'        '
  +'    <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#13#10'      '
  ,'      <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          '
  +'<Data>'#13#10'            <Format Value="556"/>'#13#10'            <FormatS'
  +'tr Value=""/>'#13#10'            <Memo Value="1&#xD;&#xA;"/>'#13#10'       '
  +'     <Script Value=""/>'#13#10'            <GapX Value="0"/>'#13#10'       '
  +'     <GapY Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10'      '
  +'      <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'
  +#13#10'            <DetailReport Value=""/>'#13#10'            <ParagraphGap'
  +' Value="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10'          <'
  +'/Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""'
  +'/>'#13#10'          <Font>'#13#10'            <Name Value="helvetica [urw]"'
  +'/>'#13#10'            <Size Value="10"/>'#13#10'            <Color Value="c'
  +'lBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'            <Style'
  +' Value="fsBold"/>'#13#10'          </Font>'#13#10'          <Highlight>'#13
  +#10'            <FontStyle Value="2"/>'#13#10'            <FontColor Value="'
  +'clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'         '
  +'   <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'          '
  +'<Alignment Value="taCenter"/>'#13#10'          <Layout Value="tlTop"/>'#13
  +#10'          <Angle Value="0"/>'#13#10'          <Justify Value="False"/>'
  +#13#10'          <Cursor Value="0"/>'#13#10'        </Object10>'#13#10'     '
  +'   <Object11>'#13#10'          <Name Value="Memo9"/>'#13#10'          <Clas'
  +'sName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10
  +'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13
  +#10'          <Size>'#13#10'            <Left Value="406"/>'#13#10'         '
  +'   <Top Value="37"/>'#13#10'            <Width Value="96"/>'#13#10'        '
  +'    <Height Value="18"/>'#13#10'          </Size>'#13#10'          <Flags V'
  +'alue="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10'          <F'
  +'rames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10'            '
  +'<FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'
  +#13#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'
  +#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'#13#10
  +'          <Data>'#13#10'            <Format Value="556"/>'#13#10'          '
  +'  <FormatStr Value=""/>'#13#10'            <Memo Value="2&#xD;&#xA;"/>'#13
  +#10'            <Script Value=""/>'#13#10'            <GapX Value="0"/>'#13
  +#10'            <GapY Value="0"/>'#13#10'            <OnClick Value=""/>'#13
  +#10'            <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Va'
  +'lue=""/>'#13#10'            <DetailReport Value=""/>'#13#10'            <Pa'
  +'ragraphGap Value="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10' '
  +'         </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInf'
  +'o Value=""/>'#13#10'          <Font>'#13#10'            <Name Value="helvet'
  +'ica [urw]"/>'#13#10'            <Size Value="10"/>'#13#10'            <Colo'
  +'r Value="clBlack"/>'#13#10'            <Charset Value="0"/>'#13#10'        '
  +'    <Style Value="fsBold"/>'#13#10'          </Font>'#13#10'          <High'
  +'light>'#13#10'            <FontStyle Value="2"/>'#13#10'            <FontCo'
  +'lor Value="clBlack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10
  +'            <HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10' '
  +'         <Alignment Value="taCenter"/>'#13#10'          <Layout Value="tlTo'
  +'p"/>'#13#10'          <Angle Value="0"/>'#13#10'          <Justify Value="F'
  +'alse"/>'#13#10'          <Cursor Value="0"/>'#13#10'        </Object11>'#13
  +#10'        <Object12>'#13#10'          <Name Value="Memo10"/>'#13#10'      '
  +'    <ClassName Value="TfrMemoView"/>'#13#10'          <Visible Value="True"'
  +'/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'          <StreamMode Valu'
  +'e="0"/>'#13#10'          <Size>'#13#10'            <Left Value="503"/>'#13
  +#10'            <Top Value="37"/>'#13#10'            <Width Value="96"/>'#13
  +#10'            <Height Value="18"/>'#13#10'          </Size>'#13#10'       '
  +'   <Flags Value="3"/>'#13#10'          <FillColor Value="clNone"/>'#13#10' '
  +'         <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13#10' '
  +'           <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidth Va'
  +'lue="1"/>'#13#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,f'
  +'rbBottom"/>'#13#10'            <Restrictions Value=""/>'#13#10'          </'
  +'Frames>'#13#10'          <Data>'#13#10'            <Format Value="556"/>'#13
  +#10'            <FormatStr Value=""/>'#13#10'            <Memo Value="3&#xD;'
  +'&#xA;"/>'#13#10'            <Script Value=""/>'#13#10'            <GapX Val'
  +'ue="0"/>'#13#10'            <GapY Value="0"/>'#13#10'            <OnClick V'
  +'alue=""/>'#13#10'            <OnMouseEnter Value=""/>'#13#10'            <O'
  ,'nMouseLeave Value=""/>'#13#10'            <DetailReport Value=""/>'#13#10' '
  +'           <ParagraphGap Value="0"/>'#13#10'            <LineSpacing Value='
  +'"2"/>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10'    '
  +'      <FURLInfo Value=""/>'#13#10'          <Font>'#13#10'            <Name'
  +' Value="helvetica [urw]"/>'#13#10'            <Size Value="10"/>'#13#10'   '
  +'         <Color Value="clBlack"/>'#13#10'            <Charset Value="0"/>'
  +#13#10'            <Style Value="fsBold"/>'#13#10'          </Font>'#13#10' '
  +'         <Highlight>'#13#10'            <FontStyle Value="2"/>'#13#10'     '
  +'       <FontColor Value="clBlack"/>'#13#10'            <FillColor Value="cl'
  +'White"/>'#13#10'            <HighlightStr Value=""/>'#13#10'          </Hig'
  +'hlight>'#13#10'          <Alignment Value="taCenter"/>'#13#10'          <La'
  +'yout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'#13#10'          <'
  +'Justify Value="False"/>'#13#10'          <Cursor Value="0"/>'#13#10'       '
  +' </Object12>'#13#10'        <Object13>'#13#10'          <Name Value="Memo11'
  +'"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'          <Vis'
  +'ible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10'         '
  +' <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'            <Left V'
  +'alue="309"/>'#13#10'            <Top Value="18"/>'#13#10'            <Width'
  +' Value="290"/>'#13#10'            <Height Value="18"/>'#13#10'          </S'
  +'ize>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColor Value='
  +'"clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor Value="'
  +'clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10'       '
  +'     <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value="frbLef'
  +'t,frbTop,frbRight,frbBottom"/>'#13#10'            <Restrictions Value=""/>'
  +#13#10'          </Frames>'#13#10'          <Data>'#13#10'            <Forma'
  +'t Value="556"/>'#13#10'            <FormatStr Value=""/>'#13#10'           '
  +' <Memo Value="DAG ERVOOR OPZETTEN&#xD;&#xA;"/>'#13#10'            <Script V'
  +'alue=""/>'#13#10'            <GapX Value="0"/>'#13#10'            <GapY Val'
  +'ue="0"/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouse'
  +'Enter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'       '
  +'     <DetailReport Value=""/>'#13#10'            <ParagraphGap Value="0"/>'
  +#13#10'            <LineSpacing Value="2"/>'#13#10'          </Data>'#13#10
  +'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'    '
  +'      <Font>'#13#10'            <Name Value="helvetica [urw]"/>'#13#10'    '
  +'        <Size Value="10"/>'#13#10'            <Color Value="clBlack"/>'#13
  +#10'            <Charset Value="0"/>'#13#10'            <Style Value="fsBold'
  +'"/>'#13#10'          </Font>'#13#10'          <Highlight>'#13#10'          '
  +'  <FontStyle Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13
  +#10'            <FillColor Value="clWhite"/>'#13#10'            <HighlightSt'
  +'r Value=""/>'#13#10'          </Highlight>'#13#10'          <Alignment Valu'
  +'e="taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'       '
  +'   <Angle Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10'    '
  +'      <Cursor Value="0"/>'#13#10'        </Object13>'#13#10'        <Object'
  +'Count Value="13"/>'#13#10'      </Page1>'#13#10'      <FVal>'#13#10'       '
  +' <Count Value="0"/>'#13#10'      </FVal>'#13#10'      <ParentVars Value=""/'
  +'>'#13#10'    </Pages>'#13#10'    <DetailReports>'#13#10'      <Count Value='
  +'"0"/>'#13#10'    </DetailReports>'#13#10'  </LazReport>'#13#10'</CONFIG>'#13
  +#10#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'#7#25'DM.ZBaklijstvolgor'
  +'dequery'#4'left'#3'6'#2#3'top'#2't'#0#0#11'TDataSource'#11'DataSource1'#7'D'
  +'ataSet'#7#25'DM.ZBaklijstvolgordequery'#4'left'#3#196#2#3'top'#2'f'#0#0#0
]);
