{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#26#1#6'Height'#3#217#1#3'Top'#2'}'#5'Widt'
  +'h'#3#163#3#7'Caption'#6#17'Baklijst broodjes'#12'ClientHeight'#3#217#1#11'C'
  +'lientWidth'#3#163#3#6'OnShow'#7#8'FormShow'#8'Position'#7#9'poDefault'#10'L'
  +'CLVersion'#6#7'1.2.6.0'#11'WindowState'#7#11'wsMaximized'#0#6'TPanel'#6'Pan'
  +'el1'#4'Left'#2#0#6'Height'#3#176#0#3'Top'#2#0#5'Width'#3#163#3#5'Align'#7#5
  +'alTop'#12'ClientHeight'#3#176#0#11'ClientWidth'#3#163#3#8'TabOrder'#2#0#0#9
  +'TCalendar'#8'Calendar'#4'Left'#3#224#0#6'Height'#3#160#0#3'Top'#2#0#5'Width'
  +#3#169#0#8'DateTime'#5#0#0#0#0#0#0#208#160#14'@'#12'OnDayChanged'#7#18'Calen'
  +'darDayChanged'#8'TabOrder'#2#0#0#0#7'TButton'#16'Btn_legebaklijst'#4'Left'#3
  +'3'#2#6'Height'#2#25#3'Top'#2'C'#5'Width'#3#171#0#7'Caption'#6#23'Lege bakli'
  +'jst afdrukken'#7'OnClick'#7#21'Btn_legebaklijstClick'#8'TabOrder'#2#1#0#0#0
  +#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3')'#1#3'Top'#3#176#0#5'Width'#3
  +#163#3#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3')'#1
  +#11'ClientWidth'#3#163#3#8'TabOrder'#2#1#0#9'TRxDBGrid'#9'RxDBGrid1'#4'Left'
  +#2#1#6'Height'#3''''#1#3'Top'#2#1#5'Width'#3#161#3#12'TitleButtons'#8#8'Auto'
  +'Sort'#9#7'Columns'#14#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'
  +#6#3'PLU'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'
  +#6#3'PLU'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyVa'
  +'lue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.Ite'
  +'mIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#4'N'
  +'AAM'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#3','#1#9'FieldName'#6
  +#4'NAAM'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyVal'
  +'ue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.Item'
  +'Index'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#6'RD'
  +'ATUM'#17'Title.Orientation'#7#12'toHorizontal'#9'FieldName'#6#6'RDATUM'#11
  +'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Em'
  +'pty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255
  +#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR08_21'#17'Ti'
  +'tle.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR08_21'
  +#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7
  +'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR09_21'#17
  +'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR09_'
  +'21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6
  +#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'
  +#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR10_21'
  +#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR'
  +'10_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValu'
  +'e'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemI'
  +'ndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR'
  +'11_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6
  +#8'UUR11_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.Empt'
  +'yValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.'
  +'ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8
  +'UUR12_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldNam'
  +'e'#6#8'UUR12_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter'
  +'.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Fi'
  +'lter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Captio'
  +'n'#6#8'UUR13_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'F'
  +'ieldName'#6#8'UUR13_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17
  +'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0
  +#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.C'
  +'aption'#6#8'UUR14_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'
  +#9'FieldName'#6#8'UUR14_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0
  +#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'
  +#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title'
  +'.Caption'#6#8'UUR15_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2
  +'2'#9'FieldName'#6#8'UUR15_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2
  +#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItal'
  +'ic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'T'
  +'itle.Caption'#6#8'UUR16_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Widt'
  +'h'#2'2'#9'FieldName'#6#8'UUR16_21'#11'EditButtons'#14#0#19'Filter.DropDownR'
  +'ows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8
  +'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'
  ,#13'Title.Caption'#6#8'UUR17_21'#17'Title.Orientation'#7#12'toHorizontal'#5
  +'Width'#2'2'#9'FieldName'#6#8'UUR17_21'#11'EditButtons'#14#0#19'Filter.DropD'
  +'ownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'
  +#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taC'
  +'enter'#13'Title.Caption'#6#8'UUR18_21'#17'Title.Orientation'#7#12'toHorizon'
  +'tal'#5'Width'#2'2'#9'FieldName'#6#8'UUR18_21'#11'EditButtons'#14#0#19'Filte'
  +'r.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.'
  +'Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7
  +#8'taCenter'#13'Title.Caption'#6#8'UUR19_21'#17'Title.Orientation'#7#12'toHo'
  +'rizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR19_21'#11'EditButtons'#14#0#19
  +'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.Empty'
  +'Font.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignm'
  +'ent'#7#8'taCenter'#13'Title.Caption'#6#8'UUR20_21'#17'Title.Orientation'#7
  +#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR20_21'#11'EditButtons'#14
  +#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.'
  +'EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#0#10'KeyStro'
  +'kes'#14#1#7'Command'#7#15'rxgcShowFindDlg'#8'ShortCut'#3'F@'#7'Enabled'#9#0
  +#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'ShortCut'#3'W@'#7'Enabled'#9#0#1#7
  +'Command'#7#17'rxgcShowFilterDlg'#8'ShortCut'#3'T@'#7'Enabled'#9#0#1#7'Comma'
  +'nd'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'#7'Enabled'#9#0#1#7'Command'#7#19
  +'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'Enabled'#9#0#1#7'Command'#7#19'rxg'
  +'cHideQuickFilter'#8'ShortCut'#3'H@'#7'Enabled'#9#0#0#9'OptionsRx'#11#19'rdg'
  +'AllowColumnsForm'#18'rdgAllowDialogFind'#19'rdgAllowQuickFilter'#0#5'Align'
  +#7#8'alClient'#5'Color'#7#8'clWindow'#12'DrawFullLine'#8#10'FocusColor'#7#5
  +'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#10
  +'DataSource'#7#21'DM.BaklijstDataSource'#7'Options'#11#9'dgEditing'#8'dgTitl'
  +'es'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'd'
  +'gRowLines'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'
  +#0#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#9'TfrReport'#9'frReport1'#7'Datas'
  +'et'#7#12'frDBDataSet1'#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'Pr'
  +'eviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHel'
  +'p'#6'pbExit'#0#11'StoreInForm'#9#8'DataType'#7#12'dtDataSource'#4'left'#3
  +#227#1#3'top'#2'H'#9'ReportXML'#12'aI'#0#0'<?xml version="1.0" encoding="utf'
  +'-8"?>'#10'<CONFIG>'#10'  <LazReport>'#10'    <Version Value="26"/>'#10'    '
  +'<Title Value=""/>'#10'    <Subject Value=""/>'#10'    <KeyWords Value=""/>'
  +#10'    <Comments Value=""/>'#10'    <ReportCreateDate Value="1899-12-30 00:'
  +'00:00"/>'#10'    <ReportLastChange Value="2015-03-02 11:09:20"/>'#10'    <R'
  +'eportVersionBuild Value=""/>'#10'    <ReportVersionMajor Value=""/>'#10'   '
  +' <ReportVersionMinor Value=""/>'#10'    <ReportVersionRelease Value=""/>'#10
  +'    <ReportAutor Value=""/>'#10'    <Script Value=""/>'#10'    <Pages>'#10
  +'      <PrintToDefault Value="False"/>'#10'      <DoublePass Value="False"/>'
  +#10'      <SelectedPrinter Value="Default printer"/>'#10'      <PageCount Va'
  +'lue="1"/>'#10'      <Page1>'#10'        <Name Value="Page1"/>'#10'        <'
  +'ClassName Value="TfrPageReport"/>'#10'        <Visible Value="True"/>'#10' '
  +'       <Width Value="2100"/>'#10'        <Height Value="2970"/>'#10'       '
  +' <Script Value=""/>'#10'        <PgSize Value="9"/>'#10'        <Margins>'
  +#10'          <left Value="0"/>'#10'          <Top Value="0"/>'#10'         '
  +' <Right Value="0"/>'#10'          <Bottom Value="0"/>'#10'        </Margins'
  +'>'#10'        <Orientation Value="poPortrait"/>'#10'        <UseMargins Val'
  +'ue="True"/>'#10'        <PrintToPrevPage Value="False"/>'#10'        <ColCo'
  +'unt Value="0"/>'#10'        <ColGap Value="0"/>'#10'        <LayoutOrder Va'
  +'lue="loColumns"/>'#10'        <ObjectCount Value="13"/>'#10'        <Object'
  +'1>'#10'          <Name Value="Band1"/>'#10'          <ClassName Value="TfrB'
  +'andView"/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="'
  +'gtBand"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'  '
  +'          <Left Value="0"/>'#10'            <Top Value="18"/>'#10'         '
  +'   <Width Value="752"/>'#10'            <Height Value="38"/>'#10'          '
  +'</Size>'#10'          <Flags Value="48"/>'#10'          <Data>'#10'        '
  +'    <Script Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'
  +#10'          <FURLInfo Value=""/>'#10'          <BandType Value="btPageHead'
  +'er"/>'#10'          <Condition Value=""/>'#10'          <DatasetStr Value="'
  +'"/>'#10'        </Object1>'#10'        <Object2>'#10'          <Name Value='
  +'"Band2"/>'#10'          <ClassName Value="TfrBandView"/>'#10'          <Vis'
  +'ible Value="True"/>'#10'          <Typ Value="gtBand"/>'#10'          <Stre'
  ,'amMode Value="0"/>'#10'          <Size>'#10'            <Left Value="0"/>'
  +#10'            <Top Value="90"/>'#10'            <Width Value="752"/>'#10' '
  +'           <Height Value="18"/>'#10'          </Size>'#10'          <Flags '
  +'Value="48"/>'#10'          <Data>'#10'            <Script Value=""/>'#10'  '
  +'        </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value'
  +'=""/>'#10'          <BandType Value="btMasterData"/>'#10'          <Conditi'
  +'on Value=""/>'#10'          <DatasetStr Value="frDBDataSet1"/>'#10'        '
  +'</Object2>'#10'        <Object3>'#10'          <Name Value="Memo1"/>'#10'  '
  +'        <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="True'
  +'"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"'
  +'/>'#10'          <Size>'#10'            <Left Value="18"/>'#10'            '
  +'<Top Value="18"/>'#10'            <Width Value="105"/>'#10'            <Hei'
  +'ght Value="18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10
  +'          <FillColor Value="clNone"/>'#10'          <Frames>'#10'          '
  +'  <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid'
  +'"/>'#10'            <FrameWidth Value="1"/>'#10'            <FrameBorders V'
  +'alue="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'    '
  +'      <Data>'#10'            <Format Value="556"/>'#10'            <FormatS'
  +'tr Value=""/>'#10'            <Memo Value="PLU&#xA;"/>'#10'            <Scr'
  +'ipt Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'    '
  +'      <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Value'
  +'="helvetica [urw]"/>'#10'            <Size Value="10"/>'#10'            <Co'
  +'lor Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'            '
  +'<Style Value="fsBold"/>'#10'          </Font>'#10'          <Highlight>'#10
  +'            <FontStyle Value="2"/>'#10'            <FontColor Value="clBlac'
  +'k"/>'#10'            <FillColor Value="clWhite"/>'#10'            <Highligh'
  +'tStr Value=""/>'#10'          </Highlight>'#10'          <Alignment Value="'
  +'taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle'
  +' Value="0"/>'#10'          <Justify Value="False"/>'#10'        </Object3>'
  +#10'        <Object4>'#10'          <Name Value="Memo5"/>'#10'          <Cla'
  +'ssName Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'    '
  +'      <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'     '
  +'     <Size>'#10'            <Left Value="124"/>'#10'            <Top Value='
  +'"18"/>'#10'            <Width Value="184"/>'#10'            <Height Value="'
  +'18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'          '
  +'<FillColor Value="clNone"/>'#10'          <Frames>'#10'            <FrameCo'
  +'lor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'  '
  +'          <FrameWidth Value="1"/>'#10'            <FrameBorders Value="frbL'
  +'eft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Dat'
  +'a>'#10'            <Format Value="556"/>'#10'            <FormatStr Value="'
  +'"/>'#10'            <Memo Value="NAAM&#xA;"/>'#10'            <Script Value'
  +'=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'          <FU'
  +'RLInfo Value=""/>'#10'          <Font>'#10'            <Name Value="helveti'
  +'ca [urw]"/>'#10'            <Size Value="10"/>'#10'            <Color Value'
  +'="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style Va'
  +'lue="fsBold"/>'#10'          </Font>'#10'          <Highlight>'#10'        '
  +'    <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10
  +'            <FillColor Value="clWhite"/>'#10'            <HighlightStr Valu'
  +'e=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeftJus'
  +'tify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0'
  +'"/>'#10'          <Justify Value="False"/>'#10'        </Object4>'#10'     '
  +'   <Object5>'#10'          <Name Value="Memo2"/>'#10'          <ClassName V'
  +'alue="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'          <T'
  +'yp Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Si'
  +'ze>'#10'            <Left Value="20"/>'#10'            <Top Value="92"/>'#10
  +'            <Width Value="96"/>'#10'            <Height Value="18"/>'#10'  '
  +'        </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor V'
  +'alue="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="c'
  +'lBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <F'
  +'rameWidth Value="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,f'
  +'rbRight,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'     '
  +'       <Format Value="556"/>'#10'            <FormatStr Value=""/>'#10'    '
  +'        <Memo Value="[Baklijstvolgordeform.DataSource1.&quot;ARTIKEL_EANUPC'
  +'&quot;]&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10
  ,'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          '
  +'<Font>'#10'            <Name Value="helvetica [urw]"/>'#10'            <Siz'
  +'e Value="10"/>'#10'            <Color Value="clBlack"/>'#10'            <Ch'
  +'arset Value="0"/>'#10'            <Style Value=""/>'#10'          </Font>'
  +#10'          <Highlight>'#10'            <FontStyle Value="2"/>'#10'       '
  +'     <FontColor Value="clBlack"/>'#10'            <FillColor Value="clWhite'
  +'"/>'#10'            <HighlightStr Value=""/>'#10'          </Highlight>'#10
  +'          <Alignment Value="taLeftJustify"/>'#10'          <Layout Value="t'
  +'lTop"/>'#10'          <Angle Value="0"/>'#10'          <Justify Value="Fals'
  +'e"/>'#10'        </Object5>'#10'        <Object6>'#10'          <Name Value'
  +'="Memo4"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <Vi'
  +'sible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10'          <Str'
  +'eamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="116"/'
  +'>'#10'            <Top Value="92"/>'#10'            <Width Value="192"/>'#10
  +'            <Height Value="18"/>'#10'          </Size>'#10'          <Flags'
  +' Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frame'
  +'s>'#10'            <FrameColor Value="clBlack"/>'#10'            <FrameStyl'
  +'e Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'          '
  +'  <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          <'
  +'/Frames>'#10'          <Data>'#10'            <Format Value="556"/>'#10'   '
  +'         <FormatStr Value=""/>'#10'            <Memo Value="[Baklijstvolgor'
  +'deform.DataSource1.&quot;X_NAAM&quot;]&#xA;"/>'#10'            <Script Valu'
  +'e=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'          <F'
  +'URLInfo Value=""/>'#10'          <Font>'#10'            <Name Value="helvet'
  +'ica [urw]"/>'#10'            <Size Value="10"/>'#10'            <Color Valu'
  +'e="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style V'
  +'alue=""/>'#10'          </Font>'#10'          <Highlight>'#10'            <'
  +'FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'    '
  +'        <FillColor Value="clWhite"/>'#10'            <HighlightStr Value=""'
  +'/>'#10'          </Highlight>'#10'          <Alignment Value="taLeftJustify'
  +'"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'
  +#10'          <Justify Value="False"/>'#10'        </Object6>'#10'        <O'
  +'bject7>'#10'          <Name Value="Memo6"/>'#10'          <ClassName Value='
  +'"TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'          <Typ Va'
  +'lue="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'
  +#10'            <Left Value="308"/>'#10'            <Top Value="92"/>'#10'  '
  +'          <Width Value="96"/>'#10'            <Height Value="18"/>'#10'    '
  +'      </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Val'
  +'ue="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clB'
  +'lack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <Fra'
  +'meWidth Value="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frb'
  +'Right,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'       '
  +'     <Format Value="556"/>'#10'            <FormatStr Value=""/>'#10'      '
  +'      <Memo Value=""/>'#10'            <Script Value=""/>'#10'          </D'
  +'ata>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10' '
  +'         <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'       '
  +'     <Size Value="10"/>'#10'            <Color Value="clBlack"/>'#10'      '
  +'      <Charset Value="0"/>'#10'            <Style Value=""/>'#10'          '
  +'</Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'#10
  +'            <FontColor Value="clBlack"/>'#10'            <FillColor Value="'
  +'clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </Highlig'
  +'ht>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <Layout '
  +'Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          <Justify Val'
  +'ue="False"/>'#10'        </Object7>'#10'        <Object8>'#10'          <Na'
  +'me Value="Memo7"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'     '
  +'     <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10'      '
  +'    <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Valu'
  +'e="404"/>'#10'            <Top Value="92"/>'#10'            <Width Value="9'
  +'6"/>'#10'            <Height Value="18"/>'#10'          </Size>'#10'       '
  +'   <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'       '
  +'   <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            <'
  +'FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10' '
  +'           <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'  '
  +'        </Frames>'#10'          <Data>'#10'            <Format Value="556"/'
  ,'>'#10'            <FormatStr Value=""/>'#10'            <Memo Value=""/>'#10
  +'            <Script Value=""/>'#10'          </Data>'#10'          <Tag Val'
  +'ue=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'       '
  +'     <Name Value="helvetica [urw]"/>'#10'            <Size Value="10"/>'#10
  +'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'
  +#10'            <Style Value=""/>'#10'          </Font>'#10'          <Highl'
  +'ight>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Val'
  +'ue="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'           '
  +' <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignme'
  +'nt Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'      '
  +'    <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'        <'
  +'/Object8>'#10'        <Object9>'#10'          <Name Value="Memo8"/>'#10'   '
  +'       <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="True"'
  +'/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/'
  +'>'#10'          <Size>'#10'            <Left Value="500"/>'#10'            '
  +'<Top Value="92"/>'#10'            <Width Value="96"/>'#10'            <Heig'
  +'ht Value="18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10
  +'          <FillColor Value="clNone"/>'#10'          <Frames>'#10'          '
  +'  <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid'
  +'"/>'#10'            <FrameWidth Value="1"/>'#10'            <FrameBorders V'
  +'alue="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'    '
  +'      <Data>'#10'            <Format Value="556"/>'#10'            <FormatS'
  +'tr Value=""/>'#10'            <Memo Value=""/>'#10'            <Script Valu'
  +'e=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'          <F'
  +'URLInfo Value=""/>'#10'          <Font>'#10'            <Name Value="helvet'
  +'ica [urw]"/>'#10'            <Size Value="10"/>'#10'            <Color Valu'
  +'e="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style V'
  +'alue=""/>'#10'          </Font>'#10'          <Highlight>'#10'            <'
  +'FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'    '
  +'        <FillColor Value="clWhite"/>'#10'            <HighlightStr Value=""'
  +'/>'#10'          </Highlight>'#10'          <Alignment Value="taLeftJustify'
  +'"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'
  +#10'          <Justify Value="False"/>'#10'        </Object9>'#10'        <O'
  +'bject10>'#10'          <Name Value="Memo3"/>'#10'          <ClassName Value'
  +'="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'          <Typ V'
  +'alue="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'
  +#10'            <Left Value="309"/>'#10'            <Top Value="37"/>'#10'  '
  +'          <Width Value="96"/>'#10'            <Height Value="18"/>'#10'    '
  +'      </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Val'
  +'ue="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clB'
  +'lack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <Fra'
  +'meWidth Value="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frb'
  +'Right,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'       '
  +'     <Format Value="556"/>'#10'            <FormatStr Value=""/>'#10'      '
  +'      <Memo Value="1&#xA;"/>'#10'            <Script Value=""/>'#10'       '
  +'   </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'
  +#10'          <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'   '
  +'         <Size Value="10"/>'#10'            <Color Value="clBlack"/>'#10'  '
  +'          <Charset Value="0"/>'#10'            <Style Value="fsBold"/>'#10
  +'          </Font>'#10'          <Highlight>'#10'            <FontStyle Valu'
  +'e="2"/>'#10'            <FontColor Value="clBlack"/>'#10'            <FillC'
  +'olor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'       '
  +'   </Highlight>'#10'          <Alignment Value="taCenter"/>'#10'          <'
  +'Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          <Just'
  +'ify Value="False"/>'#10'        </Object10>'#10'        <Object11>'#10'    '
  +'      <Name Value="Memo9"/>'#10'          <ClassName Value="TfrMemoView"/>'
  +#10'          <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10
  +'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <Lef'
  +'t Value="406"/>'#10'            <Top Value="37"/>'#10'            <Width Va'
  +'lue="96"/>'#10'            <Height Value="18"/>'#10'          </Size>'#10' '
  +'         <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10' '
  +'         <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'       '
  +'     <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'
  +#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10
  ,'          </Frames>'#10'          <Data>'#10'            <Format Value="556'
  +'"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value="2&#x'
  +'A;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10'        '
  +'  <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'
  +#10'            <Name Value="helvetica [urw]"/>'#10'            <Size Value='
  +'"10"/>'#10'            <Color Value="clBlack"/>'#10'            <Charset Va'
  +'lue="0"/>'#10'            <Style Value="fsBold"/>'#10'          </Font>'#10
  +'          <Highlight>'#10'            <FontStyle Value="2"/>'#10'          '
  +'  <FontColor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'
  +#10'            <HighlightStr Value=""/>'#10'          </Highlight>'#10'    '
  +'      <Alignment Value="taCenter"/>'#10'          <Layout Value="tlTop"/>'
  +#10'          <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10
  +'        </Object11>'#10'        <Object12>'#10'          <Name Value="Memo1'
  +'0"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible '
  +'Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMod'
  +'e Value="0"/>'#10'          <Size>'#10'            <Left Value="503"/>'#10
  +'            <Top Value="37"/>'#10'            <Width Value="96"/>'#10'     '
  +'       <Height Value="18"/>'#10'          </Size>'#10'          <Flags Valu'
  +'e="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10
  +'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value'
  +'="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'            <Fram'
  +'eBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames'
  +'>'#10'          <Data>'#10'            <Format Value="556"/>'#10'          '
  +'  <FormatStr Value=""/>'#10'            <Memo Value="3&#xA;"/>'#10'        '
  +'    <Script Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'
  +#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'            <Nam'
  +'e Value="helvetica [urw]"/>'#10'            <Size Value="10"/>'#10'        '
  +'    <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'     '
  +'       <Style Value="fsBold"/>'#10'          </Font>'#10'          <Highlig'
  +'ht>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Value'
  +'="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'            <'
  +'HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignment'
  +' Value="taCenter"/>'#10'          <Layout Value="tlTop"/>'#10'          <An'
  +'gle Value="0"/>'#10'          <Justify Value="False"/>'#10'        </Object'
  +'12>'#10'        <Object13>'#10'          <Name Value="Memo11"/>'#10'       '
  +'   <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'
  +#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10
  +'          <Size>'#10'            <Left Value="309"/>'#10'            <Top V'
  +'alue="18"/>'#10'            <Width Value="290"/>'#10'            <Height Va'
  +'lue="18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'     '
  +'     <FillColor Value="clNone"/>'#10'          <Frames>'#10'            <Fr'
  +'ameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'
  +#10'            <FrameWidth Value="1"/>'#10'            <FrameBorders Value='
  +'"frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'         '
  +' <Data>'#10'            <Format Value="556"/>'#10'            <FormatStr Va'
  +'lue=""/>'#10'            <Memo Value="DAG ERVOOR OPZETTEN&#xA;"/>'#10'     '
  +'       <Script Value=""/>'#10'          </Data>'#10'          <Tag Value=""'
  +'/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'            '
  +'<Name Value="helvetica [urw]"/>'#10'            <Size Value="10"/>'#10'    '
  +'        <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10' '
  +'           <Style Value="fsBold"/>'#10'          </Font>'#10'          <Hig'
  +'hlight>'#10'            <FontStyle Value="2"/>'#10'            <FontColor V'
  +'alue="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'         '
  +'   <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Align'
  +'ment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'    '
  +'      <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'       '
  +' </Object13>'#10'      </Page1>'#10'      <FVal>'#10'        <Count Value="'
  +'0"/>'#10'      </FVal>'#10'      <ParentVars Value=""/>'#10'    </Pages>'#10
  +'  </LazReport>'#10'</CONFIG>'#10#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'Da'
  +'taSet'#7#25'DM.ZBaklijstvolgordequery'#10'DataSource'#7#11'DataSource1'#4'l'
  +'eft'#3'6'#2#3'top'#2't'#0#0#11'TDataSource'#11'DataSource1'#7'DataSet'#7#25
  +'DM.ZBaklijstvolgordequery'#4'left'#3#196#2#3'top'#2'f'#0#0#0
]);