{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#26#1#6'Height'#3#217#1#3'Top'#2'}'#5'Widt'
  +'h'#3#163#3#7'Caption'#6#17'Baklijst broodjes'#12'ClientHeight'#3#217#1#11'C'
  +'lientWidth'#3#163#3#6'OnShow'#7#8'FormShow'#8'Position'#7#9'poDefault'#10'L'
  +'CLVersion'#6#7'1.0.1.3'#11'WindowState'#7#11'wsMaximized'#0#6'TPanel'#6'Pan'
  +'el1'#4'Left'#2#0#6'Height'#3#176#0#3'Top'#2#0#5'Width'#3#163#3#5'Align'#7#5
  +'alTop'#12'ClientHeight'#3#176#0#11'ClientWidth'#3#163#3#8'TabOrder'#2#0#0#9
  +'TCalendar'#8'Calendar'#4'Left'#3#224#0#6'Height'#3#160#0#3'Top'#2#0#5'Width'
  +#3#169#0#8'DateTime'#5#0#0#0#0#0#0#208#160#14'@'#12'OnDayChanged'#7#18'Calen'
  +'darDayChanged'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Heig'
  +'ht'#3')'#1#3'Top'#3#176#0#5'Width'#3#163#3#5'Align'#7#8'alClient'#7'Caption'
  +#6#6'Panel2'#12'ClientHeight'#3')'#1#11'ClientWidth'#3#163#3#8'TabOrder'#2#1
  +#0#9'TRxDBGrid'#9'RxDBGrid1'#4'Left'#2#1#6'Height'#3''''#1#3'Top'#2#1#5'Widt'
  +'h'#3#161#3#12'TitleButtons'#8#8'AutoSort'#9#7'Columns'#14#1#15'Title.Alignm'
  +'ent'#7#8'taCenter'#13'Title.Caption'#6#3'PLU'#17'Title.Orientation'#7#12'to'
  +'Horizontal'#5'Width'#2'2'#9'FieldName'#6#3'PLU'#19'Filter.DropDownRows'#2#0
  +#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'
  +#0#16'Filter.ItemIndex'#2#255#11'EditButtons'#14#0#0#1#15'Title.Alignment'#7
  +#8'taCenter'#13'Title.Caption'#6#4'NAAM'#17'Title.Orientation'#7#12'toHorizo'
  +'ntal'#5'Width'#3','#1#9'FieldName'#6#4'NAAM'#19'Filter.DropDownRows'#2#0#17
  +'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0
  +#16'Filter.ItemIndex'#2#255#11'EditButtons'#14#0#0#1#15'Title.Alignment'#7#8
  +'taCenter'#13'Title.Caption'#6#6'RDATUM'#17'Title.Orientation'#7#12'toHorizo'
  +'ntal'#9'FieldName'#6#6'RDATUM'#19'Filter.DropDownRows'#2#0#17'Filter.EmptyV'
  +'alue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.It'
  +'emIndex'#2#255#11'EditButtons'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#13
  +'Title.Caption'#6#8'UUR08_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Wid'
  +'th'#2'2'#9'FieldName'#6#8'UUR08_21'#19'Filter.DropDownRows'#2#0#17'Filter.E'
  +'mptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filt'
  +'er.ItemIndex'#2#255#11'EditButtons'#14#0#0#1#15'Title.Alignment'#7#8'taCent'
  +'er'#13'Title.Caption'#6#8'UUR09_21'#17'Title.Orientation'#7#12'toHorizontal'
  +#5'Width'#2'2'#9'FieldName'#6#8'UUR09_21'#19'Filter.DropDownRows'#2#0#17'Fil'
  +'ter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16
  +'Filter.ItemIndex'#2#255#11'EditButtons'#14#0#0#1#15'Title.Alignment'#7#8'ta'
  +'Center'#13'Title.Caption'#6#8'UUR10_21'#17'Title.Orientation'#7#12'toHorizo'
  +'ntal'#5'Width'#2'2'#9'FieldName'#6#8'UUR10_21'#19'Filter.DropDownRows'#2#0
  +#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'
  +#0#16'Filter.ItemIndex'#2#255#11'EditButtons'#14#0#0#1#15'Title.Alignment'#7
  +#8'taCenter'#13'Title.Caption'#6#8'UUR11_21'#17'Title.Orientation'#7#12'toHo'
  +'rizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR11_21'#19'Filter.DropDownRows'#2
  +#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItal'
  +'ic'#0#16'Filter.ItemIndex'#2#255#11'EditButtons'#14#0#0#1#15'Title.Alignmen'
  +'t'#7#8'taCenter'#13'Title.Caption'#6#8'UUR12_21'#17'Title.Orientation'#7#12
  +'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR12_21'#19'Filter.DropDownRo'
  +'ws'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8
  +'fsItalic'#0#16'Filter.ItemIndex'#2#255#11'EditButtons'#14#0#0#1#15'Title.Al'
  +'ignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR13_21'#17'Title.Orientation'
  +#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR13_21'#19'Filter.DropD'
  +'ownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'
  +#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#11'EditButtons'#14#0#0#1#15'Tit'
  +'le.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR14_21'#17'Title.Orient'
  +'ation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR14_21'#19'Filte'
  +'r.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.'
  +'Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#11'EditButtons'#14#0#0#1
  +#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR15_21'#17'Title.'
  +'Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR15_21'#19
  +'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.Empty'
  +'Font.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#11'EditButtons'#14#0
  +#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR16_21'#17'Ti'
  +'tle.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR16_21'
  +#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.Em'
  +'ptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#11'EditButtons'
  +#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR17_21'
  +#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR'
  +'17_21'#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Fi'
  ,'lter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#11'EditBu'
  +'ttons'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR'
  +'18_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6
  +#8'UUR18_21'#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'
  +#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#11'E'
  +'ditButtons'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8
  +'UUR19_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldNam'
  +'e'#6#8'UUR19_21'#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Emp'
  +'ty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255
  +#11'EditButtons'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'
  +#6#8'UUR20_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'Fiel'
  +'dName'#6#8'UUR20_21'#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7
  +'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#11'EditButtons'#14#0#0#0#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFi'
  +'ndDlg'#8'ShortCut'#3'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDl'
  +'g'#8'ShortCut'#3'W@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8
  +'ShortCut'#3'T@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCu'
  +'t'#3'S@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3
  +'Q@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'
  +#7'Enabled'#9#0#0#9'OptionsRx'#11#19'rdgAllowColumnsForm'#18'rdgAllowDialogF'
  +'ind'#19'rdgAllowQuickFilter'#0#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'
  +#12'DrawFullLine'#8#10'FocusColor'#7#5'clRed'#13'SelectedColor'#7#11'clHighl'
  +'ight'#13'GridLineStyle'#7#7'psSolid'#10'DataSource'#7#21'DM.BaklijstDataSou'
  +'rce'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResi'
  +'ze'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#21'dgAlwaysShowSelection'
  +#15'dgConfirmDelete'#14'dgCancelOnExit'#0#11'ParentColor'#8#8'TabOrder'#2#0#0
  +#0#0#0
]);
