object Form1: TForm1
  Left = 791
  Height = 534
  Top = 411
  Width = 1058
  Caption = 'Form1'
  ClientHeight = 534
  ClientWidth = 1058
  OnShow = FormShow
  SessionProperties = 'Height;Left;Panel1.Height;Panel1.Left;Panel1.Top;Panel1.Width;Panel2.Height;Panel2.Left;Panel2.Top;Panel2.Width;Panel3.Height;Panel3.Left;Panel3.Top;Panel3.Width;RxDBGrid1.Width;RxDBGrid2.Height;RxDBGrid2.Left;RxDBGrid2.Top;RxDBGrid2.Width;Splitter1.Height;Splitter1.Left;Splitter1.Top;Splitter1.Width;Top;Width;RxDBGrid1.Columns;RxDBGrid2.Columns'
  LCLVersion = '1.0.1.3'
  object Panel1: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 1058
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 48
    ClientWidth = 1058
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 112
      Height = 30
      Top = 5
      Width = 88
      Caption = '&Afdrukken'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000527BC6FF00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000317BEFFF527BC6FF296BC6FF0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000397BE7FF007BFFFF0073F7FF527BC6FF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000009CFFFF008CFFFF008CFFFF527BC6FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000B5FFFF008CFFFF0094FFFF527BC6FF527B
        C6FF000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000B5FFFF08C6FFFF009CFFFF009C
        FFFF527BC6FF0000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000B5FFFF08BDFFFF00AD
        FFFF009CFFFF527BC6FF00000000000000000000000000000000000000000000
        00000000000000000000527BC6FF527BC6FF527BC6FF00C6FFFF08FFFFFF31F7
        FFFF10BDFFFF00ADFFFF527BC6FF527BC6FF0000000000000000000000000000
        0000000000000000000029ADFFFF00C6FFFF00EFFFFF00F7FFFF00F7FFFF00FF
        FFFF4AEFFFFF18CEFFFF00A5FFFF527BC6FF0000000000000000000000000000
        0000000000000000000039A5FFFF00C6FFFF00EFFFFF00F7FFFF00EFFFFF00DE
        FFFF00FFFFFF00FFFFFF39EFFFFF08C6FFFF527BC6FF00000000000000000000
        000000000000000000000000000008C6FFFF39E7FFFF4AEFFFFF42F7FFFF18FF
        FFFF00FFFFFF00FFFFFF08FFFFFF21FFFFFF527BC6FF00000000000000000000
        0000000000000000000000000000000000000000000031D6FFFF08F7FFFF00FF
        FFFF00F7FFFF00D6FFFF00B5FFFF527BC6FF0000000000000000000000000000
        00000000000000000000000000000000000000000000000000000000000031D6
        FFFF00F7FFFF00EFFFFF00ADFFFF00A5FFFF527BC6FF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000031D6FFFF42DEFFFF10D6FFFF5AA5FFFF527BC6FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000031D6FFFF52A5FFFF527BC6FF
      }
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 208
      Height = 30
      Top = 5
      Width = 75
      Caption = 'BitBtn2'
      TabOrder = 1
    end
    object RxDBLookupCombo1: TRxDBLookupCombo
      Left = 8
      Height = 27
      Top = 8
      Width = 100
      AutoSize = True
      ButtonOnlyWhenFocused = False
      ButtonWidth = 15
      Color = clWindow
      DataField = 'LEVERDATUM'
      DataSource = DM.BaklijstDagDataSource
      PopUpFormOptions.Columns = <>
      Flat = False
      Glyph.Data = {
        72000000424D7200000000000000360000002800000005000000030000000100
        2000000000003C00000064000000640000000000000000000000000000000000
        0000000000FF000000000000000000000000000000FF000000FF000000FF0000
        0000000000FF000000FF000000FF000000FF000000FF
      }
      NumGlyphs = 0
      ParentColor = False
      ReadOnly = False
      TabOrder = 2
      TabStop = True
      LookupDisplay = 'LEVERDATUM'
      LookupField = 'LEVERDATUM'
      LookupSource = DM.BaklijstDagLookupDataSource
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 220
    Top = 48
    Width = 1058
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 220
    ClientWidth = 1058
    TabOrder = 1
    object RxDBGrid1: TRxDBGrid
      Left = 582
      Height = 218
      Top = 1
      Width = 475
      TitleButtons = False
      AutoSort = True
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end>
      FooterOptions.Color = clYellow
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      FooterColor = clYellow
      Align = alClient
      Color = clWindow
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      GridLineStyle = psSolid
      DataSource = DM.BaklijstGeschiedenisDataSource
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ParentColor = False
      TabOrder = 0
      TitleStyle = tsNative
    end
    object Splitter1: TSplitter
      Left = 577
      Height = 218
      Top = 1
      Width = 5
    end
    object RxDBGrid2: TRxDBGrid
      Left = 1
      Height = 218
      Top = 1
      Width = 576
      TitleButtons = False
      AutoSort = True
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Caption = 'PLU'
          Title.Orientation = toHorizontal
          FieldName = 'PLU'
          Filter.Font.Style = [fsItalic]
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          EditButtons = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'X_NAAM'
          Title.Orientation = toHorizontal
          FieldName = 'X_NAAM'
          Filter.Font.Style = [fsItalic]
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          EditButtons = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'CHARGE_1'
          Title.Orientation = toHorizontal
          FieldName = 'CHARGE_1'
          Filter.Font.Style = [fsItalic]
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          EditButtons = <>
        end      
        item
          Title.Alignment = taCenter
          Title.Caption = 'Title'
          Title.Orientation = toHorizontal
          Filter.Font.Style = [fsItalic]
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          EditButtons = <>
        end>
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end>
      FooterOptions.Color = clYellow
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      FooterColor = clYellow
      Align = alLeft
      Color = clWindow
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      GridLineStyle = psSolid
      DataSource = DM.BaklijstDataSource
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ParentColor = False
      TabOrder = 2
      TitleStyle = tsNative
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 266
    Top = 268
    Width = 1058
    Align = alBottom
    Caption = 'Panel3'
    TabOrder = 2
  end
  object BaklijstPropStorage: TIniPropStorage
    StoredValues = <>
    left = 360
    top = 8
  end
end
