{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#13#1#6'Height'#3#217#1#3'Top'#3#188#0#5'W'
  +'idth'#3#163#3#7'Caption'#6#17'Baklijst broodjes'#12'ClientHeight'#3#217#1#11
  +'ClientWidth'#3#163#3#6'OnShow'#7#8'FormShow'#8'Position'#7#9'poDefault'#17
  +'SessionProperties'#6#30'Width;Top;Position;Height;Left'#10'LCLVersion'#6#7
  +'1.2.6.0'#11'WindowState'#7#11'wsMaximized'#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#3#176#0#3'Top'#2#0#5'Width'#3#163#3#5'Align'#7#5'alTop'#12'Client'
  +'Height'#3#176#0#11'ClientWidth'#3#163#3#8'TabOrder'#2#0#0#9'TCalendar'#8'Ca'
  +'lendar'#4'Left'#3#224#0#6'Height'#3#160#0#3'Top'#2#0#5'Width'#3#169#0#8'Dat'
  +'eTime'#5#0#0#0#0#0#0#208#160#14'@'#12'OnDayChanged'#7#18'CalendarDayChanged'
  +#8'TabOrder'#2#0#0#0#7'TButton'#16'Btn_legebaklijst'#4'Left'#3'3'#2#6'Height'
  +#2#25#3'Top'#2'C'#5'Width'#3#171#0#7'Caption'#6#23'Lege baklijst afdrukken'#7
  +'OnClick'#7#21'Btn_legebaklijstClick'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Pane'
  +'l2'#4'Left'#2#0#6'Height'#3')'#1#3'Top'#3#176#0#5'Width'#3#163#3#5'Align'#7
  +#8'alClient'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3')'#1#11'ClientWidth'#3
  +#163#3#8'TabOrder'#2#1#0#9'TRxDBGrid'#9'RxDBGrid1'#4'Left'#2#1#6'Height'#3
  +''''#1#3'Top'#2#1#5'Width'#3#161#3#12'TitleButtons'#8#8'AutoSort'#9#7'Column'
  +'s'#14#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#3'PLU'#17'Tit'
  +'le.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#3'PLU'#11'E'
  +'ditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Emp'
  +'ty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255
  +#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#4'NAAM'#17'Title.'
  +'Orientation'#7#12'toHorizontal'#5'Width'#3','#1#9'FieldName'#6#4'NAAM'#11'E'
  +'ditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Emp'
  +'ty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255
  +#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#6'RDATUM'#17'Titl'
  +'e.Orientation'#7#12'toHorizontal'#9'FieldName'#6#6'RDATUM'#11'EditButtons'
  +#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filt'
  +'er.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Titl'
  +'e.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR08_21'#17'Title.Orienta'
  +'tion'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR08_21'#11'EditBu'
  +'ttons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'
  +#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1
  +#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR09_21'#17'Title.'
  +'Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR09_21'#11
  +'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Em'
  +'pty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255
  +#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR10_21'#17'Ti'
  +'tle.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR10_21'
  +#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7
  +'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR11_21'#17
  +'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR11_'
  +'21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6
  +#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'
  +#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR12_21'
  +#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR'
  +'12_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValu'
  +'e'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemI'
  +'ndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR'
  +'13_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6
  +#8'UUR13_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.Empt'
  +'yValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.'
  +'ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8
  +'UUR14_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldNam'
  +'e'#6#8'UUR14_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter'
  +'.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Fi'
  +'lter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Captio'
  +'n'#6#8'UUR15_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'F'
  +'ieldName'#6#8'UUR15_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17
  +'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0
  +#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.C'
  +'aption'#6#8'UUR16_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'
  +#9'FieldName'#6#8'UUR16_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0
  +#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'
  ,#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title'
  +'.Caption'#6#8'UUR17_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2
  +'2'#9'FieldName'#6#8'UUR17_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2
  +#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItal'
  +'ic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'T'
  +'itle.Caption'#6#8'UUR18_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Widt'
  +'h'#2'2'#9'FieldName'#6#8'UUR18_21'#11'EditButtons'#14#0#19'Filter.DropDownR'
  +'ows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8
  +'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'
  +#13'Title.Caption'#6#8'UUR19_21'#17'Title.Orientation'#7#12'toHorizontal'#5
  +'Width'#2'2'#9'FieldName'#6#8'UUR19_21'#11'EditButtons'#14#0#19'Filter.DropD'
  +'ownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'
  +#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taC'
  +'enter'#13'Title.Caption'#6#8'UUR20_21'#17'Title.Orientation'#7#12'toHorizon'
  +'tal'#5'Width'#2'2'#9'FieldName'#6#8'UUR20_21'#11'EditButtons'#14#0#19'Filte'
  +'r.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.'
  +'Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#0#10'KeyStrokes'#14#1#7
  +'Command'#7#15'rxgcShowFindDlg'#8'ShortCut'#3'F@'#7'Enabled'#9#0#1#7'Command'
  +#7#18'rxgcShowColumnsDlg'#8'ShortCut'#3'W@'#7'Enabled'#9#0#1#7'Command'#7#17
  +'rxgcShowFilterDlg'#8'ShortCut'#3'T@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcS'
  +'howSortDlg'#8'ShortCut'#3'S@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcShowQuic'
  +'kFilter'#8'ShortCut'#3'Q@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcHideQuickFi'
  +'lter'#8'ShortCut'#3'H@'#7'Enabled'#9#0#0#9'OptionsRx'#11#19'rdgAllowColumns'
  +'Form'#18'rdgAllowDialogFind'#19'rdgAllowQuickFilter'#0#5'Align'#7#8'alClien'
  +'t'#5'Color'#7#8'clWindow'#12'DrawFullLine'#8#10'FocusColor'#7#5'clRed'#13'S'
  +'electedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#10'DataSourc'
  +'e'#7#21'DM.BaklijstDataSource'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dg'
  +'Indicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'
  +#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#11'Paren'
  +'tColor'#8#8'TabOrder'#2#0#0#0#0#9'TfrReport'#9'frReport1'#7'Dataset'#7#12'f'
  +'rDBDataSet1'#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'PreviewButto'
  +'ns'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExi'
  +'t'#0#11'StoreInForm'#9#8'DataType'#7#12'dtDataSource'#4'left'#3#227#1#3'top'
  +#2'H'#9'ReportXML'#12'aI'#0#0'<?xml version="1.0" encoding="utf-8"?>'#10'<CO'
  +'NFIG>'#10'  <LazReport>'#10'    <Version Value="26"/>'#10'    <Title Value='
  +'""/>'#10'    <Subject Value=""/>'#10'    <KeyWords Value=""/>'#10'    <Comm'
  +'ents Value=""/>'#10'    <ReportCreateDate Value="1899-12-30 00:00:00"/>'#10
  +'    <ReportLastChange Value="2015-03-02 11:09:20"/>'#10'    <ReportVersionB'
  +'uild Value=""/>'#10'    <ReportVersionMajor Value=""/>'#10'    <ReportVersi'
  +'onMinor Value=""/>'#10'    <ReportVersionRelease Value=""/>'#10'    <Report'
  +'Autor Value=""/>'#10'    <Script Value=""/>'#10'    <Pages>'#10'      <Prin'
  +'tToDefault Value="False"/>'#10'      <DoublePass Value="False"/>'#10'      '
  +'<SelectedPrinter Value="Default printer"/>'#10'      <PageCount Value="1"/>'
  +#10'      <Page1>'#10'        <Name Value="Page1"/>'#10'        <ClassName V'
  +'alue="TfrPageReport"/>'#10'        <Visible Value="True"/>'#10'        <Wid'
  +'th Value="2100"/>'#10'        <Height Value="2970"/>'#10'        <Script Va'
  +'lue=""/>'#10'        <PgSize Value="9"/>'#10'        <Margins>'#10'        '
  +'  <left Value="0"/>'#10'          <Top Value="0"/>'#10'          <Right Val'
  +'ue="0"/>'#10'          <Bottom Value="0"/>'#10'        </Margins>'#10'     '
  +'   <Orientation Value="poPortrait"/>'#10'        <UseMargins Value="True"/>'
  +#10'        <PrintToPrevPage Value="False"/>'#10'        <ColCount Value="0"'
  +'/>'#10'        <ColGap Value="0"/>'#10'        <LayoutOrder Value="loColumn'
  +'s"/>'#10'        <ObjectCount Value="13"/>'#10'        <Object1>'#10'      '
  +'    <Name Value="Band1"/>'#10'          <ClassName Value="TfrBandView"/>'#10
  +'          <Visible Value="True"/>'#10'          <Typ Value="gtBand"/>'#10' '
  +'         <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left'
  +' Value="0"/>'#10'            <Top Value="18"/>'#10'            <Width Value'
  +'="752"/>'#10'            <Height Value="38"/>'#10'          </Size>'#10'   '
  +'       <Flags Value="48"/>'#10'          <Data>'#10'            <Script Val'
  +'ue=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'          <'
  +'FURLInfo Value=""/>'#10'          <BandType Value="btPageHeader"/>'#10'    '
  +'      <Condition Value=""/>'#10'          <DatasetStr Value=""/>'#10'      '
  +'  </Object1>'#10'        <Object2>'#10'          <Name Value="Band2"/>'#10
  +'          <ClassName Value="TfrBandView"/>'#10'          <Visible Value="Tr'
  ,'ue"/>'#10'          <Typ Value="gtBand"/>'#10'          <StreamMode Value="'
  +'0"/>'#10'          <Size>'#10'            <Left Value="0"/>'#10'           '
  +' <Top Value="90"/>'#10'            <Width Value="752"/>'#10'            <He'
  +'ight Value="18"/>'#10'          </Size>'#10'          <Flags Value="48"/>'
  +#10'          <Data>'#10'            <Script Value=""/>'#10'          </Data'
  +'>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'    '
  +'      <BandType Value="btMasterData"/>'#10'          <Condition Value=""/>'
  +#10'          <DatasetStr Value="frDBDataSet1"/>'#10'        </Object2>'#10
  +'        <Object3>'#10'          <Name Value="Memo1"/>'#10'          <ClassN'
  +'ame Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'       '
  +'   <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'        '
  +'  <Size>'#10'            <Left Value="18"/>'#10'            <Top Value="18"'
  +'/>'#10'            <Width Value="105"/>'#10'            <Height Value="18"/'
  +'>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'          <Fil'
  +'lColor Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor '
  +'Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'      '
  +'      <FrameWidth Value="1"/>'#10'            <FrameBorders Value="frbLeft,'
  +'frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Data>'
  +#10'            <Format Value="556"/>'#10'            <FormatStr Value=""/>'
  +#10'            <Memo Value="PLU&#xA;"/>'#10'            <Script Value=""/>'
  +#10'          </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo '
  +'Value=""/>'#10'          <Font>'#10'            <Name Value="helvetica [urw'
  +']"/>'#10'            <Size Value="10"/>'#10'            <Color Value="clBla'
  +'ck"/>'#10'            <Charset Value="0"/>'#10'            <Style Value="fs'
  +'Bold"/>'#10'          </Font>'#10'          <Highlight>'#10'            <Fo'
  +'ntStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'      '
  +'      <FillColor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'
  +#10'          </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'
  +#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10' '
  +'         <Justify Value="False"/>'#10'        </Object3>'#10'        <Objec'
  +'t4>'#10'          <Name Value="Memo5"/>'#10'          <ClassName Value="Tfr'
  +'MemoView"/>'#10'          <Visible Value="True"/>'#10'          <Typ Value='
  +'"gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10' '
  +'           <Left Value="124"/>'#10'            <Top Value="18"/>'#10'      '
  +'      <Width Value="184"/>'#10'            <Height Value="18"/>'#10'       '
  +'   </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Value='
  +'"clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlac'
  +'k"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameW'
  +'idth Value="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRig'
  +'ht,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'          '
  +'  <Format Value="556"/>'#10'            <FormatStr Value=""/>'#10'         '
  +'   <Memo Value="NAAM&#xA;"/>'#10'            <Script Value=""/>'#10'       '
  +'   </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'
  +#10'          <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'   '
  +'         <Size Value="10"/>'#10'            <Color Value="clBlack"/>'#10'  '
  +'          <Charset Value="0"/>'#10'            <Style Value="fsBold"/>'#10
  +'          </Font>'#10'          <Highlight>'#10'            <FontStyle Valu'
  +'e="2"/>'#10'            <FontColor Value="clBlack"/>'#10'            <FillC'
  +'olor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'       '
  +'   </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'#10'      '
  +'    <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          '
  +'<Justify Value="False"/>'#10'        </Object4>'#10'        <Object5>'#10' '
  +'         <Name Value="Memo2"/>'#10'          <ClassName Value="TfrMemoView"'
  +'/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/'
  +'>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'          '
  +'  <Left Value="20"/>'#10'            <Top Value="92"/>'#10'            <Wid'
  +'th Value="96"/>'#10'            <Height Value="18"/>'#10'          </Size>'
  +#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'
  +#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'   '
  +'         <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="'
  +'1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom'
  +'"/>'#10'          </Frames>'#10'          <Data>'#10'            <Format Va'
  +'lue="556"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Val'
  +'ue="[Baklijstvolgordeform.DataSource1.&quot;ARTIKEL_EANUPC&quot;]&#xA;"/>'
  ,#10'            <Script Value=""/>'#10'          </Data>'#10'          <Tag '
  +'Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'    '
  +'        <Name Value="helvetica [urw]"/>'#10'            <Size Value="10"/>'
  +#10'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/'
  +'>'#10'            <Style Value=""/>'#10'          </Font>'#10'          <Hi'
  +'ghlight>'#10'            <FontStyle Value="2"/>'#10'            <FontColor '
  +'Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'        '
  +'    <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alig'
  +'nment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'   '
  +'       <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'      '
  +'  </Object5>'#10'        <Object6>'#10'          <Name Value="Memo4"/>'#10
  +'          <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="Tr'
  +'ue"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="'
  +'0"/>'#10'          <Size>'#10'            <Left Value="116"/>'#10'         '
  +'   <Top Value="92"/>'#10'            <Width Value="192"/>'#10'            <'
  +'Height Value="18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'
  +#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10'       '
  +'     <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSo'
  +'lid"/>'#10'            <FrameWidth Value="1"/>'#10'            <FrameBorder'
  +'s Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10' '
  +'         <Data>'#10'            <Format Value="556"/>'#10'            <Form'
  +'atStr Value=""/>'#10'            <Memo Value="[Baklijstvolgordeform.DataSou'
  +'rce1.&quot;X_NAAM&quot;]&#xA;"/>'#10'            <Script Value=""/>'#10'   '
  +'       </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value='
  +'""/>'#10'          <Font>'#10'            <Name Value="helvetica [urw]"/>'
  +#10'            <Size Value="10"/>'#10'            <Color Value="clBlack"/>'
  +#10'            <Charset Value="0"/>'#10'            <Style Value=""/>'#10' '
  +'         </Font>'#10'          <Highlight>'#10'            <FontStyle Value'
  +'="2"/>'#10'            <FontColor Value="clBlack"/>'#10'            <FillCo'
  +'lor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'        '
  +'  </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'#10'       '
  +'   <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          <'
  +'Justify Value="False"/>'#10'        </Object6>'#10'        <Object7>'#10'  '
  +'        <Name Value="Memo6"/>'#10'          <ClassName Value="TfrMemoView"/'
  +'>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/>'
  +#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <'
  +'Left Value="308"/>'#10'            <Top Value="92"/>'#10'            <Width'
  +' Value="96"/>'#10'            <Height Value="18"/>'#10'          </Size>'#10
  +'          <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10
  +'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'      '
  +'      <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/'
  +'>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'
  +#10'          </Frames>'#10'          <Data>'#10'            <Format Value="'
  +'556"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value=""'
  +'/>'#10'            <Script Value=""/>'#10'          </Data>'#10'          <'
  +'Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10
  +'            <Name Value="helvetica [urw]"/>'#10'            <Size Value="10'
  +'"/>'#10'            <Color Value="clBlack"/>'#10'            <Charset Value'
  +'="0"/>'#10'            <Style Value=""/>'#10'          </Font>'#10'        '
  +'  <Highlight>'#10'            <FontStyle Value="2"/>'#10'            <FontC'
  +'olor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'   '
  +'         <HighlightStr Value=""/>'#10'          </Highlight>'#10'          '
  +'<Alignment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10
  +'          <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'   '
  +'     </Object7>'#10'        <Object8>'#10'          <Name Value="Memo7"/>'
  +#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible Value='
  +'"True"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Valu'
  +'e="0"/>'#10'          <Size>'#10'            <Left Value="404"/>'#10'      '
  +'      <Top Value="92"/>'#10'            <Width Value="96"/>'#10'           '
  +' <Height Value="18"/>'#10'          </Size>'#10'          <Flags Value="3"/'
  +'>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10'    '
  +'        <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="fr'
  +'sSolid"/>'#10'            <FrameWidth Value="1"/>'#10'            <FrameBor'
  +'ders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10
  ,'          <Data>'#10'            <Format Value="556"/>'#10'            <For'
  +'matStr Value=""/>'#10'            <Memo Value=""/>'#10'            <Script '
  +'Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'        '
  +'  <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Value="he'
  +'lvetica [urw]"/>'#10'            <Size Value="10"/>'#10'            <Color '
  +'Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Sty'
  +'le Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'         '
  +'   <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10
  +'            <FillColor Value="clWhite"/>'#10'            <HighlightStr Valu'
  +'e=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeftJus'
  +'tify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0'
  +'"/>'#10'          <Justify Value="False"/>'#10'        </Object8>'#10'     '
  +'   <Object9>'#10'          <Name Value="Memo8"/>'#10'          <ClassName V'
  +'alue="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'          <T'
  +'yp Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Si'
  +'ze>'#10'            <Left Value="500"/>'#10'            <Top Value="92"/>'
  +#10'            <Width Value="96"/>'#10'            <Height Value="18"/>'#10
  +'          </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor'
  +' Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value='
  +'"clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            '
  +'<FrameWidth Value="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop'
  +',frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'   '
  +'         <Format Value="556"/>'#10'            <FormatStr Value=""/>'#10'  '
  +'          <Memo Value=""/>'#10'            <Script Value=""/>'#10'         '
  +' </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'
  +#10'          <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'   '
  +'         <Size Value="10"/>'#10'            <Color Value="clBlack"/>'#10'  '
  +'          <Charset Value="0"/>'#10'            <Style Value=""/>'#10'      '
  +'    </Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/'
  +'>'#10'            <FontColor Value="clBlack"/>'#10'            <FillColor V'
  +'alue="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </H'
  +'ighlight>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <L'
  +'ayout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          <Justi'
  +'fy Value="False"/>'#10'        </Object9>'#10'        <Object10>'#10'      '
  +'    <Name Value="Memo3"/>'#10'          <ClassName Value="TfrMemoView"/>'#10
  +'          <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10' '
  +'         <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left'
  +' Value="309"/>'#10'            <Top Value="37"/>'#10'            <Width Val'
  +'ue="96"/>'#10'            <Height Value="18"/>'#10'          </Size>'#10'  '
  +'        <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'  '
  +'        <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'        '
  +'    <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'
  +#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10
  +'          </Frames>'#10'          <Data>'#10'            <Format Value="556'
  +'"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value="1&#x'
  +'A;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10'        '
  +'  <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'
  +#10'            <Name Value="helvetica [urw]"/>'#10'            <Size Value='
  +'"10"/>'#10'            <Color Value="clBlack"/>'#10'            <Charset Va'
  +'lue="0"/>'#10'            <Style Value="fsBold"/>'#10'          </Font>'#10
  +'          <Highlight>'#10'            <FontStyle Value="2"/>'#10'          '
  +'  <FontColor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'
  +#10'            <HighlightStr Value=""/>'#10'          </Highlight>'#10'    '
  +'      <Alignment Value="taCenter"/>'#10'          <Layout Value="tlTop"/>'
  +#10'          <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10
  +'        </Object10>'#10'        <Object11>'#10'          <Name Value="Memo9'
  +'"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible V'
  +'alue="True"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode'
  +' Value="0"/>'#10'          <Size>'#10'            <Left Value="406"/>'#10' '
  +'           <Top Value="37"/>'#10'            <Width Value="96"/>'#10'      '
  +'      <Height Value="18"/>'#10'          </Size>'#10'          <Flags Value'
  +'="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10
  +'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value'
  +'="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'            <Fram'
  ,'eBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames'
  +'>'#10'          <Data>'#10'            <Format Value="556"/>'#10'          '
  +'  <FormatStr Value=""/>'#10'            <Memo Value="2&#xA;"/>'#10'        '
  +'    <Script Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'
  +#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'            <Nam'
  +'e Value="helvetica [urw]"/>'#10'            <Size Value="10"/>'#10'        '
  +'    <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'     '
  +'       <Style Value="fsBold"/>'#10'          </Font>'#10'          <Highlig'
  +'ht>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Value'
  +'="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'            <'
  +'HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignment'
  +' Value="taCenter"/>'#10'          <Layout Value="tlTop"/>'#10'          <An'
  +'gle Value="0"/>'#10'          <Justify Value="False"/>'#10'        </Object'
  +'11>'#10'        <Object12>'#10'          <Name Value="Memo10"/>'#10'       '
  +'   <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'
  +#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10
  +'          <Size>'#10'            <Left Value="503"/>'#10'            <Top V'
  +'alue="37"/>'#10'            <Width Value="96"/>'#10'            <Height Val'
  +'ue="18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'      '
  +'    <FillColor Value="clNone"/>'#10'          <Frames>'#10'            <Fra'
  +'meColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10
  +'            <FrameWidth Value="1"/>'#10'            <FrameBorders Value="fr'
  +'bLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'          <D'
  +'ata>'#10'            <Format Value="556"/>'#10'            <FormatStr Value'
  +'=""/>'#10'            <Memo Value="3&#xA;"/>'#10'            <Script Value='
  +'""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'          <FUR'
  +'LInfo Value=""/>'#10'          <Font>'#10'            <Name Value="helvetic'
  +'a [urw]"/>'#10'            <Size Value="10"/>'#10'            <Color Value='
  +'"clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style Val'
  +'ue="fsBold"/>'#10'          </Font>'#10'          <Highlight>'#10'         '
  +'   <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10
  +'            <FillColor Value="clWhite"/>'#10'            <HighlightStr Valu'
  +'e=""/>'#10'          </Highlight>'#10'          <Alignment Value="taCenter"'
  +'/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'
  +#10'          <Justify Value="False"/>'#10'        </Object12>'#10'        <'
  +'Object13>'#10'          <Name Value="Memo11"/>'#10'          <ClassName Val'
  +'ue="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'          <Typ'
  +' Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size'
  +'>'#10'            <Left Value="309"/>'#10'            <Top Value="18"/>'#10
  +'            <Width Value="290"/>'#10'            <Height Value="18"/>'#10' '
  +'         </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor '
  +'Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="'
  +'clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <'
  +'FrameWidth Value="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,'
  +'frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'    '
  +'        <Format Value="556"/>'#10'            <FormatStr Value=""/>'#10'   '
  +'         <Memo Value="DAG ERVOOR OPZETTEN&#xA;"/>'#10'            <Script V'
  +'alue=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'         '
  +' <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Value="hel'
  +'vetica [urw]"/>'#10'            <Size Value="10"/>'#10'            <Color V'
  +'alue="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Styl'
  +'e Value="fsBold"/>'#10'          </Font>'#10'          <Highlight>'#10'    '
  +'        <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'
  +#10'            <FillColor Value="clWhite"/>'#10'            <HighlightStr V'
  +'alue=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeft'
  +'Justify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value'
  +'="0"/>'#10'          <Justify Value="False"/>'#10'        </Object13>'#10' '
  +'     </Page1>'#10'      <FVal>'#10'        <Count Value="0"/>'#10'      </F'
  +'Val>'#10'      <ParentVars Value=""/>'#10'    </Pages>'#10'  </LazReport>'
  +#10'</CONFIG>'#10#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'#7#25'DM.Z'
  +'Baklijstvolgordequery'#4'left'#3'6'#2#3'top'#2't'#0#0#11'TDataSource'#11'Da'
  +'taSource1'#7'DataSet'#7#25'DM.ZBaklijstvolgordequery'#4'left'#3#196#2#3'top'
  +#2'f'#0#0#0
]);