{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'2'#1#6'Height'#3#22#2#3'Top'#2#127#5'Widt'
  +'h'#3'"'#4#7'Caption'#6#5'Form1'#12'ClientHeight'#3#22#2#11'ClientWidth'#3'"'
  +#4#6'OnShow'#7#8'FormShow'#17'SessionProperties'#6#233'Height;Left;Panel1.He'
  +'ight;Panel1.Left;Panel1.Top;Panel1.Width;Panel2.Height;Panel2.Left;Panel2.T'
  +'op;Panel2.Width;Panel3.Height;Panel3.Left;Panel3.Top;Panel3.Width;Splitter1'
  +'.Height;Splitter1.Left;Splitter1.Top;Splitter1.Width;Top;Width'#10'LCLVersi'
  +'on'#6#7'1.2.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'0'#3'Top'#2#0
  +#5'Width'#3'"'#4#5'Align'#7#5'alTop'#7'Caption'#6#6'Panel1'#12'ClientHeight'
  +#2'0'#11'ClientWidth'#3'"'#4#8'TabOrder'#2#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'
  +#2'p'#6'Height'#2#30#3'Top'#2#5#5'Width'#2'X'#7'Caption'#6#10'&Afdrukken'#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R{'
  +#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1{'#239#255'R{'#198#255
  +')k'#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9{'#231#255#0'{'#255#255#0's'#247
  +#255'R{'#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#255#255#0#140#255#255#0
  +#140#255#255'R{'#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#255#255#0#140#255
  +#255#0#148#255#255'R{'#198#255'R{'#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#181#255#255
  +#8#198#255#255#0#156#255#255#0#156#255#255'R{'#198#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#181#255#255#8#189#255#255#0#173#255#255#0#156#255#255'R{'#198#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'R{'#198#255'R{'#198
  +#255'R{'#198#255#0#198#255#255#8#255#255#255'1'#247#255#255#16#189#255#255#0
  +#173#255#255'R{'#198#255'R{'#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0')'#173#255#255#0#198#255#255#0#239#255#255#0#247#255#255#0#247#255
  +#255#0#255#255#255'J'#239#255#255#24#206#255#255#0#165#255#255'R{'#198#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9'#165#255#255#0#198#255#255#0
  +#239#255#255#0#247#255#255#0#239#255#255#0#222#255#255#0#255#255#255#0#255
  +#255#255'9'#239#255#255#8#198#255#255'R{'#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#8#198#255#255'9'#231#255#255'J'#239#255#255'B'#247#255
  +#255#24#255#255#255#0#255#255#255#0#255#255#255#8#255#255#255'!'#255#255#255
  +'R{'#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'1'#214#255#255#8#247#255#255#0#255#255#255#0#247#255#255#0#214#255#255#0#181
  +#255#255'R{'#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1'#214#255#255#0#247#255#255#0#239#255#255#0
  +#173#255#255#0#165#255#255'R{'#198#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1'#214#255#255'B'
  +#222#255#255#16#214#255#255'Z'#165#255#255'R{'#198#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'1'#214#255#255'R'#165#255#255'R{'#198#255#8'TabOrder'#2#0#0#0#7'TBitB'
  +'tn'#7'BitBtn2'#4'Left'#3#208#0#6'Height'#2#30#3'Top'#2#5#5'Width'#2'K'#7'Ca'
  +'ption'#6#7'BitBtn2'#8'TabOrder'#2#1#0#0#16'TRxDBLookupCombo'#16'RxDBLookupC'
  +'ombo1'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#8#5'Width'#2'd'#8'AutoSize'#9#21
  +'ButtonOnlyWhenFocused'#8#11'ButtonWidth'#2#15#5'Color'#7#8'clWindow'#9'Data'
  +'Field'#6#10'LEVERDATUM'#10'DataSource'#7#24'DM.BaklijstDagDataSource'#24'Po'
  +'pUpFormOptions.Columns'#14#0#4'Flat'#8#10'Glyph.Data'#10'v'#0#0#0'r'#0#0#0
  +'BMr'#0#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#5#0#0#0#3#0#0#0#1#0' '#0#0#0#0#0'<'#0#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#9'NumGlyphs'#2#1#11'ParentColor'#8#8'ReadOnly'#8#8
  +'TabOrder'#2#2#7'TabStop'#9#13'LookupDisplay'#6#10'LEVERDATUM'#11'LookupFiel'
  +'d'#6#10'LEVERDATUM'#12'LookupSource'#7#30'DM.BaklijstDagLookupDataSource'#0
  +#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#220#0#3'Top'#2'0'#5'Width'#3
  +'"'#4#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3#220#0
  +#11'ClientWidth'#3'"'#4#8'TabOrder'#2#1#0#9'TRxDBGrid'#9'RxDBGrid1'#4'Left'#3
  +'F'#2#6'Height'#3#218#0#3'Top'#2#1#5'Width'#3#219#1#12'TitleButtons'#8#8'Aut'
  +'oSort'#9#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDlg'#8'ShortCut'#3
  +'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'ShortCut'#3'W@'#7
  ,'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'ShortCut'#3'T@'#7'Enabl'
  +'ed'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'#7'Enabled'#9#0
  +#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'Enabled'#9#0#1#7
  +'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'Enabled'#9#0#0#19'Fo'
  +'oterOptions.Color'#7#8'clYellow'#9'OptionsRx'#11#19'rdgAllowColumnsForm'#18
  +'rdgAllowDialogFind'#19'rdgAllowQuickFilter'#0#11'FooterColor'#7#8'clYellow'
  +#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#12'DrawFullLine'#8#10'FocusCo'
  +'lor'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'p'
  +'sSolid'#10'DataSource'#7'!DM.BaklijstGeschiedenisDataSource'#7'Options'#11#9
  +'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'
  +#10'dgColLines'#10'dgRowLines'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'
  +#14'dgCancelOnExit'#0#11'ParentColor'#8#8'TabOrder'#2#0#10'TitleStyle'#7#8't'
  +'sNative'#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3'A'#2#6'Height'#3#218#0#3'T'
  +'op'#2#1#5'Width'#2#5#0#0#9'TRxDBGrid'#9'RxDBGrid2'#4'Left'#2#1#6'Height'#3
  +#218#0#3'Top'#2#1#5'Width'#3'@'#2#12'TitleButtons'#8#8'AutoSort'#9#7'Columns'
  +#14#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#3'PLU'#17'Title.'
  +'Orientation'#7#12'toHorizontal'#9'FieldName'#6#3'PLU'#11'EditButtons'#14#0
  +#17'Filter.Font.Style'#11#8'fsItalic'#0#19'Filter.DropDownRows'#2#0#17'Filte'
  +'r.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'F'
  +'ilter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Capti'
  +'on'#6#6'X_NAAM'#17'Title.Orientation'#7#12'toHorizontal'#9'FieldName'#6#6'X'
  +'_NAAM'#11'EditButtons'#14#0#17'Filter.Font.Style'#11#8'fsItalic'#0#19'Filte'
  +'r.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.'
  +'Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7
  +#8'taCenter'#13'Title.Caption'#6#8'CHARGE_1'#17'Title.Orientation'#7#12'toHo'
  +'rizontal'#9'FieldName'#6#8'CHARGE_1'#11'EditButtons'#14#0#17'Filter.Font.St'
  +'yle'#11#8'fsItalic'#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7
  +'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#5'Title'#17'T'
  +'itle.Orientation'#7#12'toHorizontal'#11'EditButtons'#14#0#17'Filter.Font.St'
  +'yle'#11#8'fsItalic'#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7
  +'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#0#0#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDlg'#8'ShortCut'#3
  +'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'ShortCut'#3'W@'#7
  +'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'ShortCut'#3'T@'#7'Enabl'
  +'ed'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'#7'Enabled'#9#0
  +#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'Enabled'#9#0#1#7
  +'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'Enabled'#9#0#0#19'Fo'
  +'oterOptions.Color'#7#8'clYellow'#9'OptionsRx'#11#19'rdgAllowColumnsForm'#18
  +'rdgAllowDialogFind'#19'rdgAllowQuickFilter'#0#11'FooterColor'#7#8'clYellow'
  +#5'Align'#7#6'alLeft'#5'Color'#7#8'clWindow'#12'DrawFullLine'#8#10'FocusColo'
  +'r'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psS'
  +'olid'#10'DataSource'#7#21'DM.BaklijstDataSource'#7'Options'#11#9'dgEditing'
  +#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLin'
  +'es'#10'dgRowLines'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCance'
  +'lOnExit'#0#11'ParentColor'#8#8'TabOrder'#2#2#10'TitleStyle'#7#8'tsNative'#0
  +#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#10#1#3'Top'#3#12#1#5'Width'
  +#3'"'#4#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel3'#8'TabOrder'#2#2#0#0#15
  +'TIniPropStorage'#19'BaklijstPropStorage'#12'StoredValues'#14#0#11'IniFileNa'
  +'me'#6#14'bestelboek.ini'#6'Active'#8#4'left'#3'h'#1#3'top'#2#8#0#0#0
]);