{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmBaklijstBroodjes','FORMDATA',[
  'TPF0'#20'TfrmBaklijstBroodjes'#19'frmBaklijstBroodjes'#4'Left'#3#13#1#6'Heig'
  +'ht'#3#217#1#3'Top'#3#188#0#5'Width'#3#163#3#7'Caption'#6#17'Baklijst broodj'
  +'es'#12'ClientHeight'#3#217#1#11'ClientWidth'#3#163#3#6'OnShow'#7#8'FormShow'
  +#8'Position'#7#9'poDefault'#17'SessionProperties'#6#30'Width;Top;Position;He'
  +'ight;Left'#10'LCLVersion'#6#7'1.2.6.0'#11'WindowState'#7#11'wsMaximized'#0#6
  +'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#176#0#3'Top'#2#0#5'Width'#3#163#3
  +#5'Align'#7#5'alTop'#12'ClientHeight'#3#176#0#11'ClientWidth'#3#163#3#8'TabO'
  +'rder'#2#0#0#9'TCalendar'#8'Calendar'#4'Left'#3#224#0#6'Height'#3#160#0#3'To'
  +'p'#2#0#5'Width'#3#169#0#8'DateTime'#5#0#0#0#0#0#0#208#160#14'@'#12'OnDayCha'
  +'nged'#7#18'CalendarDayChanged'#8'TabOrder'#2#0#0#0#7'TButton'#16'Btn_legeba'
  +'klijst'#4'Left'#3'3'#2#6'Height'#2#25#3'Top'#2'C'#5'Width'#3#171#0#7'Captio'
  +'n'#6#23'Lege baklijst afdrukken'#7'OnClick'#7#21'Btn_legebaklijstClick'#8'T'
  +'abOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3')'#1#3'Top'#3
  +#176#0#5'Width'#3#163#3#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel2'#12'Cli'
  +'entHeight'#3')'#1#11'ClientWidth'#3#163#3#8'TabOrder'#2#1#0#9'TRxDBGrid'#9
  +'RxDBGrid1'#4'Left'#2#1#6'Height'#3''''#1#3'Top'#2#1#5'Width'#3#161#3#12'Tit'
  +'leButtons'#8#8'AutoSort'#9#7'Columns'#14#1#15'Title.Alignment'#7#8'taCenter'
  +#13'Title.Caption'#6#3'PLU'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'
  +#2'2'#9'FieldName'#6#3'PLU'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0
  +#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'
  +#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title'
  +'.Caption'#6#4'NAAM'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#3','#1
  +#9'FieldName'#6#4'NAAM'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17
  +'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0
  +#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.C'
  +'aption'#6#6'RDATUM'#17'Title.Orientation'#7#12'toHorizontal'#9'FieldName'#6
  +#6'RDATUM'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyV'
  +'alue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.It'
  +'emIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8
  +'UUR08_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldNam'
  +'e'#6#8'UUR08_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter'
  +'.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Fi'
  +'lter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Captio'
  +'n'#6#8'UUR09_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'F'
  +'ieldName'#6#8'UUR09_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17
  +'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0
  +#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.C'
  +'aption'#6#8'UUR10_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'
  +#9'FieldName'#6#8'UUR10_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0
  +#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'
  +#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title'
  +'.Caption'#6#8'UUR11_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Width'#2
  +'2'#9'FieldName'#6#8'UUR11_21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2
  +#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItal'
  +'ic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'T'
  +'itle.Caption'#6#8'UUR12_21'#17'Title.Orientation'#7#12'toHorizontal'#5'Widt'
  +'h'#2'2'#9'FieldName'#6#8'UUR12_21'#11'EditButtons'#14#0#19'Filter.DropDownR'
  +'ows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8
  +'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taCenter'
  +#13'Title.Caption'#6#8'UUR13_21'#17'Title.Orientation'#7#12'toHorizontal'#5
  +'Width'#2'2'#9'FieldName'#6#8'UUR13_21'#11'EditButtons'#14#0#19'Filter.DropD'
  +'ownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'
  +#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7#8'taC'
  +'enter'#13'Title.Caption'#6#8'UUR14_21'#17'Title.Orientation'#7#12'toHorizon'
  +'tal'#5'Width'#2'2'#9'FieldName'#6#8'UUR14_21'#11'EditButtons'#14#0#19'Filte'
  +'r.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.'
  +'Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignment'#7
  +#8'taCenter'#13'Title.Caption'#6#8'UUR15_21'#17'Title.Orientation'#7#12'toHo'
  +'rizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR15_21'#11'EditButtons'#14#0#19
  +'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.Empty'
  +'Font.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.Alignm'
  +'ent'#7#8'taCenter'#13'Title.Caption'#6#8'UUR16_21'#17'Title.Orientation'#7
  +#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR16_21'#11'EditButtons'#14
  +#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.'
  ,'EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15'Title.A'
  +'lignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR17_21'#17'Title.Orientatio'
  +'n'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR17_21'#11'EditButto'
  +'ns'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22
  +'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#1#15
  +'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR18_21'#17'Title.Ori'
  +'entation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR18_21'#11'Ed'
  +'itButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empt'
  +'y)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0
  +#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR19_21'#17'Titl'
  +'e.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR19_21'
  +#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7
  +'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#0#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#8'UUR20_21'#17
  +'Title.Orientation'#7#12'toHorizontal'#5'Width'#2'2'#9'FieldName'#6#8'UUR20_'
  +'21'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6
  +#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'
  +#2#255#0#0#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDlg'#8'ShortCut'#3
  +'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'ShortCut'#3'W@'#7
  +'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'ShortCut'#3'T@'#7'Enabl'
  +'ed'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'#7'Enabled'#9#0
  +#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'Enabled'#9#0#1#7
  +'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'Enabled'#9#0#0#9'Opt'
  +'ionsRx'#11#19'rdgAllowColumnsForm'#18'rdgAllowDialogFind'#19'rdgAllowQuickF'
  +'ilter'#0#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#12'DrawFullLine'#8#10
  +'FocusColor'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'
  +#7#7'psSolid'#10'DataSource'#7#21'DM.BaklijstDataSource'#7'Options'#11#9'dgE'
  +'diting'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10
  +'dgColLines'#10'dgRowLines'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14
  +'dgCancelOnExit'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#9'TfrReport'#9'fr'
  +'Report1'#7'Dataset'#7#12'frDBDataSet1'#11'InitialZoom'#7#9'pzDefault'#7'Opt'
  +'ions'#11#0#14'PreviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6
  +'pbFind'#6'pbHelp'#6'pbExit'#0#11'StoreInForm'#9#8'DataType'#7#12'dtDataSour'
  +'ce'#4'left'#3#227#1#3'top'#2'H'#9'ReportXML'#12'aI'#0#0'<?xml version="1.0"'
  +' encoding="utf-8"?>'#10'<CONFIG>'#10'  <LazReport>'#10'    <Version Value="'
  +'26"/>'#10'    <Title Value=""/>'#10'    <Subject Value=""/>'#10'    <KeyWor'
  +'ds Value=""/>'#10'    <Comments Value=""/>'#10'    <ReportCreateDate Value='
  +'"1899-12-30 00:00:00"/>'#10'    <ReportLastChange Value="2015-03-02 11:09:2'
  +'0"/>'#10'    <ReportVersionBuild Value=""/>'#10'    <ReportVersionMajor Val'
  +'ue=""/>'#10'    <ReportVersionMinor Value=""/>'#10'    <ReportVersionReleas'
  +'e Value=""/>'#10'    <ReportAutor Value=""/>'#10'    <Script Value=""/>'#10
  +'    <Pages>'#10'      <PrintToDefault Value="False"/>'#10'      <DoublePass'
  +' Value="False"/>'#10'      <SelectedPrinter Value="Default printer"/>'#10' '
  +'     <PageCount Value="1"/>'#10'      <Page1>'#10'        <Name Value="Page'
  +'1"/>'#10'        <ClassName Value="TfrPageReport"/>'#10'        <Visible Va'
  +'lue="True"/>'#10'        <Width Value="2100"/>'#10'        <Height Value="2'
  +'970"/>'#10'        <Script Value=""/>'#10'        <PgSize Value="9"/>'#10' '
  +'       <Margins>'#10'          <left Value="0"/>'#10'          <Top Value="'
  +'0"/>'#10'          <Right Value="0"/>'#10'          <Bottom Value="0"/>'#10
  +'        </Margins>'#10'        <Orientation Value="poPortrait"/>'#10'      '
  +'  <UseMargins Value="True"/>'#10'        <PrintToPrevPage Value="False"/>'
  +#10'        <ColCount Value="0"/>'#10'        <ColGap Value="0"/>'#10'      '
  +'  <LayoutOrder Value="loColumns"/>'#10'        <ObjectCount Value="13"/>'#10
  +'        <Object1>'#10'          <Name Value="Band1"/>'#10'          <ClassN'
  +'ame Value="TfrBandView"/>'#10'          <Visible Value="True"/>'#10'       '
  +'   <Typ Value="gtBand"/>'#10'          <StreamMode Value="0"/>'#10'        '
  +'  <Size>'#10'            <Left Value="0"/>'#10'            <Top Value="18"/'
  +'>'#10'            <Width Value="752"/>'#10'            <Height Value="38"/>'
  +#10'          </Size>'#10'          <Flags Value="48"/>'#10'          <Data>'
  +#10'            <Script Value=""/>'#10'          </Data>'#10'          <Tag '
  +'Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <BandType Value'
  +'="btPageHeader"/>'#10'          <Condition Value=""/>'#10'          <Datase'
  +'tStr Value=""/>'#10'        </Object1>'#10'        <Object2>'#10'          '
  +'<Name Value="Band2"/>'#10'          <ClassName Value="TfrBandView"/>'#10'  '
  ,'        <Visible Value="True"/>'#10'          <Typ Value="gtBand"/>'#10'   '
  +'       <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left V'
  +'alue="0"/>'#10'            <Top Value="90"/>'#10'            <Width Value="'
  +'752"/>'#10'            <Height Value="18"/>'#10'          </Size>'#10'     '
  +'     <Flags Value="48"/>'#10'          <Data>'#10'            <Script Value'
  +'=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'          <FU'
  +'RLInfo Value=""/>'#10'          <BandType Value="btMasterData"/>'#10'      '
  +'    <Condition Value=""/>'#10'          <DatasetStr Value="frDBDataSet1"/>'
  +#10'        </Object2>'#10'        <Object3>'#10'          <Name Value="Memo'
  +'1"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible '
  +'Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMod'
  +'e Value="0"/>'#10'          <Size>'#10'            <Left Value="18"/>'#10' '
  +'           <Top Value="18"/>'#10'            <Width Value="105"/>'#10'     '
  +'       <Height Value="18"/>'#10'          </Size>'#10'          <Flags Valu'
  +'e="3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10
  +'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value'
  +'="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'            <Fram'
  +'eBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames'
  +'>'#10'          <Data>'#10'            <Format Value="556"/>'#10'          '
  +'  <FormatStr Value=""/>'#10'            <Memo Value="PLU&#xA;"/>'#10'      '
  +'      <Script Value=""/>'#10'          </Data>'#10'          <Tag Value=""/'
  +'>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'            <'
  +'Name Value="helvetica [urw]"/>'#10'            <Size Value="10"/>'#10'     '
  +'       <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'  '
  +'          <Style Value="fsBold"/>'#10'          </Font>'#10'          <High'
  +'light>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Va'
  +'lue="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'          '
  +'  <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignm'
  +'ent Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'     '
  +'     <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'        '
  +'</Object3>'#10'        <Object4>'#10'          <Name Value="Memo5"/>'#10'  '
  +'        <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="True'
  +'"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"'
  +'/>'#10'          <Size>'#10'            <Left Value="124"/>'#10'           '
  +' <Top Value="18"/>'#10'            <Width Value="184"/>'#10'            <He'
  +'ight Value="18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10
  +'          <FillColor Value="clNone"/>'#10'          <Frames>'#10'          '
  +'  <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid'
  +'"/>'#10'            <FrameWidth Value="1"/>'#10'            <FrameBorders V'
  +'alue="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'    '
  +'      <Data>'#10'            <Format Value="556"/>'#10'            <FormatS'
  +'tr Value=""/>'#10'            <Memo Value="NAAM&#xA;"/>'#10'            <Sc'
  +'ript Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'   '
  +'       <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Valu'
  +'e="helvetica [urw]"/>'#10'            <Size Value="10"/>'#10'            <C'
  +'olor Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'           '
  +' <Style Value="fsBold"/>'#10'          </Font>'#10'          <Highlight>'#10
  +'            <FontStyle Value="2"/>'#10'            <FontColor Value="clBlac'
  +'k"/>'#10'            <FillColor Value="clWhite"/>'#10'            <Highligh'
  +'tStr Value=""/>'#10'          </Highlight>'#10'          <Alignment Value="'
  +'taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle'
  +' Value="0"/>'#10'          <Justify Value="False"/>'#10'        </Object4>'
  +#10'        <Object5>'#10'          <Name Value="Memo2"/>'#10'          <Cla'
  +'ssName Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'    '
  +'      <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'     '
  +'     <Size>'#10'            <Left Value="20"/>'#10'            <Top Value="'
  +'92"/>'#10'            <Width Value="96"/>'#10'            <Height Value="18'
  +'"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'          <F'
  +'illColor Value="clNone"/>'#10'          <Frames>'#10'            <FrameColo'
  +'r Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'    '
  +'        <FrameWidth Value="1"/>'#10'            <FrameBorders Value="frbLef'
  +'t,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Data>'
  +#10'            <Format Value="556"/>'#10'            <FormatStr Value=""/>'
  +#10'            <Memo Value="[Baklijstvolgordeform.DataSource1.&quot;ARTIKEL'
  ,'_EANUPC&quot;]&#xA;"/>'#10'            <Script Value=""/>'#10'          </D'
  +'ata>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10' '
  +'         <Font>'#10'            <Name Value="helvetica [urw]"/>'#10'       '
  +'     <Size Value="10"/>'#10'            <Color Value="clBlack"/>'#10'      '
  +'      <Charset Value="0"/>'#10'            <Style Value=""/>'#10'          '
  +'</Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'#10
  +'            <FontColor Value="clBlack"/>'#10'            <FillColor Value="'
  +'clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </Highlig'
  +'ht>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <Layout '
  +'Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          <Justify Val'
  +'ue="False"/>'#10'        </Object5>'#10'        <Object6>'#10'          <Na'
  +'me Value="Memo4"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'     '
  +'     <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10'      '
  +'    <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Valu'
  +'e="116"/>'#10'            <Top Value="92"/>'#10'            <Width Value="1'
  +'92"/>'#10'            <Height Value="18"/>'#10'          </Size>'#10'      '
  +'    <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'      '
  +'    <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            '
  +'<FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10
  +'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10' '
  +'         </Frames>'#10'          <Data>'#10'            <Format Value="556"'
  +'/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value="[Bakl'
  +'ijstvolgordeform.DataSource1.&quot;X_NAAM&quot;]&#xA;"/>'#10'            <S'
  +'cript Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'  '
  +'        <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Val'
  +'ue="helvetica [urw]"/>'#10'            <Size Value="10"/>'#10'            <'
  +'Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'          '
  +'  <Style Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'   '
  +'         <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/'
  +'>'#10'            <FillColor Value="clWhite"/>'#10'            <HighlightSt'
  +'r Value=""/>'#10'          </Highlight>'#10'          <Alignment Value="taL'
  +'eftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Va'
  +'lue="0"/>'#10'          <Justify Value="False"/>'#10'        </Object6>'#10
  +'        <Object7>'#10'          <Name Value="Memo6"/>'#10'          <ClassN'
  +'ame Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'       '
  +'   <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'        '
  +'  <Size>'#10'            <Left Value="308"/>'#10'            <Top Value="92'
  +'"/>'#10'            <Width Value="96"/>'#10'            <Height Value="18"/'
  +'>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'          <Fil'
  +'lColor Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor '
  +'Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'      '
  +'      <FrameWidth Value="1"/>'#10'            <FrameBorders Value="frbLeft,'
  +'frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Data>'
  +#10'            <Format Value="556"/>'#10'            <FormatStr Value=""/>'
  +#10'            <Memo Value=""/>'#10'            <Script Value=""/>'#10'    '
  +'      </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value="'
  +'"/>'#10'          <Font>'#10'            <Name Value="helvetica [urw]"/>'#10
  +'            <Size Value="10"/>'#10'            <Color Value="clBlack"/>'#10
  +'            <Charset Value="0"/>'#10'            <Style Value=""/>'#10'    '
  +'      </Font>'#10'          <Highlight>'#10'            <FontStyle Value="2'
  +'"/>'#10'            <FontColor Value="clBlack"/>'#10'            <FillColor'
  +' Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          <'
  +'/Highlight>'#10'          <Alignment Value="taLeftJustify"/>'#10'          '
  +'<Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          <Jus'
  +'tify Value="False"/>'#10'        </Object7>'#10'        <Object8>'#10'     '
  +'     <Name Value="Memo7"/>'#10'          <ClassName Value="TfrMemoView"/>'
  +#10'          <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10
  +'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <Lef'
  +'t Value="404"/>'#10'            <Top Value="92"/>'#10'            <Width Va'
  +'lue="96"/>'#10'            <Height Value="18"/>'#10'          </Size>'#10' '
  +'         <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10' '
  +'         <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'       '
  +'     <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'
  +#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10
  ,'          </Frames>'#10'          <Data>'#10'            <Format Value="556'
  +'"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value=""/>'
  +#10'            <Script Value=""/>'#10'          </Data>'#10'          <Tag '
  +'Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'    '
  +'        <Name Value="helvetica [urw]"/>'#10'            <Size Value="10"/>'
  +#10'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/'
  +'>'#10'            <Style Value=""/>'#10'          </Font>'#10'          <Hi'
  +'ghlight>'#10'            <FontStyle Value="2"/>'#10'            <FontColor '
  +'Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'        '
  +'    <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alig'
  +'nment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'   '
  +'       <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'      '
  +'  </Object8>'#10'        <Object9>'#10'          <Name Value="Memo8"/>'#10
  +'          <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="Tr'
  +'ue"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="'
  +'0"/>'#10'          <Size>'#10'            <Left Value="500"/>'#10'         '
  +'   <Top Value="92"/>'#10'            <Width Value="96"/>'#10'            <H'
  +'eight Value="18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'
  +#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10'       '
  +'     <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSo'
  +'lid"/>'#10'            <FrameWidth Value="1"/>'#10'            <FrameBorder'
  +'s Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'#10' '
  +'         <Data>'#10'            <Format Value="556"/>'#10'            <Form'
  +'atStr Value=""/>'#10'            <Memo Value=""/>'#10'            <Script V'
  +'alue=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'         '
  +' <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Value="hel'
  +'vetica [urw]"/>'#10'            <Size Value="10"/>'#10'            <Color V'
  +'alue="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Styl'
  +'e Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'          '
  +'  <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10' '
  +'           <FillColor Value="clWhite"/>'#10'            <HighlightStr Value'
  +'=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeftJust'
  +'ify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"'
  +'/>'#10'          <Justify Value="False"/>'#10'        </Object9>'#10'      '
  +'  <Object10>'#10'          <Name Value="Memo3"/>'#10'          <ClassName V'
  +'alue="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'          <T'
  +'yp Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Si'
  +'ze>'#10'            <Left Value="309"/>'#10'            <Top Value="37"/>'
  +#10'            <Width Value="96"/>'#10'            <Height Value="18"/>'#10
  +'          </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor'
  +' Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value='
  +'"clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            '
  +'<FrameWidth Value="1"/>'#10'            <FrameBorders Value="frbLeft,frbTop'
  +',frbRight,frbBottom"/>'#10'          </Frames>'#10'          <Data>'#10'   '
  +'         <Format Value="556"/>'#10'            <FormatStr Value=""/>'#10'  '
  +'          <Memo Value="1&#xA;"/>'#10'            <Script Value=""/>'#10'   '
  +'       </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value='
  +'""/>'#10'          <Font>'#10'            <Name Value="helvetica [urw]"/>'
  +#10'            <Size Value="10"/>'#10'            <Color Value="clBlack"/>'
  +#10'            <Charset Value="0"/>'#10'            <Style Value="fsBold"/>'
  +#10'          </Font>'#10'          <Highlight>'#10'            <FontStyle V'
  +'alue="2"/>'#10'            <FontColor Value="clBlack"/>'#10'            <Fi'
  +'llColor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'    '
  +'      </Highlight>'#10'          <Alignment Value="taCenter"/>'#10'        '
  +'  <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          <J'
  +'ustify Value="False"/>'#10'        </Object10>'#10'        <Object11>'#10' '
  +'         <Name Value="Memo9"/>'#10'          <ClassName Value="TfrMemoView"'
  +'/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/'
  +'>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'          '
  +'  <Left Value="406"/>'#10'            <Top Value="37"/>'#10'            <Wi'
  +'dth Value="96"/>'#10'            <Height Value="18"/>'#10'          </Size>'
  +#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'
  +#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'   '
  +'         <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="'
  ,'1"/>'#10'            <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom'
  +'"/>'#10'          </Frames>'#10'          <Data>'#10'            <Format Va'
  +'lue="556"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Val'
  +'ue="2&#xA;"/>'#10'            <Script Value=""/>'#10'          </Data>'#10
  +'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          '
  +'<Font>'#10'            <Name Value="helvetica [urw]"/>'#10'            <Siz'
  +'e Value="10"/>'#10'            <Color Value="clBlack"/>'#10'            <Ch'
  +'arset Value="0"/>'#10'            <Style Value="fsBold"/>'#10'          </F'
  +'ont>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'#10' '
  +'           <FontColor Value="clBlack"/>'#10'            <FillColor Value="c'
  +'lWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </Highligh'
  +'t>'#10'          <Alignment Value="taCenter"/>'#10'          <Layout Value='
  +'"tlTop"/>'#10'          <Angle Value="0"/>'#10'          <Justify Value="Fa'
  +'lse"/>'#10'        </Object11>'#10'        <Object12>'#10'          <Name V'
  +'alue="Memo10"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'        '
  +'  <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10'         '
  +' <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Value="'
  +'503"/>'#10'            <Top Value="37"/>'#10'            <Width Value="96"/'
  +'>'#10'            <Height Value="18"/>'#10'          </Size>'#10'          '
  +'<Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'          '
  +'<Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            <Fra'
  +'meStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'    '
  +'        <FrameBorders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'     '
  +'     </Frames>'#10'          <Data>'#10'            <Format Value="556"/>'
  +#10'            <FormatStr Value=""/>'#10'            <Memo Value="3&#xA;"/>'
  +#10'            <Script Value=""/>'#10'          </Data>'#10'          <Tag '
  +'Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'    '
  +'        <Name Value="helvetica [urw]"/>'#10'            <Size Value="10"/>'
  +#10'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/'
  +'>'#10'            <Style Value="fsBold"/>'#10'          </Font>'#10'       '
  +'   <Highlight>'#10'            <FontStyle Value="2"/>'#10'            <Font'
  +'Color Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'  '
  +'          <HighlightStr Value=""/>'#10'          </Highlight>'#10'         '
  +' <Alignment Value="taCenter"/>'#10'          <Layout Value="tlTop"/>'#10'  '
  +'        <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'     '
  +'   </Object12>'#10'        <Object13>'#10'          <Name Value="Memo11"/>'
  +#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible Value='
  +'"True"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Valu'
  +'e="0"/>'#10'          <Size>'#10'            <Left Value="309"/>'#10'      '
  +'      <Top Value="18"/>'#10'            <Width Value="290"/>'#10'          '
  +'  <Height Value="18"/>'#10'          </Size>'#10'          <Flags Value="3"'
  +'/>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10'   '
  +'         <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="f'
  +'rsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'            <FrameBo'
  +'rders Value="frbLeft,frbTop,frbRight,frbBottom"/>'#10'          </Frames>'
  +#10'          <Data>'#10'            <Format Value="556"/>'#10'            <'
  +'FormatStr Value=""/>'#10'            <Memo Value="DAG ERVOOR OPZETTEN&#xA;"'
  +'/>'#10'            <Script Value=""/>'#10'          </Data>'#10'          <'
  +'Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10
  +'            <Name Value="helvetica [urw]"/>'#10'            <Size Value="10'
  +'"/>'#10'            <Color Value="clBlack"/>'#10'            <Charset Value'
  +'="0"/>'#10'            <Style Value="fsBold"/>'#10'          </Font>'#10'  '
  +'        <Highlight>'#10'            <FontStyle Value="2"/>'#10'            '
  +'<FontColor Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'
  +#10'            <HighlightStr Value=""/>'#10'          </Highlight>'#10'    '
  +'      <Alignment Value="taLeftJustify"/>'#10'          <Layout Value="tlTop'
  +'"/>'#10'          <Angle Value="0"/>'#10'          <Justify Value="False"/>'
  +#10'        </Object13>'#10'      </Page1>'#10'      <FVal>'#10'        <Cou'
  +'nt Value="0"/>'#10'      </FVal>'#10'      <ParentVars Value=""/>'#10'    <'
  +'/Pages>'#10'  </LazReport>'#10'</CONFIG>'#10#0#0#12'TfrDBDataSet'#12'frDBDa'
  +'taSet1'#7'DataSet'#7#25'DM.ZBaklijstvolgordequery'#4'left'#3'6'#2#3'top'#2
  +'t'#0#0#11'TDataSource'#11'DataSource1'#7'DataSet'#7#25'DM.ZBaklijstvolgorde'
  +'query'#4'left'#3#196#2#3'top'#2'f'#0#0#0
]);