{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormBroodUitverkoop','FORMDATA',[
  'TPF0'#20'TFormBroodUitverkoop'#19'FormBroodUitverkoop'#4'Left'#2'U'#6'Height'
  +#3'G'#2#3'Top'#2#31#5'Width'#3'o'#4#7'Caption'#6#15'BroodUitverkoop'#12'Clie'
  +'ntHeight'#3'G'#2#11'ClientWidth'#3'o'#4#6'OnShow'#7#8'FormShow'#10'LCLVersi'
  +'on'#6#7'1.2.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#208#0#3'Top'
  +#2#0#5'Width'#3'o'#4#5'Align'#7#5'alTop'#12'ClientHeight'#3#208#0#11'ClientW'
  +'idth'#3'o'#4#8'TabOrder'#2#0#0#9'TCalendar'#8'Calendar'#4'Left'#2#8#6'Heigh'
  +'t'#3#190#0#3'Top'#2#8#5'Width'#3#220#0#8'DateTime'#5#0#0#0#0#0#0#160#165#14
  +'@'#12'OnDayChanged'#7#18'CalendarDayChanged'#8'TabOrder'#2#0#0#0#0#6'TPanel'
  +#6'Panel2'#4'Left'#2#0#6'Height'#3'w'#1#3'Top'#3#208#0#5'Width'#3'o'#4#5'Ali'
  +'gn'#7#8'alClient'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3'w'#1#11'ClientW'
  +'idth'#3'o'#4#8'TabOrder'#2#1#0#9'TRxDBGrid'#9'RxDBGrid1'#4'Left'#2#1#6'Heig'
  +'ht'#3'u'#1#3'Top'#2#1#5'Width'#3'm'#4#16'AfterQuickSearch'#7#25'RxDBGrid1Af'
  +'terQuickSearch'#12'TitleButtons'#8#8'AutoSort'#9#10'KeyStrokes'#14#1#7'Comm'
  +'and'#7#15'rxgcShowFindDlg'#8'ShortCut'#3'F@'#7'Enabled'#9#0#1#7'Command'#7
  +#18'rxgcShowColumnsDlg'#8'ShortCut'#3'W@'#7'Enabled'#9#0#1#7'Command'#7#17'r'
  +'xgcShowFilterDlg'#8'ShortCut'#3'T@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcSh'
  +'owSortDlg'#8'ShortCut'#3'S@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcShowQuick'
  +'Filter'#8'ShortCut'#3'Q@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcHideQuickFil'
  +'ter'#8'ShortCut'#3'H@'#7'Enabled'#9#0#1#7'Command'#7#13'rxgcSelectAll'#8'Sh'
  +'ortCut'#3'A@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcDeSelectAll'#8'ShortCut'
  +#3'-@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcInvertSelection'#8'ShortCut'#3'*'
  +'@'#7'Enabled'#9#0#1#7'Command'#7#24'rxgcOptimizeColumnsWidth'#8'ShortCut'#3
  +'+@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcCopyCellValue'#8'ShortCut'#3'C@'#7
  +'Enabled'#9#0#0#9'OptionsRx'#11#19'rdgAllowColumnsForm'#18'rdgAllowDialogFin'
  +'d'#19'rdgAllowQuickFilter'#0#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'
  +#12'DrawFullLine'#8#10'FocusColor'#7#5'clRed'#13'SelectedColor'#7#11'clHighl'
  +'ight'#13'GridLineStyle'#7#7'psSolid'#10'DataSource'#7#11'DataSource2'#7'Opt'
  +'ions'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgC'
  +'olumnMove'#10'dgColLines'#10'dgRowLines'#21'dgAlwaysShowSelection'#15'dgCon'
  +'firmDelete'#14'dgCancelOnExit'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0#11
  +'TDataSource'#11'DataSource2'#7'DataSet'#7#24'DM.ZBroodUitverkoopQuery'#7'En'
  +'abled'#8#4'left'#3#136#1#3'top'#2'('#0#0#0
]);
