{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFeestdagenform','FORMDATA',[
  'TPF0'#15'TFeestdagenform'#14'Feestdagenform'#4'Left'#3#136#4#6'Height'#3'b'#2
  +#3'Top'#3#6#1#5'Width'#3'5'#2#7'Caption'#6#14'Feestdagenform'#12'ClientHeigh'
  +'t'#3'b'#2#11'ClientWidth'#3'5'#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'
  +#6#7'1.8.0.6'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'0'#2
  +#5'Width'#3'5'#2#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel1'#12'ClientHeig'
  +'ht'#2'2'#11'ClientWidth'#3'5'#2#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4'L'
  +'eft'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#3#224#0#7'Caption'#6#24'exporte'
  +'ernaarspreadsheet'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TBut'
  +'ton'#7'Button2'#4'Left'#3#248#0#6'Height'#2#25#3'Top'#2#8#5'Width'#3'('#1#7
  +'Caption'#6'*Exporteer alle afdelingen naar spreadsheet'#7'OnClick'#7#12'But'
  +'ton2Click'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3
  +#134#1#3'Top'#3#170#0#5'Width'#3'5'#2#5'Align'#7#8'alClient'#7'Caption'#6#6
  +'Panel2'#12'ClientHeight'#3#134#1#11'ClientWidth'#3'5'#2#8'TabOrder'#2#1#0#9
  +'TRxDBGrid'#9'RxDBGrid1'#4'Left'#2#1#6'Height'#3#132#1#3'Top'#2#1#5'Width'#3
  +'3'#2#16'AfterQuickSearch'#7#25'RxDBGrid1AfterQuickSearch'#24'ColumnDefValue'
  +'s.BlobText'#6#6'(blob)'#12'TitleButtons'#8#8'AutoSort'#9#7'Columns'#14#1#15
  +'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13
  +'Title.Caption'#6#8'JAARWEEK'#5'Width'#2'('#9'FieldName'#6#8'JAARWEEK'#13'Di'
  +'splayFormat'#6#1'0'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Fil'
  +'ter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15
  +'Filter.AllValue'#6#12'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsItali'
  +'c'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8
  +'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Caption'#6#13'A'
  +'RTIKELNUMMER'#5'Width'#2'('#9'FieldName'#6#13'ARTIKELNUMMER'#13'DisplayForm'
  +'at'#6#1'0'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.Empty'
  +'Value'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.Al'
  +'lValue'#6#12'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'F'
  +'ilter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'
  +#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Caption'#6#4'NAAM'#5'Widt'
  +'h'#3#155#0#9'FieldName'#6#4'NAAM'#11'EditButtons'#14#0#19'Filter.DropDownRo'
  +'ws'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(N'
  +'ot empty)'#15'Filter.AllValue'#6#12'(All values)'#22'Filter.EmptyFont.Style'
  +#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Al'
  +'ignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Ca'
  +'ption'#6#3'TOT'#5'Width'#2'#'#9'FieldName'#6#3'TOT'#13'DisplayFormat'#6#1'0'
  +#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7
  +'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12
  +'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemInd'
  +'ex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Or'
  +'ientation'#7#12'toHorizontal'#13'Title.Caption'#6#3'MAA'#5'Width'#2#29#9'Fi'
  +'eldName'#6#3'MAA'#13'DisplayFormat'#6#1'0'#11'EditButtons'#14#0#19'Filter.D'
  +'ropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmptyValue'
  +#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All values)'#22'Filter.EmptyFon'
  +'t.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15
  +'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13
  +'Title.Caption'#6#3'DIN'#5'Width'#2#29#9'FieldName'#6#3'DIN'#13'DisplayForma'
  +'t'#6#1'0'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyV'
  +'alue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.All'
  +'Value'#6#12'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Fi'
  +'lter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'
  +#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Caption'#6#3'WOE'#5'Width'
  +#2#29#9'FieldName'#6#3'WOE'#13'DisplayFormat'#6#1'0'#11'EditButtons'#14#0#19
  +'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEm'
  +'ptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All values)'#22'Filte'
  +'r.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14
  +#0#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizo'
  +'ntal'#13'Title.Caption'#6#3'DON'#5'Width'#2#29#9'FieldName'#6#3'DON'#13'Dis'
  +'playFormat'#6#1'0'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filt'
  +'er.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'F'
  +'ilter.AllValue'#6#12'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'
  +#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7#8'ta'
  +'Center'#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Caption'#6#3'VRI'
  +#5'Width'#2#29#9'FieldName'#6#3'VRI'#13'DisplayFormat'#6#1'0'#11'EditButtons'
  +#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#20'Filt'
  ,'er.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All values)'
  +#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#7'Fo'
  +'oters'#14#0#0#1#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12
  +'toHorizontal'#13'Title.Caption'#6#3'ZAT'#5'Width'#2#29#9'FieldName'#6#3'ZAT'
  +#13'DisplayFormat'#6#1'0'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17
  +'Filter.EmptyValue'#6#7'(Empty)'#20'Filter.NotEmptyValue'#6#11'(Not empty)'
  +#15'Filter.AllValue'#6#12'(All values)'#22'Filter.EmptyFont.Style'#11#8'fsIt'
  +'alic'#0#16'Filter.ItemIndex'#2#255#7'Footers'#14#0#0#1#15'Title.Alignment'#7
  +#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'#13'Title.Caption'#6#3
  +'ZON'#5'Width'#2#29#9'FieldName'#6#3'ZON'#13'DisplayFormat'#6#1'0'#11'EditBu'
  +'ttons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'
  +#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All va'
  +'lues)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  +#255#7'Footers'#14#0#0#0#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDlg'
  +#8'ShortCut'#3'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'Sh'
  +'ortCut'#3'W@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'ShortCu'
  +'t'#3'T@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'
  +#7'Enabled'#9#0#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'E'
  +'nabled'#9#0#1#7'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'Enab'
  +'led'#9#0#1#7'Command'#7#13'rxgcSelectAll'#8'ShortCut'#3'A@'#7'Enabled'#9#0#1
  +#7'Command'#7#15'rxgcDeSelectAll'#8'ShortCut'#3'-@'#7'Enabled'#9#0#1#7'Comma'
  +'nd'#7#19'rxgcInvertSelection'#8'ShortCut'#3'*@'#7'Enabled'#9#0#1#7'Command'
  +#7#24'rxgcOptimizeColumnsWidth'#8'ShortCut'#3'+@'#7'Enabled'#9#0#1#7'Command'
  +#7#17'rxgcCopyCellValue'#8'ShortCut'#3'C@'#7'Enabled'#9#0#0#26'FooterOptions'
  +'.DrawFullLine'#8' SearchOptions.QuickSearchOptions'#11#17'loCaseInsensitive'
  +#12'loPartialKey'#0#23'SearchOptions.FromStart'#8#9'OptionsRx'#11#19'rdgAllo'
  +'wColumnsForm'#18'rdgAllowDialogFind'#19'rdgAllowQuickFilter'#0#5'Align'#7#8
  +'alClient'#5'Color'#7#8'clWindow'#12'DrawFullLine'#8#10'FocusColor'#7#5'clRe'
  +'d'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#10'Da'
  +'taSource'#7#23'DM.feestdagendatasource'#7'Options'#11#9'dgEditing'#8'dgTitl'
  +'es'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'd'
  +'gRowLines'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'
  +#0#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#3#170#0#3
  +'Top'#2#0#5'Width'#3'5'#2#5'Align'#7#5'alTop'#7'Caption'#6#6'Panel3'#12'Clie'
  +'ntHeight'#3#170#0#11'ClientWidth'#3'5'#2#8'TabOrder'#2#2#0#6'TPanel'#6'Pane'
  +'l4'#4'Left'#2#1#6'Height'#3#134#0#3'Top'#2#1#5'Width'#3'3'#2#5'Align'#7#8'a'
  +'lClient'#7'Caption'#6#6'Panel4'#12'ClientHeight'#3#134#0#11'ClientWidth'#3
  +'3'#2#8'TabOrder'#2#0#0#9'TRxDBGrid'#9'RxDBGrid2'#4'Left'#2#1#6'Height'#3#132
  +#0#3'Top'#2#1#5'Width'#3'1'#2#16'AfterQuickSearch'#7#25'RxDBGrid2AfterQuickS'
  +'earch'#24'ColumnDefValues.BlobText'#6#6'(blob)'#12'TitleButtons'#8#8'AutoSo'
  +'rt'#9#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDlg'#8'ShortCut'#3'F@'
  +#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'ShortCut'#3'W@'#7'En'
  +'abled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'ShortCut'#3'T@'#7'Enabled'
  +#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'#7'Enabled'#9#0#1#7
  +'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'Enabled'#9#0#1#7'Com'
  +'mand'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'Enabled'#9#0#1#7'Comman'
  +'d'#7#13'rxgcSelectAll'#8'ShortCut'#3'A@'#7'Enabled'#9#0#1#7'Command'#7#15'r'
  +'xgcDeSelectAll'#8'ShortCut'#3'-@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcInve'
  +'rtSelection'#8'ShortCut'#3'*@'#7'Enabled'#9#0#1#7'Command'#7#24'rxgcOptimiz'
  +'eColumnsWidth'#8'ShortCut'#3'+@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcCopyC'
  +'ellValue'#8'ShortCut'#3'C@'#7'Enabled'#9#0#0#26'FooterOptions.DrawFullLine'
  +#8' SearchOptions.QuickSearchOptions'#11#17'loCaseInsensitive'#12'loPartialK'
  +'ey'#0#23'SearchOptions.FromStart'#8#9'OptionsRx'#11#19'rdgAllowColumnsForm'
  +#18'rdgAllowDialogFind'#19'rdgAllowQuickFilter'#0#5'Align'#7#8'alClient'#5'C'
  +'olor'#7#8'clWindow'#12'DrawFullLine'#8#10'FocusColor'#7#5'clRed'#13'Selecte'
  +'dColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#10'DataSource'#7#22
  +'DM.Afdelingsdatasource'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicat'
  +'or'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#21'dg'
  +'AlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'TabOrder'#2
  +#0#0#0#0#6'TPanel'#6'Panel5'#4'Left'#2#1#6'Height'#2'"'#3'Top'#3#135#0#5'Wid'
  +'th'#3'3'#2#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel5'#12'ClientHeight'#2
  +'"'#11'ClientWidth'#3'3'#2#8'TabOrder'#2#1#0#7'TButton'#10'haalopknop'#4'Lef'
  +'t'#2#8#6'Height'#2#25#3'Top'#2#1#5'Width'#2'K'#7'Caption'#6#10'haalopknop'#7
  +'OnClick'#7#15'haalopknopClick'#8'TabOrder'#2#0#0#0#10'TToggleBox'#10'Toggle'
  ,'Box1'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2#0#5'Width'#2'K'#7'Caption'#6#10
  +'ToggleBox1'#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'#3#168#0#6'Height'
  +#2#25#3'Top'#2#1#5'Width'#2'X'#10'AutoSelect'#8#8'OnChange'#7#11'Edit1Change'
  +#8'TabOrder'#2#2#4'Text'#6#6'YYYYWW'#8'TextHint'#6' JAARWEEK VAN DE VROEGERE'
  +' PERIODE'#0#0#5'TEdit'#5'Edit2'#4'Left'#3#0#1#6'Height'#2#25#3'Top'#2#0#5'W'
  +'idth'#3#0#1#8'OnChange'#7#11'Edit2Change'#8'TabOrder'#2#3#4'Text'#6#1'~'#0#0
  +#0#0#26'TRxDBGridExportSpreadSheet'#6'export'#8'RxDBGrid'#7#9'RxDBGrid1'#7'C'
  +'aption'#6#20'Export to speadsheet'#8'FileName'#6#19'testspreadsheet.xls'#8
  +'PageName'#6#13'omzethistorie'#7'Options'#11#15'ressExportTitle'#16'ressExpo'
  +'rtColors'#17'ressExportFormula'#21'ressOverwriteExisting'#15'ressColSpannin'
  +'g'#19'ressExportGroupData'#0#15'OpenAfterExport'#9#4'left'#2'J'#3'top'#3#6#2
  +#0#0#22'TSelectDirectoryDialog'#22'SelectDirectoryDialog1'#4'left'#3#16#2#3
  +'top'#3#136#0#0#0#0
]);
