{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGebruikersForm','FORMDATA',[
  'TPF0'#15'TGebruikersForm'#14'GebruikersForm'#4'Left'#3#137#2#6'Height'#3#240
  +#0#3'Top'#3#203#0#5'Width'#3'@'#1#7'Caption'#6#10'Gebruikers'#12'ClientHeigh'
  +'t'#3#240#0#11'ClientWidth'#3'@'#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7
  +'1.2.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#208#0#3'Top'#2#0#5'W'
  +'idth'#3'@'#1#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12'ClientHeight'
  +#3#208#0#11'ClientWidth'#3'@'#1#8'TabOrder'#2#0#0#7'TDBGrid'#7'DBGrid1'#4'Le'
  +'ft'#2#1#6'Height'#3#206#0#3'Top'#2#1#5'Width'#3'>'#1#5'Align'#7#8'alClient'
  +#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'DataSource1'#8'T'
  +'abOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2' '#3'Top'#3
  +#208#0#5'Width'#3'@'#1#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel2'#12'Clie'
  +'ntHeight'#2' '#11'ClientWidth'#3'@'#1#8'TabOrder'#2#1#7'OnClick'#7#11'Panel'
  +'2Click'#0#7'TButton'#7'Button1'#4'Left'#3#128#0#6'Height'#2#25#3'Top'#2#0#5
  +'Width'#2'K'#7'Caption'#6#7'Sluiten'#7'OnClick'#7#12'Button1Click'#8'TabOrde'
  +'r'#2#0#0#0#0#11'TDataSource'#11'DataSource1'#7'DataSet'#7#19'DM.ZGebruikers'
  +'Query'#4'left'#2'1'#3'top'#2'm'#0#0#0
]);
