{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormReclameDlg','FORMDATA',[
  'TPF0'#15'TFormReclameDlg'#14'FormReclameDlg'#4'Left'#3#180#1#6'Height'#3#184
  +#1#3'Top'#2't'#5'Width'#3's'#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#30
  +'Reclame aanpassen of toevoegen'#12'ClientHeight'#3#184#1#11'ClientWidth'#3
  +'s'#2#9'FormStyle'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'#10'LCLVersion'
  +#6#7'1.2.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3#134#1
  +#5'Width'#3's'#2#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel1'#12'ClientHeig'
  +'ht'#2'2'#11'ClientWidth'#3's'#2#8'TabOrder'#2#0#0#12'TDBNavigator'#12'DBNav'
  +'igator1'#4'Left'#2#1#6'Height'#2'0'#3'Top'#2#1#5'Width'#3'q'#2#5'Align'#7#8
  +'alClient'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14
  +'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'Chi'
  +'ldSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertic'
  +'al'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopT'
  +'oBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2'0'#11'Clie'
  +'ntWidth'#3'q'#2#10'DataSource'#7#11'DataSource1'#7'Options'#11#0#8'TabOrder'
  +#2#0#14'VisibleButtons'#11#8'nbCancel'#9'nbRefresh'#0#0#0#0#6'TPanel'#6'Pane'
  +'l2'#4'Left'#2#0#6'Height'#3#134#1#3'Top'#2#0#5'Width'#3's'#2#5'Align'#7#8'a'
  +'lClient'#12'ClientHeight'#3#134#1#11'ClientWidth'#3's'#2#8'TabOrder'#2#1#0#6
  +'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#24#3'Top'#3#128#0#5'Width'#3#149#0
  +#7'Caption'#6#10'STARTDATUM'#11'Font.Height'#2#236#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3
  +#229#1#6'Height'#2#24#3'Top'#3#128#0#5'Width'#3#135#0#7'Caption'#6#9'EINDDAT'
  +'UM'#11'Font.Height'#2#236#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#11'TDBCalendar'#11'DBCalendar1'#4'Left'#2#8#6'Height'#3
  +#190#0#3'Top'#3#152#0#5'Width'#3#8#1#8'DateTime'#5#0#0#0#0#0#0#228#164#14'@'
  +#8'OnChange'#7#17'DBCalendar1Change'#8'TabOrder'#2#0#9'DataField'#6#10'BEGIN'
  +'DATUM'#10'DataSource'#7#11'DataSource1'#0#0#11'TDBCalendar'#11'DBCalendar2'
  +#4'Left'#3'h'#1#6'Height'#3#190#0#3'Top'#3#152#0#5'Width'#3#4#1#8'DateTime'#5
  +#0#0#0#0#0#0#228#164#14'@'#8'OnChange'#7#17'DBCalendar2Change'#8'TabOrder'#2
  +#1#9'DataField'#6#9'EINDDATUM'#10'DataSource'#7#11'DataSource1'#0#0#7'TDBEdi'
  +'t'#7'DBEdit1'#4'Left'#2#27#6'Height'#2#25#3'Top'#3'^'#1#5'Width'#3#21#2#9'D'
  +'ataField'#6#8'VOORDEEL'#10'DataSource'#7#11'DataSource1'#8'CharCase'#7#8'ec'
  +'Normal'#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0#7'TButton'#7'Button1'#4'Left'#2
  +#8#6'Height'#2'`'#3'Top'#2#8#5'Width'#3'd'#2#7'Caption'#6#8'&SLUITEN'#7'OnCl'
  +'ick'#7#12'Button1Click'#8'TabOrder'#2#3#0#0#0#11'TDataSource'#11'DataSource'
  +'1'#7'DataSet'#7#28'DM.ZArtikelomzetReclameQuery'#4'left'#3'('#1#3'top'#3#176
  +#0#0#0#0
]);
