{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#8'OnCreate'#7#16'DataModuleCreate'#14'OldCreateOrder'#8#6
  +'Height'#3#232#2#16'HorizontalOffset'#3#137#2#14'VerticalOffset'#2#24#5'Widt'
  +'h'#3#166#2#3'PPI'#2'`'#0#12'TZConnection'#11'ZConnection'#16'ControlsCodePa'
  +'ge'#7#8'cCP_UTF8'#17'AutoEncodeStrings'#8#18'Properties.Strings'#1#6#18'Aut'
  +'oEncodeStrings='#0#22'TransactIsolationLevel'#7#15'tiReadCommitted'#16'Desi'
  +'gnConnection'#9#13'BeforeConnect'#7#24'ZConnectionBeforeConnect'#8'HostName'
  +#6#9'localhost'#4'Port'#2#0#8'Database'#6#11'bestelhulp1'#4'User'#6#6'sysdba'
  +#8'Password'#6#9'masterkey'#8'Protocol'#6#12'firebird-2.5'#15'LibraryLocatio'
  +'n'#6'7C:\Program Files\Firebird\Firebird_2_5\bin\fbclient.dll'#4'left'#2#8#3
  +'top'#2#8#0#0#7'TZTable'#17'ZBestelgroepTable'#10'Connection'#7#11'ZConnecti'
  +'on'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#9'TableName'#6#11'BESTELG'
  +'ROEP'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'('#3'top'#2#8#0#0#7'TZTable'
  +#17'ZLeverancierTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2
  +'ID'#14'AutoCalcFields'#8#9'TableName'#6#11'LEVERANCIER'#15'IndexFieldNames'
  +#6#6'ID Asc'#4'left'#2'('#3'top'#2'('#0#0#7'TZTable'#14'zSubgroepTable'#10'C'
  +'onnection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#9
  +'TableName'#6#8'SUBGROEP'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'('#3'top'
  +#2'H'#0#0#7'TZTable'#11'zDagenTable'#10'Connection'#7#11'ZConnection'#12'Sor'
  +'tedFields'#6#2'ID'#14'AutoCalcFields'#8#9'TableName'#6#5'DAGEN'#15'IndexFie'
  +'ldNames'#6#6'ID Asc'#4'left'#2'('#3'top'#2'h'#0#0#7'TZTable'#11'ZGroepTable'
  +#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#14'BESTELGROEP_ID'#14'A'
  +'utoCalcFields'#8#9'TableName'#6#5'GROEP'#15'IndexFieldNames'#6#18'BESTELGRO'
  +'EP_ID Asc'#4'left'#2'('#3'top'#3#136#0#0#13'TLongintField'#25'ZGroepTableLE'
  +'VERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#14'LEVERANCIER_ID'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'
  +#22'ZGroepTableSUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#11'SUBGROEP_ID'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLon'
  +'gintField'#25'ZGroepTableBESTELGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#14'BESTELGROEP_ID'#5'Index'#2#2#9'KeyFields'#6#14
  +'BESTELGROEP_ID'#11'LookupCache'#8#13'LookupDataSet'#7#23'ZGroep_Bestelgroep'
  +'Table'#15'LookupKeyFields'#6#2'ID'#17'LookupResultField'#6#2'ID'#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7
  +'TZTable'#20'ZGroep_SubgroepTable'#10'Connection'#7#11'ZConnection'#14'AutoC'
  +'alcFields'#8#9'TableName'#6#8'SUBGROEP'#4'left'#2'('#3'top'#3#168#0#0#0#7'T'
  +'ZTable'#23'ZGroep_LeverancierTable'#10'Connection'#7#11'ZConnection'#14'Aut'
  +'oCalcFields'#8#9'TableName'#6#11'LEVERANCIER'#4'left'#2'H'#3'top'#3#168#0#0
  +#0#7'TZTable'#23'ZGroep_BestelgroepTable'#10'Connection'#7#11'ZConnection'#12
  +'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#8'ReadOnly'#9#9'TableName'#6#11
  +'BESTELGROEP'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'h'#3'top'#3#168#0#0
  +#13'TLongintField'#25'ZGroep_BestelgroepTableID'#12'DisplayWidth'#2#10#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2#0#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#0#7'TZQuery'#25'ZBestellingAfdrukkenQuery'#10'Connection'#7#11'ZConnect'
  +'ion'#14'AutoCalcFields'#8#12'UpdateObject'#7#16'zupdatestatussql'#11'SQL.St'
  +'rings'#1#12'S'#1#0#0'select b.id,b.status,b.bestelgroep_id as groepnummer,z'
  +'.naam,cast(b.besteldatum+b.besteltijd as timestamp)as besteltijd,cast(b.lev'
  +'erdatum+ b.levertijd as timestamp)as levertijd,cast(b.volgendeleverdatum+b.'
  +'volgendelevertijd as timestamp)as volgendelevertijd from bestelschema b joi'
  +'n bestelgroep z on b.bestelgroep_id = z.id where status = 30'#0#6'Params'#14
  +#0#4'left'#3#208#0#3'top'#3#136#0#0#0#15'TZReadOnlyQuery'#16'ZbestellingQuer'
  +'y'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6
  +#7'select '#6'Jcase when l_merknaam is null then x_merknaam else l_merknaam '
  +'end || '' '' ||'#6'=case when l_naam is null then x_naam else l_naam end as'
  +' naam,'#6')x_inhoud || '' '' || x_eenheid as eenheid, '#6#9'i.aantal,'#6'cS'
  +'RIGHT(case when l_artikelnummer is null then x_artikelnummer else l_artikel'
  +'nummer end,6) as nummer'#6#132'from bestelregel i join artikel p on i.artik'
  +'el_eanupc = p.eanupc where i.bestelschema_id = :id and i.aantal <> 0 order '
  +'by p.volgorde'#6#0#6#9'/*select '#6'Jcase when l_merknaam is null then x_me'
  +'rknaam else l_merknaam end || '' '' ||'#6'=case when l_naam is null then x_'
  +'naam else l_naam end as naam,'#6')x_inhoud || '' '' || x_eenheid as eenheid'
  +', '#6#9'i.aantal,'#6'cSRIGHT(case when l_artikelnummer is null then x_artik'
  +'elnummer else l_artikelnummer end,6) as nummer'#6#136'from bestelregel i jo'
  ,'in artikel p on i.artikel_eanupc = p.eanupc where i.bestelschema_id = 42482'
  +' and i.aantal <> 0 order by p.volgorde*/'#6#0#0#6'Params'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'h'#3
  +'top'#3#200#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9
  +'ParamType'#7#9'ptUnknown'#0#0#0#0#11'TZUpdateSQL'#16'zupdatestatussql'#17'M'
  +'odifySQL.Strings'#1#6'1update bestelschema set status = 40 where id =:id'#0
  +#29'UseSequenceFieldForRefreshSQL'#8#4'left'#2'H'#3'top'#3#200#0#9'ParamData'
  +#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'
  +#0#0#0#0#7'TZTable'#31'ZSBestelSchema_BestelgroepTable'#10'Connection'#7#11
  +'ZConnection'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#8'ReadOnly'#9#9
  +'TableName'#6#11'BESTELGROEP'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'P'#3
  +'top'#3#232#0#0#0#7'TZTable!ZSBestelSchema_SBestelSchemaTable'#10'Connection'
  +#7#11'ZConnection'#12'SortedFields'#6#18'LEVERDAG;LEVERTIJD'#14'AutoCalcFiel'
  +'ds'#8#10'BeforePost'#7'+ZSBestelSchema_SBestelSchemaTableBeforePost'#9'Tabl'
  +'eName'#6#22'BESTELSCHEMA_STANDAARD'#12'MasterFields'#6#2'ID'#12'MasterSourc'
  +'e'#7#24'ZSBestelSchemaDataSource'#12'LinkedFields'#6#14'BESTELGROEP_ID'#15
  +'IndexFieldNames'#6#26'LEVERDAG Asc;LEVERTIJD Asc'#4'left'#3#16#1#3'top'#3
  +#232#0#0#0#11'TDataSource'#24'ZSBestelSchemaDataSource'#7'DataSet'#7#31'ZSBe'
  +'stelSchema_BestelgroepTable'#4'left'#3#200#0#3'top'#3#232#0#0#0#10'TZSequen'
  +'ce#ZSequence_bestelschema_standaard_id'#10'Connection'#7#11'ZConnection'#12
  +'SequenceName'#6#29'BESTELSCHEMA_STANDAARD_ID_GEN'#4'left'#3#128#1#3'top'#3
  +#232#0#0#0#7'TZTable'#30'ZBestelSchema_BestelgroepTable'#10'Connection'#7#11
  +'ZConnection'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#11'AfterScroll'#7
  +')ZBestelSchema_BestelgroepTableAfterScroll'#8'ReadOnly'#9#9'TableName'#6#11
  +'BESTELGROEP'#15'IndexFieldNames'#6#6'ID Asc'#7'Options'#11#14'doCalcDefault'
  +'s'#11'doSmartOpen'#0#13'SequenceField'#6#2'ID'#4'left'#2'8'#3'top'#3'@'#1#0
  +#0#10'TZSequence'#25'ZSequence_bestelschema_id'#10'Connection'#7#11'ZConnect'
  +'ion'#12'SequenceName'#6#19'BESTELSCHEMA_ID_GEN'#4'left'#3#136#1#3'top'#3'('
  +#1#0#0#7'TZQuery'#28'ZBestelSchema_BestRegelQuery'#10'Connection'#7#11'ZConn'
  +'ection'#14'AutoCalcFields'#8#10'BeforeOpen'#7'&ZBestelSchema_BestRegelQuery'
  +'BeforeOpen'#13'BeforeRefresh'#7')ZBestelSchema_BestRegelQueryBeforeRefresh'
  +#11'AfterInsert'#7'''ZBestelSchema_BestRegelQueryAfterInsert'#10'BeforePost'
  +#7'&ZBestelSchema_BestRegelQueryBeforePost'#9'AfterPost'#7'%ZBestelSchema_Be'
  +'stRegelQueryAfterPost'#11'SQL.Strings'#1#6#250'select b.* ,x_merknaam || '''
  +' '' || x_naam as naam, case when l_artikelnummer is null then x_artikelnumm'
  +'er else l_artikelnummer end|| '''' as artikelnummer from bestelregel b left'
  +' join artikel a on b.artikel_eanupc = a.eanupc where b.bestelschema_id = :i'
  +'d'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'
  +#7#9'ptUnknown'#0#0#7'Options'#11#14'doCalcDefaults'#20'doAlwaysDetailResync'
  +#11'doSmartOpen'#0#4'left'#3#184#0#3'top'#3'('#1#9'ParamData'#14#1#8'DataTyp'
  +'e'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#0#13'TLon'
  +'gintField+ZBestelSchema_BestRegelQueryBESTELSCHEMA_ID'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'BESTELSCHEMA_ID'#5'Index'#2#0#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#0#0#11'TFloatField*ZBestelSchema_BestRegelQueryARTIKEL_E'
  +'ANUPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'ART'
  +'IKEL_EANUPC'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloa'
  +'tField"ZBestelSchema_BestRegelQueryAANTAL'#12'DisplayWidth'#2#10#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#6'AANTAL'#5'Index'#2#2#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9
  +#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'
  +#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField)ZBestelSchema_'
  +'BestRegelQueryADVIES_AANTAL'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#13'ADVIES_AANTAL'#5'Index'#2#3#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#13'Disp'
  +'layFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0
  +#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12'TStringField ZBestelSchema_BestReg'
  +'elQueryNAAM'#12'DisplayWidth'#3'l'#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#4'NAAM'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3'l'#1#0#0#12'TStringField'
  +')ZBestelSchema_BestRegelQueryARTIKELNUMMER'#12'DisplayWidth'#3#180#0#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#13'ARTIKELNUMMER'#5'Index'#2#5#11'LookupC'
  ,'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8
  +'Required'#8#4'Size'#3#180#0#0#0#0#16'TZIBEventAlerter'#16'ZIBEventAlerter1'
  +#12'AutoRegister'#8#10'Connection'#7#11'ZConnection'#14'Events.Strings'#1#6
  +#26'BESTELSCHEMA_CHANGED_EVENT'#0#10'Registered'#8#12'OnEventAlert'#7#26'ZIB'
  +'EventAlerter1EventAlert'#4'left'#3'@'#2#3'top'#3#24#1#0#0#15'TIniPropStorag'
  +'e'#13'DBPropStorage'#12'StoredValues'#14#1#4'Name'#6#8'database'#5'Value'#6
  +#11'bestelhulp1'#0#1#4'Name'#6#4'user'#5'Value'#6#6'sysdba'#0#1#4'Name'#6#8
  +'password'#5'Value'#6#9'masterkey'#0#1#4'Name'#6#8'hostname'#5'Value'#6#9'lo'
  +'calhost'#0#1#4'Name'#6#4'port'#5'Value'#6#1'0'#0#0#11'IniFileName'#6#14'bes'
  +'telboek.ini'#10'IniSection'#6#2'db'#21'OnRestoringProperties'#7' DBPropStor'
  +'ageRestoringProperties'#4'left'#3#184#0#3'top'#2#16#0#0#7'TZTable'#13'ZArti'
  +'kelTable'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#9'TableName'
  +#6#7'ARTIKEL'#4'left'#3#232#1#3'top'#3'P'#1#0#14'TLargeintField'#19'ZArtikel'
  +'TableEANUPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'EANUPC'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#29'ZArtikelT'
  +'ableX_LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#16'X_LEVERANCIER_ID'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLo'
  +'ngintField'#29'ZArtikelTableL_LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#16'L_LEVERANCIER_ID'#5'Index'#2#2#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#13'TLongintField'#26'ZArtikelTableL_SUBGROEP_ID'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'L_SUBGROEP_ID'#5'Ind'
  +'ex'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelTableX_SUBGROE'
  +'P_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_SU'
  +'BGROEP_ID'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#23'ZArti'
  +'kelTableX_MERKNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#10'X_MERKNAAM'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12
  +'TStringField'#23'ZArtikelTableL_MERKNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#10'L_MERKNAAM'#5'Index'#2#6#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelTableX_NAAM'#12'DisplayWidth'#2
  +'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'X_NAAM'#5'Index'#2#7#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelTableL_NAAM'#12'Di'
  +'splayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'L_NAAM'#5'Index'
  +#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#25'ZArtikelTabl'
  +'eX_KASSATEKST'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#12'X_KASSATEKST'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfI'
  +'nUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#13'TLo'
  +'ngintField'#22'ZArtikelTableX_BTWCODE'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#9'X_BTWCODE'#5'Index'#2#10#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0
  +#0#11'TFloatField'#26'ZArtikelTableX_INKOOPPRIJS'#12'DisplayWidth'#2#10#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#13'X_INKOOPPRIJS'#5'Index'#2#11#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#13'DisplayFormat'#6#10'##,##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloa'
  +'tField'#27'ZArtikelTableX_VERKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#14'X_VERKOOPPRIJS'#5'Index'#2#12#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#13'DisplayFormat'#6#9'##,##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'M'
  +'inValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'Z'
  +'ArtikelTableX_INHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#8'X_INHOUD'#5'Index'#2#13#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#9'OnSetText'#7#28'ZA'
  +'rtikelTableX_INHOUDSetText'#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'
  +#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2
  +#2#0#0#12'TStringField'#22'ZArtikelTableX_EENHEID'#12'DisplayWidth'#2'-'#9'F'
  ,'ieldKind'#7#6'fkData'#9'FieldName'#6#9'X_EENHEID'#5'Index'#2#14#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#4'Size'#2'-'#0#0#11'TFloatField'#27'ZArtikelTableX_BESTELINHOUD'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'X_BESTELIN'
  +'HOUD'#5'Index'#2#15#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'
  +#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9
  +'Precision'#2#2#0#0#11'TFloatField'#27'ZArtikelTableL_BESTELINHOUD'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'L_BESTELINHOUD'#5
  +'Index'#2#16#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8'Max'
  +'Value'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Prec'
  +'ision'#2#2#0#0#12'TStringField'#28'ZArtikelTableX_BESTELEENHEID'#12'Display'
  +'Width'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'X_BESTELEENHEID'#5'I'
  +'ndex'#2#17#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArti'
  +'kelTableL_BESTELEENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'F'
  +'ieldName'#6#15'L_BESTELEENHEID'#5'Index'#2#18#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2'-'#0#0#12'TStringField'#28'ZArtikelTableX_ARTIKELNUMMER'#12'DisplayWidth'
  +#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'X_ARTIKELNUMMER'#5'Index'#2
  +#19#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelTable'
  +'L_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#15'L_ARTIKELNUMMER'#5'Index'#2#20#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0
  +#11'TFloatField'#21'ZArtikelTableVOORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#8'VOORRAAD'#5'Index'#2#21#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8
  +'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#29
  +'ZArtikelTableMINIMALEVOORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#16'MINIMALEVOORRAAD'#5'Index'#2#22#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8
  +'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21
  +'ZArtikelTableVOLGORDE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#8'VOLGORDE'#5'Index'#2#23#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'
  +#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0
  +#0#0#0#128#0'<'#9'Precision'#2#2#0#0#14'TDateTimeField'#30'ZArtikelTableX_WI'
  +'JZIGINGSDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#17'X_WIJZIGINGSDATUM'#5'Index'#2#24#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TDateTimeF'
  +'ield'#26'ZArtikelTableX_INVOERDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#13'X_INVOERDATUM'#5'Index'#2#25#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#0#15'TZReadOnlyQuery'#17'ZZoekArtikelQuery'#10'Connection'#7#11'ZConnec'
  +'tion'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6'Zselect a.eanupc,case when l'
  +'_merknaam is null then x_merknaam else l_merknaam end || '' '' ||'#6'=case '
  +'when l_naam is null then x_naam else l_naam end as naam,'#6'acase when l_ar'
  +'tikelnummer is null then x_artikelnummer else l_artikelnummer end as artike'
  +'lnummer,'#6#19'x_inhoud as inhoud,'#6'1x_eenheid as eenheid,x_wijzigingsdat'
  +'um as datum ,'#6']case when l_bestelinhoud is null then x_bestelinhoud else'
  +' l_bestelinhoud end as bestelinhoud,'#6'`case when l_besteleenheid is null '
  +'then x_besteleenheid else l_besteleenheid end as besteleenheid'#6'ifrom art'
  +'ikel a  join artikel_Zoek(:zoekstring,0) z on a.eanupc = z.eanupc order by '
  +'x_wijzigingsdatum desc'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#10'zoekstring'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3'H'#2#3'top'#3#224
  +#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoekstring'#9'P'
  +'aramType'#7#9'ptUnknown'#0#0#0#14'TLargeintField'#23'ZZoekArtikelQueryEANUP'
  +'C'#12'DisplayWidth'#2#13#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'EANUPC'#5
  +'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TDateTimeField'#22'ZZoekArtikelQuer'
  ,'yDATUM'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'DATU'
  +'M'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfI'
  +'nWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#12'TStringField'#21'ZZoekArtikelQ'
  +'ueryNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'N'
  +'AAM'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3'l'#1#0#0#12'TStringField'
  +#30'ZZoekArtikelQueryARTIKELNUMMER'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#13'ARTIKELNUMMER'#5'Index'#2#3#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4
  +'Size'#3#180#0#0#0#11'TFloatField'#23'ZZoekArtikelQueryINHOUD'#12'DisplayWid'
  +'th'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'INHOUD'#5'Index'#2#4#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12'TStri'
  +'ngField'#24'ZZoekArtikelQueryEENHEID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#7'EENHEID'#5'Index'#2#5#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Size'
  +#3#180#0#0#0#11'TFloatField'#29'ZZoekArtikelQueryBESTELINHOUD'#12'DisplayWid'
  +'th'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'BESTELINHOUD'#5'Index'#2
  +#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12'TSt'
  +'ringField'#30'ZZoekArtikelQueryBESTELEENHEID'#12'DisplayWidth'#2#10#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#13'BESTELEENHEID'#5'Index'#2#7#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'R'
  +'equired'#8#4'Size'#3#180#0#0#0#0#15'TZReadOnlyQuery'#20'ZArtikelOmschrijvin'
  +'g'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6
  +'vselect cast(eanupc as varchar(14)) as eanupc ,case when l_merknaam is null'
  +' then x_merknaam else l_merknaam end ||'' ''||'#6'=case when l_naam is null'
  +' then x_naam else l_naam end as naam,'#6'acase when l_artikelnummer is null'
  +' then x_artikelnummer else l_artikelnummer end as artikelnummer,'#6#19'x_in'
  +'houd as inhoud,'#6#21'x_eenheid as eenheid,'#6']case when l_bestelinhoud is'
  +' null then x_bestelinhoud else l_bestelinhoud end as bestelinhoud,'#6'acase'
  +' when l_besteleenheid is null then x_besteleenheid else l_besteleenheid end'
  +' as besteleenheid,'#6#31'x_verkoopprijs as verkoopprijs,'#6#130'case when x'
  +'_btwcode = 1 then (x_verkoopprijs-x_inkoopprijs)/case when x_verkoopprijs ='
  +' 0 then 0.0001 else x_verkoopprijs end else '#6#129'case when x_btwcode = 2'
  +' then (x_verkoopprijs/1.06-x_inkoopprijs)/case when x_verkoopprijs = 0 then'
  +' 0.0001 else x_verkoopprijs end'#6'k else  (x_verkoopprijs/1.19-x_inkooppri'
  +'js)/case when x_verkoopprijs = 0 then 0.0001 else x_verkoopprijs end'#6#27
  +' end end as marge, voorraad'#6':from artikel where eanupc = :zoekstring /* '
  +'8712400502603*/'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'z'
  +'oekstring'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3'H'#2#3'top'#2'@'#9'Par'
  +'amData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoekstring'#9'ParamTyp'
  +'e'#7#9'ptUnknown'#0#0#0#12'TStringField'#26'ZArtikelOmschrijvingEANUPC'#12
  +'DisplayWidth'#2#14#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'EANUPC'#5'Inde'
  +'x'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#9#8'Required'#8#4'Size'#2#14#0#0#12'TStringField'#24'ZArtikelOm'
  +'schrijvingNAAM'#12'DisplayWidth'#2'['#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#4'NAAM'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#2'['#0#0#12'TStringField'
  +'!ZArtikelOmschrijvingARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#13'ARTIKELNUMMER'#5'Index'#2#2#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8
  +#4'Size'#2'-'#0#0#11'TFloatField'#26'ZArtikelOmschrijvingINHOUD'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'INHOUD'#5'Index'#2#3#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12'TStri'
  +'ngField'#27'ZArtikelOmschrijvingEENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#7'EENHEID'#5'Index'#2#4#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#2'-'#0#0#11'TFloatField ZArtikelOmschrijvingBESTELINHOUD'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'BESTELINHOUD'#5'Index'
  ,#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#5'##0.0'#8'MaxValue'#5#0#0#0#0
  +#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12
  +'TStringField!ZArtikelOmschrijvingBESTELEENHEID'#12'DisplayWidth'#2'-'#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#13'BESTELEENHEID'#5'Index'#2#6#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8
  +'Required'#8#4'Size'#2'-'#0#0#11'TFloatField ZArtikelOmschrijvingVERKOOPPRIJ'
  +'S'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'VERKOOP'
  +'PRIJS'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#6'##0.00'#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Pre'
  +'cision'#2#2#0#0#11'TFloatField'#25'ZArtikelOmschrijvingMARGE'#12'DisplayWid'
  +'th'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'MARGE'#5'Index'#2#8#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#9#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0
  +#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#28'ZArtikelOmschrijvingVO'
  +'ORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOO'
  +'RRAAD'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#12'########0.0'
  +'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'
  +#9'Precision'#2#2#0#0#0#7'TZQuery'#31'ZBestelSchema_BestelSchemaQuery'#10'Co'
  +'nnection'#7#11'ZConnection'#12'SortedFields'#6#23'BESTELDATUM, BESTELTIJD'#8
  +'SortType'#7#12'stDescending'#14'AutoCalcFields'#8#10'BeforeOpen'#7')ZBestel'
  +'Schema_BestelSchemaQueryBeforeOpen'#13'BeforeRefresh'#7',ZBestelSchema_Best'
  +'elSchemaQueryBeforeRefresh'#11'AfterScroll'#7'*ZBestelSchema_BestelSchemaQu'
  +'eryAfterScroll'#10'BeforePost'#7')ZBestelSchema_BestelSchemaQueryBeforePost'
  +#9'AfterPost'#7'(ZBestelSchema_BestelSchemaQueryAfterPost'#11'SQL.Strings'#1
  +#6'Aselect * from bestelschema where bestelgroep_id = :Bestelgroep_id'#0#6'P'
  +'arams'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'Bestelgroep_id'#9'Param'
  +'Type'#7#9'ptUnknown'#0#0#15'IndexFieldNames'#6'!BESTELDATUM Desc, BESTELTIJ'
  +'D Desc'#4'left'#2'H'#3'top'#3#8#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnkno'
  +'wn'#4'Name'#6#14'Bestelgroep_id'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQu'
  +'ery'#26'ZScripts_BestelSchemaQuery'#10'Connection'#7#11'ZConnection'#12'Sor'
  +'tedFields'#6#23'BESTELDATUM, BESTELTIJD'#8'SortType'#7#12'stDescending'#14
  +'AutoCalcFields'#8#11'SQL.Strings'#1#6'^select * from bestelschema where bes'
  +'telgroep_id = :id and status = :status order by besteltijd'#0#6'Params'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#6'status'#9'ParamType'#7#9'ptUnknown'#0#0
  +#15'IndexFieldNames'#6'!BESTELDATUM Desc, BESTELTIJD Desc'#4'left'#3#208#0#3
  +'top'#3#160#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'status'
  +#9'ParamType'#7#9'ptUnknown'#0#0#0#0#15'TZReadOnlyQuery'#25'ZScripts_Bestelg'
  +'roepQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#11'AfterSc'
  +'roll'#7'$ZScripts_BestelgroepQueryAfterScroll'#11'SQL.Strings'#1#6'} select'
  +' * from bestelgroep where id in (select distinct bestelgroep_id from bestel'
  +'schema where status = :status) order by id '#0#6'Params'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#6'status'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2
  +'('#3'top'#3#160#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6
  +'status'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#14'TZSQLProcessor'#24'zscripts_'
  +'levering_update'#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'user'#9
  +'ParamType'#7#9'ptUnknown'#0#0#14'Script.Strings'#1#6'5EXECUTE PROCEDURE LEV'
  +'ERING_VAN_30_NAAR_10(:ID, :user)'#0#10'Connection'#7#11'ZConnection'#9'Deli'
  +'miter'#6#1';'#4'left'#3'`'#1#3'top'#3#160#1#0#0#7'TZQuery'#13'ZArtikelQuery'
  +#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#9'AfterOpen'#7#22'ZAr'
  +'tikelQueryAfterOpen'#12'AfterRefresh'#7#25'ZArtikelQueryAfterRefresh'#11'SQ'
  +'L.Strings'#1#6',select * from artikel where eanupc = :eanupc'#0#6'Params'#14
  +#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'
  +#0#0#4'left'#3#144#0#3'top'#3#128#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnkn'
  +'own'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#11'TFloatField'
  +#27'ZArtikelQueryX_VERKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#14'X_VERKOOPPRIJS'#5'Index'#2#0#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13
  +'DisplayFormat'#6#6'##0.00'#10'EditFormat'#6#6'##0.00'#8'MaxValue'#5#0#0#0#0
  ,#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#14
  +'TLargeintField'#19'ZArtikelQueryEANUPC'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#6'EANUPC'#5'Index'#2#1#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13
  +'TLongintField'#29'ZArtikelQueryX_LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#16'X_LEVERANCIER_ID'#5'Index'#2#2#11'Lo'
  +'okupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#0#0#13'TLongintField'#29'ZArtikelQueryL_LEVERANCIER_ID'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'L_LEVERANCIER'
  +'_ID'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelQu'
  +'eryL_SUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNam'
  +'e'#6#13'L_SUBGROEP_ID'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintFi'
  +'eld'#26'ZArtikelQueryX_SUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#13'X_SUBGROEP_ID'#5'Index'#2#5#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#12'TStringField'#23'ZArtikelQueryX_MERKNAAM'#12'DisplayWidth'#2'-'#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#10'X_MERKNAAM'#5'Index'#2#6#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#4'Size'#2'-'#0#0#12'TStringField'#23'ZArtikelQueryL_MERKNAAM'#12
  +'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'L_MERKNAAM'#5
  +'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArti'
  +'kelQueryX_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#6'X_NAAM'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringF'
  +'ield'#19'ZArtikelQueryL_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#6'L_NAAM'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0
  +#12'TStringField'#25'ZArtikelQueryX_KASSATEKST'#12'DisplayWidth'#2'-'#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#12'X_KASSATEKST'#5'Index'#2#10#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2'-'#0#0#13'TLongintField'#22'ZArtikelQueryX_BTWCODE'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'X_BTWCODE'#5'I'
  +'ndex'#2#11#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#11'TFloatField'#26'ZArtikelQueryX_INKO'
  +'OPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X'
  +'_INKOOPPRIJS'#5'Index'#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInU'
  +'pdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#6'##0'
  +'.00'#10'EditFormat'#6#6'##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinV'
  +'alue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArt'
  +'ikelQueryX_INHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNa'
  +'me'#6#8'X_INHOUD'#5'Index'#2#13#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7
  +'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#9'Precision'#2#2#0#0#12'TStringField'#22'ZArtikelQueryX_EENHEID'#12
  +'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'X_EENHEID'#5'I'
  +'ndex'#2#14#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'#27'ZArtik'
  +'elQueryX_BESTELINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#14'X_BESTELINHOUD'#5'Index'#2#15#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Display'
  +'Format'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0
  +#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#27'ZArtikelQueryL_B'
  +'ESTELINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#14'L_BESTELINHOUD'#5'Index'#2#16#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7
  +'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#9'Precision'#2#2#0#0#12'TStringField'#28'ZArtikelQueryX_BESTELEENH'
  +'EID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'X_BES'
  +'TELEENHEID'#5'Index'#2#17#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TString'
  +'Field'#28'ZArtikelQueryL_BESTELEENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7
  ,#6'fkData'#9'FieldName'#6#15'L_BESTELEENHEID'#5'Index'#2#18#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelQueryX_ARTIKELNUMMER'#12'Dis'
  +'playWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'X_ARTIKELNUMMER'
  +#5'Index'#2#19#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInW'
  +'here'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZA'
  +'rtikelQueryL_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#15'L_ARTIKELNUMMER'#5'Index'#2#20#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2'-'#0#0#11'TFloatField'#21'ZArtikelQueryVOORRAAD'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOORRAAD'#5'Index'#2#21#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0
  +'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'
  +#29'ZArtikelQueryMINIMALEVOORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#16'MINIMALEVOORRAAD'#5'Index'#2#22#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinVa'
  +'lue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArti'
  +'kelQueryVOLGORDE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNam'
  +'e'#6#8'VOLGORDE'#5'Index'#2#23#11'LookupCache'#8#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#3
  +'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0
  +'<'#9'Precision'#2#2#0#0#14'TDateTimeField'#30'ZArtikelQueryX_WIJZIGINGSDATU'
  +'M'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#17'X_WIJZI'
  +'GINGSDATUM'#5'Index'#2#24#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TDateTimeField'#26'Z'
  +'ArtikelQueryX_INVOERDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#13'X_INVOERDATUM'#5'Index'#2#25#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7
  +'TZQuery'#13'ZReclameQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFiel'
  +'ds'#8#12'BeforeInsert'#7#25'ZReclameQueryBeforeInsert'#11'AfterInsert'#7#25
  +'ZReclameQueryBeforeInsert'#10'BeforePost'#7#23'ZReclameQueryBeforePost'#11
  +'SQL.Strings'#1#6'Wselect * from reclame where artikel_eanupc = :eanupc orde'
  +'r by begindatum,einddatum desc'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#8#1#3'top'#3
  +'`'#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'Par'
  +'amType'#7#9'ptUnknown'#0#0#0#14'TLargeintField'#27'ZReclameQueryARTIKEL_EAN'
  +'UPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'ARTIK'
  +'EL_EANUPC'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#10'TDateField'#23'ZReclam'
  +'eQueryBEGINDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNam'
  +'e'#6#10'BEGINDATUM'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6
  +#10'dd-mm-yyyy'#0#0#10'TDateField'#22'ZReclameQueryEINDDATUM'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'EINDDATUM'#5'Index'#2#2#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#13'DisplayFormat'#6#10'dd-mm-yyyy'#0#0#12'TStringField'
  +#21'ZReclameQueryVOORDEEL'#12'DisplayWidth'#3#128#0#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#8'VOORDEEL'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#128#0
  +#0#0#0#7'TZQuery'#17'ZBaklijstDagQuery'#10'Connection'#7#11'ZConnection'#11
  +'SQL.Strings'#1#6'Eselect * from bestelschema where bestelgroep_id =  171 an'
  +'d status = 2'#0#6'Params'#14#0#4'left'#2'('#3'top'#3#224#1#0#10'TDateField'
  +#27'ZBaklijstDagQueryLEVERDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#10'LEVERDATUM'#5'Index'#2#0#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13
  +'TLongintField'#19'ZBaklijstDagQueryID'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFl'
  +'ags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#11
  +'TDataSource'#21'BaklijstDagDataSource'#7'DataSet'#7#17'ZBaklijstDagQuery'#12
  +'OnDataChange'#7#31'BaklijstDagDataSourceDataChange'#4'left'#3#200#0#3'top'#3
  +#224#1#0#0#7'TZQuery'#14'ZBaklijstQuery'#10'Connection'#7#11'ZConnection'#10
  +'BeforeOpen'#7#27'ZBaklijstQueryBeforeRefresh'#13'BeforeRefresh'#7#27'ZBakli'
  ,'jstQueryBeforeRefresh'#12'BeforeInsert'#7#26'ZBaklijstQueryBeforeInsert'#11
  +'SQL.Strings'#1#6#30'select * from baklijst(:datum)'#0#6'Params'#14#1#8'Data'
  +'Type'#7#9'ftUnknown'#4'Name'#6#5'datum'#9'ParamType'#7#9'ptUnknown'#0#0#4'l'
  +'eft'#2'('#3'top'#3' '#2#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#5'datum'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#11'TDataSource'#18'BaklijstD'
  +'ataSource'#7'DataSet'#7#14'ZBaklijstQuery'#4'left'#3#200#0#3'top'#3' '#2#0#0
  +#7'TZQuery'#26'ZBaklijstGeschiedenisQuery'#10'Connection'#7#11'ZConnection'
  +#10'BeforeOpen'#7#27'ZBaklijstQueryBeforeRefresh'#13'BeforeRefresh'#7#27'ZBa'
  +'klijstQueryBeforeRefresh'#11'SQL.Strings'#1#6'=select baklijst.* from bakli'
  +'jst(:leverdatum) where plu = :plu'#0#6'Params'#14#1#8'DataType'#7#9'ftUnkno'
  +'wn'#4'Name'#6#10'leverdatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#3'plu'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'('#3
  +'top'#3'h'#2#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'lever'
  +'datum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#3'plu'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#11'TDataSource'#30'BaklijstGesch'
  +'iedenisDataSource'#7'DataSet'#7#26'ZBaklijstGeschiedenisQuery'#12'OnDataCha'
  +'nge'#7'(BaklijstGeschiedenisDataSourceDataChange'#4'left'#3#200#0#3'top'#3
  +'h'#2#0#0#11'TDataSource'#27'BaklijstDagLookupDataSource'#7'DataSet'#7#23'ZB'
  +'aklijstDagLookupQuery'#12'OnDataChange'#7'%BaklijstDagLookupDataSourceDataC'
  +'hange'#4'left'#3#192#1#3'top'#3#224#1#0#0#15'TZReadOnlyQuery'#23'ZBaklijstD'
  +'agLookupQuery'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'Eselect'
  +' * from bestelschema where bestelgroep_id =  171 and status = 2'#0#6'Params'
  +#14#0#4'left'#3'P'#1#3'top'#3#224#1#0#0#11'TZUpdateSQL'#18'ZBaklijstUpdateSQ'
  +'L'#17'InsertSQL.Strings'#1#6'$update or insert into baklijstregel '#6';(bes'
  +'telschema_id,artikel_eanupc,charge_1,charge_2,charge_3)'#6'Fvalues (:bestel'
  +'schema_id,:artikel_eanupc,:charge_1,:charge_2;Charge_3)'#0#29'UseSequenceFi'
  +'eldForRefreshSQL'#8#4'left'#3'V'#1#3'top'#3#26#2#9'ParamData'#14#1#8'DataTy'
  +'pe'#7#9'ftUnknown'#4'Name'#6#15'bestelschema_id'#9'ParamType'#7#9'ptUnknown'
  +#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'artikel_eanupc'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'charge_1'#9'ParamType'
  +#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'charge_2'#9'Param'
  +'Type'#7#9'ptUnknown'#0#0#0#0#7'TZQuery'#7'ZQuery1'#10'Connection'#7#11'ZCon'
  +'nection'#11'SQL.Strings'#1#6#7'select '#6'{case when z.artikel_eanupc < 100'
  +'0000000000 then z.artikel_eanupc else (z.artikel_eanupc-2200000000000)/1000'
  +'0000 end as plu,'#6#134'a.x_NAAM, 0 as charge_1, 1 as charge_2, 3 as charge'
  +'_3 from bakeoff z join artikel a on z.ARTIKEL_EANUPC = a.EANUPC order by a.'
  +'VOLGORDE'#0#6'Params'#14#0#4'left'#3#254#0#3'top'#3#160#2#0#14'TLargeintFie'
  +'ld'#10'ZQuery1PLU'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNa'
  +'me'#6#3'PLU'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#12'TStringField'#13'ZQu'
  +'ery1X_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'X_NAAM'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#13'TLongintField'
  +#15'ZQuery1CHARGE_1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#8'CHARGE_1'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#13'TLongintField'
  +#15'ZQuery1CHARGE_2'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#8'CHARGE_2'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#13'TLongintField'
  +#15'ZQuery1CHARGE_3'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#8'CHARGE_3'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#11'TDataSource'
  +#11'Datasource1'#7'DataSet'#7#7'ZQuery1'#4'left'#3'd'#1#3'top'#3#168#2#0#0#15
  +'TZReadOnlyQuery'#9'ZeanQuery'#10'Connection'#7#11'ZConnection'#11'SQL.Strin'
  +'gs'#1#6'#select eanupc from artikel a where '#6#17'x_artikelnummer ='#6#128
  +'(select case when l_artikelnummer is null then x_artikelnummer else l_artik'
  +'elnummer end from artikel a where a.eanupc = :eanupc)'#6#21'or l_artikelnum'
  +'mer = '#6#128'(select case when l_artikelnummer is null then x_artikelnumme'
  +'r else l_artikelnummer end from artikel a where a.eanupc = :eanupc)'#0#6'Pa'
  +'rams'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9
  +'ptUnknown'#0#0#4'left'#3'D'#2#3'top'#3#160#0#9'ParamData'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQu'
  +'ery'#22'ZBaklijstvolgordequery'#10'Connection'#7#11'ZConnection'#12'SortedF'
  +'ields'#6#8'VOLGORDE'#12'UpdateObject'#7#26'ZBaklijstVolgordeUpdateSql'#11'S'
  ,'QL.Strings'#1#6'-SELECT a.ARTIKEL_EANUPC, a.VOLGORDE, b.X_NAAM'#6'<FROM BAK'
  +'EOFF a join artikel b on a.ARTIKEL_EANUPC = b.EANUPC'#0#6'Params'#14#0#15'I'
  +'ndexFieldNames'#6#12'VOLGORDE Asc'#4'left'#3'%'#2#3'top'#3#129#1#0#0#11'TZU'
  +'pdateSQL'#26'ZBaklijstVolgordeUpdateSql'#17'DeleteSQL.Strings'#1#6':delete '
  +'from bakeoff where artikel_eanupc = :artikel_eanupc'#0#17'InsertSQL.Strings'
  +#1#6'[update or insert into bakeoff (artikel_eanupc, volgorde) values(:artik'
  +'el_eanupc, :volgorde)'#0#17'ModifySQL.Strings'#1#6'[update or insert into b'
  +'akeoff (artikel_eanupc, volgorde) values(:artikel_eanupc, :volgorde)'#0#29
  +'UseSequenceFieldForRefreshSQL'#8#4'left'#3'/'#2#3'top'#3#195#1#9'ParamData'
  +#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'artikel_eanupc'#9'ParamType'#7
  +#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'volgorde'#9'ParamTy'
  +'pe'#7#9'ptUnknown'#0#0#0#0#7'TZTable'#16'ZMultiplierTable'#10'Connection'#7
  +#11'ZConnection'#9'TableName'#6#10'MULTIPLIER'#4'left'#3'D'#2#3'top'#2#8#0#11
  +'TFloatField'#26'ZMultiplierTablePERCENTAGE'#12'DisplayWidth'#2#10#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#10'PERCENTAGE'#5'Index'#2#0#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#9#13'DisplayFormat'#6#2'#0'#10'EditFormat'#6#2'#0'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#0#7'TZ'
  +'Query'#25'ZArtikelomzetReclameQuery'#10'Connection'#7#11'ZConnection'#11'SQ'
  +'L.Strings'#1#6'|select * from reclame r where r.begindatum >= :startdatum a'
  +'nd r.begindatum <= :einddatum  and r.artikel_eanupc in ( :eanupc)'#0#6'Para'
  +'ms'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'startdatum'#9'ParamType'#7
  +#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#9'einddatum'#9'ParamT'
  +'ype'#7#9'ptUnknown'#0#1#8'DataType'#7#8'ftString'#4'Name'#6#6'eanupc'#9'Par'
  +'amType'#7#9'ptUnknown'#0#0#4'left'#3#168#1#3'top'#2#8#9'ParamData'#14#1#8'D'
  +'ataType'#7#9'ftUnknown'#4'Name'#6#10'startdatum'#9'ParamType'#7#9'ptUnknown'
  +#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#9'einddatum'#9'ParamType'#7#9'ptUn'
  +'known'#0#1#8'DataType'#7#8'ftString'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'p'
  +'tUnknown'#0#0#0#0#15'TZReadOnlyQuery'#18'ZArtikelOmzetQuery'#10'Connection'
  +#7#11'ZConnection'#11'SQL.Strings'#1#12'X'#1#0#0'select max(w.voordeel) as r'
  +'eclame, max(o.jaarweek) as JAARWEKEN,sum(o.maa)+sum(o.din)+sum(o.woe)+sum(o'
  +'.don)+sum(o.vri)+sum(o.zat)+sum(o.zon) as TOT, sum(o.maa) as MAA,sum(o.din)'
  +' as DIN,sum(o.woe) as WOE ,sum(o.don) as DON ,sum(o.vri) as VRI,sum(o.zat) '
  +'as ZAT,sum(o.zon) as ZON , max(r.omschrijving) as omschrijving ,max(r.voord'
  +'eel) as voordeel '#12#24#1#0#0'from omzetweek o  left join reclameview r on'
  +' o.JAARWEEK = F_DATETOYEARWEEK(r.startdatum) and o.eanupc = r.ean left join'
  +' reclame w on o.jaarweek = f_datetoyearweek(w.begindatum) and o.EANUPC = w.'
  +'ARTIKEL_EANUPC where o.eanupc in (:eanupcs) group by jaarweek order by jaar'
  +'week desc; '#12'<'#1#0#0'/*select max(o.jaarweek) as JAARWEKEN,sum(o.maa)+s'
  +'um(o.din)+sum(o.woe)+sum(o.don)+sum(o.vri)+sum(o.zat)+sum(o.zon) as TOT, su'
  +'m(o.maa) as MAA,sum(o.din) as DIN,sum(o.woe) as WOE ,sum(o.don) as DON ,sum'
  +'(o.vri) as VRI,sum(o.zat) as ZAT,sum(o.zon) as ZON , max(r.omschrijving) as'
  +' omschrijving ,max(voordeel) as voordeel '#6#183'from omzetweek o  left joi'
  +'n reclameview r on o.JAARWEEK = F_DATETOYEARWEEK(r.startdatum) and o.eanupc'
  +' = r.ean where o.eanupc in (:eanupcs) group by jaarweek order by jaarweek d'
  +'esc; */'#0#6'Params'#14#1#8'DataType'#7#8'ftString'#4'Name'#6#7'eanupcs'#9
  +'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#168#1#3'top'#2'@'#9'ParamData'#14#1
  +#8'DataType'#7#8'ftString'#4'Name'#6#7'eanupcs'#9'ParamType'#7#9'ptUnknown'#0
  +#0#0#13'TLongintField'#27'ZArtikelOmzetQueryJAARWEKEN'#12'DisplayWidth'#2#8#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#9'JAARWEKEN'#5'Index'#2#0#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'R'
  +'equired'#8#0#0#11'TFloatField'#21'ZArtikelOmzetQueryTOT'#12'DisplayWidth'#2
  +#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'TOT'#5'Index'#2#1#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Req'
  +'uired'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8
  +'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21
  +'ZArtikelOmzetQueryMAA'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#3'MAA'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfIn'
  +'Update'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.'
  +'#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'
  +#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryDIN'#12'DisplayWi'
  +'dth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'DIN'#5'Index'#2#3#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9
  +#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0
  ,'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'
  +#21'ZArtikelOmzetQueryWOE'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'F'
  +'ieldName'#6#3'WOE'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3
  +'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0
  +'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryDON'#12'Displa'
  +'yWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'DON'#5'Index'#2#5#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloa'
  +'tField'#21'ZArtikelOmzetQueryVRI'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkD'
  +'ata'#9'FieldName'#6#3'VRI'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayForm'
  +'at'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0
  +#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryZAT'#12
  +'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'ZAT'#5'Index'#2
  +#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFl'
  +'oatField'#21'ZArtikelOmzetQueryZON'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#3'ZON'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayF'
  +'ormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0
  +#0#0#128#0'<'#9'Precision'#2#2#0#0#12'TStringField'#30'ZArtikelOmzetQueryOMS'
  +'CHRIJVING'#12'DisplayWidth'#2#15#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12
  +'OMSCHRIJVING'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3#0#2#0#0#12'TStri'
  +'ngField'#26'ZArtikelOmzetQueryVOORDEEL'#12'DisplayWidth'#2#15#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#8'VOORDEEL'#5'Index'#2#10#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4
  +'Size'#3#192#0#0#0#12'TStringField'#25'ZArtikelOmzetQueryRECLAME'#12'Display'
  +'Width'#2#15#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'RECLAME'#5'Index'#2#11
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#9#8'Required'#8#4'Size'#3#0#2#0#0#0#7'TZQuery'#21'ZBroodUitverkoopQue'
  +'ry'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'''select * from  b'
  +'rood_uitverkoop(:datum)'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#5'datum'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#192#1#3'top'#3'('#2#9
  +'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'datum'#9'ParamType'#7
  +#9'ptUnknown'#0#0#0#12'TStringField'#31'ZBroodUitverkoopQueryBROODGROEP'#12
  +'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'BROODGROEP'#5
  +'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#9#8'Required'#8#0#0#11'TFloatField'#27'ZBroodUitverkoopQue'
  +'ryTOTAAL'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'T'
  +'OTAAL'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precisio'
  +'n'#2#2#0#0#11'TFloatField'#28'ZBroodUitverkoopQueryTIENUUR'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'TIENUUR'#5'Index'#2#2#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9
  +#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'
  +#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#30
  +'ZBroodUitverkoopQueryTWAALFUUR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#9'TWAALFUUR'#5'Index'#2#3#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'Displ'
  +'ayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0
  +#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#28'ZBroodUitverkoopQuer'
  +'yTWEEUUR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'T'
  +'WEEUUR'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precisio'
  +'n'#2#2#0#0#11'TFloatField'#28'ZBroodUitverkoopQueryDRIEUUR'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'DRIEUUR'#5'Index'#2#5#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9
  +#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'
  ,#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#28
  +'ZBroodUitverkoopQueryVIERUUR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#7'VIERUUR'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayForm'
  +'at'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#28'ZBroodUitverkoopQueryVIJFU'
  +'UR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'VIJFUUR'
  +#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0
  +#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0
  +#0#11'TFloatField'#27'ZBroodUitverkoopQueryZESUUR'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#6'ZESUUR'#5'Index'#2#8#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Requir'
  +'ed'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinVa'
  +'lue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#29'ZBroo'
  +'dUitverkoopQueryZEVENUUR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#8'ZEVENUUR'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'
  +#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128
  +#0'<'#9'Precision'#2#2#0#0#0#11'TDataSource'#25'ZBroodUitverkoopDataSoure'#7
  +'DataSet'#7#21'ZBroodUitverkoopQuery'#4'left'#3'@'#2#3'top'#3' '#2#0#0#7'TZQ'
  +'uery'#17'ZUpdateReclameSql'#10'Connection'#7#11'ZConnection'#6'Params'#14#0
  +#4'left'#3#185#1#3'top'#3#159#0#0#0#15'TZReadOnlyQuery'#16'ZGebruikersQuery'
  +#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'%select distinct luser'
  +' from bestelling'#0#6'Params'#14#0#4'left'#3#184#0#3'top'#2'P'#0#0#0
]);
