{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TZoekArtikel','FORMDATA',[
  'TPF0'#12'TZoekArtikel'#11'ZoekArtikel'#4'Left'#3#148#2#6'Height'#3','#1#3'To'
  +'p'#3#5#1#5'Width'#3#17#2#7'Caption'#6#11'ZoekArtikel'#12'ClientHeight'#3','
  +#1#11'ClientWidth'#3#17#2#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'Fo'
  +'rmCloseQuery'#6'OnShow'#7#8'FormShow'#17'SessionProperties'#6'!Height;Left;'
  +'Top;Width;WindowState'#10'LCLVersion'#6#7'1.2.6.0'#0#5'TEdit'#4'Edit'#4'Lef'
  +'t'#2#0#6'Height'#2#25#3'Top'#3#19#1#5'Width'#3#17#2#5'Align'#7#8'alBottom'#8
  +'OnChange'#7#10'EditChange'#9'OnKeyDown'#7#11'EditKeyDown'#8'TabOrder'#2#0#4
  +'Text'#6#4'Edit'#7'Visible'#8#0#0#7'TDBGrid'#4'Grid'#4'Left'#2#0#6'Height'#3
  +#19#1#3'Top'#2#0#5'Width'#3#17#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindo'
  +'w'#7'Columns'#14#0#10'DataSource'#7#21'ZoekArtikelDataSource'#7'Options'#11
  +#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLin'
  +'es'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'd'
  +'gConfirmDelete'#14'dgCancelOnExit'#0#8'TabOrder'#2#1#10'OnDblClick'#7#12'Gr'
  +'idDblClick'#9'OnKeyDown'#7#11'GridKeyDown'#0#0#5'TEdit'#9'ZoekTekst'#4'Left'
  +#3#176#0#6'Height'#2#25#3'Top'#2#16#5'Width'#2'P'#8'TabOrder'#2#2#4'Text'#6#9
  +'ZoekTekst'#7'Visible'#8#0#0#11'TDataSource'#21'ZoekArtikelDataSource'#7'Dat'
  +'aSet'#7#20'DM.ZZoekArtikelQuery'#4'left'#3'I'#1#3'top'#2' '#0#0#15'TIniProp'
  +'Storage'#22'ZoekArtikelPropStorage'#12'StoredValues'#14#0#11'IniFileName'#6
  +#14'bestelboek.ini'#6'Active'#8#4'left'#3#200#1#3'top'#2'#'#0#0#0
]);