object StandaardBestelschema: TStandaardBestelschema
  Left = 458
  Height = 408
  Top = 253
  Width = 400
  Caption = 'Bestelboek1 Standaard Bestelschema'
  ClientHeight = 408
  ClientWidth = 400
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  SessionProperties = 'Height;Left;Panel2.Height;Panel2.Left;Panel2.Top;Panel2.Width;Panel3.Height;Panel3.Left;Panel3.Top;Panel3.Width;Position;Splitter1.Top;Top;Width;WindowState'
  LCLVersion = '1.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 408
    Top = 0
    Width = 400
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 408
    ClientWidth = 400
    TabOrder = 0
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 7
      Top = 212
      Width = 398
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object Panel3: TPanel
      Left = 1
      Height = 188
      Top = 219
      Width = 398
      Align = alBottom
      Caption = 'Panel3'
      ClientHeight = 188
      ClientWidth = 398
      TabOrder = 1
      object DBGrid2: TDBGrid
        Left = 1
        Height = 161
        Top = 1
        Width = 396
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            ReadOnly = True
            Title.Caption = 'ID'
            FieldName = 'ID'
          end        
          item
            Title.Caption = 'BESTELGROEP_ID'
            FieldName = 'BESTELGROEP_ID'
          end        
          item
            Title.Caption = 'STATUS'
            FieldName = 'STATUS'
          end        
          item
            Title.Caption = 'BESTELDAG'
            FieldName = 'BESTELDAG'
          end        
          item
            Title.Caption = 'BESTELTIJD'
            FieldName = 'BESTELTIJD'
          end        
          item
            Title.Caption = 'LEVERDAG'
            FieldName = 'LEVERDAG'
          end        
          item
            Title.Caption = 'LEVERTIJD'
            FieldName = 'LEVERTIJD'
          end        
          item
            Title.Caption = 'VOLGENDELEVERDAG'
            FieldName = 'VOLGENDELEVERDAG'
          end        
          item
            Title.Caption = 'VOLGENDELEVERTIJD'
            FieldName = 'VOLGENDELEVERTIJD'
          end>
        DataSource = Datasource2
        TabOrder = 0
        OnCellClick = DBGrid2CellClick
      end
      object DBNavigator2: TDBNavigator
        Left = 1
        Height = 25
        Top = 162
        Width = 396
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 396
        DataSource = Datasource2
        Options = []
        TabOrder = 1
      end
    end
    object Panel2: TPanel
      Left = 1
      Height = 211
      Top = 1
      Width = 398
      Align = alClient
      Caption = 'Panel2'
      ClientHeight = 211
      ClientWidth = 398
      TabOrder = 2
      object DBGrid1: TDBGrid
        Left = 1
        Height = 184
        Top = 1
        Width = 396
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = Datasource1
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ReadOnly = True
        TabOrder = 0
        OnDblClick = DBGrid1DblClick
      end
      object DBNavigator1: TDBNavigator
        Left = 1
        Height = 25
        Top = 185
        Width = 396
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 396
        DataSource = Datasource1
        Options = []
        TabOrder = 1
      end
    end
  end
  object SBestelschemaPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'bestelboek.ini'
    Active = False
    OnRestoringProperties = SBestelschemaPropStorageRestoringProperties
    OnRestoreProperties = SBestelschemaPropStorageRestoreProperties
    left = 352
    top = 32
  end
  object Datasource1: TDataSource
    DataSet = DM.ZSBestelSchema_BestelgroepTable
    left = 352
    top = 64
  end
  object Datasource2: TDataSource
    DataSet = DM.ZSBestelSchema_SBestelSchemaTable
    OnStateChange = Datasource2StateChange
    left = 352
    top = 200
  end
end