{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tbestellingafdrukken','FORMDATA',[
  'TPF0'#20'Tbestellingafdrukken'#19'bestellingafdrukken'#4'Left'#3#161#2#6'Hei'
  +'ght'#3','#1#3'Top'#3'B'#1#5'Width'#3#211#1#7'Caption'#6'!Bestelboek 1 Beste'
  +'lling Afdrukken'#12'ClientHeight'#3','#1#11'ClientWidth'#3#211#1#6'OnShow'#7
  +#8'FormShow'#17'SessionProperties'#6'!Height;Left;Top;Width;WindowState'#10
  +'LCLVersion'#6#7'1.2.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3','#1
  +#3'Top'#2#0#5'Width'#3#211#1#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12
  +'ClientHeight'#3','#1#11'ClientWidth'#3#211#1#8'TabOrder'#2#0#0#7'TDBGrid'#7
  +'DBGrid1'#4'Left'#2#1#6'Height'#3#17#1#3'Top'#2#1#5'Width'#3#209#1#5'Align'#7
  +#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Data'
  +'source1'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dg'
  +'ColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAl'
  +'waysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'ReadOnly'#9#8
  +'TabOrder'#2#0#11'OnCellClick'#7#16'DBGrid1CellClick'#10'OnDblClick'#7#15'DB'
  +'Grid1DblClick'#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#1#6'Height'#2
  +#25#3'Top'#3#18#1#5'Width'#3#209#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6
  +'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizi'
  +'ng.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3#209#1#10'DataSourc'
  +'e'#7#11'Datasource1'#10'OnDblClick'#7#20'DBNavigator1DblClick'#7'Options'#11
  +#0#8'TabOrder'#2#1#0#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#28'DM.'
  +'ZBestellingAfdrukkenQuery'#4'left'#3'X'#1#3'top'#2#16#0#0#15'TIniPropStorag'
  +'e'#30'bestellingafdrukkenPropStorage'#12'StoredValues'#14#1#4'Name'#6#17'be'
  +'stellingrapport'#5'Value'#6#14'bestelling.lrf'#0#0#11'IniFileName'#6#14'bes'
  +'telboek.ini'#10'IniSection'#6#19'bestellingafdrukken'#19'OnRestorePropertie'
  +'s'#7'/bestellingafdrukkenPropStorageRestoreProperties'#4'left'#3'X'#1#3'top'
  +#2'@'#0#0#16'TfrBarCodeObject'#16'frBarCodeObject1'#4'left'#2#16#3'top'#2'h'
  +#0#0#11'TfrDesigner'#11'frDesigner1'#11'TemplateDir'#6'TC:\Users\chrgra\Docu'
  +'ments\automatiseringsprojecten\bestelboek\bestelboek\clientwin32'#4'left'#2
  +#16#3'top'#3#152#0#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'#7#19'DM.'
  +'ZbestellingQuery'#10'OnCheckEOF'#7#20'frDBDataSet1CheckEOF'#4'left'#2'@'#3
  +'top'#2'h'#0#0#9'TfrReport'#9'frReport1'#7'Dataset'#7#12'frDBDataSet1'#11'In'
  +'itialZoom'#7#9'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11#6'pbZoom'#6
  +'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#8'DataType'#7
  +#12'dtDataSource'#5'Title'#6#15'BESTELLING PALM'#4'left'#2#16#3'top'#2'<'#0#0
  +#11'TDataSource'#11'Datasource2'#7'DataSet'#7#19'DM.ZbestellingQuery'#4'left'
  +#2'j'#3'top'#2'7'#0#0#0
]);
