{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#8'OnCreate'#7#16'DataModuleCreate'#14'OldCreateOrder'#8#6
  +'Height'#3'g'#2#16'HorizontalOffset'#3'a'#1#14'VerticalOffset'#2'V'#5'Width'
  +#3#166#2#0#12'TZConnection'#11'ZConnection'#16'ControlsCodePage'#7#8'cCP_UTF'
  +'8'#18'Properties.Strings'#1#6#18'AutoEncodeStrings='#0#22'TransactIsolation'
  +'Level'#7#15'tiReadCommitted'#9'Connected'#9#16'DesignConnection'#9#13'Befor'
  +'eConnect'#7#24'ZConnectionBeforeConnect'#8'HostName'#6#9'LOCALHOST'#4'Port'
  +#2#0#8'Database'#6#11'bestelhulp1'#4'User'#6#6'sysdba'#8'Password'#6#9'maste'
  +'rkey'#8'Protocol'#6#12'firebird-2.5'#4'left'#2#8#3'top'#2#8#0#0#7'TZTable'
  +#17'ZBestelgroepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2
  +'ID'#14'AutoCalcFields'#8#9'TableName'#6#11'BESTELGROEP'#15'IndexFieldNames'
  +#6#6'ID Asc'#4'left'#2'('#3'top'#2#8#0#0#7'TZTable'#17'ZLeverancierTable'#10
  +'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8
  +#9'TableName'#6#11'LEVERANCIER'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'('
  +#3'top'#2'('#0#0#7'TZTable'#14'zSubgroepTable'#10'Connection'#7#11'ZConnecti'
  +'on'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#9'TableName'#6#8'SUBGROEP'
  +#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'('#3'top'#2'H'#0#0#7'TZTable'#11
  +'zDagenTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'A'
  +'utoCalcFields'#8#9'TableName'#6#5'DAGEN'#15'IndexFieldNames'#6#6'ID Asc'#4
  +'left'#2'('#3'top'#2'h'#0#0#7'TZTable'#11'ZGroepTable'#10'Connection'#7#11'Z'
  +'Connection'#12'SortedFields'#6#14'BESTELGROEP_ID'#14'AutoCalcFields'#8#9'Ta'
  +'bleName'#6#5'GROEP'#15'IndexFieldNames'#6#18'BESTELGROEP_ID Asc'#4'left'#2
  +'('#3'top'#3#136#0#0#13'TLongintField'#25'ZGroepTableLEVERANCIER_ID'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'LEVERANCIER_ID'#5
  +'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#22'ZGroepTableSUBGRO'
  +'EP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'SUB'
  +'GROEP_ID'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#25'ZGroepT'
  +'ableBESTELGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#14'BESTELGROEP_ID'#5'Index'#2#2#9'KeyFields'#6#14'BESTELGROEP_ID'#11
  +'LookupCache'#8#13'LookupDataSet'#7#23'ZGroep_BestelgroepTable'#15'LookupKey'
  +'Fields'#6#2'ID'#17'LookupResultField'#6#2'ID'#13'ProviderFlags'#11#10'pfInU'
  +'pdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7'TZTable'#20'ZGroe'
  +'p_SubgroepTable'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#9'Ta'
  +'bleName'#6#8'SUBGROEP'#4'left'#2'('#3'top'#3#168#0#0#0#7'TZTable'#23'ZGroep'
  +'_LeverancierTable'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#9
  +'TableName'#6#11'LEVERANCIER'#4'left'#2'H'#3'top'#3#168#0#0#0#7'TZTable'#23
  +'ZGroep_BestelgroepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6
  +#2'ID'#14'AutoCalcFields'#8#8'ReadOnly'#9#9'TableName'#6#11'BESTELGROEP'#15
  +'IndexFieldNames'#6#6'ID Asc'#4'left'#2'h'#3'top'#3#168#0#0#13'TLongintField'
  +#25'ZGroep_BestelgroepTableID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#2'ID'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7'TZQuery'#25
  +'ZBestellingAfdrukkenQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFiel'
  +'ds'#8#12'UpdateObject'#7#16'zupdatestatussql'#11'SQL.Strings'#1#12'S'#1#0#0
  +'select b.id,b.status,b.bestelgroep_id as groepnummer,z.naam,cast(b.bestelda'
  +'tum+b.besteltijd as timestamp)as besteltijd,cast(b.leverdatum+ b.levertijd '
  +'as timestamp)as levertijd,cast(b.volgendeleverdatum+b.volgendelevertijd as '
  +'timestamp)as volgendelevertijd from bestelschema b join bestelgroep z on b.'
  +'bestelgroep_id = z.id where status = 30'#0#6'Params'#14#0#4'left'#3#208#0#3
  +'top'#3#136#0#0#0#15'TZReadOnlyQuery'#16'ZbestellingQuery'#10'Connection'#7
  +#11'ZConnection'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6#7'select '#6'Jcase'
  +' when l_merknaam is null then x_merknaam else l_merknaam end || '' '' ||'#6
  +'=case when l_naam is null then x_naam else l_naam end as naam,'#6')x_inhoud'
  +' || '' '' || x_eenheid as eenheid, '#6#9'i.aantal,'#6'cSRIGHT(case when l_a'
  +'rtikelnummer is null then x_artikelnummer else l_artikelnummer end,6) as nu'
  +'mmer'#6#132'from bestelregel i join artikel p on i.artikel_eanupc = p.eanup'
  +'c where i.bestelschema_id = :id and i.aantal <> 0 order by p.volgorde'#0#6
  +'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'pt'
  +'Unknown'#0#0#4'left'#2'h'#3'top'#3#200#0#9'ParamData'#14#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#11'TZUpdateS'
  +'QL'#16'zupdatestatussql'#17'ModifySQL.Strings'#1#6'1update bestelschema set'
  +' status = 40 where id =:id'#0#29'UseSequenceFieldForRefreshSQL'#8#4'left'#2
  +'H'#3'top'#3#200#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2
  ,'id'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZTable'#31'ZSBestelSchema_Bestel'
  +'groepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'Au'
  +'toCalcFields'#8#8'ReadOnly'#9#9'TableName'#6#11'BESTELGROEP'#15'IndexFieldN'
  +'ames'#6#6'ID Asc'#4'left'#2'P'#3'top'#3#232#0#0#0#7'TZTable!ZSBestelSchema_'
  +'SBestelSchemaTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#18
  +'LEVERDAG;LEVERTIJD'#14'AutoCalcFields'#8#10'BeforePost'#7'+ZSBestelSchema_S'
  +'BestelSchemaTableBeforePost'#9'TableName'#6#22'BESTELSCHEMA_STANDAARD'#12'M'
  +'asterFields'#6#2'ID'#12'MasterSource'#7#24'ZSBestelSchemaDataSource'#12'Lin'
  +'kedFields'#6#14'BESTELGROEP_ID'#15'IndexFieldNames'#6#26'LEVERDAG Asc;LEVER'
  +'TIJD Asc'#4'left'#3#16#1#3'top'#3#232#0#0#0#11'TDataSource'#24'ZSBestelSche'
  +'maDataSource'#7'DataSet'#7#31'ZSBestelSchema_BestelgroepTable'#4'left'#3#200
  +#0#3'top'#3#232#0#0#0#10'TZSequence#ZSequence_bestelschema_standaard_id'#10
  +'Connection'#7#11'ZConnection'#12'SequenceName'#6#29'BESTELSCHEMA_STANDAARD_'
  +'ID_GEN'#4'left'#3'@'#1#3'top'#3#232#0#0#0#7'TZTable'#30'ZBestelSchema_Beste'
  +'lgroepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'A'
  +'utoCalcFields'#8#11'AfterScroll'#7')ZBestelSchema_BestelgroepTableAfterScro'
  +'ll'#8'ReadOnly'#9#9'TableName'#6#11'BESTELGROEP'#15'IndexFieldNames'#6#6'ID'
  +' Asc'#7'Options'#11#14'doCalcDefaults'#11'doSmartOpen'#0#13'SequenceField'#6
  +#2'ID'#4'left'#2'('#3'top'#3#8#1#0#0#10'TZSequence'#25'ZSequence_bestelschem'
  +'a_id'#10'Connection'#7#11'ZConnection'#12'SequenceName'#6#19'BESTELSCHEMA_I'
  +'D_GEN'#4'left'#3#168#0#3'top'#3#8#1#0#0#7'TZQuery'#28'ZBestelSchema_BestReg'
  +'elQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#10'BeforeOpe'
  +'n'#7'&ZBestelSchema_BestRegelQueryBeforeOpen'#13'BeforeRefresh'#7')ZBestelS'
  +'chema_BestRegelQueryBeforeRefresh'#11'AfterInsert'#7'''ZBestelSchema_BestRe'
  +'gelQueryAfterInsert'#10'BeforePost'#7'&ZBestelSchema_BestRegelQueryBeforePo'
  +'st'#9'AfterPost'#7'%ZBestelSchema_BestRegelQueryAfterPost'#11'SQL.Strings'#1
  +#6#250'select b.* ,x_merknaam || '' '' || x_naam as naam, case when l_artike'
  +'lnummer is null then x_artikelnummer else l_artikelnummer end|| '''' as art'
  +'ikelnummer from bestelregel b left join artikel a on b.artikel_eanupc = a.e'
  +'anupc where b.bestelschema_id = :id'#0#6'Params'#14#1#8'DataType'#7#9'ftUnk'
  +'nown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#7'Options'#11#14'doCa'
  +'lcDefaults'#20'doAlwaysDetailResync'#11'doSmartOpen'#0#4'left'#2'h'#3'top'#3
  +#8#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamTyp'
  +'e'#7#9'ptUnknown'#0#0#0#0#16'TZIBEventAlerter'#16'ZIBEventAlerter1'#12'Auto'
  +'Register'#8#10'Connection'#7#11'ZConnection'#14'Events.Strings'#1#6#26'BEST'
  +'ELSCHEMA_CHANGED_EVENT'#0#10'Registered'#8#12'OnEventAlert'#7#26'ZIBEventAl'
  +'erter1EventAlert'#4'left'#3#232#0#3'top'#3#8#1#0#0#15'TIniPropStorage'#13'D'
  +'BPropStorage'#12'StoredValues'#14#1#4'Name'#6#8'database'#5'Value'#6#18'c:\'
  +'bestelhulp1.fdb'#0#1#4'Name'#6#4'user'#5'Value'#6#6'sysdba'#0#1#4'Name'#6#8
  +'password'#5'Value'#6#9'masterkey'#0#1#4'Name'#6#8'hostname'#5'Value'#6#9'lo'
  +'calhost'#0#1#4'Name'#6#4'port'#5'Value'#6#1'0'#0#0#11'IniFileName'#6#14'bes'
  +'telboek.ini'#10'IniSection'#6#2'db'#4'left'#3'P'#1#3'top'#2'P'#0#0#7'TZTabl'
  +'e'#13'ZArtikelTable'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#9
  +'TableName'#6#7'ARTIKEL'#4'left'#3'X'#1#3'top'#3'@'#1#0#14'TLargeintField'#19
  +'ZArtikelTableEANUPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Field'
  +'Name'#6#6'EANUPC'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'
  +#29'ZArtikelTableX_LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#16'X_LEVERANCIER_ID'#5'Index'#2#1#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#13'TLongintField'#29'ZArtikelTableL_LEVERANCIER_ID'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'L_LEVERANCIER_ID'#5'Index'#2#2
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelTableL_SUBGROEP_ID'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'L_SUBGROEP'
  +'_ID'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelTa'
  +'bleX_SUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNam'
  +'e'#6#13'X_SUBGROEP_ID'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringFie'
  +'ld'#23'ZArtikelTableX_MERKNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#10'X_MERKNAAM'#5'Index'#2#5#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2'-'#0#0#12'TStringField'#23'ZArtikelTableL_MERKNAAM'#12'DisplayWidth'#2'-'
  ,#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'L_MERKNAAM'#5'Index'#2#6#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelTableX_NAAM'#12
  +'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'X_NAAM'#5'Inde'
  +'x'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelTa'
  +'bleL_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'L_NAAM'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'
  +#25'ZArtikelTableX_KASSATEKST'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#12'X_KASSATEKST'#5'Index'#2#9#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2
  +'-'#0#0#13'TLongintField'#22'ZArtikelTableX_BTWCODE'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#9'X_BTWCODE'#5'Index'#2#10#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#11'TFloatField'#26'ZArtikelTableX_INKOOPPRIJS'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_INKOOPPRIJS'#5'Index'
  +#2#11#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#10'##,##0.000'#8'MaxValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11
  +'TFloatField'#27'ZArtikelTableX_VERKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#14'X_VERKOOPPRIJS'#5'Index'#2#12#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#13'DisplayFormat'#6#9'##,##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0
  +#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#21
  +'ZArtikelTableX_INHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#8'X_INHOUD'#5'Index'#2#13#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#9'OnSetText'#7#28
  +'ZArtikelTableX_INHOUDSetText'#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2
  +#0#0#12'TStringField'#22'ZArtikelTableX_EENHEID'#12'DisplayWidth'#2'-'#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#9'X_EENHEID'#5'Index'#2#14#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#4'Size'#2'-'#0#0#11'TFloatField'#27'ZArtikelTableX_BESTELINHOUD'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'X_BESTELINHOU'
  +'D'#5'Index'#2#15#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precisi'
  +'on'#2#2#0#0#11'TFloatField'#27'ZArtikelTableL_BESTELINHOUD'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'L_BESTELINHOUD'#5'Index'#2
  +#16#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12
  +'TStringField'#28'ZArtikelTableX_BESTELEENHEID'#12'DisplayWidth'#2'-'#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#15'X_BESTELEENHEID'#5'Index'#2#17#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelTableL_BESTELEEN'
  +'HEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'L_BE'
  +'STELEENHEID'#5'Index'#2#18#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStrin'
  +'gField'#28'ZArtikelTableX_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#15'X_ARTIKELNUMMER'#5'Index'#2#19#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelTableL_ARTIKELNUMMER'#12
  +'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'L_ARTIKELNUMM'
  +'ER'#5'Index'#2#20#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'#21
  +'ZArtikelTableVOORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#8'VOORRAAD'#5'Index'#2#21#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'
  +#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0
  +#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#29'ZArtikelTableMINIMALEVOOR'
  +'RAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'MINI'
  +'MALEVOORRAAD'#5'Index'#2#22#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInU'
  ,'pdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##'
  +',##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelTableVOLGORDE'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOLGORDE'#5'Index'#2
  +#23#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#14
  +'TDateTimeField'#30'ZArtikelTableX_WIJZIGINGSDATUM'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#17'X_WIJZIGINGSDATUM'#5'Index'#2#24#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#0#0#14'TDateTimeField'#26'ZArtikelTableX_INVOERDATUM'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_INVOERDATUM'
  +#5'Index'#2#25#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInW'
  +'here'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#15'TZReadOnlyQuery'#17'ZZoekArtik'
  +'elQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#11'SQL.Strin'
  +'gs'#1#6'Zselect a.eanupc,case when l_merknaam is null then x_merknaam else '
  +'l_merknaam end || '' '' ||'#6'=case when l_naam is null then x_naam else l_'
  +'naam end as naam,'#6'acase when l_artikelnummer is null then x_artikelnumme'
  +'r else l_artikelnummer end as artikelnummer,'#6#19'x_inhoud as inhoud,'#6'1'
  +'x_eenheid as eenheid,x_wijzigingsdatum as datum ,'#6']case when l_bestelinh'
  +'oud is null then x_bestelinhoud else l_bestelinhoud end as bestelinhoud,'#6
  +'`case when l_besteleenheid is null then x_besteleenheid else l_besteleenhei'
  +'d end as besteleenheid'#6'ifrom artikel a  join artikel_Zoek(:zoekstring,0)'
  +' z on a.eanupc = z.eanupc order by x_wijzigingsdatum desc'#0#6'Params'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoekstring'#9'ParamType'#7#9'ptUnkn'
  +'own'#0#0#4'left'#3#248#1#3'top'#3' '#1#9'ParamData'#14#1#8'DataType'#7#9'ft'
  +'Unknown'#4'Name'#6#10'zoekstring'#9'ParamType'#7#9'ptUnknown'#0#0#0#14'TLar'
  +'geintField'#23'ZZoekArtikelQueryEANUPC'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#6'EANUPC'#5'Index'#2#0#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12
  +'TStringField'#21'ZZoekArtikelQueryNAAM'#12'DisplayWidth'#2'['#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#4'NAAM'#5'Index'#2#1#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'
  +#2'['#0#0#12'TStringField'#30'ZZoekArtikelQueryARTIKELNUMMER'#12'DisplayWidt'
  +'h'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'ARTIKELNUMMER'#5'Index'#2
  +#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'#23'ZZoekArtikelQue'
  +'ryINHOUD'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'I'
  +'NHOUD'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxVa'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2
  +#10#0#0#12'TStringField'#24'ZZoekArtikelQueryEENHEID'#12'DisplayWidth'#2'-'#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#7'EENHEID'#5'Index'#2#4#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#4'Size'#2'-'#0#0#11'TFloatField'#29'ZZoekArtikelQueryBESTELINHOUD'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'BESTELINHO'
  +'UD'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'Max'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'
  +#2#10#0#0#12'TStringField'#30'ZZoekArtikelQueryBESTELEENHEID'#12'DisplayWidt'
  +'h'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'BESTELEENHEID'#5'Index'#2
  +#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#4'Size'#2'-'#0#0#10'TDateField'#23'ZZoekArtikelQuer'
  +'yDATUM1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'DA'
  +'TUM'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#15'TZReadOnlyQuery'#13'ZArtik'
  +'elomzet'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#11'SQL.Strin'
  +'gs'#1#6#174'/*select o.jaarweek,o.maa+o.din+o.woe+o.don+o.vri+o.zat+o.zon a'
  +'s TOT,o.maa,o.din,o.woe,o.don,o.vri,o.zat,o.zon from omzetweek o where eanu'
  +'pc =:eanupc order by jaarweek desc*/'#12#27#1#0#0'/*select o.jaarweek,o.maa'
  +'+o.din+o.woe+o.don+o.vri+o.zat+o.zon as TOT,o.maa,o.din,o.woe,o.don,o.vri,o'
  +'.zat,o.zon, r.voordeel from omzetweek o  left join reclame r on eanupc= art'
  +'ikel_eanupc and f_datetoyearweek(r.begindatum)  = o.jaarweek where eanupc ='
  +':eanupc  order by jaarweek desc*/'#6#138'select (o.jaarweek) as jaarweek,ca'
  ,'st(sum(o.maa)+sum(o.din)+sum(o.woe)+sum(o.don)+sum(o.vri)+sum(o.zat)+sum(o.'
  +'zon) as decimal(4,0)) as TOT,'#6'4sum(o.maa) as MAA,sum(o.maa_derving) as M'
  +'AA_DERVING,'#6'4sum(o.din) as DIN,sum(o.din_derving) as DIN_DERVING,'#6'6su'
  +'m(o.woe) as WOE ,sum(o.woe_derving) as WOE_DERVING ,'#6'6sum(o.don) as DON '
  +',sum(o.don_derving) as DON_DERVING ,'#6'4sum(o.vri) as VRI,sum(o.vri_dervin'
  +'g) as VRI_DERVING,'#6'5sum(o.zat) as ZAT, sum(o.zat_derving) as ZAT_DERVING'
  +','#6'7sum(o.zon) as ZON , sum(o.zon_derving) as ZON_DERVING ,'#6#29' max(r.'
  +'voordeel) as VOORDEEL '#6'Dfrom omzetweek o  left join reclame r on eanupc='
  +' artikel_eanupc and '#6'3f_datetoyearweek(r.begindatum)  = o.jaarweek where'
  +' '#6#22'o.EANUPC in  (:eanupc)'#6'z/*(select a.EANUPC from artikel a where '
  +'a.X_ARTIKELNUMMER =(select a.X_ARTIKELNUMMER from artikel a where eanupc = '
  +'369))*/'#6') group by jaarweek order by jaarweek desc'#0#6'Params'#14#1#8'D'
  +'ataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0
  +#4'left'#2'0'#3'top'#3'x'#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'N'
  +'ame'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#15'TZReadOnlyQuery'#20
  +'ZArtikelOmschrijving'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8
  +#11'SQL.Strings'#1#6'vselect cast(eanupc as varchar(14)) as eanupc ,case whe'
  +'n l_merknaam is null then x_merknaam else l_merknaam end ||'' ''||'#6'=case'
  +' when l_naam is null then x_naam else l_naam end as naam,'#6'acase when l_a'
  +'rtikelnummer is null then x_artikelnummer else l_artikelnummer end as artik'
  +'elnummer,'#6#19'x_inhoud as inhoud,'#6#21'x_eenheid as eenheid,'#6']case wh'
  +'en l_bestelinhoud is null then x_bestelinhoud else l_bestelinhoud end as be'
  +'stelinhoud,'#6'acase when l_besteleenheid is null then x_besteleenheid else'
  +' l_besteleenheid end as besteleenheid,'#6#31'x_verkoopprijs as verkoopprijs'
  +','#6#130'case when x_btwcode = 1 then (x_verkoopprijs-x_inkoopprijs)/case w'
  +'hen x_verkoopprijs = 0 then 0.0001 else x_verkoopprijs end else '#6#129'cas'
  +'e when x_btwcode = 2 then (x_verkoopprijs/1.06-x_inkoopprijs)/case when x_v'
  +'erkoopprijs = 0 then 0.0001 else x_verkoopprijs end'#6'k else  (x_verkooppr'
  +'ijs/1.19-x_inkoopprijs)/case when x_verkoopprijs = 0 then 0.0001 else x_ver'
  +'koopprijs end'#6#17' end end as marge'#6':from artikel where eanupc = :zoek'
  +'string /* 8712400502603*/'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Na'
  +'me'#6#10'zoekstring'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#152#0#3'top'
  +#3'x'#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoekstring'
  +#9'ParamType'#7#9'ptUnknown'#0#0#0#12'TStringField'#26'ZArtikelOmschrijvingE'
  +'ANUPC'#12'DisplayWidth'#2#14#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'EANU'
  +'PC'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#2#14#0#0#12'TStringField'#24
  +'ZArtikelOmschrijvingNAAM'#12'DisplayWidth'#2'['#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#4'NAAM'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#2'['#0#0#12
  +'TStringField!ZArtikelOmschrijvingARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#13'ARTIKELNUMMER'#5'Index'#2#2#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8
  +'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'#26'ZArtikelOmschrijvingINHOUD'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'INHOUD'#5'I'
  +'ndex'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TSt'
  +'ringField'#27'ZArtikelOmschrijvingEENHEID'#12'DisplayWidth'#2'-'#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#7'EENHEID'#5'Index'#2#4#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'-'#0#0#11'TFloatField ZArtikelOmschrijvingBESTELINHOUD'#12'Displa'
  +'yWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'BESTELINHOUD'#5'Ind'
  +'ex'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#5'##0.0'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TSt'
  +'ringField!ZArtikelOmschrijvingBESTELEENHEID'#12'DisplayWidth'#2'-'#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#13'BESTELEENHEID'#5'Index'#2#6#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Re'
  +'quired'#8#4'Size'#2'-'#0#0#11'TFloatField ZArtikelOmschrijvingVERKOOPPRIJS'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'VERKOOPPRI'
  +'JS'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#6'##0.00'#8'MaxV'
  +'alue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2
  ,#2#0#0#11'TFloatField'#25'ZArtikelOmschrijvingMARGE'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#5'MARGE'#5'Index'#2#8#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Requir'
  +'ed'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9
  +'Precision'#2#2#0#0#0#7'TZQuery'#31'ZBestelSchema_BestelSchemaQuery'#10'Conn'
  +'ection'#7#11'ZConnection'#12'SortedFields'#6#23'BESTELDATUM, BESTELTIJD'#8
  +'SortType'#7#12'stDescending'#14'AutoCalcFields'#8#10'BeforeOpen'#7')ZBestel'
  +'Schema_BestelSchemaQueryBeforeOpen'#13'BeforeRefresh'#7',ZBestelSchema_Best'
  +'elSchemaQueryBeforeRefresh'#11'AfterScroll'#7'*ZBestelSchema_BestelSchemaQu'
  +'eryAfterScroll'#10'BeforePost'#7')ZBestelSchema_BestelSchemaQueryBeforePost'
  +#9'AfterPost'#7'(ZBestelSchema_BestelSchemaQueryAfterPost'#11'SQL.Strings'#1
  +#6'Aselect * from bestelschema where bestelgroep_id = :Bestelgroep_id'#0#6'P'
  +'arams'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'Bestelgroep_id'#9'Param'
  +'Type'#7#9'ptUnknown'#0#0#15'IndexFieldNames'#6'!BESTELDATUM Desc, BESTELTIJ'
  +'D Desc'#4'left'#2'H'#3'top'#3#8#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnkno'
  +'wn'#4'Name'#6#14'Bestelgroep_id'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQu'
  +'ery'#26'ZScripts_BestelSchemaQuery'#10'Connection'#7#11'ZConnection'#12'Sor'
  +'tedFields'#6#23'BESTELDATUM, BESTELTIJD'#8'SortType'#7#12'stDescending'#14
  +'AutoCalcFields'#8#11'SQL.Strings'#1#6'^select * from bestelschema where bes'
  +'telgroep_id = :id and status = :status order by besteltijd'#0#6'Params'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#6'status'#9'ParamType'#7#9'ptUnknown'#0#0
  +#15'IndexFieldNames'#6'!BESTELDATUM Desc, BESTELTIJD Desc'#4'left'#3#208#0#3
  +'top'#3#160#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'status'
  +#9'ParamType'#7#9'ptUnknown'#0#0#0#0#15'TZReadOnlyQuery'#25'ZScripts_Bestelg'
  +'roepQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#11'AfterSc'
  +'roll'#7'$ZScripts_BestelgroepQueryAfterScroll'#11'SQL.Strings'#1#6'} select'
  +' * from bestelgroep where id in (select distinct bestelgroep_id from bestel'
  +'schema where status = :status) order by id '#0#6'Params'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#6'status'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2
  +'('#3'top'#3#160#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6
  +'status'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#14'TZSQLProcessor'#24'zscripts_'
  +'levering_update'#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'user'#9
  +'ParamType'#7#9'ptUnknown'#0#0#14'Script.Strings'#1#6'5EXECUTE PROCEDURE LEV'
  +'ERING_VAN_30_NAAR_10(:ID, :user)'#0#10'Connection'#7#11'ZConnection'#9'Deli'
  +'miter'#6#1';'#4'left'#3'`'#1#3'top'#3#160#1#0#0#7'TZQuery'#13'ZArtikelQuery'
  +#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#9'AfterOpen'#7#22'ZAr'
  +'tikelQueryAfterOpen'#12'AfterRefresh'#7#25'ZArtikelQueryAfterRefresh'#11'SQ'
  +'L.Strings'#1#6',select * from artikel where eanupc = :eanupc'#0#6'Params'#14
  +#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'
  +#0#0#4'left'#3#152#0#3'top'#3'@'#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnkno'
  +'wn'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#11'TFloatField'#27
  +'ZArtikelQueryX_VERKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#14'X_VERKOOPPRIJS'#5'Index'#2#0#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Dis'
  +'playFormat'#6#6'##0.00'#10'EditFormat'#6#6'##0.00'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#14'TLargeint'
  +'Field'#19'ZArtikelQueryEANUPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#6'EANUPC'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongin'
  +'tField'#29'ZArtikelQueryX_LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#16'X_LEVERANCIER_ID'#5'Index'#2#2#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#0#0#13'TLongintField'#29'ZArtikelQueryL_LEVERANCIER_ID'#12'DisplayWid'
  +'th'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'L_LEVERANCIER_ID'#5'Ind'
  +'ex'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelQueryL_SUBGROE'
  +'P_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'L_SU'
  +'BGROEP_ID'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArt'
  +'ikelQueryX_SUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fi'
  +'eldName'#6#13'X_SUBGROEP_ID'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlag'
  ,'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStr'
  +'ingField'#23'ZArtikelQueryX_MERKNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#10'X_MERKNAAM'#5'Index'#2#6#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#2'-'#0#0#12'TStringField'#23'ZArtikelQueryL_MERKNAAM'#12'DisplayWidth'
  +#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'L_MERKNAAM'#5'Index'#2#7#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelQueryX_NAAM'
  +#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'X_NAAM'#5'I'
  +'ndex'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikel'
  +'QueryL_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'L_NAAM'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'
  +#25'ZArtikelQueryX_KASSATEKST'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#12'X_KASSATEKST'#5'Index'#2#10#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2'-'#0#0#13'TLongintField'#22'ZArtikelQueryX_BTWCODE'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'X_BTWCODE'#5'Index'#2#11#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#11'TFloatField'#26'ZArtikelQueryX_INKOOPPRIJS'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_INKOOPPRIJS'#5'Index'
  +#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#6'##0.00'#10'EditFormat'#6#6
  +'##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelQueryX_INHOUD'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'X_INHOUD'#5'Index'#2#13
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0
  +#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TString'
  +'Field'#22'ZArtikelQueryX_EENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#9'X_EENHEID'#5'Index'#2#14#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Siz'
  +'e'#2'-'#0#0#11'TFloatField'#27'ZArtikelQueryX_BESTELINHOUD'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'X_BESTELINHOUD'#5'Index'#2
  +#15#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFl'
  +'oatField'#27'ZArtikelQueryL_BESTELINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#14'L_BESTELINHOUD'#5'Index'#2#16#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'Mi'
  +'nValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStringField'#28'ZArt'
  +'ikelQueryX_BESTELEENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#15'X_BESTELEENHEID'#5'Index'#2#17#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2'-'#0#0#12'TStringField'#28'ZArtikelQueryL_BESTELEENHEID'#12'DisplayWidth'
  +#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'L_BESTELEENHEID'#5'Index'#2
  +#18#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelQuery'
  +'X_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#15'X_ARTIKELNUMMER'#5'Index'#2#19#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0
  +#12'TStringField'#28'ZArtikelQueryL_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#15'L_ARTIKELNUMMER'#5'Index'#2#20#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'#21'ZArtikelQueryVOORRAAD'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOORRAAD'#5
  +'Index'#2#21#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0
  +#11'TFloatField'#29'ZArtikelQueryMINIMALEVOORRAAD'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#16'MINIMALEVOORRAAD'#5'Index'#2#22#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  ,'y'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatFie'
  +'ld'#21'ZArtikelQueryVOLGORDE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#8'VOLGORDE'#5'Index'#2#23#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayForm'
  +'at'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0
  +#0#0#9'Precision'#2#2#0#0#14'TDateTimeField'#30'ZArtikelQueryX_WIJZIGINGSDAT'
  +'UM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#17'X_WIJZ'
  +'IGINGSDATUM'#5'Index'#2#24#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TDateTimeField'#26
  +'ZArtikelQueryX_INVOERDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#13'X_INVOERDATUM'#5'Index'#2#25#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7
  +'TZQuery'#13'ZReclameQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFiel'
  +'ds'#8#12'BeforeInsert'#7#25'ZReclameQueryBeforeInsert'#11'AfterInsert'#7#25
  +'ZReclameQueryBeforeInsert'#10'BeforePost'#7#23'ZReclameQueryBeforePost'#11
  +'SQL.Strings'#1#6'Wselect * from reclame where artikel_eanupc = :eanupc orde'
  +'r by begindatum,einddatum desc'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#0#1#3'top'#3
  +'@'#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'Par'
  +'amType'#7#9'ptUnknown'#0#0#0#14'TLargeintField'#27'ZReclameQueryARTIKEL_EAN'
  +'UPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'ARTIK'
  +'EL_EANUPC'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#10'TDateField'#23'ZReclam'
  +'eQueryBEGINDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNam'
  +'e'#6#10'BEGINDATUM'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6
  +#10'dd-mm-yyyy'#0#0#10'TDateField'#22'ZReclameQueryEINDDATUM'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'EINDDATUM'#5'Index'#2#2#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#13'DisplayFormat'#6#10'dd-mm-yyyy'#0#0#12'TStringField'
  +#21'ZReclameQueryVOORDEEL'#12'DisplayWidth'#3#128#0#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#8'VOORDEEL'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#128#0
  +#0#0#0#7'TZQuery'#17'ZBaklijstDagQuery'#10'Connection'#7#11'ZConnection'#11
  +'SQL.Strings'#1#6'Eselect * from bestelschema where bestelgroep_id =  171 an'
  +'d status = 2'#0#6'Params'#14#0#4'left'#2'('#3'top'#3#224#1#0#10'TDateField'
  +#27'ZBaklijstDagQueryLEVERDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#10'LEVERDATUM'#5'Index'#2#0#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13
  +'TLongintField'#19'ZBaklijstDagQueryID'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFl'
  +'ags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#11
  +'TDataSource'#21'BaklijstDagDataSource'#7'DataSet'#7#17'ZBaklijstDagQuery'#12
  +'OnDataChange'#7#31'BaklijstDagDataSourceDataChange'#4'left'#3#200#0#3'top'#3
  +#224#1#0#0#7'TZQuery'#14'ZBaklijstQuery'#10'Connection'#7#11'ZConnection'#10
  +'BeforeOpen'#7#27'ZBaklijstQueryBeforeRefresh'#13'BeforeRefresh'#7#27'ZBakli'
  +'jstQueryBeforeRefresh'#12'BeforeInsert'#7#26'ZBaklijstQueryBeforeInsert'#11
  +'SQL.Strings'#1#6#30'select * from baklijst(:datum)'#0#6'Params'#14#1#8'Data'
  +'Type'#7#9'ftUnknown'#4'Name'#6#5'datum'#9'ParamType'#7#9'ptUnknown'#0#0#4'l'
  +'eft'#2'('#3'top'#3' '#2#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#5'datum'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#11'TDataSource'#18'BaklijstD'
  +'ataSource'#7'DataSet'#7#14'ZBaklijstQuery'#4'left'#3#200#0#3'top'#3' '#2#0#0
  +#7'TZQuery'#26'ZBaklijstGeschiedenisQuery'#10'Connection'#7#11'ZConnection'
  +#10'BeforeOpen'#7#27'ZBaklijstQueryBeforeRefresh'#13'BeforeRefresh'#7#27'ZBa'
  +'klijstQueryBeforeRefresh'#11'SQL.Strings'#1#6'=select baklijst.* from bakli'
  +'jst(:leverdatum) where plu = :plu'#0#6'Params'#14#1#8'DataType'#7#9'ftUnkno'
  +'wn'#4'Name'#6#10'leverdatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#3'plu'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'('#3
  +'top'#3'h'#2#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'lever'
  +'datum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#3'plu'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#11'TDataSource'#30'BaklijstGesch'
  +'iedenisDataSource'#7'DataSet'#7#26'ZBaklijstGeschiedenisQuery'#12'OnDataCha'
  +'nge'#7'(BaklijstGeschiedenisDataSourceDataChange'#4'left'#3#200#0#3'top'#3
  ,'h'#2#0#0#11'TDataSource'#27'BaklijstDagLookupDataSource'#7'DataSet'#7#23'ZB'
  +'aklijstDagLookupQuery'#12'OnDataChange'#7'%BaklijstDagLookupDataSourceDataC'
  +'hange'#4'left'#3#192#1#3'top'#3#224#1#0#0#15'TZReadOnlyQuery'#23'ZBaklijstD'
  +'agLookupQuery'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'Eselect'
  +' * from bestelschema where bestelgroep_id =  171 and status = 2'#0#6'Params'
  +#14#0#4'left'#3'P'#1#3'top'#3#224#1#0#0#11'TZUpdateSQL'#18'ZBaklijstUpdateSQ'
  +'L'#17'InsertSQL.Strings'#1#6'$update or insert into baklijstregel '#6';(bes'
  +'telschema_id,artikel_eanupc,charge_1,charge_2,charge_3)'#6'Fvalues (:bestel'
  +'schema_id,:artikel_eanupc,:charge_1,:charge_2;Charge_3)'#0#29'UseSequenceFi'
  +'eldForRefreshSQL'#8#4'left'#3'V'#1#3'top'#3#26#2#9'ParamData'#14#1#8'DataTy'
  +'pe'#7#9'ftUnknown'#4'Name'#6#15'bestelschema_id'#9'ParamType'#7#9'ptUnknown'
  +#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'artikel_eanupc'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'charge_1'#9'ParamType'
  +#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'charge_2'#9'Param'
  +'Type'#7#9'ptUnknown'#0#0#0#0#7'TZQuery'#7'ZQuery1'#10'Connection'#7#11'ZCon'
  +'nection'#11'SQL.Strings'#1#6#7'select '#6'{case when z.artikel_eanupc < 100'
  +'0000000000 then z.artikel_eanupc else (z.artikel_eanupc-2200000000000)/1000'
  +'0000 end as plu,'#6#134'a.x_NAAM, 0 as charge_1, 1 as charge_2, 3 as charge'
  +'_3 from bakeoff z join artikel a on z.ARTIKEL_EANUPC = a.EANUPC order by a.'
  +'VOLGORDE'#0#6'Params'#14#0#4'left'#3#254#0#3'top'#3#160#2#0#14'TLargeintFie'
  +'ld'#10'ZQuery1PLU'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNa'
  +'me'#6#3'PLU'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#12'TStringField'#13'ZQu'
  +'ery1X_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'X_NAAM'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#13'TLongintField'
  +#15'ZQuery1CHARGE_1'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#8'CHARGE_1'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#13'TLongintField'
  +#15'ZQuery1CHARGE_2'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#8'CHARGE_2'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#13'TLongintField'
  +#15'ZQuery1CHARGE_3'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#8'CHARGE_3'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#11'TDataSource'
  +#11'Datasource1'#7'DataSet'#7#7'ZQuery1'#4'left'#3'd'#1#3'top'#3#168#2#0#0#15
  +'TZReadOnlyQuery'#9'ZeanQuery'#10'Connection'#7#11'ZConnection'#11'SQL.Strin'
  +'gs'#1#6'#select eanupc from artikel a where '#6#17'x_artikelnummer ='#6#128
  +'(select case when l_artikelnummer is null then x_artikelnummer else l_artik'
  +'elnummer end from artikel a where a.eanupc = :eanupc)'#6#21'or l_artikelnum'
  +'mer = '#6#128'(select case when l_artikelnummer is null then x_artikelnumme'
  +'r else l_artikelnummer end from artikel a where a.eanupc = :eanupc)'#0#6'Pa'
  +'rams'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9
  +'ptUnknown'#0#0#4'left'#3'D'#2#3'top'#3#197#0#9'ParamData'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQu'
  +'ery'#22'ZBaklijstvolgordequery'#10'Connection'#7#11'ZConnection'#12'SortedF'
  +'ields'#6#8'VOLGORDE'#12'UpdateObject'#7#26'ZBaklijstVolgordeUpdateSql'#11'S'
  +'QL.Strings'#1#6'-SELECT a.ARTIKEL_EANUPC, a.VOLGORDE, b.X_NAAM'#6'<FROM BAK'
  +'EOFF a join artikel b on a.ARTIKEL_EANUPC = b.EANUPC'#0#6'Params'#14#0#15'I'
  +'ndexFieldNames'#6#12'VOLGORDE Asc'#4'left'#3'%'#2#3'top'#3#129#1#0#0#11'TZU'
  +'pdateSQL'#26'ZBaklijstVolgordeUpdateSql'#17'DeleteSQL.Strings'#1#6':delete '
  +'from bakeoff where artikel_eanupc = :artikel_eanupc'#0#17'InsertSQL.Strings'
  +#1#6'[update or insert into bakeoff (artikel_eanupc, volgorde) values(:artik'
  +'el_eanupc, :volgorde)'#0#17'ModifySQL.Strings'#1#6'[update or insert into b'
  +'akeoff (artikel_eanupc, volgorde) values(:artikel_eanupc, :volgorde)'#0#29
  +'UseSequenceFieldForRefreshSQL'#8#4'left'#3'/'#2#3'top'#3#195#1#9'ParamData'
  +#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'artikel_eanupc'#9'ParamType'#7
  +#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'volgorde'#9'ParamTy'
  +'pe'#7#9'ptUnknown'#0#0#0#0#7'TZTable'#16'ZMultiplierTable'#10'Connection'#7
  +#11'ZConnection'#9'TableName'#6#10'MULTIPLIER'#4'left'#3'>'#2#3'top'#2'.'#0
  +#11'TFloatField'#26'ZMultiplierTablePERCENTAGE'#12'DisplayWidth'#2#10#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#10'PERCENTAGE'#5'Index'#2#0#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#9#13'DisplayFormat'#6#2'#0'#10'EditFormat'#6#2'#0'#8'MaxValue'#5#0#0
  ,#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#0#0
]);