{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tbestellingafdrukken','FORMDATA',[
  'TPF0'#20'Tbestellingafdrukken'#19'bestellingafdrukken'#4'Left'#3#246#1#6'Hei'
  +'ght'#3','#1#3'Top'#2'{'#5'Width'#3#211#1#7'Caption'#6'!Bestelboek 1 Bestell'
  +'ing Afdrukken'#12'ClientHeight'#3','#1#11'ClientWidth'#3#211#1#6'OnShow'#7#8
  +'FormShow'#17'SessionProperties'#6'!Height;Left;Top;Width;WindowState'#10'LC'
  +'LVersion'#6#7'1.2.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3','#1#3
  +'Top'#2#0#5'Width'#3#211#1#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12
  +'ClientHeight'#3','#1#11'ClientWidth'#3#211#1#8'TabOrder'#2#0#0#7'TDBGrid'#7
  +'DBGrid1'#4'Left'#2#1#6'Height'#3#17#1#3'Top'#2#1#5'Width'#3#209#1#5'Align'#7
  +#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Data'
  +'source1'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dg'
  +'ColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAl'
  +'waysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'ReadOnly'#9#8
  +'TabOrder'#2#0#10'OnDblClick'#7#15'DBGrid1DblClick'#0#0#12'TDBNavigator'#12
  +'DBNavigator1'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#18#1#5'Width'#3#209#1#5'A'
  +'lign'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizo'
  +'ntal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChi'
  +'lds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.S'
  +'hrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRi'
  +'ghtThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2
  +#25#11'ClientWidth'#3#209#1#10'DataSource'#7#11'Datasource1'#10'OnDblClick'#7
  +#20'DBNavigator1DblClick'#7'Options'#11#0#8'TabOrder'#2#1#0#0#0#11'TDataSour'
  +'ce'#11'Datasource1'#7'DataSet'#7#28'DM.ZBestellingAfdrukkenQuery'#4'left'#3
  +'X'#1#3'top'#2#16#0#0#15'TIniPropStorage'#30'bestellingafdrukkenPropStorage'
  +#12'StoredValues'#14#1#4'Name'#6#17'bestellingrapport'#5'Value'#6#14'bestell'
  +'ing.lrf'#0#0#11'IniFileName'#6#14'bestelboek.ini'#10'IniSection'#6#19'beste'
  +'llingafdrukken'#19'OnRestoreProperties'#7'/bestellingafdrukkenPropStorageRe'
  +'storeProperties'#4'left'#3'X'#1#3'top'#2'@'#0#0#16'TfrBarCodeObject'#16'frB'
  +'arCodeObject1'#4'left'#2#16#3'top'#2'h'#0#0#11'TfrDesigner'#11'frDesigner1'
  +#11'TemplateDir'#6'TC:\Users\chrgra\Documents\automatiseringsprojecten\beste'
  +'lboek\bestelboek\clientwin32'#12'OnLoadReport'#7#21'frDesigner1LoadReport'#4
  +'left'#2#16#3'top'#3#152#0#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'#7
  +#19'DM.ZbestellingQuery'#10'OnCheckEOF'#7#20'frDBDataSet1CheckEOF'#4'left'#3
  +#136#0#3'top'#2'x'#0#0#9'TfrReport'#9'frReport1'#7'Dataset'#7#12'frDBDataSet'
  +'1'#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11#6'p'
  +'bZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#11'St'
  +'oreInForm'#9#8'DataType'#7#12'dtDataSource'#5'Title'#6#15'BESTELLING PALM'#4
  +'left'#2#16#3'top'#2'<'#9'ReportXML'#12'>@'#0#0'<?xml version="1.0" encoding'
  +'="utf-8"?>'#10'<CONFIG>'#10'  <LazReport>'#10'    <Version Value="26"/>'#10
  +'    <Title Value="BESTELLING PALM"/>'#10'    <Subject Value=""/>'#10'    <K'
  +'eyWords Value=""/>'#10'    <Comments Value=""/>'#10'    <ReportCreateDate V'
  +'alue="2015-03-31 13:02:38"/>'#10'    <ReportLastChange Value="2016-06-27 11'
  +':09:51"/>'#10'    <ReportVersionBuild Value=""/>'#10'    <ReportVersionMajo'
  +'r Value=""/>'#10'    <ReportVersionMinor Value=""/>'#10'    <ReportVersionR'
  +'elease Value=""/>'#10'    <ReportAutor Value=""/>'#10'    <Script Value=""/'
  +'>'#10'    <Pages>'#10'      <PrintToDefault Value="False"/>'#10'      <Doub'
  +'lePass Value="True"/>'#10'      <SelectedPrinter Value="Default printer"/>'
  +#10'      <PageCount Value="1"/>'#10'      <Page1>'#10'        <Name Value="'
  +'Page1"/>'#10'        <ClassName Value="TfrPageReport"/>'#10'        <Visibl'
  +'e Value="True"/>'#10'        <Width Value="2100"/>'#10'        <Height Valu'
  +'e="2970"/>'#10'        <Script Value=""/>'#10'        <PgSize Value="9"/>'
  +#10'        <Margins>'#10'          <left Value="0"/>'#10'          <Top Val'
  +'ue="0"/>'#10'          <Right Value="0"/>'#10'          <Bottom Value="0"/>'
  +#10'        </Margins>'#10'        <Orientation Value="poPortrait"/>'#10'   '
  +'     <UseMargins Value="True"/>'#10'        <PrintToPrevPage Value="False"/'
  +'>'#10'        <ColCount Value="2"/>'#10'        <ColGap Value="0"/>'#10'   '
  +'     <LayoutOrder Value="loColumns"/>'#10'        <ObjectCount Value="14"/>'
  +#10'        <Object1>'#10'          <Name Value="Band2"/>'#10'          <Cla'
  +'ssName Value="TfrBandView"/>'#10'          <Visible Value="True"/>'#10'    '
  +'      <Typ Value="gtBand"/>'#10'          <StreamMode Value="0"/>'#10'     '
  +'     <Size>'#10'            <Left Value="0"/>'#10'            <Top Value="2'
  +'0"/>'#10'            <Width Value="752"/>'#10'            <Height Value="64'
  +'"/>'#10'          </Size>'#10'          <Flags Value="48"/>'#10'          <'
  +'Data>'#10'            <Script Value="if ([LINE#] mod 2 = 0) then&#xA;begin&'
  +'#xA;bar2.visible := true;&#xA;bar1.visible := false;&#xA;&#xA;end&#xA;else&'
  ,'#xA;begin&#xA;bar2.visible := false;&#xA;bar1.visible := true;&#xA;end&#xA;'
  +'"/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'          <FURL'
  +'Info Value=""/>'#10'          <BandType Value="btMasterData"/>'#10'        '
  +'  <Condition Value=""/>'#10'          <DatasetStr Value="frDBDataSet1"/>'#10
  +'        </Object1>'#10'        <Object2>'#10'          <Name Value="Memo8"/'
  +'>'#10'          <ClassName Value="TfrMemoView"/>'#10'          <Visible Val'
  +'ue="True"/>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode V'
  +'alue="0"/>'#10'          <Size>'#10'            <Left Value="151"/>'#10'   '
  +'         <Top Value="20"/>'#10'            <Width Value="224"/>'#10'       '
  +'     <Height Value="18"/>'#10'          </Size>'#10'          <Flags Value='
  +'"3"/>'#10'          <FillColor Value="clNone"/>'#10'          <Frames>'#10
  +'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value'
  +'="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'            <Fram'
  +'eBorders Value=""/>'#10'          </Frames>'#10'          <Data>'#10'      '
  +'      <Format Value="556"/>'#10'            <FormatStr Value=""/>'#10'     '
  +'       <Memo Value="[Datasource2.&quot;NAAM&quot;]&#xA;"/>'#10'            '
  +'<Script Value="if ([LINE#] mod 2 = 0) then&#xA;begin&#xA;visible := true;&#'
  +'xA;end&#xA;else&#xA;begin&#xA;visible := false;&#xA;end&#xA;&#xA;"/>'#10'  '
  +'        </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value'
  +'=""/>'#10'          <Font>'#10'            <Name Value="Arial"/>'#10'      '
  +'      <Size Value="9"/>'#10'            <Color Value="clBlack"/>'#10'      '
  +'      <Charset Value="0"/>'#10'            <Style Value=""/>'#10'          '
  +'</Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'#10
  +'            <FontColor Value="clBlack"/>'#10'            <FillColor Value="'
  +'clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </Highlig'
  +'ht>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <Layout '
  +'Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          <Justify Val'
  +'ue="False"/>'#10'        </Object2>'#10'        <Object3>'#10'          <Na'
  +'me Value="Memo10"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'    '
  +'      <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10'     '
  +'     <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Val'
  +'ue="151"/>'#10'            <Top Value="62"/>'#10'            <Width Value="'
  +'224"/>'#10'            <Height Value="18"/>'#10'          </Size>'#10'     '
  +'     <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'     '
  +'     <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'           '
  +' <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10
  +'            <FrameBorders Value=""/>'#10'          </Frames>'#10'          '
  +'<Data>'#10'            <Format Value="556"/>'#10'            <FormatStr Val'
  +'ue=""/>'#10'            <Memo Value="[Datasource2.&quot;EENHEID&quot;]&#xA;'
  +'"/>'#10'            <Script Value="if ([LINE#] mod 2 = 0) then&#xA;begin&#x'
  +'A;visible := true;&#xA;end&#xA;else&#xA;begin&#xA;visible := false;&#xA;end'
  +'&#xA;&#xA;"/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'     '
  +'     <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Value='
  +'"Arial"/>'#10'            <Size Value="9"/>'#10'            <Color Value="c'
  +'lBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style Value'
  +'=""/>'#10'          </Font>'#10'          <Highlight>'#10'            <Font'
  +'Style Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'        '
  +'    <FillColor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'
  +#10'          </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'
  +#10'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10' '
  +'         <Justify Value="False"/>'#10'        </Object3>'#10'        <Objec'
  +'t4>'#10'          <Name Value="Memo12"/>'#10'          <ClassName Value="Tf'
  +'rMemoView"/>'#10'          <Visible Value="True"/>'#10'          <Typ Value'
  +'="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10
  +'            <Left Value="151"/>'#10'            <Top Value="40"/>'#10'     '
  +'       <Width Value="224"/>'#10'            <Height Value="18"/>'#10'      '
  +'    </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor Value'
  +'="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="clBla'
  +'ck"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <Frame'
  +'Width Value="1"/>'#10'            <FrameBorders Value=""/>'#10'          </'
  +'Frames>'#10'          <Data>'#10'            <Format Value="556"/>'#10'    '
  +'        <FormatStr Value=""/>'#10'            <Memo Value="[Datasource2.&qu'
  +'ot;AANTAL&quot;]&#xA;"/>'#10'            <Script Value="if ([LINE#] mod 2 ='
  +' 0) then&#xA;begin&#xA;visible := true;&#xA;end&#xA;else&#xA;begin&#xA;visi'
  ,'ble := false;&#xA;end&#xA;&#xA;"/>'#10'          </Data>'#10'          <Tag'
  +' Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'   '
  +'         <Name Value="Arial"/>'#10'            <Size Value="9"/>'#10'      '
  +'      <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'   '
  +'         <Style Value="fsBold"/>'#10'          </Font>'#10'          <Highl'
  +'ight>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Val'
  +'ue="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'           '
  +' <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignme'
  +'nt Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'      '
  +'    <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'        <'
  +'/Object4>'#10'        <Object5>'#10'          <Name Value="Bar2"/>'#10'    '
  +'      <ClassName Value="TfrBarCodeView"/>'#10'          <Visible Value="Tru'
  +'e"/>'#10'          <Typ Value="gtAddIn"/>'#10'          <StreamMode Value="'
  +'0"/>'#10'          <Size>'#10'            <Left Value="28"/>'#10'          '
  +'  <Top Value="25"/>'#10'            <Width Value="123"/>'#10'            <H'
  +'eight Value="58"/>'#10'          </Size>'#10'          <Flags Value="1"/>'
  +#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'   '
  +'         <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="'
  +'1"/>'#10'            <FrameBorders Value=""/>'#10'          </Frames>'#10' '
  +'         <Data>'#10'            <Memo Value="[Datasource2.&quot;NUMMER&quot'
  +';]&#xA;"/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'        '
  +'  <FURLInfo Value=""/>'#10'          <BarCode Zoom="1" Angle="0" BarType="b'
  +'cCode128B" CheckSum="1" ShowText="1"/>'#10'        </Object5>'#10'        <'
  +'Object6>'#10'          <Name Value="Bar1"/>'#10'          <ClassName Value='
  +'"TfrBarCodeView"/>'#10'          <Visible Value="True"/>'#10'          <Typ'
  +' Value="gtAddIn"/>'#10'          <StreamMode Value="0"/>'#10'          <Siz'
  +'e>'#10'            <Left Value="248"/>'#10'            <Top Value="24"/>'#10
  +'            <Width Value="123"/>'#10'            <Height Value="58"/>'#10' '
  +'         </Size>'#10'          <Flags Value="1"/>'#10'          <Frames>'#10
  +'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Value'
  +'="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'            <Fram'
  +'eBorders Value=""/>'#10'          </Frames>'#10'          <Data>'#10'      '
  +'      <Memo Value="[Datasource2.&quot;NUMMER&quot;]&#xA;"/>'#10'          <'
  +'/Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10
  +'          <BarCode Zoom="1" Angle="0" BarType="bcCode128B" CheckSum="1" Sho'
  +'wText="1"/>'#10'        </Object6>'#10'        <Object7>'#10'          <Nam'
  +'e Value="Memo1"/>'#10'          <ClassName Value="TfrMemoView"/>'#10'      '
  +'    <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/>'#10'       '
  +'   <StreamMode Value="0"/>'#10'          <Size>'#10'            <Left Value'
  +'="24"/>'#10'            <Top Value="20"/>'#10'            <Width Value="220'
  +'"/>'#10'            <Height Value="18"/>'#10'          </Size>'#10'        '
  +'  <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'#10'        '
  +'  <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'            <F'
  +'rameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="1"/>'#10'  '
  +'          <FrameBorders Value=""/>'#10'          </Frames>'#10'          <D'
  +'ata>'#10'            <Format Value="556"/>'#10'            <FormatStr Value'
  +'=""/>'#10'            <Memo Value="[Datasource2.&quot;NAAM&quot;]&#xA;"/>'
  +#10'            <Script Value="if ([LINE#] mod 2 = 0) then&#xA;begin&#xA;vis'
  +'ible := false;&#xA;end&#xA;else&#xA;begin&#xA;visible := true;&#xA;end&#xA;'
  +'&#xA;"/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'          '
  +'<FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Value="Aria'
  +'l"/>'#10'            <Size Value="9"/>'#10'            <Color Value="clBlac'
  +'k"/>'#10'            <Charset Value="0"/>'#10'            <Style Value=""/>'
  +#10'          </Font>'#10'          <Highlight>'#10'            <FontStyle V'
  +'alue="2"/>'#10'            <FontColor Value="clBlack"/>'#10'            <Fi'
  +'llColor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'    '
  +'      </Highlight>'#10'          <Alignment Value="taRightJustify"/>'#10'  '
  +'        <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'      '
  +'    <Justify Value="False"/>'#10'        </Object7>'#10'        <Object8>'
  +#10'          <Name Value="Memo2"/>'#10'          <ClassName Value="TfrMemoV'
  +'iew"/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtMe'
  +'mo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'      '
  +'      <Left Value="28"/>'#10'            <Top Value="58"/>'#10'            '
  +'<Width Value="212"/>'#10'            <Height Value="18"/>'#10'          </S'
  ,'ize>'#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNon'
  +'e"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'
  +#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth V'
  +'alue="1"/>'#10'            <FrameBorders Value=""/>'#10'          </Frames>'
  +#10'          <Data>'#10'            <Format Value="556"/>'#10'            <'
  +'FormatStr Value=""/>'#10'            <Memo Value="[Datasource2.&quot;EENHEI'
  +'D&quot;]&#xA;"/>'#10'            <Script Value="if ([LINE#] mod 2 = 0) then'
  +'&#xA;begin&#xA;visible := false;&#xA;end&#xA;else&#xA;begin&#xA;visible := '
  +'true;&#xA;end&#xA;&#xA;"/>'#10'          </Data>'#10'          <Tag Value="'
  +'"/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'           '
  +' <Name Value="Arial"/>'#10'            <Size Value="9"/>'#10'            <C'
  +'olor Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'           '
  +' <Style Value=""/>'#10'          </Font>'#10'          <Highlight>'#10'    '
  +'        <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'
  +#10'            <FillColor Value="clWhite"/>'#10'            <HighlightStr V'
  +'alue=""/>'#10'          </Highlight>'#10'          <Alignment Value="taRigh'
  +'tJustify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Valu'
  +'e="0"/>'#10'          <Justify Value="False"/>'#10'        </Object8>'#10' '
  +'       <Object9>'#10'          <Name Value="Memo3"/>'#10'          <ClassNa'
  +'me Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'        '
  +'  <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'         '
  +' <Size>'#10'            <Left Value="28"/>'#10'            <Top Value="36"/'
  +'>'#10'            <Width Value="216"/>'#10'            <Height Value="18"/>'
  +#10'          </Size>'#10'          <Flags Value="3"/>'#10'          <FillCo'
  +'lor Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor Val'
  +'ue="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'         '
  +'   <FrameWidth Value="1"/>'#10'            <FrameBorders Value=""/>'#10'   '
  +'       </Frames>'#10'          <Data>'#10'            <Format Value="556"/>'
  +#10'            <FormatStr Value=""/>'#10'            <Memo Value="[Datasour'
  +'ce2.&quot;AANTAL&quot;]&#xA;"/>'#10'            <Script Value="if ([LINE#] '
  +'mod 2 = 0) then&#xA;begin&#xA;visible := false;&#xA;end&#xA;else&#xA;begin&'
  +'#xA;visible := true;&#xA;end&#xA;&#xA;"/>'#10'          </Data>'#10'       '
  +'   <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'
  +#10'            <Name Value="Arial"/>'#10'            <Size Value="9"/>'#10
  +'            <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'
  +#10'            <Style Value="fsBold"/>'#10'          </Font>'#10'          '
  +'<Highlight>'#10'            <FontStyle Value="2"/>'#10'            <FontCol'
  +'or Value="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'     '
  +'       <HighlightStr Value=""/>'#10'          </Highlight>'#10'          <A'
  +'lignment Value="taRightJustify"/>'#10'          <Layout Value="tlTop"/>'#10
  +'          <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'   '
  +'     </Object9>'#10'        <Object10>'#10'          <Name Value="Line2"/>'
  +#10'          <ClassName Value="TfrLineView"/>'#10'          <Visible Value='
  +'"True"/>'#10'          <Typ Value="gtLine"/>'#10'          <StreamMode Valu'
  +'e="0"/>'#10'          <Size>'#10'            <Left Value="375"/>'#10'      '
  +'      <Top Value="20"/>'#10'            <Width Value="0"/>'#10'            '
  +'<Height Value="60"/>'#10'          </Size>'#10'          <Flags Value="0"/>'
  +#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'   '
  +'         <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="'
  +'2"/>'#10'          </Frames>'#10'          <Tag Value=""/>'#10'          <F'
  +'URLInfo Value=""/>'#10'        </Object10>'#10'        <Object11>'#10'     '
  +'     <Name Value="Line5"/>'#10'          <ClassName Value="TfrLineView"/>'
  +#10'          <Visible Value="True"/>'#10'          <Typ Value="gtLine"/>'#10
  +'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <Lef'
  +'t Value="8"/>'#10'            <Top Value="84"/>'#10'            <Width Valu'
  +'e="0"/>'#10'            <Height Value="0"/>'#10'          </Size>'#10'     '
  +'     <Flags Value="0"/>'#10'          <Frames>'#10'            <FrameColor '
  +'Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'      '
  +'      <FrameWidth Value="2"/>'#10'          </Frames>'#10'          <Tag Va'
  +'lue=""/>'#10'          <FURLInfo Value=""/>'#10'        </Object11>'#10'   '
  +'     <Object12>'#10'          <Name Value="Line1"/>'#10'          <ClassNam'
  +'e Value="TfrLineView"/>'#10'          <Visible Value="True"/>'#10'         '
  +' <Typ Value="gtLine"/>'#10'          <StreamMode Value="0"/>'#10'          '
  +'<Size>'#10'            <Left Value="20"/>'#10'            <Top Value="20"/>'
  ,#10'            <Width Value="0"/>'#10'            <Height Value="64"/>'#10
  +'          </Size>'#10'          <Flags Value="0"/>'#10'          <Frames>'
  +#10'            <FrameColor Value="clBlack"/>'#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#10'            <FrameWidth Value="2"/>'#10'          </Fr'
  +'ames>'#10'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10
  +'        </Object12>'#10'        <Object13>'#10'          <Name Value="Line3'
  +'"/>'#10'          <ClassName Value="TfrLineView"/>'#10'          <Visible V'
  +'alue="True"/>'#10'          <Typ Value="gtLine"/>'#10'          <StreamMode'
  +' Value="0"/>'#10'          <Size>'#10'            <Left Value="20"/>'#10'  '
  +'          <Top Value="84"/>'#10'            <Width Value="356"/>'#10'      '
  +'      <Height Value="0"/>'#10'          </Size>'#10'          <Flags Value='
  +'"0"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'
  +#10'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth V'
  +'alue="2"/>'#10'          </Frames>'#10'          <Tag Value=""/>'#10'      '
  +'    <FURLInfo Value=""/>'#10'        </Object13>'#10'        <Object14>'#10
  +'          <Name Value="Line4"/>'#10'          <ClassName Value="TfrLineView'
  +'"/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtLine"'
  +'/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'         '
  +'   <Left Value="20"/>'#10'            <Top Value="20"/>'#10'            <Wi'
  +'dth Value="356"/>'#10'            <Height Value="0"/>'#10'          </Size>'
  +#10'          <Flags Value="0"/>'#10'          <Frames>'#10'            <Fra'
  +'meColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10
  +'            <FrameWidth Value="2"/>'#10'          </Frames>'#10'          <'
  +'Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'        </Object14>'
  +#10'      </Page1>'#10'      <FVal>'#10'        <Count Value="0"/>'#10'     '
  +' </FVal>'#10'      <ParentVars Value=""/>'#10'    </Pages>'#10'  </LazRepor'
  +'t>'#10'</CONFIG>'#10#0#0#11'TDataSource'#11'Datasource2'#7'DataSet'#7#19'DM'
  +'.ZbestellingQuery'#4'left'#2'j'#3'top'#2'7'#0#0#0
]);
