object hoofdmenu: Thoofdmenu
  Left = 788
  Height = 224
  Top = 393
  Width = 319
  Caption = 'Bestelboek 1 Hoofdmenu'
  ClientHeight = 201
  ClientWidth = 319
  Menu = HfdMenu
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'Height;Left;Position;Top;Width;WindowState'
  LCLVersion = '1.2.6.0'
  object BestelgroepButton: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 91
    Caption = 'Bestelgroep'
    OnClick = BestelgroepButtonClick
    TabOrder = 0
  end
  object LeverancierButton: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 91
    Caption = 'Leverancier'
    OnClick = LeverancierButtonClick
    TabOrder = 1
  end
  object GroepButton: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 91
    Caption = 'Groep'
    OnClick = GroepButtonClick
    TabOrder = 2
  end
  object subgroepbutton: TButton
    Left = -32
    Height = 25
    Top = -25
    Width = 91
    Caption = 'Subgroep'
    OnClick = subgroepbuttonClick
    TabOrder = 3
  end
  object Button5: TButton
    Left = 8
    Height = 25
    Top = 136
    Width = 91
    Caption = 'Bestelschema'
    OnClick = Button5Click
    TabOrder = 4
  end
  object Button6: TButton
    Left = 8
    Height = 25
    Top = 168
    Width = 91
    Caption = 'S Bestelschema'
    OnClick = Button6Click
    TabOrder = 5
  end
  object Button7: TButton
    Left = 104
    Height = 25
    Top = 8
    Width = 91
    Caption = 'Artikelbestand'
    OnClick = Button7Click
    TabOrder = 6
  end
  object bestellingafdrukkenbutton: TButton
    Left = 104
    Height = 25
    Top = 136
    Width = 91
    Caption = 'Bestelling printen'
    OnClick = bestellingafdrukkenbuttonClick
    TabOrder = 7
  end
  object Button9: TButton
    Left = 200
    Height = 25
    Top = 8
    Width = 91
    Caption = 'Omzet op artikel'
    OnClick = Button9Click
    TabOrder = 8
  end
  object DagenButton: TButton
    Left = 200
    Height = 25
    Top = 168
    Width = 91
    Caption = 'Dagen'
    OnClick = DagenButtonClick
    TabOrder = 9
  end
  object ButtonBaklijst: TButton
    Left = 200
    Height = 25
    Top = 104
    Width = 88
    Caption = '&Baklijst'
    OnClick = ButtonBaklijstClick
    TabOrder = 10
  end
  object ButtonZoeteSnacks: TButton
    Left = 200
    Height = 25
    Top = 136
    Width = 91
    Caption = '&ZoeteSnacks'
    TabOrder = 11
  end
  object HoofdmenuPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'bestelboek.ini'
    IniSection = 'hoofdmenu'
    left = 252
    top = 48
  end
  object HfdMenu: TMainMenu
    left = 138
    top = 56
    object Noodprocedures: TMenuItem
      Caption = 'Noodprocedures'
      OnClick = NoodproceduresClick
      object van40naar50: TMenuItem
        Caption = 'Bestellingen van Onderweg naar Geleverd (van 40 naar 50)'
        OnClick = van40naar50Click
      end
      object van50naar40: TMenuItem
        Caption = 'Bestellingen van Geleverd naar Onderweg( van 50 naar 40)'
        OnClick = van50naar40Click
      end
      object MenuItem1: TMenuItem
        Caption = 'Bestellingen van Besteld naar Onderweg (van 30 naar 40)'
        OnClick = MenuItem1Click
      end
      object Van40naar30: TMenuItem
        Caption = 'Bestellen van Onderweg naar Besteld (van 40 naar 30)'
        OnClick = Van40naar30Click
      end
      object van30naar10: TMenuItem
        Caption = 'Bestellingen van Besteld naar Bestellen (van 30 naar 10)'
      end
      object van10naar0: TMenuItem
        Caption = 'Bestellingen van Bestellen naar Nieuw (van 10 naar 0)'
        OnClick = van10naar0Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Multiplier aanpassen'
        OnClick = MenuItem2Click
      end
    end
    object Menu_baklijstvolgorde: TMenuItem
      Caption = '&Volgorde baklijst'
      OnClick = Menu_baklijstvolgordeClick
    end
  end
end