{ Dit is een automatisch aangemaakt lazarus broncode bestand }

LazarusResources.Add('TGroep','FORMDATA',[
  'TPF0'#6'TGroep'#5'Groep'#4'Left'#3#29#1#6'Height'#3','#1#3'Top'#3#165#0#5'Wi'
  +'dth'#3#201#2#7'Caption'#6#18'Bestelboek 1 Groep'#12'ClientHeight'#3','#1#11
  +'ClientWidth'#3#201#2#12'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8'Fo'
  +'rmShow'#10'ParentFont'#8#17'SessionProperties'#6'!Height;Left;Top;Width;Win'
  +'dowState'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'Panel1'#6'Height'#3','#1
  +#5'Width'#3#201#2#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12'ClientHei'
  +'ght'#3','#1#11'ClientWidth'#3#201#2#8'TabOrder'#2#0#0#12'TDBNavigator'#12'D'
  +'BNavigator1'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#18#1#5'Width'#3#199#2#5'Al'
  +'ign'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'Clie'
  +'ntWidth'#3#199#2#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#0#0#0#7'TDB'
  +'Grid'#7'DBGrid1'#4'Left'#2#1#6'Height'#3#17#1#3'Top'#2#1#5'Width'#3#199#2#5
  +'Align'#7#8'alClient'#10'DataSource'#7#11'Datasource1'#10'FixedColor'#7#9'cl'
  +'BtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTi'
  +'tles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCa'
  +'ncelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0
  +#11'ParentColor'#8#8'TabOrder'#2#1#0#0#0#11'TDatasource'#11'Datasource1'#7'D'
  +'ataSet'#7#14'DM.ZGroepTable'#4'left'#3'X'#1#3'top'#2#16#0#0#15'TIniPropStor'
  +'age'#16'GroepPropStorage'#12'StoredValues'#14#0#11'IniFileName'#6#14'bestel'
  +'boek.ini'#10'IniSection'#6#5'groep'#4'left'#3'X'#1#3'top'#2'8'#0#0#0
]);
