{ Dit is een automatisch aangemaakt lazarus broncode bestand }

LazarusResources.Add('TStandaardBestelschema','FORMDATA',[
  'TPF0'#22'TStandaardBestelschema'#21'StandaardBestelschema'#4'Left'#3#202#1#6
  +'Height'#3#152#1#3'Top'#3#5#1#5'Width'#3#144#1#7'Caption'#6'"Bestelboek1 Sta'
  +'ndaard Bestelschema'#12'ClientHeight'#3#152#1#11'ClientWidth'#3#144#1#12'On'
  +'CloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8'FormShow'#10'ParentFont'#8#17
  +'SessionProperties'#6#156'Height;Left;Panel2.Height;Panel2.Left;Panel2.Top;P'
  +'anel2.Width;Panel3.Height;Panel3.Left;Panel3.Top;Panel3.Width;Position;Spli'
  +'tter1.Top;Top;Width;WindowState'#10'LCLVersion'#6#6'0.9.27'#0#6'TPanel'#6'P'
  +'anel1'#6'Height'#3#152#1#5'Width'#3#144#1#5'Align'#7#8'alClient'#7'Caption'
  +#6#6'Panel1'#12'ClientHeight'#3#152#1#11'ClientWidth'#3#144#1#8'TabOrder'#2#0
  +#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#1#6'Height'#2
  +#7#3'Top'#3#212#0#5'Width'#3#142#1#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7
  +#8'akBottom'#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#3#188#0#3'Top'#3
  +#219#0#5'Width'#3#142#1#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel3'#12'Cli'
  +'entHeight'#3#188#0#11'ClientWidth'#3#142#1#8'TabOrder'#2#1#0#7'TDBGrid'#7'D'
  +'BGrid2'#4'Left'#2#1#6'Height'#3#161#0#3'Top'#2#1#5'Width'#3#140#1#5'Align'#7
  +#8'alClient'#7'Columns'#14#1#8'ReadOnly'#9#9'FieldName'#6#2'ID'#0#1#9'FieldN'
  +'ame'#6#14'BESTELGROEP_ID'#0#1#9'FieldName'#6#6'STATUS'#0#1#9'FieldName'#6#9
  +'BESTELDAG'#0#1#9'FieldName'#6#10'BESTELTIJD'#0#1#9'FieldName'#6#8'LEVERDAG'
  +#0#1#9'FieldName'#6#9'LEVERTIJD'#0#1#9'FieldName'#6#16'VOLGENDELEVERDAG'#0#1
  +#9'FieldName'#6#17'VOLGENDELEVERTIJD'#0#0#10'DataSource'#7#11'Datasource2'#10
  +'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9
  +'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'
  +#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConf'
  +'irmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'd'
  +'geCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#0#11'OnCellClick'#7#16
  +'DBGrid2CellClick'#0#0#12'TDBNavigator'#12'DBNavigator2'#4'Left'#2#1#6'Heigh'
  +'t'#2#25#3'Top'#3#162#0#5'Width'#3#140#1#5'Align'#7#8'alBottom'#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#140#1#10'DataSource'
  +#7#11'Datasource2'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'H'
  +'eight'#3#211#0#3'Top'#2#1#5'Width'#3#142#1#5'Align'#7#8'alClient'#7'Caption'
  +#6#6'Panel2'#12'ClientHeight'#3#211#0#11'ClientWidth'#3#142#1#8'TabOrder'#2#2
  +#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#1#6'Height'#3#184#0#3'Top'#2#1#5'Width'#3
  +#140#1#5'Align'#7#8'alClient'#10'DataSource'#7#11'Datasource1'#10'FixedColor'
  +#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#8'dgTitles'#11
  +'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLin'
  +'es'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'
  +#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxC'
  +'olumn'#0#11'ParentColor'#8#8'ReadOnly'#9#8'TabOrder'#2#0#10'OnDblClick'#7#15
  +'DBGrid1DblClick'#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#1#6'Height'
  +#2#25#3'Top'#3#185#0#5'Width'#3#140#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#140#1#10'DataSource'#7#11
  +'Datasource1'#8'TabOrder'#2#1#0#0#0#0#15'TIniPropStorage'#24'SBestelschemaPr'
  +'opStorage'#12'StoredValues'#14#0#11'IniFileName'#6#14'bestelboek.ini'#21'On'
  +'RestoringProperties'#7'+SBestelschemaPropStorageRestoringProperties'#19'OnR'
  +'estoreProperties'#7')SBestelschemaPropStorageRestoreProperties'#4'left'#3'`'
  +#1#3'top'#2' '#0#0#11'TDatasource'#11'Datasource1'#7'DataSet'#7'"DM.ZSBestel'
  +'Schema_BestelgroepTable'#4'left'#3'`'#1#3'top'#2'@'#0#0#11'TDatasource'#11
  +'Datasource2'#7'DataSet'#7'$DM.ZSBestelSchema_SBestelSchemaTable'#13'OnState'
  +'Change'#7#22'Datasource2StateChange'#4'left'#3'`'#1#3'top'#3#200#0#0#0#0
]);
