{ Dit is een automatisch aangemaakt lazarus broncode bestand }

LazarusResources.Add('Tdagen','FORMDATA',[
  'TPF0'#6'Tdagen'#5'dagen'#4'Left'#3'g'#2#6'Height'#3','#1#3'Top'#3#190#0#5'Wi'
  +'dth'#3#144#1#7'Caption'#6#18'Bestelboek 1 Dagen'#12'ClientHeight'#3','#1#11
  +'ClientWidth'#3#144#1#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCl'
  +'oseQuery'#6'OnShow'#7#8'FormShow'#10'ParentFont'#8#17'SessionProperties'#6
  +'*Height;Left;Position;Top;Width;WindowState'#10'LCLVersion'#6#6'0.9.27'#0#6
  +'TPanel'#6'Panel1'#6'Height'#3','#1#5'Width'#3#144#1#5'Align'#7#8'alClient'#7
  +'Caption'#6#6'Panel1'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'TabO'
  +'rder'#2#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#1#6'Height'#3#17#1#3'Top'#2#1#5
  +'Width'#3#142#1#5'Align'#7#8'alClient'#10'DataSource'#7#11'Datasource1'#10'F'
  +'ixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9
  +'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'
  +#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConf'
  +'irmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'd'
  +'geCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#0#12'TDBNavigator'
  +#12'DBNavigator1'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#18#1#5'Width'#3#142#1#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'Cl'
  +'ientWidth'#3#142#1#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#1#0#0#0#11
  +'TDatasource'#11'Datasource1'#7'DataSet'#7#14'DM.zDagenTable'#4'left'#3'X'#1
  +#3'top'#2#16#0#0#15'TIniPropStorage'#16'dagenPropStorage'#12'StoredValues'#14
  +#0#11'IniFileName'#6#14'bestelboek.ini'#4'left'#3'X'#1#3'top'#2'8'#0#0#0
]);
