{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStandaardBestelschema','FORMDATA',[
  'TPF0'#22'TStandaardBestelschema'#21'StandaardBestelschema'#4'Left'#3#202#1#6
  +'Height'#3#152#1#3'Top'#3#253#0#5'Width'#3#144#1#7'Caption'#6'"Bestelboek1 S'
  +'tandaard Bestelschema'#12'ClientHeight'#3#152#1#11'ClientWidth'#3#144#1#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8'FormShow'#17'SessionProper'
  +'ties'#6#156'Height;Left;Panel2.Height;Panel2.Left;Panel2.Top;Panel2.Width;P'
  +'anel3.Height;Panel3.Left;Panel3.Top;Panel3.Width;Position;Splitter1.Top;Top'
  +';Width;WindowState'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#0#6'Height'#3#152#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#8'alClient'
  +#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#152#1#11'ClientWidth'#3#144#1#8'T'
  +'abOrder'#2#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#1
  +#6'Height'#2#7#3'Top'#3#212#0#5'Width'#3#142#1#5'Align'#7#8'alBottom'#12'Res'
  +'izeAnchor'#7#8'akBottom'#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#3#188
  +#0#3'Top'#3#219#0#5'Width'#3#142#1#5'Align'#7#8'alBottom'#7'Caption'#6#6'Pan'
  +'el3'#12'ClientHeight'#3#188#0#11'ClientWidth'#3#142#1#8'TabOrder'#2#1#0#7'T'
  +'DBGrid'#7'DBGrid2'#4'Left'#2#1#6'Height'#3#161#0#3'Top'#2#1#5'Width'#3#140#1
  +#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#1#8'ReadOnly'#9
  +#13'Title.Caption'#6#2'ID'#9'FieldName'#6#2'ID'#0#1#13'Title.Caption'#6#14'B'
  +'ESTELGROEP_ID'#9'FieldName'#6#14'BESTELGROEP_ID'#0#1#13'Title.Caption'#6#6
  +'STATUS'#9'FieldName'#6#6'STATUS'#0#1#13'Title.Caption'#6#9'BESTELDAG'#9'Fie'
  +'ldName'#6#9'BESTELDAG'#0#1#13'Title.Caption'#6#10'BESTELTIJD'#9'FieldName'#6
  +#10'BESTELTIJD'#0#1#13'Title.Caption'#6#8'LEVERDAG'#9'FieldName'#6#8'LEVERDA'
  +'G'#0#1#13'Title.Caption'#6#9'LEVERTIJD'#9'FieldName'#6#9'LEVERTIJD'#0#1#13
  +'Title.Caption'#6#16'VOLGENDELEVERDAG'#9'FieldName'#6#16'VOLGENDELEVERDAG'#0
  +#1#13'Title.Caption'#6#17'VOLGENDELEVERTIJD'#9'FieldName'#6#17'VOLGENDELEVER'
  +'TIJD'#0#0#10'DataSource'#7#11'Datasource2'#8'TabOrder'#2#0#11'OnCellClick'#7
  +#16'DBGrid2CellClick'#0#0#12'TDBNavigator'#12'DBNavigator2'#4'Left'#2#1#6'He'
  +'ight'#2#25#3'Top'#3#162#0#5'Width'#3#140#1#5'Align'#7#8'alBottom'#10'BevelO'
  +'uter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27
  +'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHori'
  +'zontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleCh'
  +'ilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSi'
  +'zing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3#140#1#10
  +'DataSource'#7#11'Datasource2'#7'Options'#11#0#8'TabOrder'#2#1#0#0#0#6'TPane'
  +'l'#6'Panel2'#4'Left'#2#1#6'Height'#3#211#0#3'Top'#2#1#5'Width'#3#142#1#5'Al'
  +'ign'#7#8'alClient'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3#211#0#11'Clien'
  +'tWidth'#3#142#1#8'TabOrder'#2#2#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#1#6'Heigh'
  +'t'#3#184#0#3'Top'#2#1#5'Width'#3#140#1#5'Align'#7#8'alClient'#5'Color'#7#8
  +'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Datasource1'#7'Options'#11#8
  +'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'
  +#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgCon'
  +'firmDelete'#14'dgCancelOnExit'#0#8'ReadOnly'#9#8'TabOrder'#2#0#10'OnDblClic'
  +'k'#7#15'DBGrid1DblClick'#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#1#6
  +'Height'#2#25#3'Top'#3#185#0#5'Width'#3#140#1#5'Align'#7#8'alBottom'#10'Beve'
  +'lOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'
  +#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3#140#1
  +#10'DataSource'#7#11'Datasource1'#7'Options'#11#0#8'TabOrder'#2#1#0#0#0#0#15
  +'TIniPropStorage'#24'SBestelschemaPropStorage'#12'StoredValues'#14#0#11'IniF'
  +'ileName'#6#14'bestelboek.ini'#21'OnRestoringProperties'#7'+SBestelschemaPro'
  +'pStorageRestoringProperties'#19'OnRestoreProperties'#7')SBestelschemaPropSt'
  +'orageRestoreProperties'#4'left'#3'`'#1#3'top'#2' '#0#0#11'TDataSource'#11'D'
  +'atasource1'#7'DataSet'#7'"DM.ZSBestelSchema_BestelgroepTable'#4'left'#3'`'#1
  +#3'top'#2'@'#0#0#11'TDataSource'#11'Datasource2'#7'DataSet'#7'$DM.ZSBestelSc'
  +'hema_SBestelSchemaTable'#13'OnStateChange'#7#22'Datasource2StateChange'#4'l'
  +'eft'#3'`'#1#3'top'#3#200#0#0#0#0
]);