{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TArtikelOmzet','FORMDATA',[
  'TPF0'#13'TArtikelOmzet'#12'ArtikelOmzet'#4'Left'#3'G'#2#6'Height'#3'?'#1#3'T'
  +'op'#3'e'#1#5'Width'#3#133#4#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#12'A'
  +'rtikelOmzet'#12'ClientHeight'#3'?'#1#11'ClientWidth'#3#133#4#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#17'SessionProperties'#6#21'Height;Le'
  +'ft;Top;Width'#10'LCLVersion'#6#7'1.8.4.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0
  +#6'Height'#3'#'#1#3'Top'#2#0#5'Width'#3#133#4#5'Align'#7#8'alClient'#7'Capti'
  +'on'#6#6'Panel1'#12'ClientHeight'#3'#'#1#11'ClientWidth'#3#133#4#8'TabOrder'
  +#2#0#0#9'TRxDBGrid'#18'RxArtikelOmzetGrid'#4'Left'#2#1#6'Height'#3#10#1#4'Hi'
  +'nt'#6',Dubbelklik op de week om aktie toe te voegen'#3'Top'#2#24#5'Width'#3
  +#131#4#24'ColumnDefValues.BlobText'#6#6'(blob)'#12'TitleButtons'#8#8'AutoSor'
  +'t'#9#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDlg'#8'ShortCut'#3'F@'
  +#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'ShortCut'#3'W@'#7'En'
  +'abled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'ShortCut'#3'T@'#7'Enabled'
  +#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'#7'Enabled'#9#0#1#7
  +'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'Enabled'#9#0#1#7'Com'
  +'mand'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'Enabled'#9#0#1#7'Comman'
  +'d'#7#13'rxgcSelectAll'#8'ShortCut'#3'A@'#7'Enabled'#9#0#1#7'Command'#7#15'r'
  +'xgcDeSelectAll'#8'ShortCut'#3'-@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcInve'
  +'rtSelection'#8'ShortCut'#3'*@'#7'Enabled'#9#0#1#7'Command'#7#24'rxgcOptimiz'
  +'eColumnsWidth'#8'ShortCut'#3'+@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcCopyC'
  +'ellValue'#8'ShortCut'#3'C@'#7'Enabled'#9#0#0#26'FooterOptions.DrawFullLine'
  +#8' SearchOptions.QuickSearchOptions'#11#17'loCaseInsensitive'#12'loPartialK'
  +'ey'#0#23'SearchOptions.FromStart'#8#9'OptionsRx'#11#19'rdgAllowColumnsForm'
  +#18'rdgAllowDialogFind'#19'rdgAllowQuickFilter'#0#5'Align'#7#8'alClient'#5'C'
  +'olor'#7#8'clWindow'#12'DrawFullLine'#8#10'FocusColor'#7#5'clRed'#13'Selecte'
  +'dColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#10'DataSource'#7#15
  +'OmzetDataSource'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14
  +'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#21'dgAlwaysS'
  +'howSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#2#10'OnDblClick'#7#26'RxArtikelOmzetGridDblClic'
  +'k'#9'OnKeyDown'#7#25'RxArtikelOmzetGridKeyDown'#0#0#6'TPanel'#6'Panel3'#4'L'
  +'eft'#2#1#6'Height'#2#23#3'Top'#2#1#5'Width'#3#131#4#5'Align'#7#5'alTop'#12
  +'ClientHeight'#2#23#11'ClientWidth'#3#131#4#8'TabOrder'#2#0#0#7'TDBText'#7'D'
  +'BText1'#4'Left'#2#7#6'Height'#2#15#3'Top'#2#4#5'Width'#2')'#9'DataField'#6#6
  +'EANUPC'#10'DataSource'#7#22'OmschrijvingDataSource'#11'ParentColor'#8#7'OnC'
  +'lick'#7#12'DBText1Click'#0#0#7'TDBText'#7'DBText2'#4'Left'#2'p'#6'Height'#2
  +#15#3'Top'#2#4#5'Width'#2')'#9'DataField'#6#4'NAAM'#10'DataSource'#7#22'Omsc'
  +'hrijvingDataSource'#11'ParentColor'#8#0#0#7'TDBText'#7'DBText3'#4'Left'#3
  +#144#1#6'Height'#2#15#3'Top'#2#4#5'Width'#2')'#9'DataField'#6#13'ARTIKELNUMM'
  +'ER'#10'DataSource'#7#22'OmschrijvingDataSource'#11'ParentColor'#8#0#0#7'TDB'
  +'Text'#7'DBText4'#4'Left'#3#224#1#6'Height'#2#15#3'Top'#2#4#5'Width'#2')'#9
  +'Alignment'#7#14'taRightJustify'#9'DataField'#6#6'INHOUD'#10'DataSource'#7#22
  +'OmschrijvingDataSource'#11'ParentColor'#8#0#0#7'TDBText'#7'DBText5'#4'Left'
  +#3'@'#2#6'Height'#2#15#3'Top'#2#4#5'Width'#2')'#9'DataField'#6#7'EENHEID'#10
  +'DataSource'#7#22'OmschrijvingDataSource'#11'ParentColor'#8#0#0#7'TDBText'#7
  +'DBText6'#4'Left'#3#144#2#6'Height'#2#15#3'Top'#2#4#5'Width'#2')'#9'DataFiel'
  +'d'#6#12'BESTELINHOUD'#10'DataSource'#7#22'OmschrijvingDataSource'#11'Parent'
  +'Color'#8#0#0#7'TDBText'#7'DBText7'#4'Left'#3#216#2#6'Height'#2#15#3'Top'#2#4
  +#5'Width'#2')'#9'DataField'#6#13'BESTELEENHEID'#10'DataSource'#7#22'Omschrij'
  +'vingDataSource'#11'ParentColor'#8#0#0#7'TDBText'#7'DBText8'#4'Left'#3'('#3#6
  +'Height'#2#15#3'Top'#2#4#5'Width'#2')'#9'DataField'#6#12'VERKOOPPRIJS'#10'Da'
  +'taSource'#7#22'OmschrijvingDataSource'#11'ParentColor'#8#0#0#7'TDBText'#16
  +'DBText9BLBLBLBLA'#4'Left'#3#128#3#6'Height'#2#15#3'Top'#2#6#5'Width'#2'e'#9
  +'DataField'#6#8'VOORRAAD'#10'DataSource'#7#22'OmschrijvingDataSource'#11'Par'
  +'entColor'#8#0#0#0#9'TRxDBGrid'#9'RxDBGrid1'#18'AnchorSideTop.Side'#7#9'asrC'
  +'enter'#4'Left'#3#219#3#6'Height'#3#132#0#3'Top'#3#136#0#5'Width'#3#162#0#16
  +'AfterQuickSearch'#7#25'RxDBGrid1AfterQuickSearch'#24'ColumnDefValues.BlobTe'
  +'xt'#6#6'(blob)'#12'TitleButtons'#8#8'AutoSort'#9#7'Columns'#14#1#9'Alignmen'
  +'t'#7#14'taRightJustify'#12'DropDownRows'#2#8#7'MinSize'#2'd'#8'ReadOnly'#9
  +#15'Title.Alignment'#7#8'taCenter'#17'Title.Orientation'#7#12'toHorizontal'
  +#13'Title.Caption'#6#6'EANUPC'#5'Width'#2's'#9'FieldName'#6#6'EANUPC'#11'Edi'
  +'tButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty'
  +')'#20'Filter.NotEmptyValue'#6#11'(Not empty)'#15'Filter.AllValue'#6#12'(All'
  +' values)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2
  ,#255#7'Footers'#14#0#0#0#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDlg'
  +#8'ShortCut'#3'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'Sh'
  +'ortCut'#3'W@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'ShortCu'
  +'t'#3'T@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'
  +#7'Enabled'#9#0#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'E'
  +'nabled'#9#0#1#7'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'Enab'
  +'led'#9#0#0#26'FooterOptions.DrawFullLine'#8' SearchOptions.QuickSearchOptio'
  +'ns'#11#17'loCaseInsensitive'#12'loPartialKey'#0#23'SearchOptions.FromStart'
  +#8#9'OptionsRx'#11#19'rdgAllowColumnsForm'#18'rdgAllowDialogFind'#19'rdgAllo'
  +'wQuickFilter'#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'BiDiMode'#7#13'bdR'
  +'ightToLeft'#5'Color'#7#8'clWindow'#12'DrawFullLine'#8#10'FocusColor'#7#5'cl'
  +'Red'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#10
  +'DataSource'#7#16'eanupcdatasource'#7'Options'#11#9'dgEditing'#8'dgTitles'#11
  +'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLin'
  +'es'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#14'P'
  +'arentBiDiMode'#8#8'TabOrder'#2#1#11'OnCellClick'#7#18'RxDBGrid1CellClick'#10
  +'OnColEnter'#7#17'RxDBGrid1ColEnter'#10'OnDblClick'#7#17'RxDBGrid1DblClick'
  +#12'OnTitleClick'#7#19'RxDBGrid1TitleClick'#0#0#0#6'TPanel'#6'Panel2'#4'Left'
  +#2#0#6'Height'#2#28#3'Top'#3'#'#1#5'Width'#3#133#4#5'Align'#7#8'alBottom'#7
  +'Caption'#6#6'Panel2'#12'ClientHeight'#2#28#11'ClientWidth'#3#133#4#8'TabOrd'
  +'er'#2#1#0#5'TEdit'#4'Edit'#4'Left'#2#1#6'Height'#2#26#3'Top'#2#1#5'Width'#3
  +#131#4#5'Align'#7#8'alClient'#9'OnKeyDown'#7#11'EditKeyDown'#10'OnKeyPress'#7
  +#12'EditKeyPress'#7'OnKeyUp'#7#9'EditKeyUp'#8'TabOrder'#2#0#4'Text'#6#19'Gee'
  +'f zoeksleutel in'#0#0#0#11'TDataSource'#15'OmzetDataSource'#7'DataSet'#7#21
  +'DM.ZArtikelOmzetQuery'#4'left'#3'X'#1#3'top'#2'('#0#0#11'TDataSource'#22'Om'
  +'schrijvingDataSource'#7'DataSet'#7#23'DM.ZArtikelOmschrijving'#4'left'#3'X'
  +#1#3'top'#2'h'#0#0#15'TIniPropStorage'#23'ArtikelOmzetPropStorage'#12'Stored'
  +'Values'#14#0#11'IniFileName'#6#14'bestelboek.ini'#10'IniSection'#6#12'artik'
  +'elomzet'#19'OnRestoreProperties'#7'(ArtikelOmzetPropStorageRestorePropertie'
  +'s'#4'left'#3#245#1#3'top'#2','#0#0#11'TDataSource'#16'eanupcdatasource'#7'D'
  +'ataSet'#7#12'DM.ZeanQuery'#4'left'#3'.'#2#3'top'#3#129#0#0#0#11'TDataSource'
  +#23'ZartikelOmzetDataSource'#7'DataSet'#7#28'DM.ZArtikelomzetReclameQuery'#4
  +'left'#3#176#0#3'top'#2'('#0#0#0
]);
