object hoofdmenu: Thoofdmenu
  Left = 1187
  Height = 224
  Top = 422
  Width = 319
  Caption = 'Bestelboek 1 Hoofdmenu'
  ClientHeight = 199
  ClientWidth = 319
  DesignTimePPI = 97
  Menu = HfdMenu
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'Height;Left;Position;Top;Width;WindowState'
  LCLVersion = '1.8.0.6'
  object BestelgroepButton: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 91
    Caption = 'Bestelgroep'
    OnClick = BestelgroepButtonClick
    TabOrder = 0
  end
  object LeverancierButton: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 91
    Caption = 'Leverancier'
    OnClick = LeverancierButtonClick
    TabOrder = 1
  end
  object GroepButton: TButton
    Left = 8
    Height = 25
    Top = 72
    Width = 91
    Caption = 'Groep'
    OnClick = GroepButtonClick
    TabOrder = 2
  end
  object subgroepbutton: TButton
    Left = -32
    Height = 25
    Top = -25
    Width = 91
    Caption = 'Subgroep'
    OnClick = subgroepbuttonClick
    TabOrder = 3
  end
  object Button5: TButton
    Left = 8
    Height = 25
    Top = 136
    Width = 91
    Caption = 'Bestelschema'
    OnClick = Button5Click
    TabOrder = 4
  end
  object Button6: TButton
    Left = 8
    Height = 25
    Top = 168
    Width = 91
    Caption = 'S Bestelschema'
    OnClick = Button6Click
    TabOrder = 5
  end
  object Button7: TButton
    Left = 104
    Height = 25
    Top = 8
    Width = 91
    Caption = 'Artikelbestand'
    OnClick = Button7Click
    TabOrder = 6
  end
  object bestellingafdrukkenbutton: TButton
    Left = 104
    Height = 25
    Top = 136
    Width = 91
    Caption = 'Bestelling printen'
    OnClick = bestellingafdrukkenbuttonClick
    TabOrder = 7
  end
  object Button9: TButton
    Left = 200
    Height = 25
    Top = 8
    Width = 91
    Caption = 'Omzet op artikel'
    OnClick = Button9Click
    TabOrder = 8
  end
  object DagenButton: TButton
    Left = 200
    Height = 25
    Top = 168
    Width = 91
    Caption = 'Dagen'
    OnClick = DagenButtonClick
    TabOrder = 9
  end
  object ButtonBaklijst: TButton
    Left = 200
    Height = 25
    Top = 104
    Width = 88
    Caption = '&Baklijst'
    OnClick = ButtonBaklijstClick
    TabOrder = 10
  end
  object ButtonBroodUitverkoop: TButton
    Left = 200
    Height = 25
    Top = 136
    Width = 91
    Caption = 'Brood&Uitverkoop'
    OnClick = ButtonBroodUitverkoopClick
    TabOrder = 11
  end
  object Aktielijst: TButton
    Left = 104
    Height = 25
    Top = 168
    Width = 91
    Caption = 'Aktielijst'
    OnClick = AktielijstClick
    TabOrder = 12
  end
  object ButtonUuromzet: TButton
    Left = 200
    Height = 33
    Top = 64
    Width = 88
    Caption = '&Uuromzet op artikel'
    OnClick = ButtonUuromzetClick
    TabOrder = 13
  end
  object Feestdagen: TButton
    Left = 8
    Height = 25
    Top = 104
    Width = 91
    Caption = 'Feestdagen'
    OnClick = FeestdagenClick
    TabOrder = 14
  end
  object Import_Button: TButton
    Left = 104
    Height = 25
    Top = 106
    Width = 90
    Caption = 'Import'
    OnClick = Import_ButtonClick
    TabOrder = 15
  end
  object HoofdmenuPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'bestelboek.ini'
    IniSection = 'hoofdmenu'
    OnSavingProperties = HoofdmenuPropStorageSavingProperties
    OnSaveProperties = HoofdmenuPropStorageSaveProperties
    OnRestoringProperties = HoofdmenuPropStorageRestoringProperties
    left = 200
    top = 40
  end
  object HfdMenu: TMainMenu
    left = 138
    top = 56
    object Noodprocedures: TMenuItem
      Caption = 'Noodprocedures'
      OnClick = NoodproceduresClick
      object van40naar50: TMenuItem
        Caption = 'Bestellingen van Onderweg naar Geleverd (van 40 naar 50)'
        OnClick = van40naar50Click
      end
      object van50naar40: TMenuItem
        Caption = 'Bestellingen van Geleverd naar Onderweg( van 50 naar 40)'
        OnClick = van50naar40Click
      end
      object MenuItem1: TMenuItem
        Caption = 'Bestellingen van Besteld naar Onderweg (van 30 naar 40)'
        OnClick = MenuItem1Click
      end
      object Van40naar30: TMenuItem
        Caption = 'Bestellen van Onderweg naar Besteld (van 40 naar 30)'
        OnClick = Van40naar30Click
      end
      object van30naar10: TMenuItem
        Caption = 'Bestellingen van Besteld naar Bestellen (van 30 naar 10)'
      end
      object van10naar0: TMenuItem
        Caption = 'Bestellingen van Bestellen naar Nieuw (van 10 naar 0)'
        OnClick = van10naar0Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Gebruikers'
        OnClick = MenuItem3Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Multiplier aanpassen'
        OnClick = MenuItem2Click
      end
    end
    object Menu_baklijstvolgorde: TMenuItem
      Caption = '&Volgorde baklijst'
      OnClick = Menu_baklijstvolgordeClick
    end
  end
  object sWorkBook: TsWorkbookSource
    AutoDetectFormat = False
    FileFormat = sfUser
    Options = []
    left = 294
    top = 35
  end
  object Omzetdialoog: TOpenDialog
    left = 288
    top = 104
  end
end
