{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Thoofdmenu','FORMDATA',[
  'TPF0'#10'Thoofdmenu'#9'hoofdmenu'#4'Left'#3#20#3#6'Height'#3#224#0#3'Top'#3
  +'t'#1#5'Width'#3'?'#1#7'Caption'#6#22'Bestelboek 1 Hoofdmenu'#12'ClientHeigh'
  +'t'#3#204#0#11'ClientWidth'#3'?'#1#4'Menu'#7#7'HfdMenu'#10'OnActivate'#7#12
  +'FormActivate'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuer'
  +'y'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#17'SessionPropertie'
  +'s'#6'*Height;Left;Position;Top;Width;WindowState'#10'LCLVersion'#6#7'1.8.4.'
  +'0'#0#7'TButton'#17'BestelgroepButton'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#8
  +#5'Width'#2'['#7'Caption'#6#11'Bestelgroep'#7'OnClick'#7#22'BestelgroepButto'
  +'nClick'#8'TabOrder'#2#0#0#0#7'TButton'#17'LeverancierButton'#4'Left'#2#8#6
  +'Height'#2#25#3'Top'#2'('#5'Width'#2'['#7'Caption'#6#11'Leverancier'#7'OnCli'
  +'ck'#7#22'LeverancierButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#11'GroepBut'
  +'ton'#4'Left'#2#8#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'['#7'Caption'#6#5'Gr'
  +'oep'#7'OnClick'#7#16'GroepButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#14'su'
  +'bgroepbutton'#4'Left'#2#224#6'Height'#2#25#3'Top'#2#231#5'Width'#2'['#7'Cap'
  +'tion'#6#8'Subgroep'#7'OnClick'#7#19'subgroepbuttonClick'#8'TabOrder'#2#3#0#0
  +#7'TButton'#7'Button5'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#136#0#5'Width'#2
  +'['#7'Caption'#6#12'Bestelschema'#7'OnClick'#7#12'Button5Click'#8'TabOrder'#2
  +#4#0#0#7'TButton'#7'Button6'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#168#0#5'Wid'
  +'th'#2'['#7'Caption'#6#14'S Bestelschema'#7'OnClick'#7#12'Button6Click'#8'Ta'
  +'bOrder'#2#5#0#0#7'TButton'#7'Button7'#4'Left'#2'h'#6'Height'#2#25#3'Top'#2#8
  +#5'Width'#2'['#7'Caption'#6#14'Artikelbestand'#7'OnClick'#7#12'Button7Click'
  +#8'TabOrder'#2#6#0#0#7'TButton'#25'bestellingafdrukkenbutton'#4'Left'#2'h'#6
  +'Height'#2#25#3'Top'#3#136#0#5'Width'#2'['#7'Caption'#6#18'Bestelling printe'
  +'n'#7'OnClick'#7#30'bestellingafdrukkenbuttonClick'#8'TabOrder'#2#7#0#0#7'TB'
  +'utton'#7'Button9'#4'Left'#3#200#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'['#7
  +'Caption'#6#16'Omzet op artikel'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2
  +#8#0#0#7'TButton'#11'DagenButton'#4'Left'#3#200#0#6'Height'#2#25#3'Top'#3#168
  +#0#5'Width'#2'['#7'Caption'#6#5'Dagen'#7'OnClick'#7#16'DagenButtonClick'#8'T'
  +'abOrder'#2#9#0#0#7'TButton'#14'ButtonBaklijst'#4'Left'#3#200#0#6'Height'#2
  +#25#3'Top'#2'h'#5'Width'#2'X'#7'Caption'#6#9'&Baklijst'#7'OnClick'#7#19'Butt'
  +'onBaklijstClick'#8'TabOrder'#2#10#0#0#7'TButton'#21'ButtonBroodUitverkoop'#4
  +'Left'#3#200#0#6'Height'#2#25#3'Top'#3#136#0#5'Width'#2'['#7'Caption'#6#16'B'
  +'rood&Uitverkoop'#7'OnClick'#7#26'ButtonBroodUitverkoopClick'#8'TabOrder'#2
  +#11#0#0#7'TButton'#10'Aktielijst'#4'Left'#2'h'#6'Height'#2#25#3'Top'#3#168#0
  +#5'Width'#2'['#7'Caption'#6#10'Aktielijst'#7'OnClick'#7#15'AktielijstClick'#8
  +'TabOrder'#2#12#0#0#7'TButton'#14'ButtonUuromzet'#4'Left'#3#200#0#6'Height'#2
  +'!'#3'Top'#2'@'#5'Width'#2'X'#7'Caption'#6#20'&Uuromzet op artikel'#7'OnClic'
  +'k'#7#19'ButtonUuromzetClick'#8'TabOrder'#2#13#0#0#15'TIniPropStorage'#20'Ho'
  +'ofdmenuPropStorage'#12'StoredValues'#14#0#11'IniFileName'#6#14'bestelboek.i'
  +'ni'#10'IniSection'#6#9'hoofdmenu'#18'OnSavingProperties'#7'$HoofdmenuPropSt'
  +'orageSavingProperties'#16'OnSaveProperties'#7'"HoofdmenuPropStorageSaveProp'
  +'erties'#21'OnRestoringProperties'#7'''HoofdmenuPropStorageRestoringProperti'
  +'es'#4'left'#3#252#0#3'top'#2'0'#0#0#9'TMainMenu'#7'HfdMenu'#4'left'#3#138#0
  +#3'top'#2'8'#0#9'TMenuItem'#14'Noodprocedures'#7'Caption'#6#14'Noodprocedure'
  +'s'#7'OnClick'#7#19'NoodproceduresClick'#0#9'TMenuItem'#11'van40naar50'#7'Ca'
  +'ption'#6'8Bestellingen van Onderweg naar Geleverd (van 40 naar 50)'#7'OnCli'
  +'ck'#7#16'van40naar50Click'#0#0#9'TMenuItem'#11'van50naar40'#7'Caption'#6'8B'
  +'estellingen van Geleverd naar Onderweg( van 50 naar 40)'#7'OnClick'#7#16'va'
  +'n50naar40Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6'7Bestellingen va'
  +'n Besteld naar Onderweg (van 30 naar 40)'#7'OnClick'#7#14'MenuItem1Click'#0
  +#0#9'TMenuItem'#11'Van40naar30'#7'Caption'#6'4Bestellen van Onderweg naar Be'
  +'steld (van 40 naar 30)'#7'OnClick'#7#16'Van40naar30Click'#0#0#9'TMenuItem'
  +#11'van30naar10'#7'Caption'#6'8Bestellingen van Besteld naar Bestellen (van '
  +'30 naar 10)'#0#0#9'TMenuItem'#10'van10naar0'#7'Caption'#6'5Bestellingen van'
  +' Bestellen naar Nieuw (van 10 naar 0)'#7'OnClick'#7#15'van10naar0Click'#0#0
  +#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#10'Gebruikers'#7'OnClick'#7#14'MenuI'
  +'tem3Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#20'Multiplier aanpass'
  +'en'#7'OnClick'#7#14'MenuItem2Click'#0#0#0#9'TMenuItem'#21'Menu_baklijstvolg'
  +'orde'#7'Caption'#6#18'&Volgorde baklijst'#7'OnClick'#7#26'Menu_baklijstvolg'
  +'ordeClick'#0#0#0#0
]);
