{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tleverancier','FORMDATA',[
  'TPF0'#12'Tleverancier'#11'leverancier'#4'Left'#3#223#1#6'Height'#3','#1#3'To'
  +'p'#3#254#0#5'Width'#3#144#1#7'Caption'#6#24'Bestelboek 1 Leverancier'#12'Cl'
  +'ientHeight'#3','#1#11'ClientWidth'#3#144#1#12'OnCloseQuery'#7#14'FormCloseQ'
  +'uery'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#17'SessionProper'
  +'ties'#6'*Height;Left;Position;Top;Width;WindowState'#10'LCLVersion'#6#7'1.8'
  +'.4.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'
  +#3#144#1#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3','
  +#1#11'ClientWidth'#3#144#1#8'TabOrder'#2#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2
  +#1#6'Height'#3#17#1#3'Top'#2#1#5'Width'#3#142#1#5'Align'#7#8'alClient'#5'Col'
  +'or'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Datasource1'#8'TabOrd'
  +'er'#2#0#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#1#6'Height'#2#25#3
  +'Top'#3#18#1#5'Width'#3#142#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNo'
  +'ne'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.E'
  +'nlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3#142#1#10'DataSource'#7
  +#11'Datasource1'#7'Options'#11#0#8'TabOrder'#2#1#0#0#0#11'TDataSource'#11'Da'
  +'tasource1'#7'DataSet'#7#20'DM.ZLeverancierTable'#4'left'#3'Z'#1#3'top'#2#28
  +#0#0#15'TIniPropStorage'#22'leverancierpropstorage'#12'StoredValues'#14#0#11
  +'IniFileName'#6#14'bestelboek.ini'#10'IniSection'#6#11'leverancier'#4'left'#3
  +'\'#1#3'top'#2'M'#0#0#0
]);
