{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tbestellingafdrukken','FORMDATA',[
  'TPF0'#20'Tbestellingafdrukken'#19'bestellingafdrukken'#4'Left'#3#246#1#6'Hei'
  +'ght'#3','#1#3'Top'#2'{'#5'Width'#3#211#1#7'Caption'#6'!Bestelboek 1 Bestell'
  +'ing Afdrukken'#12'ClientHeight'#3','#1#11'ClientWidth'#3#211#1#6'OnShow'#7#8
  +'FormShow'#17'SessionProperties'#6'!Height;Left;Top;Width;WindowState'#10'LC'
  +'LVersion'#6#7'1.2.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3','#1#3
  +'Top'#2#0#5'Width'#3#211#1#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12
  +'ClientHeight'#3','#1#11'ClientWidth'#3#211#1#8'TabOrder'#2#0#0#7'TDBGrid'#7
  +'DBGrid1'#4'Left'#2#1#6'Height'#3#17#1#3'Top'#2#1#5'Width'#3#209#1#5'Align'#7
  +#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Data'
  +'source1'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dg'
  +'ColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAl'
  +'waysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'ReadOnly'#9#8
  +'TabOrder'#2#0#11'OnCellClick'#7#16'DBGrid1CellClick'#10'OnDblClick'#7#15'DB'
  +'Grid1DblClick'#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#1#6'Height'#2
  +#25#3'Top'#3#18#1#5'Width'#3#209#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6
  +'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizi'
  +'ng.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3#209#1#10'DataSourc'
  +'e'#7#11'Datasource1'#10'OnDblClick'#7#20'DBNavigator1DblClick'#7'Options'#11
  +#0#8'TabOrder'#2#1#0#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#28'DM.'
  +'ZBestellingAfdrukkenQuery'#4'left'#3'X'#1#3'top'#2#16#0#0#15'TIniPropStorag'
  +'e'#30'bestellingafdrukkenPropStorage'#12'StoredValues'#14#1#4'Name'#6#17'be'
  +'stellingrapport'#5'Value'#6#14'bestelling.lrf'#0#0#11'IniFileName'#6#14'bes'
  +'telboek.ini'#10'IniSection'#6#19'bestellingafdrukken'#6'Active'#8#19'OnRest'
  +'oreProperties'#7'/bestellingafdrukkenPropStorageRestoreProperties'#4'left'#3
  +'X'#1#3'top'#2'@'#0#0#16'TfrBarCodeObject'#16'frBarCodeObject1'#4'left'#2#16
  +#3'top'#2'h'#0#0#11'TfrDesigner'#11'frDesigner1'#11'TemplateDir'#6'TC:\Users'
  +'\chrgra\Documents\automatiseringsprojecten\bestelboek\bestelboek\clientwin3'
  +'2'#4'left'#2#16#3'top'#3#152#0#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'Data'
  +'Set'#7#19'DM.ZbestellingQuery'#10'OnCheckEOF'#7#20'frDBDataSet1CheckEOF'#4
  +'left'#2'@'#3'top'#2'h'#0#0#9'TfrReport'#9'frReport1'#7'Dataset'#7#12'frDBDa'
  +'taSet1'#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11
  +#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#11
  +'StoreInForm'#9#8'DataType'#7#12'dtDataSource'#5'Title'#6#15'BESTELLING PALM'
  +#4'left'#2#16#3'top'#2'<'#9'ReportXML'#12#242','#0#0'<?xml version="1.0" enc'
  +'oding="utf-8"?>'#10'<CONFIG>'#10'  <LazReport>'#10'    <Version Value="26"/'
  +'>'#10'    <Title Value="BESTELLING PALM"/>'#10'    <Subject Value=""/>'#10
  +'    <KeyWords Value=""/>'#10'    <Comments Value=""/>'#10'    <ReportCreate'
  +'Date Value="2015-03-31 13:02:38"/>'#10'    <ReportLastChange Value="2015-03'
  +'-31 13:02:38"/>'#10'    <ReportVersionBuild Value=""/>'#10'    <ReportVersi'
  +'onMajor Value=""/>'#10'    <ReportVersionMinor Value=""/>'#10'    <ReportVe'
  +'rsionRelease Value=""/>'#10'    <ReportAutor Value=""/>'#10'    <Script Val'
  +'ue=""/>'#10'    <Pages>'#10'      <PrintToDefault Value="False"/>'#10'     '
  +' <DoublePass Value="True"/>'#10'      <SelectedPrinter Value="Default print'
  +'er"/>'#10'      <PageCount Value="1"/>'#10'      <Page1>'#10'        <Name '
  +'Value="Page1"/>'#10'        <ClassName Value="TfrPageReport"/>'#10'        '
  +'<Visible Value="True"/>'#10'        <Width Value="2100"/>'#10'        <Heig'
  +'ht Value="2970"/>'#10'        <Script Value=""/>'#10'        <PgSize Value='
  +'"9"/>'#10'        <Margins>'#10'          <left Value="0"/>'#10'          <'
  +'Top Value="0"/>'#10'          <Right Value="0"/>'#10'          <Bottom Valu'
  +'e="0"/>'#10'        </Margins>'#10'        <Orientation Value="poPortrait"/'
  +'>'#10'        <UseMargins Value="True"/>'#10'        <PrintToPrevPage Value'
  +'="False"/>'#10'        <ColCount Value="2"/>'#10'        <ColGap Value="0"/'
  +'>'#10'        <LayoutOrder Value="loColumns"/>'#10'        <ObjectCount Val'
  +'ue="8"/>'#10'        <Object1>'#10'          <Name Value="Band1"/>'#10'    '
  +'      <ClassName Value="TfrBandView"/>'#10'          <Visible Value="True"/'
  +'>'#10'          <Typ Value="gtBand"/>'#10'          <StreamMode Value="0"/>'
  +#10'          <Size>'#10'            <Left Value="0"/>'#10'            <Top '
  +'Value="15"/>'#10'            <Width Value="752"/>'#10'            <Height V'
  +'alue="64"/>'#10'          </Size>'#10'          <Flags Value="48"/>'#10'   '
  +'       <Data>'#10'            <Script Value=""/>'#10'          </Data>'#10
  +'          <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          '
  ,'<BandType Value="btMasterData"/>'#10'          <Condition Value=""/>'#10'  '
  +'        <DatasetStr Value="frDBDataSet1"/>'#10'        </Object1>'#10'     '
  +'   <Object2>'#10'          <Name Value="Memo1"/>'#10'          <ClassName V'
  +'alue="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'          <T'
  +'yp Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          <Si'
  +'ze>'#10'            <Left Value="15"/>'#10'            <Top Value="15"/>'#10
  +'            <Width Value="48"/>'#10'            <Height Value="18"/>'#10'  '
  +'        </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor V'
  +'alue="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value="c'
  +'lBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            <F'
  +'rameWidth Value="1"/>'#10'            <FrameBorders Value=""/>'#10'        '
  +'  </Frames>'#10'          <Data>'#10'            <Format Value="556"/>'#10
  +'            <FormatStr Value=""/>'#10'            <Memo Value="NAAM&#xA;"/>'
  +#10'            <Script Value=""/>'#10'          </Data>'#10'          <Tag '
  +'Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'    '
  +'        <Name Value="Arial"/>'#10'            <Size Value="9"/>'#10'       '
  +'     <Color Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'    '
  +'        <Style Value="fsBold"/>'#10'          </Font>'#10'          <Highli'
  +'ght>'#10'            <FontStyle Value="2"/>'#10'            <FontColor Valu'
  +'e="clBlack"/>'#10'            <FillColor Value="clWhite"/>'#10'            '
  +'<HighlightStr Value=""/>'#10'          </Highlight>'#10'          <Alignmen'
  +'t Value="taLeftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'       '
  +'   <Angle Value="0"/>'#10'          <Justify Value="False"/>'#10'        </'
  +'Object2>'#10'        <Object3>'#10'          <Name Value="Memo2"/>'#10'    '
  +'      <ClassName Value="TfrMemoView"/>'#10'          <Visible Value="True"/'
  +'>'#10'          <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'
  +#10'          <Size>'#10'            <Left Value="71"/>'#10'            <Top'
  +' Value="15"/>'#10'            <Width Value="728"/>'#10'            <Height '
  +'Value="18"/>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'   '
  +'       <FillColor Value="clNone"/>'#10'          <Frames>'#10'            <'
  +'FrameColor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'
  +#10'            <FrameWidth Value="1"/>'#10'            <FrameBorders Value='
  +'""/>'#10'          </Frames>'#10'          <Data>'#10'            <Format V'
  +'alue="556"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Va'
  +'lue="[DM.ZbestellingQuery.&quot;NAAM&quot;]&#xA;"/>'#10'            <Script'
  +' Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'       '
  +'   <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name Value="A'
  +'rial"/>'#10'            <Size Value="9"/>'#10'            <Color Value="clB'
  +'lack"/>'#10'            <Charset Value="0"/>'#10'            <Style Value="'
  +'"/>'#10'          </Font>'#10'          <Highlight>'#10'            <FontSt'
  +'yle Value="2"/>'#10'            <FontColor Value="clBlack"/>'#10'          '
  +'  <FillColor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10
  +'          </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'#10
  +'          <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'    '
  +'      <Justify Value="False"/>'#10'        </Object3>'#10'        <Object4>'
  +#10'          <Name Value="Memo3"/>'#10'          <ClassName Value="TfrMemoV'
  +'iew"/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtMe'
  +'mo"/>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'      '
  +'      <Left Value="15"/>'#10'            <Top Value="37"/>'#10'            '
  +'<Width Value="64"/>'#10'            <Height Value="18"/>'#10'          </Si'
  +'ze>'#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNone'
  +'"/>'#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10
  +'            <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Valu'
  +'e="1"/>'#10'            <FrameBorders Value=""/>'#10'          </Frames>'#10
  +'          <Data>'#10'            <Format Value="556"/>'#10'            <For'
  +'matStr Value=""/>'#10'            <Memo Value="EENHEID&#xA;"/>'#10'        '
  +'    <Script Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'
  +#10'          <FURLInfo Value=""/>'#10'          <Font>'#10'            <Nam'
  +'e Value="Arial"/>'#10'            <Size Value="9"/>'#10'            <Color '
  +'Value="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Sty'
  +'le Value="fsBold"/>'#10'          </Font>'#10'          <Highlight>'#10'   '
  +'         <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/'
  +'>'#10'            <FillColor Value="clWhite"/>'#10'            <HighlightSt'
  +'r Value=""/>'#10'          </Highlight>'#10'          <Alignment Value="taL'
  ,'eftJustify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Va'
  +'lue="0"/>'#10'          <Justify Value="False"/>'#10'        </Object4>'#10
  +'        <Object5>'#10'          <Name Value="Memo4"/>'#10'          <ClassN'
  +'ame Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'       '
  +'   <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'        '
  +'  <Size>'#10'            <Left Value="87"/>'#10'            <Top Value="37"'
  +'/>'#10'            <Width Value="544"/>'#10'            <Height Value="18"/'
  +'>'#10'          </Size>'#10'          <Flags Value="3"/>'#10'          <Fil'
  +'lColor Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor '
  +'Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'      '
  +'      <FrameWidth Value="1"/>'#10'            <FrameBorders Value=""/>'#10
  +'          </Frames>'#10'          <Data>'#10'            <Format Value="556'
  +'"/>'#10'            <FormatStr Value=""/>'#10'            <Memo Value="[DM.'
  +'ZbestellingQuery.&quot;EENHEID&quot;]&#xA;"/>'#10'            <Script Value'
  +'=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10'          <FU'
  +'RLInfo Value=""/>'#10'          <Font>'#10'            <Name Value="Arial"/'
  +'>'#10'            <Size Value="9"/>'#10'            <Color Value="clBlack"/'
  +'>'#10'            <Charset Value="0"/>'#10'            <Style Value=""/>'#10
  +'          </Font>'#10'          <Highlight>'#10'            <FontStyle Valu'
  +'e="2"/>'#10'            <FontColor Value="clBlack"/>'#10'            <FillC'
  +'olor Value="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'       '
  +'   </Highlight>'#10'          <Alignment Value="taLeftJustify"/>'#10'      '
  +'    <Layout Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          '
  +'<Justify Value="False"/>'#10'        </Object5>'#10'        <Object6>'#10' '
  +'         <Name Value="Memo5"/>'#10'          <ClassName Value="TfrMemoView"'
  +'/>'#10'          <Visible Value="True"/>'#10'          <Typ Value="gtMemo"/'
  +'>'#10'          <StreamMode Value="0"/>'#10'          <Size>'#10'          '
  +'  <Left Value="15"/>'#10'            <Top Value="59"/>'#10'            <Wid'
  +'th Value="64"/>'#10'            <Height Value="18"/>'#10'          </Size>'
  +#10'          <Flags Value="3"/>'#10'          <FillColor Value="clNone"/>'
  +#10'          <Frames>'#10'            <FrameColor Value="clBlack"/>'#10'   '
  +'         <FrameStyle Value="frsSolid"/>'#10'            <FrameWidth Value="'
  +'1"/>'#10'            <FrameBorders Value=""/>'#10'          </Frames>'#10' '
  +'         <Data>'#10'            <Format Value="556"/>'#10'            <Form'
  +'atStr Value=""/>'#10'            <Memo Value="AANTAL&#xA;"/>'#10'          '
  +'  <Script Value=""/>'#10'          </Data>'#10'          <Tag Value=""/>'#10
  +'          <FURLInfo Value=""/>'#10'          <Font>'#10'            <Name V'
  +'alue="Arial"/>'#10'            <Size Value="9"/>'#10'            <Color Val'
  +'ue="clBlack"/>'#10'            <Charset Value="0"/>'#10'            <Style '
  +'Value="fsBold"/>'#10'          </Font>'#10'          <Highlight>'#10'      '
  +'      <FontStyle Value="2"/>'#10'            <FontColor Value="clBlack"/>'
  +#10'            <FillColor Value="clWhite"/>'#10'            <HighlightStr V'
  +'alue=""/>'#10'          </Highlight>'#10'          <Alignment Value="taLeft'
  +'Justify"/>'#10'          <Layout Value="tlTop"/>'#10'          <Angle Value'
  +'="0"/>'#10'          <Justify Value="False"/>'#10'        </Object6>'#10'  '
  +'      <Object7>'#10'          <Name Value="Memo6"/>'#10'          <ClassNam'
  +'e Value="TfrMemoView"/>'#10'          <Visible Value="True"/>'#10'         '
  +' <Typ Value="gtMemo"/>'#10'          <StreamMode Value="0"/>'#10'          '
  +'<Size>'#10'            <Left Value="87"/>'#10'            <Top Value="59"/>'
  +#10'            <Width Value="80"/>'#10'            <Height Value="18"/>'#10
  +'          </Size>'#10'          <Flags Value="3"/>'#10'          <FillColor'
  +' Value="clNone"/>'#10'          <Frames>'#10'            <FrameColor Value='
  +'"clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10'            '
  +'<FrameWidth Value="1"/>'#10'            <FrameBorders Value=""/>'#10'      '
  +'    </Frames>'#10'          <Data>'#10'            <Format Value="556"/>'#10
  +'            <FormatStr Value=""/>'#10'            <Memo Value="[DM.Zbestell'
  +'ingQuery.&quot;AANTAL&quot;]&#xA;"/>'#10'            <Script Value=""/>'#10
  +'          </Data>'#10'          <Tag Value=""/>'#10'          <FURLInfo Val'
  +'ue=""/>'#10'          <Font>'#10'            <Name Value="Arial"/>'#10'    '
  +'        <Size Value="9"/>'#10'            <Color Value="clBlack"/>'#10'    '
  +'        <Charset Value="0"/>'#10'            <Style Value=""/>'#10'        '
  +'  </Font>'#10'          <Highlight>'#10'            <FontStyle Value="2"/>'
  +#10'            <FontColor Value="clBlack"/>'#10'            <FillColor Valu'
  +'e="clWhite"/>'#10'            <HighlightStr Value=""/>'#10'          </High'
  ,'light>'#10'          <Alignment Value="taLeftJustify"/>'#10'          <Layo'
  +'ut Value="tlTop"/>'#10'          <Angle Value="0"/>'#10'          <Justify '
  +'Value="False"/>'#10'        </Object7>'#10'        <Object8>'#10'          '
  +'<Name Value="Bar1"/>'#10'          <ClassName Value="TfrBarCodeView"/>'#10
  +'          <Visible Value="True"/>'#10'          <Typ Value="gtAddIn"/>'#10
  +'          <StreamMode Value="0"/>'#10'          <Size>'#10'            <Lef'
  +'t Value="248"/>'#10'            <Top Value="20"/>'#10'            <Width Va'
  +'lue="123"/>'#10'            <Height Value="58"/>'#10'          </Size>'#10
  +'          <Flags Value="1"/>'#10'          <Frames>'#10'            <FrameC'
  +'olor Value="clBlack"/>'#10'            <FrameStyle Value="frsSolid"/>'#10' '
  +'           <FrameWidth Value="1"/>'#10'            <FrameBorders Value=""/>'
  +#10'          </Frames>'#10'          <Data>'#10'            <Memo Value="[D'
  +'M.ZbestellingQuery.&quot;NUMMER&quot;]&#xA;"/>'#10'          </Data>'#10'  '
  +'        <Tag Value=""/>'#10'          <FURLInfo Value=""/>'#10'          <B'
  +'arCode Zoom="1" Angle="0" BarType="bcCode128B" CheckSum="1" ShowText="1"/>'
  +#10'        </Object8>'#10'      </Page1>'#10'      <FVal>'#10'        <Coun'
  +'t Value="0"/>'#10'      </FVal>'#10'      <ParentVars Value=""/>'#10'    </'
  +'Pages>'#10'  </LazReport>'#10'</CONFIG>'#10#0#0#11'TDataSource'#11'Datasour'
  +'ce2'#7'DataSet'#7#19'DM.ZbestellingQuery'#4'left'#2'j'#3'top'#2'7'#0#0#0
]);
