{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#8'OnCreate'#7#16'DataModuleCreate'#14'OldCreateOrder'#8#6
  +'Height'#3'g'#2#16'HorizontalOffset'#3'k'#4#14'VerticalOffset'#3#144#0#5'Wid'
  +'th'#3#166#2#0#12'TZConnection'#11'ZConnection'#16'ControlsCodePage'#7#8'cCP'
  +'_UTF8'#18'Properties.Strings'#1#6#18'AutoEncodeStrings='#0#22'TransactIsola'
  +'tionLevel'#7#15'tiReadCommitted'#9'Connected'#9#16'DesignConnection'#9#13'B'
  +'eforeConnect'#7#24'ZConnectionBeforeConnect'#8'HostName'#6#9'LOCALHOST'#4'P'
  +'ort'#2#0#8'Database'#6#23'bestelhulp1_eilandplein'#4'User'#6#6'sysdba'#8'Pa'
  +'ssword'#6#9'masterkey'#8'Protocol'#6#12'firebird-2.5'#4'left'#2#8#3'top'#2#8
  +#0#0#7'TZTable'#17'ZBestelgroepTable'#10'Connection'#7#11'ZConnection'#12'So'
  +'rtedFields'#6#2'ID'#14'AutoCalcFields'#8#9'TableName'#6#11'BESTELGROEP'#15
  +'IndexFieldNames'#6#6'ID Asc'#4'left'#2'('#3'top'#2#8#0#0#7'TZTable'#17'ZLev'
  +'erancierTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14
  +'AutoCalcFields'#8#9'TableName'#6#11'LEVERANCIER'#15'IndexFieldNames'#6#6'ID'
  +' Asc'#4'left'#2'('#3'top'#2'('#0#0#7'TZTable'#14'zSubgroepTable'#10'Connect'
  +'ion'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#9'Tabl'
  +'eName'#6#8'SUBGROEP'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'('#3'top'#2
  +'H'#0#0#7'TZTable'#11'zDagenTable'#10'Connection'#7#11'ZConnection'#12'Sorte'
  +'dFields'#6#2'ID'#14'AutoCalcFields'#8#9'TableName'#6#5'DAGEN'#15'IndexField'
  +'Names'#6#6'ID Asc'#4'left'#2'('#3'top'#2'h'#0#0#7'TZTable'#11'ZGroepTable'
  +#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#14'BESTELGROEP_ID'#14'A'
  +'utoCalcFields'#8#9'TableName'#6#5'GROEP'#15'IndexFieldNames'#6#18'BESTELGRO'
  +'EP_ID Asc'#4'left'#2'('#3'top'#3#136#0#0#13'TLongintField'#25'ZGroepTableLE'
  +'VERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#14'LEVERANCIER_ID'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'
  +#22'ZGroepTableSUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#11'SUBGROEP_ID'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLon'
  +'gintField'#25'ZGroepTableBESTELGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#14'BESTELGROEP_ID'#5'Index'#2#2#9'KeyFields'#6#14
  +'BESTELGROEP_ID'#11'LookupCache'#8#13'LookupDataSet'#7#23'ZGroep_Bestelgroep'
  +'Table'#15'LookupKeyFields'#6#2'ID'#17'LookupResultField'#6#2'ID'#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7
  +'TZTable'#20'ZGroep_SubgroepTable'#10'Connection'#7#11'ZConnection'#14'AutoC'
  +'alcFields'#8#9'TableName'#6#8'SUBGROEP'#4'left'#2'('#3'top'#3#168#0#0#0#7'T'
  +'ZTable'#23'ZGroep_LeverancierTable'#10'Connection'#7#11'ZConnection'#14'Aut'
  +'oCalcFields'#8#9'TableName'#6#11'LEVERANCIER'#4'left'#2'H'#3'top'#3#168#0#0
  +#0#7'TZTable'#23'ZGroep_BestelgroepTable'#10'Connection'#7#11'ZConnection'#12
  +'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#8'ReadOnly'#9#9'TableName'#6#11
  +'BESTELGROEP'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'h'#3'top'#3#168#0#0
  +#13'TLongintField'#25'ZGroep_BestelgroepTableID'#12'DisplayWidth'#2#10#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2#0#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#0#7'TZQuery'#25'ZBestellingAfdrukkenQuery'#10'Connection'#7#11'ZConnect'
  +'ion'#14'AutoCalcFields'#8#12'UpdateObject'#7#16'zupdatestatussql'#11'SQL.St'
  +'rings'#1#12'S'#1#0#0'select b.id,b.status,b.bestelgroep_id as groepnummer,z'
  +'.naam,cast(b.besteldatum+b.besteltijd as timestamp)as besteltijd,cast(b.lev'
  +'erdatum+ b.levertijd as timestamp)as levertijd,cast(b.volgendeleverdatum+b.'
  +'volgendelevertijd as timestamp)as volgendelevertijd from bestelschema b joi'
  +'n bestelgroep z on b.bestelgroep_id = z.id where status = 30'#0#6'Params'#14
  +#0#4'left'#3#208#0#3'top'#3#136#0#0#0#15'TZReadOnlyQuery'#16'ZbestellingQuer'
  +'y'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6
  +#7'select '#6'Jcase when l_merknaam is null then x_merknaam else l_merknaam '
  +'end || '' '' ||'#6'=case when l_naam is null then x_naam else l_naam end as'
  +' naam,'#6')x_inhoud || '' '' || x_eenheid as eenheid, '#6#9'i.aantal,'#6'cS'
  +'RIGHT(case when l_artikelnummer is null then x_artikelnummer else l_artikel'
  +'nummer end,6) as nummer'#6#132'from bestelregel i join artikel p on i.artik'
  +'el_eanupc = p.eanupc where i.bestelschema_id = :id and i.aantal <> 0 order '
  +'by p.volgorde'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9
  +'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'h'#3'top'#3#200#0#9'ParamData'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#0
  +#0#11'TZUpdateSQL'#16'zupdatestatussql'#17'ModifySQL.Strings'#1#6'1update be'
  +'stelschema set status = 40 where id =:id'#0#29'UseSequenceFieldForRefreshSQ'
  +'L'#8#4'left'#2'H'#3'top'#3#200#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknow'
  ,'n'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZTable'#31'ZSBest'
  +'elSchema_BestelgroepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'
  +#6#2'ID'#14'AutoCalcFields'#8#8'ReadOnly'#9#9'TableName'#6#11'BESTELGROEP'#15
  +'IndexFieldNames'#6#6'ID Asc'#4'left'#2'P'#3'top'#3#232#0#0#0#7'TZTable!ZSBe'
  +'stelSchema_SBestelSchemaTable'#10'Connection'#7#11'ZConnection'#12'SortedFi'
  +'elds'#6#18'LEVERDAG;LEVERTIJD'#14'AutoCalcFields'#8#10'BeforePost'#7'+ZSBes'
  +'telSchema_SBestelSchemaTableBeforePost'#9'TableName'#6#22'BESTELSCHEMA_STAN'
  +'DAARD'#12'MasterFields'#6#2'ID'#12'MasterSource'#7#24'ZSBestelSchemaDataSou'
  +'rce'#12'LinkedFields'#6#14'BESTELGROEP_ID'#15'IndexFieldNames'#6#26'LEVERDA'
  +'G Asc;LEVERTIJD Asc'#4'left'#3#16#1#3'top'#3#232#0#0#0#11'TDataSource'#24'Z'
  +'SBestelSchemaDataSource'#7'DataSet'#7#31'ZSBestelSchema_BestelgroepTable'#4
  +'left'#3#200#0#3'top'#3#232#0#0#0#10'TZSequence#ZSequence_bestelschema_stand'
  +'aard_id'#10'Connection'#7#11'ZConnection'#12'SequenceName'#6#29'BESTELSCHEM'
  +'A_STANDAARD_ID_GEN'#4'left'#3#128#1#3'top'#3#232#0#0#0#7'TZTable'#30'ZBeste'
  +'lSchema_BestelgroepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'
  +#6#2'ID'#14'AutoCalcFields'#8#11'AfterScroll'#7')ZBestelSchema_BestelgroepTa'
  +'bleAfterScroll'#8'ReadOnly'#9#9'TableName'#6#11'BESTELGROEP'#15'IndexFieldN'
  +'ames'#6#6'ID Asc'#7'Options'#11#14'doCalcDefaults'#11'doSmartOpen'#0#13'Seq'
  +'uenceField'#6#2'ID'#4'left'#2'8'#3'top'#3'@'#1#0#0#10'TZSequence'#25'ZSeque'
  +'nce_bestelschema_id'#10'Connection'#7#11'ZConnection'#12'SequenceName'#6#19
  +'BESTELSCHEMA_ID_GEN'#4'left'#3#136#1#3'top'#3'('#1#0#0#7'TZQuery'#28'ZBeste'
  +'lSchema_BestRegelQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'
  +#8#10'BeforeOpen'#7'&ZBestelSchema_BestRegelQueryBeforeOpen'#13'BeforeRefres'
  +'h'#7')ZBestelSchema_BestRegelQueryBeforeRefresh'#11'AfterInsert'#7'''ZBeste'
  +'lSchema_BestRegelQueryAfterInsert'#10'BeforePost'#7'&ZBestelSchema_BestRege'
  +'lQueryBeforePost'#9'AfterPost'#7'%ZBestelSchema_BestRegelQueryAfterPost'#11
  +'SQL.Strings'#1#6#250'select b.* ,x_merknaam || '' '' || x_naam as naam, cas'
  +'e when l_artikelnummer is null then x_artikelnummer else l_artikelnummer en'
  +'d|| '''' as artikelnummer from bestelregel b left join artikel a on b.artik'
  +'el_eanupc = a.eanupc where b.bestelschema_id = :id'#0#6'Params'#14#1#8'Data'
  +'Type'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#7'Opti'
  +'ons'#11#14'doCalcDefaults'#20'doAlwaysDetailResync'#11'doSmartOpen'#0#4'lef'
  +'t'#3#184#0#3'top'#3'('#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Nam'
  +'e'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#0#13'TLongintField+ZBestelSchema'
  +'_BestRegelQueryBESTELSCHEMA_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#15'BESTELSCHEMA_ID'#5'Index'#2#0#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0
  +#0#11'TFloatField*ZBestelSchema_BestRegelQueryARTIKEL_EANUPC'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'ARTIKEL_EANUPC'#5'Index'
  +#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField"ZBestelSchema_BestReg'
  +'elQueryAANTAL'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#6'AANTAL'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#3'0.#'#8'Max'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'
  +#2#2#0#0#11'TFloatField)ZBestelSchema_BestRegelQueryADVIES_AANTAL'#12'Displa'
  +'yWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'ADVIES_AANTAL'#5'In'
  +'dex'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TSt'
  +'ringField ZBestelSchema_BestRegelQueryNAAM'#12'DisplayWidth'#3'l'#1#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#4'NAAM'#5'Index'#2#4#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8
  +#4'Size'#3'l'#1#0#0#12'TStringField)ZBestelSchema_BestRegelQueryARTIKELNUMME'
  +'R'#12'DisplayWidth'#3#180#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'ARTI'
  +'KELNUMMER'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3#180#0#0#0#0#16'TZIB'
  +'EventAlerter'#16'ZIBEventAlerter1'#12'AutoRegister'#8#10'Connection'#7#11'Z'
  +'Connection'#14'Events.Strings'#1#6#26'BESTELSCHEMA_CHANGED_EVENT'#0#10'Regi'
  +'stered'#8#12'OnEventAlert'#7#26'ZIBEventAlerter1EventAlert'#4'left'#3'@'#2#3
  +'top'#3#24#1#0#0#15'TIniPropStorage'#13'DBPropStorage'#12'StoredValues'#14#1
  +#4'Name'#6#8'database'#5'Value'#6#11'bestelhulp1'#0#1#4'Name'#6#4'user'#5'Va'
  +'lue'#6#6'sysdba'#0#1#4'Name'#6#8'password'#5'Value'#6#9'masterkey'#0#1#4'Na'
  ,'me'#6#8'hostname'#5'Value'#6#9'localhost'#0#1#4'Name'#6#4'port'#5'Value'#6#1
  +'0'#0#0#11'IniFileName'#6#14'bestelboek.ini'#10'IniSection'#6#2'db'#4'left'#3
  +#184#0#3'top'#2#16#0#0#7'TZTable'#13'ZArtikelTable'#10'Connection'#7#11'ZCon'
  +'nection'#14'AutoCalcFields'#8#9'TableName'#6#7'ARTIKEL'#4'left'#3#232#1#3't'
  +'op'#3'P'#1#0#14'TLargeintField'#19'ZArtikelTableEANUPC'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'EANUPC'#5'Index'#2#0#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#13'TLongintField'#29'ZArtikelTableX_LEVERANCIER_ID'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'X_LEVERANCIER_ID'
  +#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#29'ZArtikelTableL_'
  +'LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#16'L_LEVERANCIER_ID'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintFi'
  +'eld'#26'ZArtikelTableL_SUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#13'L_SUBGROEP_ID'#5'Index'#2#3#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#13'TLongintField'#26'ZArtikelTableX_SUBGROEP_ID'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_SUBGROEP_ID'#5'Index'#2#4#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#0#0#12'TStringField'#23'ZArtikelTableX_MERKNAAM'#12'DisplayWi'
  +'dth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'X_MERKNAAM'#5'Index'#2
  +#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#23'ZArtikelTableL'
  +'_MERKNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10
  +'L_MERKNAAM'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringF'
  +'ield'#19'ZArtikelTableX_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#6'X_NAAM'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0
  +#12'TStringField'#19'ZArtikelTableL_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#6'L_NAAM'#5'Index'#2#8#11'LookupCache'#8#13'Prov'
  +'iderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'S'
  +'ize'#2'-'#0#0#12'TStringField'#25'ZArtikelTableX_KASSATEKST'#12'DisplayWidt'
  +'h'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'X_KASSATEKST'#5'Index'#2
  +#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#13'TLongintField'#22'ZArtikelTable'
  +'X_BTWCODE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9
  +'X_BTWCODE'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#11'TFloatField'#26'ZArti'
  +'kelTableX_INKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#13'X_INKOOPPRIJS'#5'Index'#2#11#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayF'
  +'ormat'#6#10'##,##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0
  +#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#27'ZArtikelTableX_VERK'
  +'OOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14
  +'X_VERKOOPPRIJS'#5'Index'#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfI'
  +'nUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#9'#'
  +'#,##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelTableX_INHOUD'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'X_INHOUD'#5'Index'#2
  +#13#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#9'OnSetText'#7#28'ZArtikelTableX_INHOUDSetText'#13
  +'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinVal'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStringField'#22'ZArtikel'
  +'TableX_EENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#9'X_EENHEID'#5'Index'#2#14#11'LookupCache'#8#13'ProviderFlags'#11#10'pfIn'
  +'Update'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#11'TFlo'
  +'atField'#27'ZArtikelTableX_BESTELINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#14'X_BESTELINHOUD'#5'Index'#2#15#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#27'Z'
  +'ArtikelTableL_BESTELINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  ,'FieldName'#6#14'L_BESTELINHOUD'#5'Index'#2#16#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Disp'
  +'layFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5
  +#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStringField'#28'ZArtikelTableX'
  +'_BESTELEENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#15'X_BESTELEENHEID'#5'Index'#2#17#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0
  +#12'TStringField'#28'ZArtikelTableL_BESTELEENHEID'#12'DisplayWidth'#2'-'#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#15'L_BESTELEENHEID'#5'Index'#2#18#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelTableX_ARTIKEL'
  +'NUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'X_'
  +'ARTIKELNUMMER'#5'Index'#2#19#11'LookupCache'#8#13'ProviderFlags'#11#10'pfIn'
  +'Update'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStr'
  +'ingField'#28'ZArtikelTableL_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#15'L_ARTIKELNUMMER'#5'Index'#2#20#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#4'Size'#2'-'#0#0#11'TFloatField'#21'ZArtikelTableVOORRAAD'#12'Di'
  +'splayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOORRAAD'#5'Inde'
  +'x'#2#21#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0
  +#11'TFloatField'#29'ZArtikelTableMINIMALEVOORRAAD'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#16'MINIMALEVOORRAAD'#5'Index'#2#22#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloa'
  +'tField'#21'ZArtikelTableVOLGORDE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#8'VOLGORDE'#5'Index'#2#23#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Dis'
  +'playFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#14'TDateTimeField'#30'ZArtikelTa'
  +'bleX_WIJZIGINGSDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#17'X_WIJZIGINGSDATUM'#5'Index'#2#24#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'T'
  +'DateTimeField'#26'ZArtikelTableX_INVOERDATUM'#12'DisplayWidth'#2#10#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#13'X_INVOERDATUM'#5'Index'#2#25#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#0#15'TZReadOnlyQuery'#17'ZZoekArtikelQuery'#10'Connection'#7
  +#11'ZConnection'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6'Zselect a.eanupc,c'
  +'ase when l_merknaam is null then x_merknaam else l_merknaam end || '' '' ||'
  +#6'=case when l_naam is null then x_naam else l_naam end as naam,'#6'acase w'
  +'hen l_artikelnummer is null then x_artikelnummer else l_artikelnummer end a'
  +'s artikelnummer,'#6#19'x_inhoud as inhoud,'#6'1x_eenheid as eenheid,x_wijzi'
  +'gingsdatum as datum ,'#6']case when l_bestelinhoud is null then x_bestelinh'
  +'oud else l_bestelinhoud end as bestelinhoud,'#6'`case when l_besteleenheid '
  +'is null then x_besteleenheid else l_besteleenheid end as besteleenheid'#6'i'
  +'from artikel a  join artikel_Zoek(:zoekstring,0) z on a.eanupc = z.eanupc o'
  +'rder by x_wijzigingsdatum desc'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#10'zoekstring'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3'H'#2#3't'
  +'op'#3#224#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoeks'
  +'tring'#9'ParamType'#7#9'ptUnknown'#0#0#0#14'TLargeintField'#23'ZZoekArtikel'
  +'QueryEANUPC'#12'DisplayWidth'#2#13#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'EANUPC'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TDateTimeField'#22'ZZoekArt'
  +'ikelQueryDATUM'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#5'DATUM'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#12'TStringField'#21'ZZoekArt'
  +'ikelQueryNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#4'NAAM'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3'l'#1#0#0#12'TStringField'
  +#30'ZZoekArtikelQueryARTIKELNUMMER'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#13'ARTIKELNUMMER'#5'Index'#2#3#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4
  ,'Size'#3#180#0#0#0#11'TFloatField'#23'ZZoekArtikelQueryINHOUD'#12'DisplayWid'
  +'th'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'INHOUD'#5'Index'#2#4#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0
  +#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStringField'
  +#24'ZZoekArtikelQueryEENHEID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#7'EENHEID'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Size'#3#180#0
  +#0#0#11'TFloatField'#29'ZZoekArtikelQueryBESTELINHOUD'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'BESTELINHOUD'#5'Index'#2#6#11'Lo'
  +'okupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStringField'#30
  +'ZZoekArtikelQueryBESTELEENHEID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#13'BESTELEENHEID'#5'Index'#2#7#11'LookupCache'#8#13'Prov'
  +'iderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'S'
  +'ize'#3#180#0#0#0#0#15'TZReadOnlyQuery'#20'ZArtikelOmschrijving'#10'Connecti'
  +'on'#7#11'ZConnection'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6'vselect cast'
  +'(eanupc as varchar(14)) as eanupc ,case when l_merknaam is null then x_merk'
  +'naam else l_merknaam end ||'' ''||'#6'=case when l_naam is null then x_naam'
  +' else l_naam end as naam,'#6'acase when l_artikelnummer is null then x_arti'
  +'kelnummer else l_artikelnummer end as artikelnummer,'#6#19'x_inhoud as inho'
  +'ud,'#6#21'x_eenheid as eenheid,'#6']case when l_bestelinhoud is null then x'
  +'_bestelinhoud else l_bestelinhoud end as bestelinhoud,'#6'acase when l_best'
  +'eleenheid is null then x_besteleenheid else l_besteleenheid end as bestelee'
  +'nheid,'#6#31'x_verkoopprijs as verkoopprijs,'#6#130'case when x_btwcode = 1'
  +' then (x_verkoopprijs-x_inkoopprijs)/case when x_verkoopprijs = 0 then 0.00'
  +'01 else x_verkoopprijs end else '#6#129'case when x_btwcode = 2 then (x_ver'
  +'koopprijs/1.06-x_inkoopprijs)/case when x_verkoopprijs = 0 then 0.0001 else'
  +' x_verkoopprijs end'#6'k else  (x_verkoopprijs/1.19-x_inkoopprijs)/case whe'
  +'n x_verkoopprijs = 0 then 0.0001 else x_verkoopprijs end'#6#17' end end as '
  +'marge'#6':from artikel where eanupc = :zoekstring /* 8712400502603*/'#0#6'P'
  +'arams'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoekstring'#9'ParamType'
  +#7#9'ptUnknown'#0#0#4'left'#3'H'#2#3'top'#2'@'#9'ParamData'#14#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#10'zoekstring'#9'ParamType'#7#9'ptUnknown'#0#0#0#12
  +'TStringField'#26'ZArtikelOmschrijvingEANUPC'#12'DisplayWidth'#2#14#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#6'EANUPC'#5'Index'#2#0#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8
  +#4'Size'#2#14#0#0#12'TStringField'#24'ZArtikelOmschrijvingNAAM'#12'DisplayWi'
  +'dth'#2'['#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'NAAM'#5'Index'#2#1#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#9#8'Required'#8#4'Size'#2'['#0#0#12'TStringField!ZArtikelOmschrijvingARTIKE'
  +'LNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'A'
  +'RTIKELNUMMER'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#2'-'#0#0#11'TFloat'
  +'Field'#26'ZArtikelOmschrijvingINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#6'INHOUD'#5'Index'#2#3#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Disp'
  +'layFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStringField'#27'ZArtikelOmschrijvingEE'
  +'NHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'EENH'
  +'EID'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField ZAr'
  +'tikelOmschrijvingBESTELINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#12'BESTELINHOUD'#5'Index'#2#5#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'Di'
  +'splayFormat'#6#5'##0.0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0
  +#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStringField!ZArtikelOmschrijvingBE'
  +'STELEENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#13'BESTELEENHEID'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#2'-'#0#0#11'TF'
  +'loatField ZArtikelOmschrijvingVERKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#12'VERKOOPPRIJS'#5'Index'#2#7#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  ,'ed'#8#13'DisplayFormat'#6#6'##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'Min'
  +'Value'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#25'ZArtik'
  +'elOmschrijvingMARGE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Field'
  +'Name'#6#5'MARGE'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfI'
  +'nUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#8'MaxValue'#5#0#0#0#0#0
  +#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#0#7'TZQuer'
  +'y'#31'ZBestelSchema_BestelSchemaQuery'#10'Connection'#7#11'ZConnection'#12
  +'SortedFields'#6#23'BESTELDATUM, BESTELTIJD'#8'SortType'#7#12'stDescending'
  +#14'AutoCalcFields'#8#10'BeforeOpen'#7')ZBestelSchema_BestelSchemaQueryBefor'
  +'eOpen'#13'BeforeRefresh'#7',ZBestelSchema_BestelSchemaQueryBeforeRefresh'#11
  +'AfterScroll'#7'*ZBestelSchema_BestelSchemaQueryAfterScroll'#10'BeforePost'#7
  +')ZBestelSchema_BestelSchemaQueryBeforePost'#9'AfterPost'#7'(ZBestelSchema_B'
  +'estelSchemaQueryAfterPost'#11'SQL.Strings'#1#6'Aselect * from bestelschema '
  +'where bestelgroep_id = :Bestelgroep_id'#0#6'Params'#14#1#8'DataType'#7#9'ft'
  +'Unknown'#4'Name'#6#14'Bestelgroep_id'#9'ParamType'#7#9'ptUnknown'#0#0#15'In'
  +'dexFieldNames'#6'!BESTELDATUM Desc, BESTELTIJD Desc'#4'left'#2'H'#3'top'#3#8
  +#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'Bestelgroep_id'
  +#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQuery'#26'ZScripts_BestelSchemaQuer'
  +'y'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#23'BESTELDATUM, BEST'
  +'ELTIJD'#8'SortType'#7#12'stDescending'#14'AutoCalcFields'#8#11'SQL.Strings'
  +#1#6'^select * from bestelschema where bestelgroep_id = :id and status = :st'
  +'atus order by besteltijd'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Nam'
  +'e'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Nam'
  +'e'#6#6'status'#9'ParamType'#7#9'ptUnknown'#0#0#15'IndexFieldNames'#6'!BESTE'
  +'LDATUM Desc, BESTELTIJD Desc'#4'left'#3#208#0#3'top'#3#160#1#9'ParamData'#14
  +#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'status'#9'ParamType'#7#9'ptUnknown'#0
  +#0#0#0#15'TZReadOnlyQuery'#25'ZScripts_BestelgroepQuery'#10'Connection'#7#11
  +'ZConnection'#14'AutoCalcFields'#8#11'AfterScroll'#7'$ZScripts_BestelgroepQu'
  +'eryAfterScroll'#11'SQL.Strings'#1#6'} select * from bestelgroep where id in'
  +' (select distinct bestelgroep_id from bestelschema where status = :status) '
  +'order by id '#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'statu'
  +'s'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'('#3'top'#3#160#1#9'ParamData'
  +#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'status'#9'ParamType'#7#9'ptUnkn'
  +'own'#0#0#0#0#14'TZSQLProcessor'#24'zscripts_levering_update'#6'Params'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#4'user'#9'ParamType'#7#9'ptUnknown'#0#0
  +#14'Script.Strings'#1#6'5EXECUTE PROCEDURE LEVERING_VAN_30_NAAR_10(:ID, :use'
  +'r)'#0#10'Connection'#7#11'ZConnection'#9'Delimiter'#6#1';'#4'left'#3'`'#1#3
  +'top'#3#160#1#0#0#7'TZQuery'#13'ZArtikelQuery'#10'Connection'#7#11'ZConnecti'
  +'on'#14'AutoCalcFields'#8#9'AfterOpen'#7#22'ZArtikelQueryAfterOpen'#12'After'
  +'Refresh'#7#25'ZArtikelQueryAfterRefresh'#11'SQL.Strings'#1#6',select * from'
  +' artikel where eanupc = :eanupc'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#144#0#3'top'#3
  +#128#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'Pa'
  +'ramType'#7#9'ptUnknown'#0#0#0#11'TFloatField'#27'ZArtikelQueryX_VERKOOPPRIJ'
  +'S'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'X_VERKO'
  +'OPPRIJS'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#6'##0.00'#10
  +'EditFormat'#6#6'##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0
  +#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#14'TLargeintField'#19'ZArtikelQueryEAN'
  +'UPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'EANUPC'
  +#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#29'ZArtikelQueryX_'
  +'LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#16'X_LEVERANCIER_ID'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintFi'
  +'eld'#29'ZArtikelQueryL_LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#16'L_LEVERANCIER_ID'#5'Index'#2#3#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#0#0#13'TLongintField'#26'ZArtikelQueryL_SUBGROEP_ID'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'L_SUBGROEP_ID'#5'Index'#2#4#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelQueryX_SUBGROEP_ID'#12'Dis'
  ,'playWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_SUBGROEP_ID'#5
  +'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#23'ZArtikelQueryX_MER'
  +'KNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'X_M'
  +'ERKNAAM'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'
  +#23'ZArtikelQueryL_MERKNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#10'L_MERKNAAM'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0
  +#0#12'TStringField'#19'ZArtikelQueryX_NAAM'#12'DisplayWidth'#2'-'#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#6'X_NAAM'#5'Index'#2#8#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelQueryL_NAAM'#12'DisplayWidth'#2
  +'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'L_NAAM'#5'Index'#2#9#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#25'ZArtikelQueryX_KASSATEKST'
  +#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'X_KASSATEK'
  +'ST'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#13'TLongintField'
  +#22'ZArtikelQueryX_BTWCODE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#9'X_BTWCODE'#5'Index'#2#11#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#11'TFloatF'
  +'ield'#26'ZArtikelQueryX_INKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#13'X_INKOOPPRIJS'#5'Index'#2#12#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#13'DisplayFormat'#6#6'##0.00'#10'EditFormat'#6#6'##0.00'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFl'
  +'oatField'#21'ZArtikelQueryX_INHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#8'X_INHOUD'#5'Index'#2#13#11'LookupCache'#8#13'Provi'
  +'derFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'D'
  +'isplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStringField'#22'ZArtikelQueryX_E'
  +'ENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'X_E'
  +'ENHEID'#5'Index'#2#14#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'
  +#27'ZArtikelQueryX_BESTELINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#14'X_BESTELINHOUD'#5'Index'#2#15#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13
  +'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5
  +#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#27'ZArtikelQueryL_'
  +'BESTELINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#14'L_BESTELINHOUD'#5'Index'#2#16#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7
  +'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#9'Precision'#2#2#0#0#12'TStringField'#28'ZArtikelQueryX_BESTELEENHEID'#12'D'
  +'isplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'X_BESTELEENHEI'
  +'D'#5'Index'#2#17#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28
  +'ZArtikelQueryL_BESTELEENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#15'L_BESTELEENHEID'#5'Index'#2#18#11'LookupCache'#8#13'Provi'
  +'derFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Si'
  +'ze'#2'-'#0#0#12'TStringField'#28'ZArtikelQueryX_ARTIKELNUMMER'#12'DisplayWi'
  +'dth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'X_ARTIKELNUMMER'#5'Ind'
  +'ex'#2#19#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikel'
  +'QueryL_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#15'L_ARTIKELNUMMER'#5'Index'#2#20#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2
  +'-'#0#0#11'TFloatField'#21'ZArtikelQueryVOORRAAD'#12'DisplayWidth'#2#10#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#8'VOORRAAD'#5'Index'#2#21#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#29'ZAr'
  +'tikelQueryMINIMALEVOORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  ,'FieldName'#6#16'MINIMALEVOORRAAD'#5'Index'#2#22#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Di'
  +'splayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelQueryVOLG'
  +'ORDE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOLGO'
  +'RDE'#5'Index'#2#23#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxVa'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2
  +#2#0#0#14'TDateTimeField'#30'ZArtikelQueryX_WIJZIGINGSDATUM'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#17'X_WIJZIGINGSDATUM'#5'Index'
  +#2#24#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#0#0#14'TDateTimeField'#26'ZArtikelQueryX_INVOERDA'
  +'TUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_INV'
  +'OERDATUM'#5'Index'#2#25#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7'TZQuery'#13'ZReclameQ'
  +'uery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#12'BeforeInsert'
  +#7#25'ZReclameQueryBeforeInsert'#11'AfterInsert'#7#25'ZReclameQueryBeforeIns'
  +'ert'#10'BeforePost'#7#23'ZReclameQueryBeforePost'#11'SQL.Strings'#1#6'Wsele'
  +'ct * from reclame where artikel_eanupc = :eanupc order by begindatum,eindda'
  +'tum desc'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9
  +'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#8#1#3'top'#3'`'#1#9'ParamData'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0
  +#0#0#14'TLargeintField'#27'ZReclameQueryARTIKEL_EANUPC'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'ARTIKEL_EANUPC'#5'Index'#2#0#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#0#0#10'TDateField'#23'ZReclameQueryBEGINDATUM'#12'Displa'
  +'yWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'BEGINDATUM'#5'Index'
  +#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#10'dd-mm-yyyy'#0#0#10'TDateFi'
  +'eld'#22'ZReclameQueryEINDDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#9'EINDDATUM'#5'Index'#2#2#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Displ'
  +'ayFormat'#6#10'dd-mm-yyyy'#0#0#12'TStringField'#21'ZReclameQueryVOORDEEL'#12
  +'DisplayWidth'#3#128#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOORDEEL'#5
  +'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#128#0#0#0#0#7'TZQuery'#17'ZBakli'
  +'jstDagQuery'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'Eselect *'
  +' from bestelschema where bestelgroep_id =  171 and status = 2'#0#6'Params'
  +#14#0#4'left'#2'('#3'top'#3#224#1#0#10'TDateField'#27'ZBaklijstDagQueryLEVER'
  +'DATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'LEV'
  +'ERDATUM'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#19'ZBaklij'
  +'stDagQueryID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#2'ID'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#11'TDataSource'#21'BaklijstD'
  +'agDataSource'#7'DataSet'#7#17'ZBaklijstDagQuery'#12'OnDataChange'#7#31'Bakl'
  +'ijstDagDataSourceDataChange'#4'left'#3#200#0#3'top'#3#224#1#0#0#7'TZQuery'
  +#14'ZBaklijstQuery'#10'Connection'#7#11'ZConnection'#10'BeforeOpen'#7#27'ZBa'
  +'klijstQueryBeforeRefresh'#13'BeforeRefresh'#7#27'ZBaklijstQueryBeforeRefres'
  +'h'#12'BeforeInsert'#7#26'ZBaklijstQueryBeforeInsert'#11'SQL.Strings'#1#6#30
  +'select * from baklijst(:datum)'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#5'datum'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'('#3'top'#3' '
  +#2#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'datum'#9'ParamTy'
  +'pe'#7#9'ptUnknown'#0#0#0#0#11'TDataSource'#18'BaklijstDataSource'#7'DataSet'
  +#7#14'ZBaklijstQuery'#4'left'#3#200#0#3'top'#3' '#2#0#0#7'TZQuery'#26'ZBakli'
  +'jstGeschiedenisQuery'#10'Connection'#7#11'ZConnection'#10'BeforeOpen'#7#27
  +'ZBaklijstQueryBeforeRefresh'#13'BeforeRefresh'#7#27'ZBaklijstQueryBeforeRef'
  +'resh'#11'SQL.Strings'#1#6'=select baklijst.* from baklijst(:leverdatum) whe'
  +'re plu = :plu'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'lev'
  +'erdatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#3'plu'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'('#3'top'#3'h'#2#9'Param'
  +'Data'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'leverdatum'#9'ParamType'
  +#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#3'plu'#9'ParamType'
  +#7#9'ptUnknown'#0#0#0#0#11'TDataSource'#30'BaklijstGeschiedenisDataSource'#7
  ,'DataSet'#7#26'ZBaklijstGeschiedenisQuery'#12'OnDataChange'#7'(BaklijstGesch'
  +'iedenisDataSourceDataChange'#4'left'#3#200#0#3'top'#3'h'#2#0#0#11'TDataSour'
  +'ce'#27'BaklijstDagLookupDataSource'#7'DataSet'#7#23'ZBaklijstDagLookupQuery'
  +#12'OnDataChange'#7'%BaklijstDagLookupDataSourceDataChange'#4'left'#3#192#1#3
  +'top'#3#224#1#0#0#15'TZReadOnlyQuery'#23'ZBaklijstDagLookupQuery'#10'Connect'
  +'ion'#7#11'ZConnection'#11'SQL.Strings'#1#6'Eselect * from bestelschema wher'
  +'e bestelgroep_id =  171 and status = 2'#0#6'Params'#14#0#4'left'#3'P'#1#3't'
  +'op'#3#224#1#0#0#11'TZUpdateSQL'#18'ZBaklijstUpdateSQL'#17'InsertSQL.Strings'
  +#1#6'$update or insert into baklijstregel '#6';(bestelschema_id,artikel_eanu'
  +'pc,charge_1,charge_2,charge_3)'#6'Fvalues (:bestelschema_id,:artikel_eanupc'
  +',:charge_1,:charge_2;Charge_3)'#0#29'UseSequenceFieldForRefreshSQL'#8#4'lef'
  +'t'#3'V'#1#3'top'#3#26#2#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#15'bestelschema_id'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnk'
  +'nown'#4'Name'#6#14'artikel_eanupc'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataTy'
  +'pe'#7#9'ftUnknown'#4'Name'#6#8'charge_1'#9'ParamType'#7#9'ptUnknown'#0#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#8'charge_2'#9'ParamType'#7#9'ptUnknown'#0
  +#0#0#0#7'TZQuery'#7'ZQuery1'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'
  +#1#6#7'select '#6'{case when z.artikel_eanupc < 1000000000000 then z.artikel'
  +'_eanupc else (z.artikel_eanupc-2200000000000)/10000000 end as plu,'#6#134'a'
  +'.x_NAAM, 0 as charge_1, 1 as charge_2, 3 as charge_3 from bakeoff z join ar'
  +'tikel a on z.ARTIKEL_EANUPC = a.EANUPC order by a.VOLGORDE'#0#6'Params'#14#0
  +#4'left'#3#254#0#3'top'#3#160#2#0#14'TLargeintField'#10'ZQuery1PLU'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'PLU'#5'Index'#2#0#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#9#8'Required'#8#0#0#12'TStringField'#13'ZQuery1X_NAAM'#12'DisplayWidth'#2
  +'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'X_NAAM'#5'Index'#2#1#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2'-'#0#0#13'TLongintField'#15'ZQuery1CHARGE_1'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CHARGE_1'#5'Index'#2
  +#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#0#0#13'TLongintField'#15'ZQuery1CHARGE_2'#12'Displa'
  +'yWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CHARGE_2'#5'Index'#2
  +#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#0#0#13'TLongintField'#15'ZQuery1CHARGE_3'#12'Displa'
  +'yWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CHARGE_3'#5'Index'#2
  +#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#8#8'Required'#8#0#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#7
  +'ZQuery1'#4'left'#3'd'#1#3'top'#3#168#2#0#0#15'TZReadOnlyQuery'#9'ZeanQuery'
  +#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'#select eanupc from ar'
  +'tikel a where '#6#17'x_artikelnummer ='#6#128'(select case when l_artikelnu'
  +'mmer is null then x_artikelnummer else l_artikelnummer end from artikel a w'
  +'here a.eanupc = :eanupc)'#6#21'or l_artikelnummer = '#6#128'(select case wh'
  +'en l_artikelnummer is null then x_artikelnummer else l_artikelnummer end fr'
  +'om artikel a where a.eanupc = :eanupc)'#0#6'Params'#14#1#8'DataType'#7#9'ft'
  +'Unknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3'D'#2
  +#3'top'#3#160#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'ean'
  +'upc'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQuery'#22'ZBaklijstvolgordeque'
  +'ry'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#8'VOLGORDE'#12'Upda'
  +'teObject'#7#26'ZBaklijstVolgordeUpdateSql'#11'SQL.Strings'#1#6'-SELECT a.AR'
  +'TIKEL_EANUPC, a.VOLGORDE, b.X_NAAM'#6'<FROM BAKEOFF a join artikel b on a.A'
  +'RTIKEL_EANUPC = b.EANUPC'#0#6'Params'#14#0#15'IndexFieldNames'#6#12'VOLGORD'
  +'E Asc'#4'left'#3'%'#2#3'top'#3#129#1#0#0#11'TZUpdateSQL'#26'ZBaklijstVolgor'
  +'deUpdateSql'#17'DeleteSQL.Strings'#1#6':delete from bakeoff where artikel_e'
  +'anupc = :artikel_eanupc'#0#17'InsertSQL.Strings'#1#6'[update or insert into'
  +' bakeoff (artikel_eanupc, volgorde) values(:artikel_eanupc, :volgorde)'#0#17
  +'ModifySQL.Strings'#1#6'[update or insert into bakeoff (artikel_eanupc, volg'
  +'orde) values(:artikel_eanupc, :volgorde)'#0#29'UseSequenceFieldForRefreshSQ'
  +'L'#8#4'left'#3'/'#2#3'top'#3#195#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnkn'
  +'own'#4'Name'#6#14'artikel_eanupc'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataTyp'
  +'e'#7#9'ftUnknown'#4'Name'#6#8'volgorde'#9'ParamType'#7#9'ptUnknown'#0#0#0#0
  +#7'TZTable'#16'ZMultiplierTable'#10'Connection'#7#11'ZConnection'#9'TableNam'
  +'e'#6#10'MULTIPLIER'#4'left'#3'D'#2#3'top'#2#8#0#11'TFloatField'#26'ZMultipl'
  +'ierTablePERCENTAGE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#10'PERCENTAGE'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10
  ,'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#2
  +'#0'#10'EditFormat'#6#2'#0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#0#7'TZQuery'#25'ZArtikelomzetReclame'
  +'Query'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6#148'select * fr'
  +'om reclame_nieuw r where r.begindatum >= :startdatum and r.begindatum <= :e'
  +'inddatum  and r.artikel_artikelnummer = :artikel_artikelnummer'#0#6'Params'
  +#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'startdatum'#9'ParamType'#7#9'p'
  +'tUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#9'einddatum'#9'ParamType'
  +#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#21'artikel_artikeln'
  +'ummer'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#168#1#3'top'#2#8#9'ParamDa'
  +'ta'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'startdatum'#9'ParamType'#7
  +#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#9'einddatum'#9'ParamT'
  +'ype'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#21'artikel_art'
  +'ikelnummer'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#15'TZReadOnlyQuery'#18'ZArt'
  +'ikelOmzetQuery'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#12'X'#1#0
  +#0'select max(w.voordeel) as reclame, max(o.jaarweek) as JAARWEKEN,sum(o.maa'
  +')+sum(o.din)+sum(o.woe)+sum(o.don)+sum(o.vri)+sum(o.zat)+sum(o.zon) as TOT,'
  +' sum(o.maa) as MAA,sum(o.din) as DIN,sum(o.woe) as WOE ,sum(o.don) as DON ,'
  +'sum(o.vri) as VRI,sum(o.zat) as ZAT,sum(o.zon) as ZON , max(r.omschrijving)'
  +' as omschrijving ,max(r.voordeel) as voordeel '#12#24#1#0#0'from omzetweek '
  +'o  left join reclameview r on o.JAARWEEK = F_DATETOYEARWEEK(r.startdatum) a'
  +'nd o.eanupc = r.ean left join reclame w on o.jaarweek = f_datetoyearweek(w.'
  +'begindatum) and o.EANUPC = w.ARTIKEL_EANUPC where o.eanupc in (:eanupcs) gr'
  +'oup by jaarweek order by jaarweek desc; '#12'<'#1#0#0'/*select max(o.jaarwe'
  +'ek) as JAARWEKEN,sum(o.maa)+sum(o.din)+sum(o.woe)+sum(o.don)+sum(o.vri)+sum'
  +'(o.zat)+sum(o.zon) as TOT, sum(o.maa) as MAA,sum(o.din) as DIN,sum(o.woe) a'
  +'s WOE ,sum(o.don) as DON ,sum(o.vri) as VRI,sum(o.zat) as ZAT,sum(o.zon) as'
  +' ZON , max(r.omschrijving) as omschrijving ,max(voordeel) as voordeel '#6
  +#183'from omzetweek o  left join reclameview r on o.JAARWEEK = F_DATETOYEARW'
  +'EEK(r.startdatum) and o.eanupc = r.ean where o.eanupc in (:eanupcs) group b'
  +'y jaarweek order by jaarweek desc; */'#0#6'Params'#14#1#8'DataType'#7#8'ftS'
  +'tring'#4'Name'#6#7'eanupcs'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#168#1
  +#3'top'#2'@'#9'ParamData'#14#1#8'DataType'#7#8'ftString'#4'Name'#6#7'eanupcs'
  +#9'ParamType'#7#9'ptUnknown'#0#0#0#13'TLongintField'#27'ZArtikelOmzetQueryJA'
  +'ARWEKEN'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'JAA'
  +'RWEKEN'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#11'TFloatField'#21'ZArtikelOmz'
  +'etQueryTOT'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3
  +'TOT'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxVal'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2
  +#0#0#11'TFloatField'#21'ZArtikelOmzetQueryMAA'#12'DisplayWidth'#2#8#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#3'MAA'#5'Index'#2#2#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13
  +'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0
  +#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryD'
  +'IN'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'DIN'#5'I'
  +'ndex'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFl'
  +'oatField'#21'ZArtikelOmzetQueryWOE'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#3'WOE'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayF'
  +'ormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0
  +#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryDON'#12'D'
  +'isplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'DON'#5'Index'#2#5
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'
  +#21'ZArtikelOmzetQueryVRI'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'F'
  +'ieldName'#6#3'VRI'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3
  +'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9
  +'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryZAT'#12'DisplayWidt'
  ,'h'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'ZAT'#5'Index'#2#7#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8
  +'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZAr'
  +'tikelOmzetQueryZON'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldNa'
  +'me'#6#3'ZON'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precisi'
  +'on'#2#2#0#0#12'TStringField'#30'ZArtikelOmzetQueryOMSCHRIJVING'#12'DisplayW'
  +'idth'#2#15#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'OMSCHRIJVING'#5'Index'
  +#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#9#8'Required'#8#4'Size'#3#0#2#0#0#12'TStringField'#26'ZArtikelOmz'
  +'etQueryVOORDEEL'#12'DisplayWidth'#2#15#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#8'VOORDEEL'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInU'
  +'pdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3#192#0#0#0#12'TS'
  +'tringField'#25'ZArtikelOmzetQueryRECLAME'#12'DisplayWidth'#2#15#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#7'RECLAME'#5'Index'#2#11#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4
  +'Size'#3#0#2#0#0#0#0
]);