{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#8'OnCreate'#7#16'DataModuleCreate'#14'OldCreateOrder'#8#6
  +'Height'#3'e'#2#16'HorizontalOffset'#3'{'#2#14'VerticalOffset'#2#31#5'Width'
  +#3#166#2#3'PPI'#2'`'#0#12'TZConnection'#11'ZConnection'#16'ControlsCodePage'
  +#7#8'cCP_UTF8'#18'Properties.Strings'#1#6#18'AutoEncodeStrings='#0#22'Transa'
  +'ctIsolationLevel'#7#15'tiReadCommitted'#16'DesignConnection'#9#13'BeforeCon'
  +'nect'#7#24'ZConnectionBeforeConnect'#8'HostName'#6#9'localhost'#4'Port'#2#0
  +#8'Database'#6#11'bestelhulp1'#4'User'#6#6'sysdba'#8'Password'#6#9'masterkey'
  +#8'Protocol'#6#12'firebird-2.5'#15'LibraryLocation'#6'7C:\Program Files\Fire'
  +'bird\Firebird_2_5\bin\fbclient.dll'#4'left'#2#8#3'top'#2#8#0#0#7'TZTable'#17
  +'ZBestelgroepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'
  +#14'AutoCalcFields'#8#9'TableName'#6#11'BESTELGROEP'#15'IndexFieldNames'#6#6
  +'ID Asc'#4'left'#2'('#3'top'#2#8#0#0#7'TZTable'#17'ZLeverancierTable'#10'Con'
  +'nection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#9
  +'TableName'#6#11'LEVERANCIER'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'('#3
  +'top'#2'('#0#0#7'TZTable'#14'zSubgroepTable'#10'Connection'#7#11'ZConnection'
  +#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#9'TableName'#6#8'SUBGROEP'#15
  +'IndexFieldNames'#6#6'ID Asc'#4'left'#2'('#3'top'#2'H'#0#0#7'TZTable'#11'zDa'
  +'genTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'Auto'
  +'CalcFields'#8#9'TableName'#6#5'DAGEN'#15'IndexFieldNames'#6#6'ID Asc'#4'lef'
  +'t'#2'('#3'top'#2'h'#0#0#7'TZTable'#11'ZGroepTable'#10'Connection'#7#11'ZCon'
  +'nection'#12'SortedFields'#6#14'BESTELGROEP_ID'#14'AutoCalcFields'#8#9'Table'
  +'Name'#6#5'GROEP'#15'IndexFieldNames'#6#18'BESTELGROEP_ID Asc'#4'left'#2'('#3
  +'top'#3#136#0#0#13'TLongintField'#25'ZGroepTableLEVERANCIER_ID'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'LEVERANCIER_ID'#5'Inde'
  +'x'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#22'ZGroepTableSUBGROEP_ID'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'SUBGROEP_I'
  +'D'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfI'
  +'nWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#25'ZGroepTableB'
  +'ESTELGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#14'BESTELGROEP_ID'#5'Index'#2#2#9'KeyFields'#6#14'BESTELGROEP_ID'#11'Lookup'
  +'Cache'#8#13'LookupDataSet'#7#23'ZGroep_BestelgroepTable'#15'LookupKeyFields'
  +#6#2'ID'#17'LookupResultField'#6#2'ID'#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7'TZTable'#20'ZGroep_Subgroe'
  +'pTable'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#9'TableName'#6
  +#8'SUBGROEP'#4'left'#2'('#3'top'#3#168#0#0#0#7'TZTable'#23'ZGroep_Leverancie'
  +'rTable'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#9'TableName'#6
  +#11'LEVERANCIER'#4'left'#2'H'#3'top'#3#168#0#0#0#7'TZTable'#23'ZGroep_Bestel'
  +'groepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'Au'
  +'toCalcFields'#8#8'ReadOnly'#9#9'TableName'#6#11'BESTELGROEP'#15'IndexFieldN'
  +'ames'#6#6'ID Asc'#4'left'#2'h'#3'top'#3#168#0#0#13'TLongintField'#25'ZGroep'
  +'_BestelgroepTableID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Field'
  +'Name'#6#2'ID'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7'TZQuery'#25'ZBeste'
  +'llingAfdrukkenQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8
  +#12'UpdateObject'#7#16'zupdatestatussql'#11'SQL.Strings'#1#12'S'#1#0#0'selec'
  +'t b.id,b.status,b.bestelgroep_id as groepnummer,z.naam,cast(b.besteldatum+b'
  +'.besteltijd as timestamp)as besteltijd,cast(b.leverdatum+ b.levertijd as ti'
  +'mestamp)as levertijd,cast(b.volgendeleverdatum+b.volgendelevertijd as times'
  +'tamp)as volgendelevertijd from bestelschema b join bestelgroep z on b.beste'
  +'lgroep_id = z.id where status = 30'#0#6'Params'#14#0#4'left'#3#208#0#3'top'
  +#3#136#0#0#0#15'TZReadOnlyQuery'#16'ZbestellingQuery'#10'Connection'#7#11'ZC'
  +'onnection'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6#7'select '#6'Jcase when'
  +' l_merknaam is null then x_merknaam else l_merknaam end || '' '' ||'#6'=cas'
  +'e when l_naam is null then x_naam else l_naam end as naam,'#6')x_inhoud || '
  +''' '' || x_eenheid as eenheid, '#6#9'i.aantal,'#6'cSRIGHT(case when l_artik'
  +'elnummer is null then x_artikelnummer else l_artikelnummer end,6) as nummer'
  +#6#132'from bestelregel i join artikel p on i.artikel_eanupc = p.eanupc wher'
  +'e i.bestelschema_id = :id and i.aantal <> 0 order by p.volgorde'#6#0#6#9'/*'
  +'select '#6'Jcase when l_merknaam is null then x_merknaam else l_merknaam en'
  +'d || '' '' ||'#6'=case when l_naam is null then x_naam else l_naam end as n'
  +'aam,'#6')x_inhoud || '' '' || x_eenheid as eenheid, '#6#9'i.aantal,'#6'cSRI'
  +'GHT(case when l_artikelnummer is null then x_artikelnummer else l_artikelnu'
  +'mmer end,6) as nummer'#6#136'from bestelregel i join artikel p on i.artikel'
  ,'_eanupc = p.eanupc where i.bestelschema_id = 42482 and i.aantal <> 0 order '
  +'by p.volgorde*/'#6#0#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2
  +'id'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'h'#3'top'#3#200#0#9'ParamData'
  +#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'
  +#0#0#0#0#11'TZUpdateSQL'#16'zupdatestatussql'#17'ModifySQL.Strings'#1#6'1upd'
  +'ate bestelschema set status = 40 where id =:id'#0#29'UseSequenceFieldForRef'
  +'reshSQL'#8#4'left'#2'H'#3'top'#3#200#0#9'ParamData'#14#1#8'DataType'#7#9'ft'
  +'Unknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZTable'#31
  +'ZSBestelSchema_BestelgroepTable'#10'Connection'#7#11'ZConnection'#12'Sorted'
  +'Fields'#6#2'ID'#14'AutoCalcFields'#8#8'ReadOnly'#9#9'TableName'#6#11'BESTEL'
  +'GROEP'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'P'#3'top'#3#232#0#0#0#7'TZ'
  +'Table!ZSBestelSchema_SBestelSchemaTable'#10'Connection'#7#11'ZConnection'#12
  +'SortedFields'#6#18'LEVERDAG;LEVERTIJD'#14'AutoCalcFields'#8#10'BeforePost'#7
  +'+ZSBestelSchema_SBestelSchemaTableBeforePost'#9'TableName'#6#22'BESTELSCHEM'
  +'A_STANDAARD'#12'MasterFields'#6#2'ID'#12'MasterSource'#7#24'ZSBestelSchemaD'
  +'ataSource'#12'LinkedFields'#6#14'BESTELGROEP_ID'#15'IndexFieldNames'#6#26'L'
  +'EVERDAG Asc;LEVERTIJD Asc'#4'left'#3#16#1#3'top'#3#232#0#0#0#11'TDataSource'
  +#24'ZSBestelSchemaDataSource'#7'DataSet'#7#31'ZSBestelSchema_BestelgroepTabl'
  +'e'#4'left'#3#200#0#3'top'#3#232#0#0#0#10'TZSequence#ZSequence_bestelschema_'
  +'standaard_id'#10'Connection'#7#11'ZConnection'#12'SequenceName'#6#29'BESTEL'
  +'SCHEMA_STANDAARD_ID_GEN'#4'left'#3#128#1#3'top'#3#232#0#0#0#7'TZTable'#30'Z'
  +'BestelSchema_BestelgroepTable'#10'Connection'#7#11'ZConnection'#12'SortedFi'
  +'elds'#6#2'ID'#14'AutoCalcFields'#8#11'AfterScroll'#7')ZBestelSchema_Bestelg'
  +'roepTableAfterScroll'#8'ReadOnly'#9#9'TableName'#6#11'BESTELGROEP'#15'Index'
  +'FieldNames'#6#6'ID Asc'#7'Options'#11#14'doCalcDefaults'#11'doSmartOpen'#0
  +#13'SequenceField'#6#2'ID'#4'left'#2'8'#3'top'#3'@'#1#0#0#10'TZSequence'#25
  +'ZSequence_bestelschema_id'#10'Connection'#7#11'ZConnection'#12'SequenceName'
  +#6#19'BESTELSCHEMA_ID_GEN'#4'left'#3#136#1#3'top'#3'('#1#0#0#7'TZQuery'#28'Z'
  +'BestelSchema_BestRegelQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFi'
  +'elds'#8#10'BeforeOpen'#7'&ZBestelSchema_BestRegelQueryBeforeOpen'#13'Before'
  +'Refresh'#7')ZBestelSchema_BestRegelQueryBeforeRefresh'#11'AfterInsert'#7''''
  +'ZBestelSchema_BestRegelQueryAfterInsert'#10'BeforePost'#7'&ZBestelSchema_Be'
  +'stRegelQueryBeforePost'#9'AfterPost'#7'%ZBestelSchema_BestRegelQueryAfterPo'
  +'st'#11'SQL.Strings'#1#6#250'select b.* ,x_merknaam || '' '' || x_naam as na'
  +'am, case when l_artikelnummer is null then x_artikelnummer else l_artikelnu'
  +'mmer end|| '''' as artikelnummer from bestelregel b left join artikel a on '
  +'b.artikel_eanupc = a.eanupc where b.bestelschema_id = :id'#0#6'Params'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#7
  +'Options'#11#14'doCalcDefaults'#20'doAlwaysDetailResync'#11'doSmartOpen'#0#4
  +'left'#3#184#0#3'top'#3'('#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4
  +'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#0#13'TLongintField+ZBestelSch'
  +'ema_BestRegelQueryBESTELSCHEMA_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#15'BESTELSCHEMA_ID'#5'Index'#2#0#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9
  +#0#0#11'TFloatField*ZBestelSchema_BestRegelQueryARTIKEL_EANUPC'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'ARTIKEL_EANUPC'#5'Inde'
  +'x'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'
  +#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField"ZBestelSchema_'
  +'BestRegelQueryAANTAL'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#6'AANTAL'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#3
  +'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0
  +'<'#9'Precision'#2#2#0#0#11'TFloatField)ZBestelSchema_BestRegelQueryADVIES_A'
  +'ANTAL'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'ADV'
  +'IES_AANTAL'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#3'0.#'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'P'
  +'recision'#2#2#0#0#12'TStringField ZBestelSchema_BestRegelQueryNAAM'#12'Disp'
  +'layWidth'#3'l'#1#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'NAAM'#5'Index'#2
  +#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#4'Size'#3'l'#1#0#0#12'TStringField)ZBestelSchema_Be'
  +'stRegelQueryARTIKELNUMMER'#12'DisplayWidth'#3#180#0#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#13'ARTIKELNUMMER'#5'Index'#2#5#11'LookupCache'#8#13'Provider'
  ,'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'
  +#3#180#0#0#0#0#16'TZIBEventAlerter'#16'ZIBEventAlerter1'#12'AutoRegister'#8
  +#10'Connection'#7#11'ZConnection'#14'Events.Strings'#1#6#26'BESTELSCHEMA_CHA'
  +'NGED_EVENT'#0#10'Registered'#8#12'OnEventAlert'#7#26'ZIBEventAlerter1EventA'
  +'lert'#4'left'#3'@'#2#3'top'#3#24#1#0#0#15'TIniPropStorage'#13'DBPropStorage'
  +#12'StoredValues'#14#1#4'Name'#6#8'database'#5'Value'#6#11'bestelhulp1'#0#1#4
  +'Name'#6#4'user'#5'Value'#6#6'sysdba'#0#1#4'Name'#6#8'password'#5'Value'#6#9
  +'masterkey'#0#1#4'Name'#6#8'hostname'#5'Value'#6#9'localhost'#0#1#4'Name'#6#4
  +'port'#5'Value'#6#1'0'#0#0#11'IniFileName'#6#14'bestelboek.ini'#10'IniSectio'
  +'n'#6#2'db'#4'left'#3#184#0#3'top'#2#16#0#0#7'TZTable'#13'ZArtikelTable'#10
  +'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#9'TableName'#6#7'ARTIKEL'
  +#4'left'#3#232#1#3'top'#3'P'#1#0#14'TLargeintField'#19'ZArtikelTableEANUPC'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'EANUPC'#5'I'
  +'ndex'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#29'ZArtikelTableX_LEVER'
  +'ANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16
  +'X_LEVERANCIER_ID'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'
  +#29'ZArtikelTableL_LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#16'L_LEVERANCIER_ID'#5'Index'#2#2#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#13'TLongintField'#26'ZArtikelTableL_SUBGROEP_ID'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#13'L_SUBGROEP_ID'#5'Index'#2#3#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelTableX_SUBGROEP_ID'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_SUBGROEP_ID'#5'I'
  +'ndex'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#23'ZArtikelTableX_MERKNA'
  +'AM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'X_MERK'
  +'NAAM'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'
  +#23'ZArtikelTableL_MERKNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#10'L_MERKNAAM'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0
  +#0#12'TStringField'#19'ZArtikelTableX_NAAM'#12'DisplayWidth'#2'-'#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#6'X_NAAM'#5'Index'#2#7#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelTableL_NAAM'#12'DisplayWidth'#2
  +'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'L_NAAM'#5'Index'#2#8#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#25'ZArtikelTableX_KASSATEKST'
  +#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'X_KASSATEK'
  +'ST'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#13'TLongintField'#22
  +'ZArtikelTableX_BTWCODE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fi'
  +'eldName'#6#9'X_BTWCODE'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#11'TFloatFiel'
  +'d'#26'ZArtikelTableX_INKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#13'X_INKOOPPRIJS'#5'Index'#2#11#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#13'DisplayFormat'#6#10'##,##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'M'
  +'inValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#27'Z'
  +'ArtikelTableX_VERKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#14'X_VERKOOPPRIJS'#5'Index'#2#12#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Disp'
  +'layFormat'#6#9'##,##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5
  +#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelTabl'
  +'eX_INHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8
  +'X_INHOUD'#5'Index'#2#13#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#9'OnSetText'#7#28'ZArtikelTab'
  +'leX_INHOUDSetText'#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0
  +#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12
  +'TStringField'#22'ZArtikelTableX_EENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#9'X_EENHEID'#5'Index'#2#14#11'LookupCache'#8#13
  ,'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#4'Size'#2'-'#0#0#11'TFloatField'#27'ZArtikelTableX_BESTELINHOUD'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'X_BESTELINHOUD'#5'In'
  +'dex'#2#15#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precisio'
  +'n'#2#2#0#0#11'TFloatField'#27'ZArtikelTableL_BESTELINHOUD'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'L_BESTELINHOUD'#5'Index'#2
  +#16#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0
  +#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0
  +#0#12'TStringField'#28'ZArtikelTableX_BESTELEENHEID'#12'DisplayWidth'#2'-'#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#15'X_BESTELEENHEID'#5'Index'#2#17#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelTableL_BEST'
  +'ELEENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15
  +'L_BESTELEENHEID'#5'Index'#2#18#11'LookupCache'#8#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TS'
  +'tringField'#28'ZArtikelTableX_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#15'X_ARTIKELNUMMER'#5'Index'#2#19#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelTableL_ARTIKELNUMM'
  +'ER'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'L_ARTI'
  +'KELNUMMER'#5'Index'#2#20#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatFi'
  +'eld'#21'ZArtikelTableVOORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#8'VOORRAAD'#5'Index'#2#21#11'LookupCache'#8#13'ProviderFl'
  +'ags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Displa'
  +'yFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'
  +#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#29'ZArtikelTa'
  +'bleMINIMALEVOORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Field'
  +'Name'#6#16'MINIMALEVOORRAAD'#5'Index'#2#22#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'Display'
  +'Format'#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5
  +#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelTabl'
  +'eVOLGORDE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8
  +'VOLGORDE'#5'Index'#2#23#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0'
  +'.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128
  +#0'<'#9'Precision'#2#2#0#0#14'TDateTimeField'#30'ZArtikelTableX_WIJZIGINGSDA'
  +'TUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#17'X_WIJ'
  +'ZIGINGSDATUM'#5'Index'#2#24#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInU'
  +'pdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TDateTimeField'#26
  +'ZArtikelTableX_INVOERDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#13'X_INVOERDATUM'#5'Index'#2#25#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#15
  +'TZReadOnlyQuery'#17'ZZoekArtikelQuery'#10'Connection'#7#11'ZConnection'#14
  +'AutoCalcFields'#8#11'SQL.Strings'#1#6'Zselect a.eanupc,case when l_merknaam'
  +' is null then x_merknaam else l_merknaam end || '' '' ||'#6'=case when l_na'
  +'am is null then x_naam else l_naam end as naam,'#6'acase when l_artikelnumm'
  +'er is null then x_artikelnummer else l_artikelnummer end as artikelnummer,'
  +#6#19'x_inhoud as inhoud,'#6'1x_eenheid as eenheid,x_wijzigingsdatum as datu'
  +'m ,'#6']case when l_bestelinhoud is null then x_bestelinhoud else l_besteli'
  +'nhoud end as bestelinhoud,'#6'`case when l_besteleenheid is null then x_bes'
  +'teleenheid else l_besteleenheid end as besteleenheid'#6'ifrom artikel a  jo'
  +'in artikel_Zoek(:zoekstring,0) z on a.eanupc = z.eanupc order by x_wijzigin'
  +'gsdatum desc'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoek'
  +'string'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3'H'#2#3'top'#3#224#0#9'Par'
  +'amData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoekstring'#9'ParamTyp'
  +'e'#7#9'ptUnknown'#0#0#0#14'TLargeintField'#23'ZZoekArtikelQueryEANUPC'#12'D'
  +'isplayWidth'#2#13#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'EANUPC'#5'Index'
  +#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#9#0#0#14'TDateTimeField'#22'ZZoekArtikelQueryDATUM'
  +#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'DATUM'#5'Ind'
  ,'ex'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#9#0#0#12'TStringField'#21'ZZoekArtikelQueryNAAM'
  +#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'NAAM'#5'Ind'
  +'ex'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#9#8'Required'#8#4'Size'#3'l'#1#0#0#12'TStringField'#30'ZZoekArt'
  +'ikelQueryARTIKELNUMMER'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fi'
  +'eldName'#6#13'ARTIKELNUMMER'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3
  +#180#0#0#0#11'TFloatField'#23'ZZoekArtikelQueryINHOUD'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'INHOUD'#5'Index'#2#4#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Re'
  +'quired'#9#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8
  +'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12'TStringField'#24
  +'ZZoekArtikelQueryEENHEID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#7'EENHEID'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Size'#3#180#0#0
  +#0#11'TFloatField'#29'ZZoekArtikelQueryBESTELINHOUD'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#12'BESTELINHOUD'#5'Index'#2#6#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9
  +#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0
  +'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12'TStringFiel'
  +'d'#30'ZZoekArtikelQueryBESTELEENHEID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#13'BESTELEENHEID'#5'Index'#2#7#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8
  +#4'Size'#3#180#0#0#0#0#15'TZReadOnlyQuery'#20'ZArtikelOmschrijving'#10'Conne'
  +'ction'#7#11'ZConnection'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6'vselect c'
  +'ast(eanupc as varchar(14)) as eanupc ,case when l_merknaam is null then x_m'
  +'erknaam else l_merknaam end ||'' ''||'#6'=case when l_naam is null then x_n'
  +'aam else l_naam end as naam,'#6'acase when l_artikelnummer is null then x_a'
  +'rtikelnummer else l_artikelnummer end as artikelnummer,'#6#19'x_inhoud as i'
  +'nhoud,'#6#21'x_eenheid as eenheid,'#6']case when l_bestelinhoud is null the'
  +'n x_bestelinhoud else l_bestelinhoud end as bestelinhoud,'#6'acase when l_b'
  +'esteleenheid is null then x_besteleenheid else l_besteleenheid end as beste'
  +'leenheid,'#6#31'x_verkoopprijs as verkoopprijs,'#6#130'case when x_btwcode '
  +'= 1 then (x_verkoopprijs-x_inkoopprijs)/case when x_verkoopprijs = 0 then 0'
  +'.0001 else x_verkoopprijs end else '#6#129'case when x_btwcode = 2 then (x_'
  +'verkoopprijs/1.06-x_inkoopprijs)/case when x_verkoopprijs = 0 then 0.0001 e'
  +'lse x_verkoopprijs end'#6'k else  (x_verkoopprijs/1.19-x_inkoopprijs)/case '
  +'when x_verkoopprijs = 0 then 0.0001 else x_verkoopprijs end'#6#27' end end '
  +'as marge, voorraad'#6':from artikel where eanupc = :zoekstring /* 871240050'
  +'2603*/'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoekstring'
  +#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3'H'#2#3'top'#2'@'#9'ParamData'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoekstring'#9'ParamType'#7#9'ptUnkn'
  +'own'#0#0#0#12'TStringField'#26'ZArtikelOmschrijvingEANUPC'#12'DisplayWidth'
  +#2#14#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'EANUPC'#5'Index'#2#0#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9
  +#8'Required'#8#4'Size'#2#14#0#0#12'TStringField'#24'ZArtikelOmschrijvingNAAM'
  +#12'DisplayWidth'#2'['#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'NAAM'#5'Ind'
  +'ex'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#9#8'Required'#8#4'Size'#2'['#0#0#12'TStringField!ZArtikelOmschr'
  +'ijvingARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'Field'
  +'Name'#6#13'ARTIKELNUMMER'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#2'-'#0
  +#0#11'TFloatField'#26'ZArtikelOmschrijvingINHOUD'#12'DisplayWidth'#2#10#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#6'INHOUD'#5'Index'#2#3#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValu'
  +'e'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12'TStringField'#27'ZArtik'
  +'elOmschrijvingEENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#7'EENHEID'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#11
  +'TFloatField ZArtikelOmschrijvingBESTELINHOUD'#12'DisplayWidth'#2#10#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#12'BESTELINHOUD'#5'Index'#2#5#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Re'
  ,'quired'#8#13'DisplayFormat'#6#5'##0.0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'
  +#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12'TStringField!Z'
  +'ArtikelOmschrijvingBESTELEENHEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#13'BESTELEENHEID'#5'Index'#2#6#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4
  +'Size'#2'-'#0#0#11'TFloatField ZArtikelOmschrijvingVERKOOPPRIJS'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'VERKOOPPRIJS'#5'Index'
  +#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#6'##0.00'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0
  +#11'TFloatField'#25'ZArtikelOmschrijvingMARGE'#12'DisplayWidth'#2#10#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#5'MARGE'#5'Index'#2#8#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8
  +#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9
  +'Precision'#2#2#0#0#11'TFloatField'#28'ZArtikelOmschrijvingVOORRAAD'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOORRAAD'#5'Index'
  +#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#12'########0.00'#8'MaxValue'#5
  +#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2
  +#0#0#0#7'TZQuery'#31'ZBestelSchema_BestelSchemaQuery'#10'Connection'#7#11'ZC'
  +'onnection'#12'SortedFields'#6#23'BESTELDATUM, BESTELTIJD'#8'SortType'#7#12
  +'stDescending'#14'AutoCalcFields'#8#10'BeforeOpen'#7')ZBestelSchema_BestelSc'
  +'hemaQueryBeforeOpen'#13'BeforeRefresh'#7',ZBestelSchema_BestelSchemaQueryBe'
  +'foreRefresh'#11'AfterScroll'#7'*ZBestelSchema_BestelSchemaQueryAfterScroll'
  +#10'BeforePost'#7')ZBestelSchema_BestelSchemaQueryBeforePost'#9'AfterPost'#7
  +'(ZBestelSchema_BestelSchemaQueryAfterPost'#11'SQL.Strings'#1#6'Aselect * fr'
  +'om bestelschema where bestelgroep_id = :Bestelgroep_id'#0#6'Params'#14#1#8
  +'DataType'#7#9'ftUnknown'#4'Name'#6#14'Bestelgroep_id'#9'ParamType'#7#9'ptUn'
  +'known'#0#0#15'IndexFieldNames'#6'!BESTELDATUM Desc, BESTELTIJD Desc'#4'left'
  +#2'H'#3'top'#3#8#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14
  +'Bestelgroep_id'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQuery'#26'ZScripts_'
  +'BestelSchemaQuery'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#23'B'
  +'ESTELDATUM, BESTELTIJD'#8'SortType'#7#12'stDescending'#14'AutoCalcFields'#8
  +#11'SQL.Strings'#1#6'^select * from bestelschema where bestelgroep_id = :id '
  +'and status = :status order by besteltijd'#0#6'Params'#14#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#6'status'#9'ParamType'#7#9'ptUnknown'#0#0#15'IndexFiel'
  +'dNames'#6'!BESTELDATUM Desc, BESTELTIJD Desc'#4'left'#3#208#0#3'top'#3#160#1
  +#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7
  +#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'status'#9'ParamType'
  +#7#9'ptUnknown'#0#0#0#0#15'TZReadOnlyQuery'#25'ZScripts_BestelgroepQuery'#10
  +'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#11'AfterScroll'#7'$ZScri'
  +'pts_BestelgroepQueryAfterScroll'#11'SQL.Strings'#1#6'} select * from bestel'
  +'groep where id in (select distinct bestelgroep_id from bestelschema where s'
  +'tatus = :status) order by id '#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4
  +'Name'#6#6'status'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'('#3'top'#3#160
  +#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'status'#9'ParamT'
  +'ype'#7#9'ptUnknown'#0#0#0#0#14'TZSQLProcessor'#24'zscripts_levering_update'
  +#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'user'#9'ParamType'#7#9
  +'ptUnknown'#0#0#14'Script.Strings'#1#6'5EXECUTE PROCEDURE LEVERING_VAN_30_NA'
  +'AR_10(:ID, :user)'#0#10'Connection'#7#11'ZConnection'#9'Delimiter'#6#1';'#4
  +'left'#3'`'#1#3'top'#3#160#1#0#0#7'TZQuery'#13'ZArtikelQuery'#10'Connection'
  +#7#11'ZConnection'#14'AutoCalcFields'#8#9'AfterOpen'#7#22'ZArtikelQueryAfter'
  +'Open'#12'AfterRefresh'#7#25'ZArtikelQueryAfterRefresh'#11'SQL.Strings'#1#6
  +',select * from artikel where eanupc = :eanupc'#0#6'Params'#14#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3
  +#144#0#3'top'#3#128#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6
  +#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#11'TFloatField'#27'ZArtikelQuer'
  +'yX_VERKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#14'X_VERKOOPPRIJS'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#6
  +'##0.00'#10'EditFormat'#6#6'##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'M'
  +'inValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#14'TLargeintField'#19
  ,'ZArtikelQueryEANUPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Field'
  +'Name'#6#6'EANUPC'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'
  +#29'ZArtikelQueryX_LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#16'X_LEVERANCIER_ID'#5'Index'#2#2#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#13'TLongintField'#29'ZArtikelQueryL_LEVERANCIER_ID'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'L_LEVERANCIER_ID'#5'Index'#2#3
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelQueryL_SUBGROEP_ID'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'L_SUBGROEP'
  +'_ID'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelQu'
  +'eryX_SUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNam'
  +'e'#6#13'X_SUBGROEP_ID'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringFie'
  +'ld'#23'ZArtikelQueryX_MERKNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#10'X_MERKNAAM'#5'Index'#2#6#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2'-'#0#0#12'TStringField'#23'ZArtikelQueryL_MERKNAAM'#12'DisplayWidth'#2'-'
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'L_MERKNAAM'#5'Index'#2#7#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelQueryX_NAAM'#12
  +'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'X_NAAM'#5'Inde'
  +'x'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelQu'
  +'eryL_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'L_NAAM'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'
  +#25'ZArtikelQueryX_KASSATEKST'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#12'X_KASSATEKST'#5'Index'#2#10#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2'-'#0#0#13'TLongintField'#22'ZArtikelQueryX_BTWCODE'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'X_BTWCODE'#5'Index'#2#11#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#11'TFloatField'#26'ZArtikelQueryX_INKOOPPRIJS'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_INKOOPPRIJS'#5'Index'
  +#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#6'##0.00'#10'EditFormat'#6#6
  +'##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128
  +#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelQueryX_INHOUD'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'X_INHOUD'#5'Index'
  +#2#13#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0
  +#12'TStringField'#22'ZArtikelQueryX_EENHEID'#12'DisplayWidth'#2'-'#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#9'X_EENHEID'#5'Index'#2#14#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#4'Size'#2'-'#0#0#11'TFloatField'#27'ZArtikelQueryX_BESTELINHOUD'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'X_BESTELINHOUD'#5
  +'Index'#2#15#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'
  +#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2
  +#2#0#0#11'TFloatField'#27'ZArtikelQueryL_BESTELINHOUD'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'L_BESTELINHOUD'#5'Index'#2#16#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#12'TSt'
  +'ringField'#28'ZArtikelQueryX_BESTELEENHEID'#12'DisplayWidth'#2'-'#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#15'X_BESTELEENHEID'#5'Index'#2#17#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelQueryL_BESTELEENHE'
  +'ID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'L_BEST'
  +'ELEENHEID'#5'Index'#2#18#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  ,'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringF'
  +'ield'#28'ZArtikelQueryX_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#15'X_ARTIKELNUMMER'#5'Index'#2#19#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelQueryL_ARTIKELNUMMER'#12'Dis'
  +'playWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'L_ARTIKELNUMMER'
  +#5'Index'#2#20#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInW'
  +'here'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'#21'ZAr'
  +'tikelQueryVOORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#8'VOORRAAD'#5'Index'#2#21#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7
  +'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#29'ZArtikelQueryMINIMALEVOORR'
  +'AAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'MINIM'
  +'ALEVOORRAAD'#5'Index'#2#22#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.'
  +'000'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0
  +'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelQueryVOLGORDE'#12'Displa'
  +'yWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOLGORDE'#5'Index'#2
  +#23#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0
  +#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#14'T'
  +'DateTimeField'#30'ZArtikelQueryX_WIJZIGINGSDATUM'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#17'X_WIJZIGINGSDATUM'#5'Index'#2#24#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#0#0#14'TDateTimeField'#26'ZArtikelQueryX_INVOERDATUM'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_INVOERDATUM'
  +#5'Index'#2#25#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInW'
  +'here'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7'TZQuery'#13'ZReclameQuery'#10'C'
  +'onnection'#7#11'ZConnection'#14'AutoCalcFields'#8#12'BeforeInsert'#7#25'ZRe'
  +'clameQueryBeforeInsert'#11'AfterInsert'#7#25'ZReclameQueryBeforeInsert'#10
  +'BeforePost'#7#23'ZReclameQueryBeforePost'#11'SQL.Strings'#1#6'Wselect * fro'
  +'m reclame where artikel_eanupc = :eanupc order by begindatum,einddatum desc'
  +#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'
  +#7#9'ptUnknown'#0#0#4'left'#3#8#1#3'top'#3'`'#1#9'ParamData'#14#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#14'TLa'
  +'rgeintField'#27'ZReclameQueryARTIKEL_EANUPC'#12'DisplayWidth'#2#10#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#14'ARTIKEL_EANUPC'#5'Index'#2#0#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#0#0#10'TDateField'#23'ZReclameQueryBEGINDATUM'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'BEGINDATUM'#5'Index'#2#1#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#13'DisplayFormat'#6#10'dd-mm-yyyy'#0#0#10'TDateField'#22'ZR'
  +'eclameQueryEINDDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#9'EINDDATUM'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6
  +#10'dd-mm-yyyy'#0#0#12'TStringField'#21'ZReclameQueryVOORDEEL'#12'DisplayWid'
  +'th'#3#128#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOORDEEL'#5'Index'#2#3
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#4'Size'#3#128#0#0#0#0#7'TZQuery'#17'ZBaklijstDagQuery'
  +#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'Eselect * from bestels'
  +'chema where bestelgroep_id =  171 and status = 2'#0#6'Params'#14#0#4'left'#2
  +'('#3'top'#3#224#1#0#10'TDateField'#27'ZBaklijstDagQueryLEVERDATUM'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'LEVERDATUM'#5'Inde'
  +'x'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#19'ZBaklijstDagQueryID'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2
  +#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#8#8'Required'#8#0#0#0#11'TDataSource'#21'BaklijstDagDataSource'#7'D'
  +'ataSet'#7#17'ZBaklijstDagQuery'#12'OnDataChange'#7#31'BaklijstDagDataSource'
  +'DataChange'#4'left'#3#200#0#3'top'#3#224#1#0#0#7'TZQuery'#14'ZBaklijstQuery'
  +#10'Connection'#7#11'ZConnection'#10'BeforeOpen'#7#27'ZBaklijstQueryBeforeRe'
  +'fresh'#13'BeforeRefresh'#7#27'ZBaklijstQueryBeforeRefresh'#12'BeforeInsert'
  +#7#26'ZBaklijstQueryBeforeInsert'#11'SQL.Strings'#1#6#30'select * from bakli'
  ,'jst(:datum)'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'datum'
  +#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2'('#3'top'#3' '#2#9'ParamData'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'datum'#9'ParamType'#7#9'ptUnknown'#0
  +#0#0#0#11'TDataSource'#18'BaklijstDataSource'#7'DataSet'#7#14'ZBaklijstQuery'
  +#4'left'#3#200#0#3'top'#3' '#2#0#0#7'TZQuery'#26'ZBaklijstGeschiedenisQuery'
  +#10'Connection'#7#11'ZConnection'#10'BeforeOpen'#7#27'ZBaklijstQueryBeforeRe'
  +'fresh'#13'BeforeRefresh'#7#27'ZBaklijstQueryBeforeRefresh'#11'SQL.Strings'#1
  +#6'=select baklijst.* from baklijst(:leverdatum) where plu = :plu'#0#6'Param'
  +'s'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'leverdatum'#9'ParamType'#7#9
  +'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#3'plu'#9'ParamType'#7#9
  +'ptUnknown'#0#0#4'left'#2'('#3'top'#3'h'#2#9'ParamData'#14#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#10'leverdatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataT'
  +'ype'#7#9'ftUnknown'#4'Name'#6#3'plu'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#11
  +'TDataSource'#30'BaklijstGeschiedenisDataSource'#7'DataSet'#7#26'ZBaklijstGe'
  +'schiedenisQuery'#12'OnDataChange'#7'(BaklijstGeschiedenisDataSourceDataChan'
  +'ge'#4'left'#3#200#0#3'top'#3'h'#2#0#0#11'TDataSource'#27'BaklijstDagLookupD'
  +'ataSource'#7'DataSet'#7#23'ZBaklijstDagLookupQuery'#12'OnDataChange'#7'%Bak'
  +'lijstDagLookupDataSourceDataChange'#4'left'#3#192#1#3'top'#3#224#1#0#0#15'T'
  +'ZReadOnlyQuery'#23'ZBaklijstDagLookupQuery'#10'Connection'#7#11'ZConnection'
  +#11'SQL.Strings'#1#6'Eselect * from bestelschema where bestelgroep_id =  171'
  +' and status = 2'#0#6'Params'#14#0#4'left'#3'P'#1#3'top'#3#224#1#0#0#11'TZUp'
  +'dateSQL'#18'ZBaklijstUpdateSQL'#17'InsertSQL.Strings'#1#6'$update or insert'
  +' into baklijstregel '#6';(bestelschema_id,artikel_eanupc,charge_1,charge_2,'
  +'charge_3)'#6'Fvalues (:bestelschema_id,:artikel_eanupc,:charge_1,:charge_2;'
  +'Charge_3)'#0#29'UseSequenceFieldForRefreshSQL'#8#4'left'#3'V'#1#3'top'#3#26
  +#2#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#15'bestelschema_id'
  +#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'art'
  +'ikel_eanupc'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'N'
  +'ame'#6#8'charge_1'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknow'
  +'n'#4'Name'#6#8'charge_2'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQuery'#7'Z'
  +'Query1'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6#7'select '#6'{'
  +'case when z.artikel_eanupc < 1000000000000 then z.artikel_eanupc else (z.ar'
  +'tikel_eanupc-2200000000000)/10000000 end as plu,'#6#134'a.x_NAAM, 0 as char'
  +'ge_1, 1 as charge_2, 3 as charge_3 from bakeoff z join artikel a on z.ARTIK'
  +'EL_EANUPC = a.EANUPC order by a.VOLGORDE'#0#6'Params'#14#0#4'left'#3#254#0#3
  +'top'#3#160#2#0#14'TLargeintField'#10'ZQuery1PLU'#12'DisplayWidth'#2#10#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#3'PLU'#5'Index'#2#0#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8
  +#0#0#12'TStringField'#13'ZQuery1X_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#6'X_NAAM'#5'Index'#2#1#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Siz'
  +'e'#2'-'#0#0#13'TLongintField'#15'ZQuery1CHARGE_1'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#8'CHARGE_1'#5'Index'#2#2#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Req'
  +'uired'#8#0#0#13'TLongintField'#15'ZQuery1CHARGE_2'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CHARGE_2'#5'Index'#2#3#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Re'
  +'quired'#8#0#0#13'TLongintField'#15'ZQuery1CHARGE_3'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CHARGE_3'#5'Index'#2#4#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Re'
  +'quired'#8#0#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#7'ZQuery1'#4'l'
  +'eft'#3'd'#1#3'top'#3#168#2#0#0#15'TZReadOnlyQuery'#9'ZeanQuery'#10'Connecti'
  +'on'#7#11'ZConnection'#11'SQL.Strings'#1#6'#select eanupc from artikel a whe'
  +'re '#6#17'x_artikelnummer ='#6#128'(select case when l_artikelnummer is nul'
  +'l then x_artikelnummer else l_artikelnummer end from artikel a where a.eanu'
  +'pc = :eanupc)'#6#21'or l_artikelnummer = '#6#128'(select case when l_artike'
  +'lnummer is null then x_artikelnummer else l_artikelnummer end from artikel '
  +'a where a.eanupc = :eanupc)'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4
  +'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3'D'#2#3'top'#3
  +#160#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'Pa'
  +'ramType'#7#9'ptUnknown'#0#0#0#0#7'TZQuery'#22'ZBaklijstvolgordequery'#10'Co'
  +'nnection'#7#11'ZConnection'#12'SortedFields'#6#8'VOLGORDE'#12'UpdateObject'
  +#7#26'ZBaklijstVolgordeUpdateSql'#11'SQL.Strings'#1#6'-SELECT a.ARTIKEL_EANU'
  +'PC, a.VOLGORDE, b.X_NAAM'#6'<FROM BAKEOFF a join artikel b on a.ARTIKEL_EAN'
  ,'UPC = b.EANUPC'#0#6'Params'#14#0#15'IndexFieldNames'#6#12'VOLGORDE Asc'#4'l'
  +'eft'#3'%'#2#3'top'#3#129#1#0#0#11'TZUpdateSQL'#26'ZBaklijstVolgordeUpdateSq'
  +'l'#17'DeleteSQL.Strings'#1#6':delete from bakeoff where artikel_eanupc = :a'
  +'rtikel_eanupc'#0#17'InsertSQL.Strings'#1#6'[update or insert into bakeoff ('
  +'artikel_eanupc, volgorde) values(:artikel_eanupc, :volgorde)'#0#17'ModifySQ'
  +'L.Strings'#1#6'[update or insert into bakeoff (artikel_eanupc, volgorde) va'
  +'lues(:artikel_eanupc, :volgorde)'#0#29'UseSequenceFieldForRefreshSQL'#8#4'l'
  +'eft'#3'/'#2#3'top'#3#195#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'N'
  +'ame'#6#14'artikel_eanupc'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'f'
  +'tUnknown'#4'Name'#6#8'volgorde'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZTab'
  +'le'#16'ZMultiplierTable'#10'Connection'#7#11'ZConnection'#9'TableName'#6#10
  +'MULTIPLIER'#4'left'#3'D'#2#3'top'#2#8#0#11'TFloatField'#26'ZMultiplierTable'
  +'PERCENTAGE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10
  +'PERCENTAGE'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#2'#0'#10
  +'EditFormat'#6#2'#0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0
  +#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#0#7'TZQuery'#25'ZArtikelomzetReclameQ'
  +'uery'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'|select * from r'
  +'eclame r where r.begindatum >= :startdatum and r.begindatum <= :einddatum  '
  +'and r.artikel_eanupc in ( :eanupc)'#0#6'Params'#14#1#8'DataType'#7#9'ftUnkn'
  +'own'#4'Name'#6#10'startdatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#9'einddatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataT'
  +'ype'#7#8'ftString'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#4'le'
  +'ft'#3#168#1#3'top'#2#8#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#10'startdatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#9'einddatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#8'ftSt'
  +'ring'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#15'TZReadOnly'
  +'Query'#18'ZArtikelOmzetQuery'#10'Connection'#7#11'ZConnection'#11'SQL.Strin'
  +'gs'#1#12'X'#1#0#0'select max(w.voordeel) as reclame, max(o.jaarweek) as JAA'
  +'RWEKEN,sum(o.maa)+sum(o.din)+sum(o.woe)+sum(o.don)+sum(o.vri)+sum(o.zat)+su'
  +'m(o.zon) as TOT, sum(o.maa) as MAA,sum(o.din) as DIN,sum(o.woe) as WOE ,sum'
  +'(o.don) as DON ,sum(o.vri) as VRI,sum(o.zat) as ZAT,sum(o.zon) as ZON , max'
  +'(r.omschrijving) as omschrijving ,max(r.voordeel) as voordeel '#12#24#1#0#0
  +'from omzetweek o  left join reclameview r on o.JAARWEEK = F_DATETOYEARWEEK('
  +'r.startdatum) and o.eanupc = r.ean left join reclame w on o.jaarweek = f_da'
  +'tetoyearweek(w.begindatum) and o.EANUPC = w.ARTIKEL_EANUPC where o.eanupc i'
  +'n (:eanupcs) group by jaarweek order by jaarweek desc; '#12'<'#1#0#0'/*sele'
  +'ct max(o.jaarweek) as JAARWEKEN,sum(o.maa)+sum(o.din)+sum(o.woe)+sum(o.don)'
  +'+sum(o.vri)+sum(o.zat)+sum(o.zon) as TOT, sum(o.maa) as MAA,sum(o.din) as D'
  +'IN,sum(o.woe) as WOE ,sum(o.don) as DON ,sum(o.vri) as VRI,sum(o.zat) as ZA'
  +'T,sum(o.zon) as ZON , max(r.omschrijving) as omschrijving ,max(voordeel) as'
  +' voordeel '#6#183'from omzetweek o  left join reclameview r on o.JAARWEEK ='
  +' F_DATETOYEARWEEK(r.startdatum) and o.eanupc = r.ean where o.eanupc in (:ea'
  +'nupcs) group by jaarweek order by jaarweek desc; */'#0#6'Params'#14#1#8'Dat'
  +'aType'#7#8'ftString'#4'Name'#6#7'eanupcs'#9'ParamType'#7#9'ptUnknown'#0#0#4
  +'left'#3#168#1#3'top'#2'@'#9'ParamData'#14#1#8'DataType'#7#8'ftString'#4'Nam'
  +'e'#6#7'eanupcs'#9'ParamType'#7#9'ptUnknown'#0#0#0#13'TLongintField'#27'ZArt'
  +'ikelOmzetQueryJAARWEKEN'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'Fi'
  +'eldName'#6#9'JAARWEKEN'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#11'TFloatFiel'
  +'d'#21'ZArtikelOmzetQueryTOT'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#3'TOT'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3
  +'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0
  +'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryMAA'#12'Displa'
  +'yWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'MAA'#5'Index'#2#2#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloa'
  +'tField'#21'ZArtikelOmzetQueryDIN'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkD'
  +'ata'#9'FieldName'#6#3'DIN'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayForm'
  +'at'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0
  +#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryWOE'#12
  ,'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'WOE'#5'Index'#2
  +#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFl'
  +'oatField'#21'ZArtikelOmzetQueryDON'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#3'DON'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlag'
  +'s'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayF'
  +'ormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0
  +#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryVRI'
  +#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'VRI'#5'Index'
  +#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0
  +#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'T'
  +'FloatField'#21'ZArtikelOmzetQueryZAT'#12'DisplayWidth'#2#8#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#3'ZAT'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'Display'
  +'Format'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0
  +#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryZO'
  +'N'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'ZON'#5'In'
  +'dex'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0
  +#12'TStringField'#30'ZArtikelOmzetQueryOMSCHRIJVING'#12'DisplayWidth'#2#15#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#12'OMSCHRIJVING'#5'Index'#2#9#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9
  +#8'Required'#8#4'Size'#3#0#2#0#0#12'TStringField'#26'ZArtikelOmzetQueryVOORD'
  +'EEL'#12'DisplayWidth'#2#15#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOORDE'
  +'EL'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3#192#0#0#0#12'TStringField'
  +#25'ZArtikelOmzetQueryRECLAME'#12'DisplayWidth'#2#15#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#7'RECLAME'#5'Index'#2#11#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3#0#2#0
  +#0#0#7'TZQuery'#21'ZBroodUitverkoopQuery'#10'Connection'#7#11'ZConnection'#11
  +'SQL.Strings'#1#6'''select * from  brood_uitverkoop(:datum)'#0#6'Params'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'datum'#9'ParamType'#7#9'ptUnknown'#0
  +#0#4'left'#3#192#1#3'top'#3'('#2#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#5'datum'#9'ParamType'#7#9'ptUnknown'#0#0#0#12'TStringField'#31'ZB'
  +'roodUitverkoopQueryBROODGROEP'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#10'BROODGROEP'#5'Index'#2#0#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#11
  +'TFloatField'#27'ZBroodUitverkoopQueryTOTAAL'#12'DisplayWidth'#2#10#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#6'TOTAAL'#5'Index'#2#1#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8
  +#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5
  +#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#28'ZBroodUitver'
  +'koopQueryTIENUUR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNam'
  +'e'#6#7'TIENUUR'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfIn'
  +'Update'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'
  +#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9
  +'Precision'#2#2#0#0#11'TFloatField'#30'ZBroodUitverkoopQueryTWAALFUUR'#12'Di'
  +'splayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'TWAALFUUR'#5'Ind'
  +'ex'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0
  +#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'T'
  +'FloatField'#28'ZBroodUitverkoopQueryTWEEUUR'#12'DisplayWidth'#2#10#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#7'TWEEUUR'#5'Index'#2#4#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8
  +#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5
  +#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#28'ZBroodUitver'
  +'koopQueryDRIEUUR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNam'
  +'e'#6#7'DRIEUUR'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfIn'
  +'Update'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'
  +#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9
  +'Precision'#2#2#0#0#11'TFloatField'#28'ZBroodUitverkoopQueryVIERUUR'#12'Disp'
  ,'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'VIERUUR'#5'Index'#2
  +#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloa'
  +'tField'#28'ZBroodUitverkoopQueryVIJFUUR'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#7'VIJFUUR'#5'Index'#2#7#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13
  +'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0
  +#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#11'TFloatField'#27'ZBroodUitverkoop'
  +'QueryZESUUR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'ZESUUR'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#128#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precisio'
  +'n'#2#2#0#0#11'TFloatField'#29'ZBroodUitverkoopQueryZEVENUUR'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'ZEVENUUR'#5'Index'#2#9#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#128
  +#0'<'#8'MinValue'#5#0#0#0#0#0#0#0#128#0'<'#9'Precision'#2#2#0#0#0#11'TDataSo'
  +'urce'#25'ZBroodUitverkoopDataSoure'#7'DataSet'#7#21'ZBroodUitverkoopQuery'#4
  +'left'#3'@'#2#3'top'#3' '#2#0#0#7'TZQuery'#17'ZUpdateReclameSql'#10'Connecti'
  +'on'#7#11'ZConnection'#6'Params'#14#0#4'left'#3#185#1#3'top'#3#159#0#0#0#15
  +'TZReadOnlyQuery'#16'ZGebruikersQuery'#10'Connection'#7#11'ZConnection'#11'S'
  +'QL.Strings'#1#6'%select distinct luser from bestelling'#0#6'Params'#14#0#4
  +'left'#3#184#0#3'top'#2'P'#0#0#0
]);
