{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TBestelschema','FORMDATA',[
  'TPF0'#13'TBestelschema'#12'Bestelschema'#4'Left'#3'l'#1#6'Height'#3','#1#3'T'
  +'op'#3#169#0#5'Width'#3#20#3#7'Caption'#6#12'Bestelschema'#12'ClientHeight'#3
  +','#1#11'ClientWidth'#3#20#3#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreat'
  +'e'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#17'SessionProperties'#12'<'#1#0
  +#0'Height;Left;Panel2.Height;Panel2.Left;Panel2.Top;Panel2.Width;Panel3.Heig'
  +'ht;Panel3.Left;Panel3.Top;Panel3.Width;Panel4.Height;Panel4.Left;Panel4.Top'
  +';Panel4.Width;Position;Splitter1.Height;Splitter1.Left;Splitter1.Top;Splitt'
  +'er1.Width;Splitter2.Height;Splitter2.Left;Splitter2.Top;Splitter2.Width;Top'
  +';Width;WindowState'#10'LCLVersion'#6#7'1.8.4.0'#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#20#3#5'Align'#7#8'alClient'#7
  +'Caption'#6#6'Panel1'#12'ClientHeight'#3','#1#11'ClientWidth'#3#20#3#8'TabOr'
  +'der'#2#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'#2'j'#3'Top'#2#1#5'Widt'
  +'h'#3#18#3#5'Align'#7#5'alTop'#7'Caption'#6#6'Panel2'#12'ClientHeight'#2'j'
  +#11'ClientWidth'#3#18#3#8'TabOrder'#2#0#0#12'TDBNavigator'#12'DBNavigator1'#4
  +'Left'#2#1#6'Height'#2#25#3'Top'#2'P'#5'Width'#3#16#3#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleC'
  +'hilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3
  +#16#3#10'DataSource'#7#11'Datasource1'#7'Options'#11#0#8'TabOrder'#2#0#0#0#7
  +'TDBGrid'#7'DBGrid1'#4'Left'#2#1#6'Height'#2'O'#3'Top'#2#1#5'Width'#3#16#3#5
  +'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7
  +#11'Datasource1'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'
  +#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21
  +'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'TabOrder'
  +#2#1#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2'V'#3'Top'#2'p'#5'Widt'
  +'h'#3#18#3#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel3'#12'ClientHeight'#2
  +'V'#11'ClientWidth'#3#18#3#8'TabOrder'#2#1#0#12'TDBNavigator'#12'DBNavigator'
  +'2'#4'Left'#2#1#6'Height'#2#25#3'Top'#2'<'#5'Width'#3#16#3#5'Align'#7#8'alBo'
  +'ttom'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crs'
  +'ScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildS'
  +'izing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWi'
  +'dth'#3#16#3#10'DataSource'#7#11'Datasource2'#7'Options'#11#0#8'TabOrder'#2#0
  +#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#8'nbInsert'
  +#6'nbEdit'#6'nbPost'#8'nbCancel'#9'nbRefresh'#0#0#0#7'TDBGrid'#7'DBGrid2'#4
  +'Left'#2#1#6'Height'#2';'#3'Top'#2#1#5'Width'#3#16#3#5'Align'#7#8'alClient'#5
  +'Color'#7#8'clWindow'#7'Columns'#14#1#8'ReadOnly'#9#13'Title.Caption'#6#2'ID'
  +#9'FieldName'#6#2'ID'#0#1#13'Title.Caption'#6#6'STATUS'#9'FieldName'#6#6'STA'
  +'TUS'#0#1#13'Title.Caption'#6#11'BESTELDATUM'#9'FieldName'#6#11'BESTELDATUM'
  +#0#1#13'Title.Caption'#6#10'BESTELTIJD'#9'FieldName'#6#10'BESTELTIJD'#0#1#13
  +'Title.Caption'#6#10'LEVERDATUM'#9'FieldName'#6#10'LEVERDATUM'#0#1#13'Title.'
  +'Caption'#6#9'LEVERTIJD'#9'FieldName'#6#9'LEVERTIJD'#0#1#13'Title.Caption'#6
  +#18'VOLGENDELEVERDATUM'#9'FieldName'#6#18'VOLGENDELEVERDATUM'#0#1#13'Title.C'
  +'aption'#6#17'VOLGENDELEVERTIJD'#9'FieldName'#6#17'VOLGENDELEVERTIJD'#0#0#10
  +'DataSource'#7#11'Datasource2'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgI'
  +'ndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'
  +#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'
  +#15'dgDisableDelete'#0#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Panel4'#4'Left'#2#1
  +#6'Height'#2'`'#3'Top'#3#203#0#5'Width'#3#18#3#5'Align'#7#8'alBottom'#7'Capt'
  +'ion'#6#6'Panel4'#12'ClientHeight'#2'`'#11'ClientWidth'#3#18#3#8'TabOrder'#2
  +#2#0#12'TDBNavigator'#12'DBNavigator3'#4'Left'#2#1#6'Height'#2#25#3'Top'#2'F'
  +#5'Width'#3#16#3#5'Align'#7#8'alBottom'#12'BeforeAction'#7#24'DBNavigator3Be'
  +'foreAction'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7
  +#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'C'
  +'lientWidth'#3#16#3#10'DataSource'#7#11'Datasource3'#7'OnClick'#7#17'DBNavig'
  +'ator3Click'#9'OnMouseUp'#7#19'DBNavigator3MouseUp'#7'Options'#11#0#8'TabOrd'
  +'er'#2#0#0#0#7'TDBGrid'#7'DBGrid3'#4'Left'#2#1#6'Height'#2'E'#3'Top'#2#1#5'W'
  +'idth'#3#16#3#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#1
  ,#13'Title.Caption'#6#14'ARTIKEL_EANUPC'#9'FieldName'#6#14'ARTIKEL_EANUPC'#13
  +'DisplayFormat'#6#1'#'#0#1#13'Title.Caption'#6#6'AANTAL'#9'FieldName'#6#6'AA'
  +'NTAL'#0#1#13'Title.Caption'#6#13'ADVIES_AANTAL'#9'FieldName'#6#13'ADVIES_AA'
  +'NTAL'#0#1#13'Title.Caption'#6#4'NAAM'#5'Width'#3#144#1#9'FieldName'#6#4'NAA'
  +'M'#0#1#13'Title.Caption'#6#13'ARTIKELNUMMER'#5'Width'#2'x'#9'FieldName'#6#13
  +'ARTIKELNUMMER'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#8'VOLGORDE'#9'FieldNam'
  +'e'#6#8'VOLGORDE'#0#0#10'DataSource'#7#11'Datasource3'#7'Options'#11#9'dgEdi'
  +'ting'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dg'
  +'ColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDe'
  +'lete'#14'dgCancelOnExit'#13'dgMultiselect'#0#9'PopupMenu'#7#10'PopupMenu1'#8
  +'TabOrder'#2#1#0#0#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Lef'
  +'t'#2#1#6'Height'#2#5#3'Top'#2'k'#5'Width'#3#18#3#5'Align'#7#5'alTop'#12'Res'
  +'izeAnchor'#7#5'akTop'#0#0#9'TSplitter'#9'Splitter2'#6'Cursor'#7#8'crVSplit'
  +#4'Left'#2#1#6'Height'#2#5#3'Top'#3#198#0#5'Width'#3#18#3#5'Align'#7#8'alBot'
  +'tom'#12'ResizeAnchor'#7#8'akBottom'#0#0#0#15'TIniPropStorage'#23'bestelsche'
  +'maPropStorage'#12'StoredValues'#14#0#11'IniFileName'#6#14'bestelboek.ini'#4
  +'left'#3#216#1#3'top'#2#16#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7
  +'!DM.ZBestelSchema_BestelgroepTable'#4'left'#3'F'#1#3'top'#2#13#0#0#11'TData'
  +'Source'#11'Datasource2'#7'DataSet'#7'"DM.ZBestelSchema_BestelSchemaQuery'#4
  +'left'#3'F'#1#3'top'#2'p'#0#0#11'TDataSource'#11'Datasource3'#7'DataSet'#7#31
  +'DM.ZBestelSchema_BestRegelQuery'#13'OnStateChange'#7#22'Datasource3StateCha'
  +'nge'#4'left'#3'F'#1#3'top'#3#219#0#0#0#10'TPopupMenu'#10'PopupMenu1'#7'OnPo'
  +'pup'#7#15'PopupMenu1Popup'#4'left'#3#182#1#3'top'#3#226#0#0#9'TMenuItem'#9
  +'MenuItem1'#7'Caption'#6#22'Alle regels selecteren'#7'OnClick'#7#14'MenuItem'
  +'1Click'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6' geselecteerde regels ve'
  +'rwijderen'#7'OnClick'#7#14'MenuItem2Click'#0#0#0#0
]);
