{ Dit is een automatisch aangemaakt lazarus broncode bestand }

LazarusResources.Add('Tleverancier','FORMDATA',[
  'TPF0'#12'Tleverancier'#11'leverancier'#4'Left'#3#223#1#6'Height'#3','#1#3'To'
  +'p'#3#254#0#5'Width'#3#144#1#7'Caption'#6#24'Bestelboek 1 Leverancier'#12'Cl'
  +'ientHeight'#3','#1#11'ClientWidth'#3#144#1#12'OnCloseQuery'#7#14'FormCloseQ'
  +'uery'#6'OnShow'#7#8'FormShow'#10'ParentFont'#8#17'SessionProperties'#6'*Hei'
  +'ght;Left;Position;Top;Width;WindowState'#10'LCLVersion'#6#6'0.9.27'#0#6'TPa'
  +'nel'#6'Panel1'#6'Height'#3','#1#5'Width'#3#144#1#5'Align'#7#8'alClient'#7'C'
  +'aption'#6#6'Panel1'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'TabOr'
  +'der'#2#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#1#6'Height'#3#17#1#3'Top'#2#1#5
  +'Width'#3#142#1#5'Align'#7#8'alClient'#10'DataSource'#7#11'Datasource1'#10'F'
  +'ixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9
  +'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'
  +#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConf'
  +'irmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'd'
  +'geCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#0#12'TDBNavigator'
  +#12'DBNavigator1'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#18#1#5'Width'#3#142#1#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'Cl'
  +'ientWidth'#3#142#1#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#1#0#0#0#11
  +'TDatasource'#11'Datasource1'#7'DataSet'#7#20'DM.ZLeverancierTable'#4'left'#3
  +'Z'#1#3'top'#2#28#0#0#15'TIniPropStorage'#22'leverancierpropstorage'#12'Stor'
  +'edValues'#14#0#11'IniFileName'#6#14'bestelboek.ini'#10'IniSection'#6#11'lev'
  +'erancier'#4'left'#3'\'#1#3'top'#2'M'#0#0#0
]);
