{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tbestelgroep','FORMDATA',[
  'TPF0'#12'Tbestelgroep'#11'bestelgroep'#4'Left'#3#167#1#6'Height'#3','#1#3'To'
  +'p'#3#229#0#5'Width'#3#144#1#7'Caption'#6#24'Bestelboek 1 Bestelgroep'#12'Cl'
  +'ientHeight'#3','#1#11'ClientWidth'#3#144#1#12'OnCloseQuery'#7#14'FormCloseQ'
  +'uery'#6'OnShow'#7#8'FormShow'#17'SessionProperties'#6'*Height;Left;Position'
  +';Top;Width;WindowState'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TPanel'#6'Panel2'#4
  +'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#8'alClien'
  +'t'#7'Caption'#6#6'Panel2'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8
  +'TabOrder'#2#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#1#6'Height'#3#17#1#3'Top'#2
  +#1#5'Width'#3#142#1#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'
  +#14#0#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#0#0#0#12'TDBNavigator'
  +#12'DBNavigator1'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#18#1#5'Width'#3#142#1#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleCh'
  +'ilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.'
  +'ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToR'
  +'ightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2
  +#25#11'ClientWidth'#3#142#1#10'DataSource'#7#11'Datasource1'#7'Options'#11#0
  +#8'TabOrder'#2#1#0#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#20'DM.ZB'
  +'estelgroepTable'#4'left'#3'H'#1#3'top'#2'>'#0#0#15'TIniPropStorage'#22'best'
  +'elgroepPropStorage'#12'StoredValues'#14#0#11'IniFileName'#6#14'bestelboek.i'
  +'ni'#10'IniSection'#6#11'bestelgroep'#4'left'#3'H'#1#3'top'#2#24#0#0#0
]);
