{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tdagen','FORMDATA',[
  'TPF0'#6'Tdagen'#5'dagen'#4'Left'#3'g'#2#6'Height'#3','#1#3'Top'#3#190#0#5'Wi'
  +'dth'#3#144#1#7'Caption'#6#18'Bestelboek 1 Dagen'#12'ClientHeight'#3','#1#11
  +'ClientWidth'#3#144#1#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCl'
  +'oseQuery'#6'OnShow'#7#8'FormShow'#17'SessionProperties'#6'*Height;Left;Posi'
  +'tion;Top;Width;WindowState'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TPanel'#6'Panel'
  +'1'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#8'al'
  +'Client'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144
  +#1#8'TabOrder'#2#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#1#6'Height'#3#17#1#3'To'
  +'p'#2#1#5'Width'#3#142#1#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Col'
  +'umns'#14#0#10'DataSource'#7#11'Datasource1'#8'TabOrder'#2#0#0#0#12'TDBNavig'
  +'ator'#12'DBNavigator1'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#18#1#5'Width'#3
  +#142#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.Enla'
  +'rgeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'cr'
  +'sScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'Client'
  +'Height'#2#25#11'ClientWidth'#3#142#1#10'DataSource'#7#11'Datasource1'#7'Opt'
  +'ions'#11#0#8'TabOrder'#2#1#0#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'
  +#7#14'DM.zDagenTable'#4'left'#3'X'#1#3'top'#2#16#0#0#15'TIniPropStorage'#16
  +'dagenPropStorage'#12'StoredValues'#14#0#11'IniFileName'#6#14'bestelboek.ini'
  +#6'Active'#8#4'left'#3'X'#1#3'top'#2'8'#0#0#0
]);