{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TArtikelOmzet','FORMDATA',[
  'TPF0'#13'TArtikelOmzet'#12'ArtikelOmzet'#4'Left'#3#29#2#6'Height'#3'?'#1#3'T'
  +'op'#3'Y'#1#5'Width'#3#8#3#7'Caption'#6#12'ArtikelOmzet'#12'ClientHeight'#3
  +'?'#1#11'ClientWidth'#3#8#3#6'OnShow'#7#8'FormShow'#17'SessionProperties'#6
  +'%Height;Left;Top;Width;DBGrid1.Columns'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TPa'
  +'nel'#6'Panel1'#4'Left'#2#0#6'Height'#3'#'#1#3'Top'#2#0#5'Width'#3#8#3#5'Ali'
  +'gn'#7#8'alClient'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3'#'#1#11'ClientW'
  +'idth'#3#8#3#8'TabOrder'#2#0#0#6'TPanel'#6'Panel3'#4'Left'#2#1#6'Height'#2#23
  +#3'Top'#2#1#5'Width'#3#6#3#5'Align'#7#5'alTop'#12'ClientHeight'#2#23#11'Clie'
  +'ntWidth'#3#6#3#8'TabOrder'#2#0#0#7'TDBText'#7'DBText1'#4'Left'#2#7#6'Height'
  +#2#15#3'Top'#2#4#5'Width'#2'6'#9'DataField'#6#6'EANUPC'#10'DataSource'#7#21
  +'OmchrijvingDataSource'#11'ParentColor'#8#7'OnClick'#7#12'DBText1Click'#0#0#7
  +'TDBText'#7'DBText2'#4'Left'#2'p'#6'Height'#2#15#3'Top'#2#4#5'Width'#2'6'#9
  +'DataField'#6#4'NAAM'#10'DataSource'#7#21'OmchrijvingDataSource'#11'ParentCo'
  +'lor'#8#0#0#7'TDBText'#7'DBText3'#4'Left'#3'@'#1#6'Height'#2#15#3'Top'#2#4#5
  +'Width'#2'6'#9'DataField'#6#13'ARTIKELNUMMER'#10'DataSource'#7#21'Omchrijvin'
  +'gDataSource'#11'ParentColor'#8#0#0#7'TDBText'#7'DBText4'#4'Left'#3#144#1#6
  +'Height'#2#15#3'Top'#2#4#5'Width'#2'6'#9'Alignment'#7#14'taRightJustify'#9'D'
  +'ataField'#6#6'INHOUD'#10'DataSource'#7#21'OmchrijvingDataSource'#11'ParentC'
  +'olor'#8#0#0#7'TDBText'#7'DBText5'#4'Left'#3#232#1#6'Height'#2#15#3'Top'#2#4
  +#5'Width'#2'6'#9'DataField'#6#7'EENHEID'#10'DataSource'#7#21'OmchrijvingData'
  +'Source'#11'ParentColor'#8#0#0#7'TDBText'#7'DBText6'#4'Left'#3'0'#2#6'Height'
  +#2#15#3'Top'#2#4#5'Width'#2'6'#9'DataField'#6#12'BESTELINHOUD'#10'DataSource'
  +#7#21'OmchrijvingDataSource'#11'ParentColor'#8#0#0#7'TDBText'#7'DBText7'#4'L'
  +'eft'#3'x'#2#6'Height'#2#15#3'Top'#2#4#5'Width'#2'6'#9'DataField'#6#13'BESTE'
  +'LEENHEID'#10'DataSource'#7#21'OmchrijvingDataSource'#11'ParentColor'#8#0#0#7
  +'TDBText'#7'DBText8'#4'Left'#3#184#2#6'Height'#2#15#3'Top'#2#4#5'Width'#2'6'
  +#9'DataField'#6#12'VERKOOPPRIJS'#10'DataSource'#7#21'OmchrijvingDataSource'
  +#11'ParentColor'#8#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#1#6'Height'#3#10#1#3
  +'Top'#2#24#5'Width'#3#6#3#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Co'
  +'lumns'#14#0#10'DataSource'#7#15'OmzetDataSource'#7'Options'#11#8'dgTitles'
  +#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRow'
  +'Lines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDele'
  +'te'#14'dgCancelOnExit'#0#8'TabOrder'#2#1#10'OnDblClick'#7#15'DBGrid1DblClic'
  +'k'#9'OnKeyDown'#7#14'DBGrid1KeyDown'#0#0#9'TRxDBGrid'#9'RxDBGrid1'#18'Ancho'
  +'rSideTop.Side'#7#9'asrCenter'#4'Left'#3'0'#2#6'Height'#3#220#0#3'Top'#2'0'#5
  +'Width'#3#200#0#16'AfterQuickSearch'#7#25'RxDBGrid1AfterQuickSearch'#12'Titl'
  +'eButtons'#8#8'AutoSort'#9#7'Columns'#14#1#15'Title.Alignment'#7#8'taCenter'
  +#13'Title.Caption'#6#6'EANUPC'#17'Title.Orientation'#7#12'toHorizontal'#9'Fi'
  +'eldName'#6#6'EANUPC'#11'EditButtons'#14#0#19'Filter.DropDownRows'#2#0#17'Fi'
  +'lter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Style'#11#8'fsItalic'#0#16
  +'Filter.ItemIndex'#2#255#0#0#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFin'
  +'dDlg'#8'ShortCut'#3'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'
  +#8'ShortCut'#3'W@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'Sho'
  +'rtCut'#3'T@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3
  +'S@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'
  +#7'Enabled'#9#0#1#7'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'E'
  +'nabled'#9#0#0#9'OptionsRx'#11#19'rdgAllowColumnsForm'#18'rdgAllowDialogFind'
  +#19'rdgAllowQuickFilter'#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#5'Color'#7
  +#8'clWindow'#12'DrawFullLine'#8#10'FocusColor'#7#5'clRed'#13'SelectedColor'#7
  +#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'#10'DataSource'#7#16'eanupcda'
  +'tasource'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColum'
  +'nResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#21'dgAlwaysShowSele'
  +'ction'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#11'ParentColor'#8#8'TabOrde'
  +'r'#2#2#11'OnCellClick'#7#18'RxDBGrid1CellClick'#10'OnColEnter'#7#17'RxDBGri'
  +'d1ColEnter'#10'OnDblClick'#7#17'RxDBGrid1DblClick'#12'OnTitleClick'#7#19'Rx'
  +'DBGrid1TitleClick'#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#2#28#3'T'
  +'op'#3'#'#1#5'Width'#3#8#3#5'Align'#7#8'alBottom'#7'Caption'#6#6'Panel2'#12
  +'ClientHeight'#2#28#11'ClientWidth'#3#8#3#8'TabOrder'#2#1#0#5'TEdit'#4'Edit'
  +#4'Left'#2#1#6'Height'#2#26#3'Top'#2#1#5'Width'#3#6#3#5'Align'#7#8'alClient'
  +#9'OnKeyDown'#7#11'EditKeyDown'#10'OnKeyPress'#7#12'EditKeyPress'#7'OnKeyUp'
  +#7#9'EditKeyUp'#8'TabOrder'#2#0#4'Text'#6#19'Geef zoeksleutel in'#0#0#0#11'T'
  +'DataSource'#15'OmzetDataSource'#7'DataSet'#7#16'DM.ZArtikelomzet'#4'left'#3
  +'X'#1#3'top'#2'('#0#0#11'TDataSource'#21'OmchrijvingDataSource'#7'DataSet'#7
  +#23'DM.ZArtikelOmschrijving'#4'left'#3'X'#1#3'top'#2'h'#0#0#15'TIniPropStora'
  ,'ge'#23'ArtikelOmzetPropStorage'#12'StoredValues'#14#0#11'IniFileName'#6#14
  +'bestelboek.ini'#10'IniSection'#6#12'artikelomzet'#19'OnRestoreProperties'#7
  +'(ArtikelOmzetPropStorageRestoreProperties'#4'left'#3#245#1#3'top'#2','#0#0
  +#11'TDataSource'#16'eanupcdatasource'#7'DataSet'#7#12'DM.ZeanQuery'#4'left'#3
  +'.'#2#3'top'#3#129#0#0#0#0
]);
