object ArtikelOmzet: TArtikelOmzet
  Left = 437
  Height = 319
  Top = 365
  Width = 776
  ActiveControl = Panel1
  Caption = 'ArtikelOmzet'
  ClientHeight = 319
  ClientWidth = 776
  OnShow = FormShow
  SessionProperties = 'Height;Left;Top;Width;RxArtikelOmzetGrid.Columns'
  LCLVersion = '1.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 291
    Top = 0
    Width = 776
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 291
    ClientWidth = 776
    TabOrder = 0
    object RxArtikelOmzetGrid: TRxDBGrid
      Left = 1
      Height = 266
      Top = 24
      Width = 774
      TitleButtons = False
      AutoSort = True
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end      
        item
          Command = rxgcSelectAll
          ShortCut = 16449
          Enabled = True
        end      
        item
          Command = rxgcDeSelectAll
          ShortCut = 16429
          Enabled = True
        end      
        item
          Command = rxgcInvertSelection
          ShortCut = 16426
          Enabled = True
        end      
        item
          Command = rxgcOptimizeColumnsWidth
          ShortCut = 16427
          Enabled = True
        end      
        item
          Command = rxgcCopyCellValue
          ShortCut = 16451
          Enabled = True
        end>
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      Align = alClient
      Color = clWindow
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      GridLineStyle = psSolid
      DataSource = OmzetDataSource
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ParentColor = False
      TabOrder = 2
      OnDblClick = RxArtikelOmzetGridDblClick
      OnKeyDown = RxArtikelOmzetGridKeyDown
    end
    object Panel3: TPanel
      Left = 1
      Height = 23
      Top = 1
      Width = 774
      Align = alTop
      ClientHeight = 23
      ClientWidth = 774
      TabOrder = 0
      object DBText1: TDBText
        Left = 7
        Height = 15
        Top = 4
        Width = 54
        DataField = 'EANUPC'
        DataSource = OmschrijvingDataSource
        ParentColor = False
        OnClick = DBText1Click
      end
      object DBText2: TDBText
        Left = 112
        Height = 15
        Top = 4
        Width = 54
        DataField = 'NAAM'
        DataSource = OmschrijvingDataSource
        ParentColor = False
      end
      object DBText3: TDBText
        Left = 320
        Height = 15
        Top = 4
        Width = 54
        DataField = 'ARTIKELNUMMER'
        DataSource = OmschrijvingDataSource
        ParentColor = False
      end
      object DBText4: TDBText
        Left = 400
        Height = 15
        Top = 4
        Width = 54
        Alignment = taRightJustify
        DataField = 'INHOUD'
        DataSource = OmschrijvingDataSource
        ParentColor = False
      end
      object DBText5: TDBText
        Left = 488
        Height = 15
        Top = 4
        Width = 54
        DataField = 'EENHEID'
        DataSource = OmschrijvingDataSource
        ParentColor = False
      end
      object DBText6: TDBText
        Left = 560
        Height = 15
        Top = 4
        Width = 54
        DataField = 'BESTELINHOUD'
        DataSource = OmschrijvingDataSource
        ParentColor = False
      end
      object DBText7: TDBText
        Left = 632
        Height = 15
        Top = 4
        Width = 54
        DataField = 'BESTELEENHEID'
        DataSource = OmschrijvingDataSource
        ParentColor = False
      end
      object DBText8: TDBText
        Left = 696
        Height = 15
        Top = 4
        Width = 54
        DataField = 'VERKOOPPRIJS'
        DataSource = OmschrijvingDataSource
        ParentColor = False
      end
    end
    object RxDBGrid1: TRxDBGrid
      AnchorSideTop.Side = asrCenter
      Left = 560
      Height = 220
      Top = 48
      Width = 200
      AfterQuickSearch = RxDBGrid1AfterQuickSearch
      TitleButtons = False
      AutoSort = True
      Columns = <      
        item
          Title.Alignment = taCenter
          Title.Caption = 'EANUPC'
          Title.Orientation = toHorizontal
          FieldName = 'EANUPC'
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Empty)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
        end>
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end>
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      Anchors = [akRight, akBottom]
      Color = clWindow
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      GridLineStyle = psSolid
      DataSource = eanupcdatasource
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      ParentColor = False
      TabOrder = 1
      OnCellClick = RxDBGrid1CellClick
      OnColEnter = RxDBGrid1ColEnter
      OnDblClick = RxDBGrid1DblClick
      OnTitleClick = RxDBGrid1TitleClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 28
    Top = 291
    Width = 776
    Align = alBottom
    Caption = 'Panel2'
    ClientHeight = 28
    ClientWidth = 776
    TabOrder = 1
    object Edit: TEdit
      Left = 1
      Height = 26
      Top = 1
      Width = 774
      Align = alClient
      OnKeyDown = EditKeyDown
      OnKeyPress = EditKeyPress
      OnKeyUp = EditKeyUp
      TabOrder = 0
      Text = 'Geef zoeksleutel in'
    end
  end
  object OmzetDataSource: TDataSource
    DataSet = DM.ZArtikelOmzetQuery
    left = 344
    top = 40
  end
  object OmschrijvingDataSource: TDataSource
    DataSet = DM.ZArtikelOmschrijving
    left = 344
    top = 104
  end
  object ArtikelOmzetPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'bestelboek.ini'
    IniSection = 'artikelomzet'
    OnSavingProperties = ArtikelOmzetPropStorageSavingProperties
    OnSaveProperties = ArtikelOmzetPropStorageSaveProperties
    OnRestoreProperties = ArtikelOmzetPropStorageRestoreProperties
    left = 501
    top = 44
  end
  object eanupcdatasource: TDataSource
    DataSet = DM.ZeanQuery
    left = 558
    top = 129
  end
  object ZartikelOmzetDataSource: TDataSource
    DataSet = DM.ZArtikelomzetReclameQuery
    left = 149
    top = 44
  end
end