{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDM','FORMDATA',[
  'TPF0'#3'TDM'#2'DM'#8'OnCreate'#7#16'DataModuleCreate'#14'OldCreateOrder'#8#6
  +'Height'#3#232#2#16'HorizontalOffset'#3'o'#4#14'VerticalOffset'#2#31#5'Width'
  +#3#166#2#3'PPI'#2'`'#0#12'TZConnection'#11'ZConnection'#16'ControlsCodePage'
  +#7#8'cCP_UTF8'#18'Properties.Strings'#1#6#18'AutoEncodeStrings='#0#22'Transa'
  +'ctIsolationLevel'#7#15'tiReadCommitted'#16'DesignConnection'#9#13'BeforeCon'
  +'nect'#7#24'ZConnectionBeforeConnect'#12'AfterConnect'#7#23'ZConnectionAfter'
  +'Connect'#8'HostName'#6#9'localhost'#4'Port'#2#0#8'Database'#6#23'bestelhulp'
  +'1_eilandplein'#4'User'#6#6'sysdba'#8'Password'#6#9'masterkey'#8'Protocol'#6
  +#12'firebird-2.5'#4'left'#2#8#3'top'#2#8#0#0#7'TZTable'#17'ZBestelgroepTable'
  +#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'
  +#8#9'TableName'#6#11'BESTELGROEP'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2
  +'('#3'top'#2#8#0#0#7'TZTable'#17'ZLeverancierTable'#10'Connection'#7#11'ZCon'
  +'nection'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#9'TableName'#6#11'LE'
  +'VERANCIER'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'('#3'top'#2'('#0#0#7'T'
  +'ZTable'#14'zSubgroepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'
  +#6#2'ID'#14'AutoCalcFields'#8#9'TableName'#6#8'SUBGROEP'#15'IndexFieldNames'
  +#6#6'ID Asc'#4'left'#2'('#3'top'#2'H'#0#0#7'TZTable'#11'zDagenTable'#10'Conn'
  +'ection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'#8#9'T'
  +'ableName'#6#5'DAGEN'#15'IndexFieldNames'#6#6'ID Asc'#4'left'#2'('#3'top'#2
  +'h'#0#0#7'TZTable'#11'ZGroepTable'#10'Connection'#7#11'ZConnection'#12'Sorte'
  +'dFields'#6#14'BESTELGROEP_ID'#14'AutoCalcFields'#8#9'TableName'#6#5'GROEP'
  +#15'IndexFieldNames'#6#18'BESTELGROEP_ID Asc'#4'left'#2'('#3'top'#3#136#0#0
  +#13'TLongintField'#25'ZGroepTableLEVERANCIER_ID'#12'DisplayWidth'#2#10#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#14'LEVERANCIER_ID'#5'Index'#2#0#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#13'TLongintField'#22'ZGroepTableSUBGROEP_ID'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'SUBGROEP_ID'#5'Index'#2#1
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#0#0#13'TLongintField'#25'ZGroepTableBESTELGROEP_ID'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'BESTELGROEP_I'
  +'D'#5'Index'#2#2#9'KeyFields'#6#14'BESTELGROEP_ID'#11'LookupCache'#8#13'Look'
  +'upDataSet'#7#23'ZGroep_BestelgroepTable'#15'LookupKeyFields'#6#2'ID'#17'Loo'
  +'kupResultField'#6#2'ID'#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#0#0#0#7'TZTable'#20'ZGroep_SubgroepTable'#10'Conn'
  +'ection'#7#11'ZConnection'#14'AutoCalcFields'#8#9'TableName'#6#8'SUBGROEP'#4
  +'left'#2'('#3'top'#3#168#0#0#0#7'TZTable'#23'ZGroep_LeverancierTable'#10'Con'
  +'nection'#7#11'ZConnection'#14'AutoCalcFields'#8#9'TableName'#6#11'LEVERANCI'
  +'ER'#4'left'#2'H'#3'top'#3#168#0#0#0#7'TZTable'#23'ZGroep_BestelgroepTable'
  +#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14'AutoCalcFields'
  +#8#8'ReadOnly'#9#9'TableName'#6#11'BESTELGROEP'#15'IndexFieldNames'#6#6'ID A'
  +'sc'#4'left'#2'h'#3'top'#3#168#0#0#13'TLongintField'#25'ZGroep_BestelgroepTa'
  +'bleID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5
  +'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#7'TZQuery'#25'ZBestellingAfdrukkenQu'
  +'ery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#12'UpdateObject'
  +#7#16'zupdatestatussql'#11'SQL.Strings'#1#12'S'#1#0#0'select b.id,b.status,b'
  +'.bestelgroep_id as groepnummer,z.naam,cast(b.besteldatum+b.besteltijd as ti'
  +'mestamp)as besteltijd,cast(b.leverdatum+ b.levertijd as timestamp)as levert'
  +'ijd,cast(b.volgendeleverdatum+b.volgendelevertijd as timestamp)as volgendel'
  +'evertijd from bestelschema b join bestelgroep z on b.bestelgroep_id = z.id '
  +'where status = 30'#0#6'Params'#14#0#4'left'#3#208#0#3'top'#3#136#0#0#0#15'T'
  +'ZReadOnlyQuery'#16'ZbestellingQuery'#10'Connection'#7#11'ZConnection'#14'Au'
  +'toCalcFields'#8#11'SQL.Strings'#1#6#7'select '#6'Jcase when l_merknaam is n'
  +'ull then x_merknaam else l_merknaam end || '' '' ||'#6'=case when l_naam is'
  +' null then x_naam else l_naam end as naam,'#6')x_inhoud || '' '' || x_eenhe'
  +'id as eenheid, '#6#9'i.aantal,'#6'cSRIGHT(case when l_artikelnummer is null'
  +' then x_artikelnummer else l_artikelnummer end,6) as nummer'#6#132'from bes'
  +'telregel i join artikel p on i.artikel_eanupc = p.eanupc where i.bestelsche'
  +'ma_id = :id and i.aantal <> 0 order by p.volgorde'#6#0#6#9'/*select '#6'Jca'
  +'se when l_merknaam is null then x_merknaam else l_merknaam end || '' '' ||'
  +#6'=case when l_naam is null then x_naam else l_naam end as naam,'#6')x_inho'
  +'ud || '' '' || x_eenheid as eenheid, '#6#9'i.aantal,'#6'cSRIGHT(case when l'
  +'_artikelnummer is null then x_artikelnummer else l_artikelnummer end,6) as '
  +'nummer'#6#136'from bestelregel i join artikel p on i.artikel_eanupc = p.ean'
  ,'upc where i.bestelschema_id = 42482 and i.aantal <> 0 order by p.volgorde*/'
  +#6#0#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'
  +#7#9'ptUnknown'#0#0#4'left'#2'h'#3'top'#3#200#0#9'ParamData'#14#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#11'TZUpd'
  +'ateSQL'#16'zupdatestatussql'#17'ModifySQL.Strings'#1#6'1update bestelschema'
  +' set status = 40 where id =:id'#0#29'UseSequenceFieldForRefreshSQL'#8#4'lef'
  +'t'#2'H'#3'top'#3#200#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZTable'#31'ZSBestelSchema_Be'
  +'stelgroepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14
  +'AutoCalcFields'#8#8'ReadOnly'#9#9'TableName'#6#11'BESTELGROEP'#15'IndexFiel'
  +'dNames'#6#6'ID Asc'#4'left'#2'P'#3'top'#3#232#0#0#0#7'TZTable!ZSBestelSchem'
  +'a_SBestelSchemaTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#18
  +'LEVERDAG;LEVERTIJD'#14'AutoCalcFields'#8#10'BeforePost'#7'+ZSBestelSchema_S'
  +'BestelSchemaTableBeforePost'#9'TableName'#6#22'BESTELSCHEMA_STANDAARD'#12'M'
  +'asterFields'#6#2'ID'#12'MasterSource'#7#24'ZSBestelSchemaDataSource'#12'Lin'
  +'kedFields'#6#14'BESTELGROEP_ID'#15'IndexFieldNames'#6#26'LEVERDAG Asc;LEVER'
  +'TIJD Asc'#4'left'#3#16#1#3'top'#3#232#0#0#0#11'TDataSource'#24'ZSBestelSche'
  +'maDataSource'#7'DataSet'#7#31'ZSBestelSchema_BestelgroepTable'#4'left'#3#200
  +#0#3'top'#3#232#0#0#0#10'TZSequence#ZSequence_bestelschema_standaard_id'#10
  +'Connection'#7#11'ZConnection'#12'SequenceName'#6#29'BESTELSCHEMA_STANDAARD_'
  +'ID_GEN'#4'left'#3#128#1#3'top'#3#232#0#0#0#7'TZTable'#30'ZBestelSchema_Best'
  +'elgroepTable'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#2'ID'#14
  +'AutoCalcFields'#8#11'AfterScroll'#7')ZBestelSchema_BestelgroepTableAfterScr'
  +'oll'#8'ReadOnly'#9#9'TableName'#6#11'BESTELGROEP'#15'IndexFieldNames'#6#6'I'
  +'D Asc'#7'Options'#11#14'doCalcDefaults'#11'doSmartOpen'#0#13'SequenceField'
  +#6#2'ID'#4'left'#2'8'#3'top'#3'@'#1#0#0#10'TZSequence'#25'ZSequence_bestelsc'
  +'hema_id'#10'Connection'#7#11'ZConnection'#12'SequenceName'#6#19'BESTELSCHEM'
  +'A_ID_GEN'#4'left'#3#136#1#3'top'#3'('#1#0#0#7'TZQuery'#28'ZBestelSchema_Bes'
  +'tRegelQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#10'Befor'
  +'eOpen'#7'&ZBestelSchema_BestRegelQueryBeforeOpen'#13'BeforeRefresh'#7')ZBes'
  +'telSchema_BestRegelQueryBeforeRefresh'#11'AfterInsert'#7'''ZBestelSchema_Be'
  +'stRegelQueryAfterInsert'#10'BeforePost'#7'&ZBestelSchema_BestRegelQueryBefo'
  +'rePost'#9'AfterPost'#7'%ZBestelSchema_BestRegelQueryAfterPost'#11'SQL.Strin'
  +'gs'#1#6#250'select b.* ,x_merknaam || '' '' || x_naam as naam, case when l_'
  +'artikelnummer is null then x_artikelnummer else l_artikelnummer end|| '''' '
  +'as artikelnummer from bestelregel b left join artikel a on b.artikel_eanupc'
  +' = a.eanupc where b.bestelschema_id = :id'#0#6'Params'#14#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#0#7'Options'#11#14
  +'doCalcDefaults'#20'doAlwaysDetailResync'#11'doSmartOpen'#0#4'left'#3#184#0#3
  +'top'#3'('#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9
  +'ParamType'#7#9'ptUnknown'#0#0#0#13'TLongintField+ZBestelSchema_BestRegelQue'
  +'ryBESTELSCHEMA_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNa'
  +'me'#6#15'BESTELSCHEMA_ID'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#11'TFloatF'
  +'ield*ZBestelSchema_BestRegelQueryARTIKEL_EANUPC'#12'DisplayWidth'#2#10#9'Fi'
  +'eldKind'#7#6'fkData'#9'FieldName'#6#14'ARTIKEL_EANUPC'#5'Index'#2#1#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0
  +#0#0#0#9'Precision'#2#2#0#0#11'TFloatField"ZBestelSchema_BestRegelQueryAANTA'
  +'L'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'AANTAL'#5
  +'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11
  +'TFloatField)ZBestelSchema_BestRegelQueryADVIES_AANTAL'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'ADVIES_AANTAL'#5'Index'#2#3#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#9#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TStringField ZBes'
  +'telSchema_BestRegelQueryNAAM'#12'DisplayWidth'#3'l'#1#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#4'NAAM'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3'l'#1
  +#0#0#12'TStringField)ZBestelSchema_BestRegelQueryARTIKELNUMMER'#12'DisplayWi'
  +'dth'#3#180#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'ARTIKELNUMMER'#5'In'
  +'dex'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  ,#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3#180#0#0#0#0#16'TZIBEventAlerter'#16
  +'ZIBEventAlerter1'#12'AutoRegister'#8#10'Connection'#7#11'ZConnection'#14'Ev'
  +'ents.Strings'#1#6#26'BESTELSCHEMA_CHANGED_EVENT'#0#10'Registered'#8#12'OnEv'
  +'entAlert'#7#26'ZIBEventAlerter1EventAlert'#4'left'#3'@'#2#3'top'#3#24#1#0#0
  +#15'TIniPropStorage'#13'DBPropStorage'#12'StoredValues'#14#1#4'Name'#6#8'dat'
  +'abase'#5'Value'#6#11'bestelhulp1'#0#1#4'Name'#6#4'user'#5'Value'#6#6'sysdba'
  +#0#1#4'Name'#6#8'password'#5'Value'#6#9'masterkey'#0#1#4'Name'#6#8'hostname'
  +#5'Value'#6#9'localhost'#0#1#4'Name'#6#4'port'#5'Value'#6#1'0'#0#0#11'IniFil'
  +'eName'#6#14'bestelboek.ini'#10'IniSection'#6#2'db'#21'OnRestoringProperties'
  +#7' DBPropStorageRestoringProperties'#4'left'#3#184#0#3'top'#2#16#0#0#7'TZTa'
  +'ble'#13'ZArtikelTable'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8
  +#9'TableName'#6#7'ARTIKEL'#4'left'#3#232#1#3'top'#3'P'#1#0#14'TLargeintField'
  +#19'ZArtikelTableEANUPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fi'
  +'eldName'#6#6'EANUPC'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'
  +#29'ZArtikelTableX_LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fk'
  +'Data'#9'FieldName'#6#16'X_LEVERANCIER_ID'#5'Index'#2#1#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#13'TLongintField'#29'ZArtikelTableL_LEVERANCIER_ID'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'L_LEVERANCIER_ID'#5'Index'#2#2
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelTableL_SUBGROEP_ID'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'L_SUBGROEP'
  +'_ID'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelTa'
  +'bleX_SUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNam'
  +'e'#6#13'X_SUBGROEP_ID'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringFie'
  +'ld'#23'ZArtikelTableX_MERKNAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#10'X_MERKNAAM'#5'Index'#2#5#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'
  +#2'-'#0#0#12'TStringField'#23'ZArtikelTableL_MERKNAAM'#12'DisplayWidth'#2'-'
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'L_MERKNAAM'#5'Index'#2#6#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelTableX_NAAM'#12
  +'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'X_NAAM'#5'Inde'
  +'x'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelTa'
  +'bleL_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'L_NAAM'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'
  +#25'ZArtikelTableX_KASSATEKST'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#12'X_KASSATEKST'#5'Index'#2#9#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2
  +'-'#0#0#13'TLongintField'#22'ZArtikelTableX_BTWCODE'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#9'X_BTWCODE'#5'Index'#2#10#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#11'TFloatField'#26'ZArtikelTableX_INKOOPPRIJS'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_INKOOPPRIJS'#5'Index'
  +#2#11#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#10'##,##0.000'#8'MaxValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11
  +'TFloatField'#27'ZArtikelTableX_VERKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#14'X_VERKOOPPRIJS'#5'Index'#2#12#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#13'DisplayFormat'#6#9'##,##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0
  +#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#21
  +'ZArtikelTableX_INHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#8'X_INHOUD'#5'Index'#2#13#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#9'OnSetText'#7#28
  +'ZArtikelTableX_INHOUDSetText'#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValu'
  +'e'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2
  +#0#0#12'TStringField'#22'ZArtikelTableX_EENHEID'#12'DisplayWidth'#2'-'#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#9'X_EENHEID'#5'Index'#2#14#11'LookupCach'
  ,'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#4'Size'#2'-'#0#0#11'TFloatField'#27'ZArtikelTableX_BESTELINHOUD'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'X_BESTELINHOU'
  +'D'#5'Index'#2#15#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precisi'
  +'on'#2#2#0#0#11'TFloatField'#27'ZArtikelTableL_BESTELINHOUD'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'L_BESTELINHOUD'#5'Index'#2
  +#16#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12
  +'TStringField'#28'ZArtikelTableX_BESTELEENHEID'#12'DisplayWidth'#2'-'#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#15'X_BESTELEENHEID'#5'Index'#2#17#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelTableL_BESTELEEN'
  +'HEID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'L_BE'
  +'STELEENHEID'#5'Index'#2#18#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStrin'
  +'gField'#28'ZArtikelTableX_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#15'X_ARTIKELNUMMER'#5'Index'#2#19#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelTableL_ARTIKELNUMMER'#12
  +'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'L_ARTIKELNUMM'
  +'ER'#5'Index'#2#20#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'#21
  +'ZArtikelTableVOORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#8'VOORRAAD'#5'Index'#2#21#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'
  +#6#11'##,##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0
  +#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#29'ZArtikelTableMINIMALEVOOR'
  +'RAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'MINI'
  +'MALEVOORRAAD'#5'Index'#2#22#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInU'
  +'pdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##'
  +',##0.0000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0
  +#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelTableVOLGORDE'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOLGORDE'#5'Index'#2
  +#23#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#13'DisplayFormat'#6#11'##,##0.0000'#8'MaxValue'#5#0
  +#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#14
  +'TDateTimeField'#30'ZArtikelTableX_WIJZIGINGSDATUM'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#17'X_WIJZIGINGSDATUM'#5'Index'#2#24#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#0#0#14'TDateTimeField'#26'ZArtikelTableX_INVOERDATUM'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_INVOERDATUM'
  +#5'Index'#2#25#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInW'
  +'here'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#15'TZReadOnlyQuery'#17'ZZoekArtik'
  +'elQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#11'SQL.Strin'
  +'gs'#1#6'Zselect a.eanupc,case when l_merknaam is null then x_merknaam else '
  +'l_merknaam end || '' '' ||'#6'=case when l_naam is null then x_naam else l_'
  +'naam end as naam,'#6'acase when l_artikelnummer is null then x_artikelnumme'
  +'r else l_artikelnummer end as artikelnummer,'#6#19'x_inhoud as inhoud,'#6'1'
  +'x_eenheid as eenheid,x_wijzigingsdatum as datum ,'#6']case when l_bestelinh'
  +'oud is null then x_bestelinhoud else l_bestelinhoud end as bestelinhoud,'#6
  +'`case when l_besteleenheid is null then x_besteleenheid else l_besteleenhei'
  +'d end as besteleenheid'#6'ifrom artikel a  join artikel_Zoek(:zoekstring,0)'
  +' z on a.eanupc = z.eanupc order by x_wijzigingsdatum desc'#0#6'Params'#14#1
  +#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'zoekstring'#9'ParamType'#7#9'ptUnkn'
  +'own'#0#0#4'left'#3'H'#2#3'top'#3#224#0#9'ParamData'#14#1#8'DataType'#7#9'ft'
  +'Unknown'#4'Name'#6#10'zoekstring'#9'ParamType'#7#9'ptUnknown'#0#0#0#14'TLar'
  +'geintField'#23'ZZoekArtikelQueryEANUPC'#12'DisplayWidth'#2#13#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#6'EANUPC'#5'Index'#2#0#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14
  +'TDateTimeField'#22'ZZoekArtikelQueryDATUM'#12'DisplayWidth'#2#8#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#5'DATUM'#5'Index'#2#1#11'LookupCache'#8#13'Provi'
  ,'derFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0
  +#12'TStringField'#21'ZZoekArtikelQueryNAAM'#12'DisplayWidth'#2'-'#9'FieldKin'
  +'d'#7#6'fkData'#9'FieldName'#6#4'NAAM'#5'Index'#2#2#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4
  +'Size'#3'l'#1#0#0#12'TStringField'#30'ZZoekArtikelQueryARTIKELNUMMER'#12'Dis'
  +'playWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'ARTIKELNUMMER'#5
  +'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3#180#0#0#0#11'TFloatField'#23'ZZo'
  +'ekArtikelQueryINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#6'INHOUD'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#3
  +'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9
  +'Precision'#2#2#0#0#12'TStringField'#24'ZZoekArtikelQueryEENHEID'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'EENHEID'#5'Index'#2#5
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#9#4'Size'#3#180#0#0#0#11'TFloatField'#29'ZZoekArtikelQu'
  +'eryBESTELINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#12'BESTELINHOUD'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3
  +'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9
  +'Precision'#2#2#0#0#12'TStringField'#30'ZZoekArtikelQueryBESTELEENHEID'#12'D'
  +'isplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'BESTELEENHEID'
  +#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3#180#0#0#0#0#15'TZReadOnlyQuery'
  +#20'ZArtikelOmschrijving'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'
  +#8#11'SQL.Strings'#1#6'vselect cast(eanupc as varchar(14)) as eanupc ,case w'
  +'hen l_merknaam is null then x_merknaam else l_merknaam end ||'' ''||'#6'=ca'
  +'se when l_naam is null then x_naam else l_naam end as naam,'#6'acase when l'
  +'_artikelnummer is null then x_artikelnummer else l_artikelnummer end as art'
  +'ikelnummer,'#6#19'x_inhoud as inhoud,'#6#21'x_eenheid as eenheid,'#6']case '
  +'when l_bestelinhoud is null then x_bestelinhoud else l_bestelinhoud end as '
  +'bestelinhoud,'#6'acase when l_besteleenheid is null then x_besteleenheid el'
  +'se l_besteleenheid end as besteleenheid,'#6#31'x_verkoopprijs as verkooppri'
  +'js,'#6#130'case when x_btwcode = 1 then (x_verkoopprijs-x_inkoopprijs)/case'
  +' when x_verkoopprijs = 0 then 0.0001 else x_verkoopprijs end else '#6#129'c'
  +'ase when x_btwcode = 2 then (x_verkoopprijs/1.06-x_inkoopprijs)/case when x'
  +'_verkoopprijs = 0 then 0.0001 else x_verkoopprijs end'#6'k else  (x_verkoop'
  +'prijs/1.19-x_inkoopprijs)/case when x_verkoopprijs = 0 then 0.0001 else x_v'
  +'erkoopprijs end'#6#27' end end as marge, voorraad'#6':from artikel where ea'
  +'nupc = :zoekstring /* 8712400502603*/'#0#6'Params'#14#1#8'DataType'#7#9'ftU'
  +'nknown'#4'Name'#6#10'zoekstring'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3
  +'H'#2#3'top'#2'@'#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10
  +'zoekstring'#9'ParamType'#7#9'ptUnknown'#0#0#0#12'TStringField'#26'ZArtikelO'
  +'mschrijvingEANUPC'#12'DisplayWidth'#2#14#9'FieldKind'#7#6'fkData'#9'FieldNa'
  +'me'#6#6'EANUPC'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfIn'
  +'Update'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#2#14#0#0#12'TStr'
  +'ingField'#24'ZArtikelOmschrijvingNAAM'#12'DisplayWidth'#2'['#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#4'NAAM'#5'Index'#2#1#11'LookupCache'#8#13'Provider'
  +'Flags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'
  +#2'['#0#0#12'TStringField!ZArtikelOmschrijvingARTIKELNUMMER'#12'DisplayWidth'
  +#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'ARTIKELNUMMER'#5'Index'#2#2
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#9#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'#26'ZArtikelOmschrijv'
  +'ingINHOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'INHOUD'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxVa'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2
  +#2#0#0#12'TStringField'#27'ZArtikelOmschrijvingEENHEID'#12'DisplayWidth'#2'-'
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'EENHEID'#5'Index'#2#4#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#4'Size'#2'-'#0#0#11'TFloatField ZArtikelOmschrijvingBESTELINHOUD'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'BESTELINHO'
  +'UD'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#5'##0.0'#8'MaxVa'
  ,'lue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2
  +#2#0#0#12'TStringField!ZArtikelOmschrijvingBESTELEENHEID'#12'DisplayWidth'#2
  +'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'BESTELEENHEID'#5'Index'#2#6#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#9#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField ZArtikelOmschrijvingVERK'
  +'OOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12
  +'VERKOOPPRIJS'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#6'##0.'
  +'00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'P'
  +'recision'#2#2#0#0#11'TFloatField'#25'ZArtikelOmschrijvingMARGE'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'MARGE'#5'Index'#2#8#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#9#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0
  +#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#28'ZArtikelOmschrijvingVOORR'
  +'AAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'VOORRA'
  +'AD'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pf'
  +'InWhere'#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#12'########0.00'
  +#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Preci'
  +'sion'#2#2#0#0#0#7'TZQuery'#31'ZBestelSchema_BestelSchemaQuery'#10'Connectio'
  +'n'#7#11'ZConnection'#12'SortedFields'#6#23'BESTELDATUM, BESTELTIJD'#8'SortT'
  +'ype'#7#12'stDescending'#14'AutoCalcFields'#8#10'BeforeOpen'#7')ZBestelSchem'
  +'a_BestelSchemaQueryBeforeOpen'#13'BeforeRefresh'#7',ZBestelSchema_BestelSch'
  +'emaQueryBeforeRefresh'#11'AfterScroll'#7'*ZBestelSchema_BestelSchemaQueryAf'
  +'terScroll'#10'BeforePost'#7')ZBestelSchema_BestelSchemaQueryBeforePost'#9'A'
  +'fterPost'#7'(ZBestelSchema_BestelSchemaQueryAfterPost'#11'SQL.Strings'#1#6
  +'Aselect * from bestelschema where bestelgroep_id = :Bestelgroep_id'#0#6'Par'
  +'ams'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'Bestelgroep_id'#9'ParamTy'
  +'pe'#7#9'ptUnknown'#0#0#15'IndexFieldNames'#6'!BESTELDATUM Desc, BESTELTIJD '
  +'Desc'#4'left'#2'H'#3'top'#3#8#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#14'Bestelgroep_id'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQuery'
  +#26'ZScripts_BestelSchemaQuery'#10'Connection'#7#11'ZConnection'#12'SortedFi'
  +'elds'#6#23'BESTELDATUM, BESTELTIJD'#8'SortType'#7#12'stDescending'#14'AutoC'
  +'alcFields'#8#11'SQL.Strings'#1#6'^select * from bestelschema where bestelgr'
  +'oep_id = :id and status = :status order by besteltijd'#0#6'Params'#14#1#8'D'
  +'ataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9'ParamType'#7#9'ptUnknown'#0#1#8'D'
  +'ataType'#7#9'ftUnknown'#4'Name'#6#6'status'#9'ParamType'#7#9'ptUnknown'#0#0
  +#15'IndexFieldNames'#6'!BESTELDATUM Desc, BESTELTIJD Desc'#4'left'#3#208#0#3
  +'top'#3#160#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'status'
  +#9'ParamType'#7#9'ptUnknown'#0#0#0#0#15'TZReadOnlyQuery'#25'ZScripts_Bestelg'
  +'roepQuery'#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#11'AfterSc'
  +'roll'#7'$ZScripts_BestelgroepQueryAfterScroll'#11'SQL.Strings'#1#6'} select'
  +' * from bestelgroep where id in (select distinct bestelgroep_id from bestel'
  +'schema where status = :status) order by id '#0#6'Params'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#6'status'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#2
  +'('#3'top'#3#160#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6
  +'status'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#14'TZSQLProcessor'#24'zscripts_'
  +'levering_update'#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#2'id'#9
  +'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#4'user'#9
  +'ParamType'#7#9'ptUnknown'#0#0#14'Script.Strings'#1#6'5EXECUTE PROCEDURE LEV'
  +'ERING_VAN_30_NAAR_10(:ID, :user)'#0#10'Connection'#7#11'ZConnection'#9'Deli'
  +'miter'#6#1';'#4'left'#3'`'#1#3'top'#3#160#1#0#0#7'TZQuery'#13'ZArtikelQuery'
  +#10'Connection'#7#11'ZConnection'#14'AutoCalcFields'#8#9'AfterOpen'#7#22'ZAr'
  +'tikelQueryAfterOpen'#12'AfterRefresh'#7#25'ZArtikelQueryAfterRefresh'#11'SQ'
  +'L.Strings'#1#6',select * from artikel where eanupc = :eanupc'#0#6'Params'#14
  +#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'
  +#0#0#4'left'#3#144#0#3'top'#3#128#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnkn'
  +'own'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#11'TFloatField'
  +#27'ZArtikelQueryX_VERKOOPPRIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDa'
  +'ta'#9'FieldName'#6#14'X_VERKOOPPRIJS'#5'Index'#2#0#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13
  +'DisplayFormat'#6#6'##0.00'#10'EditFormat'#6#6'##0.00'#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#14'TLarg'
  +'eintField'#19'ZArtikelQueryEANUPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'f'
  ,'kData'#9'FieldName'#6#6'EANUPC'#5'Index'#2#1#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'T'
  +'LongintField'#29'ZArtikelQueryX_LEVERANCIER_ID'#12'DisplayWidth'#2#10#9'Fie'
  +'ldKind'#7#6'fkData'#9'FieldName'#6#16'X_LEVERANCIER_ID'#5'Index'#2#2#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#0#0#13'TLongintField'#29'ZArtikelQueryL_LEVERANCIER_ID'#12'Di'
  +'splayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'L_LEVERANCIER_I'
  +'D'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfI'
  +'nWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#26'ZArtikelQuer'
  +'yL_SUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#13'L_SUBGROEP_ID'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'
  +#26'ZArtikelQueryX_SUBGROEP_ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#13'X_SUBGROEP_ID'#5'Index'#2#5#11'LookupCache'#8#13'Provi'
  +'derFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0
  +#12'TStringField'#23'ZArtikelQueryX_MERKNAAM'#12'DisplayWidth'#2'-'#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#10'X_MERKNAAM'#5'Index'#2#6#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#8#4'Size'#2'-'#0#0#12'TStringField'#23'ZArtikelQueryL_MERKNAAM'#12'Disp'
  +'layWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'L_MERKNAAM'#5'Ind'
  +'ex'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#19'ZArtikelQu'
  +'eryX_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'X_NAAM'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringField'
  +#19'ZArtikelQueryL_NAAM'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'Fi'
  +'eldName'#6#6'L_NAAM'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12
  +'TStringField'#25'ZArtikelQueryX_KASSATEKST'#12'DisplayWidth'#2'-'#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#12'X_KASSATEKST'#5'Index'#2#10#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#4'Size'#2'-'#0#0#13'TLongintField'#22'ZArtikelQueryX_BTWCODE'#12'D'
  +'isplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'X_BTWCODE'#5'In'
  +'dex'#2#11#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#0#0#11'TFloatField'#26'ZArtikelQueryX_INKOOPP'
  +'RIJS'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13'X_IN'
  +'KOOPPRIJS'#5'Index'#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#6'##0.00'
  +#10'EditFormat'#6#6'##0.00'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelQueryX_IN'
  +'HOUD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'X_INH'
  +'OUD'#5'Index'#2#13#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'M'
  +'axValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precisio'
  +'n'#2#2#0#0#12'TStringField'#22'ZArtikelQueryX_EENHEID'#12'DisplayWidth'#2'-'
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'X_EENHEID'#5'Index'#2#14#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'#27'ZArtikelQueryX_BESTELINHOUD'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'X_BESTELIN'
  +'HOUD'#5'Index'#2#15#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'M'
  +'axValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precisio'
  +'n'#2#2#0#0#11'TFloatField'#27'ZArtikelQueryL_BESTELINHOUD'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#14'L_BESTELINHOUD'#5'Index'#2
  +#16#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'MaxValue'#5#0#0#0
  +#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#12'TSt'
  +'ringField'#28'ZArtikelQueryX_BESTELEENHEID'#12'DisplayWidth'#2'-'#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#15'X_BESTELEENHEID'#5'Index'#2#17#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelQueryL_BESTELEENHE'
  +'ID'#12'DisplayWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'L_BEST'
  +'ELEENHEID'#5'Index'#2#18#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#12'TStringF'
  ,'ield'#28'ZArtikelQueryX_ARTIKELNUMMER'#12'DisplayWidth'#2'-'#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#15'X_ARTIKELNUMMER'#5'Index'#2#19#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#4'Size'#2'-'#0#0#12'TStringField'#28'ZArtikelQueryL_ARTIKELNUMMER'#12'Dis'
  +'playWidth'#2'-'#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'L_ARTIKELNUMMER'
  +#5'Index'#2#20#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInW'
  +'here'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2'-'#0#0#11'TFloatField'#21'ZAr'
  +'tikelQueryVOORRAAD'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#8'VOORRAAD'#5'Index'#2#21#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7
  +'##0.000'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#9'Precision'#2#2#0#0#11'TFloatField'#29'ZArtikelQueryMINIMALEVOORRAAD'#12'D'
  +'isplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'MINIMALEVOORRA'
  +'AD'#5'Index'#2#22#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#7'##0.000'#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'
  +#2#2#0#0#11'TFloatField'#21'ZArtikelQueryVOLGORDE'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#8'VOLGORDE'#5'Index'#2#23#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Re'
  +'quired'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'Mi'
  +'nValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#14'TDateTimeField'#30'ZA'
  +'rtikelQueryX_WIJZIGINGSDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#17'X_WIJZIGINGSDATUM'#5'Index'#2#24#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0
  +#14'TDateTimeField'#26'ZArtikelQueryX_INVOERDATUM'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#13'X_INVOERDATUM'#5'Index'#2#25#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#0#0#0#7'TZQuery'#13'ZReclameQuery'#10'Connection'#7#11'ZConne'
  +'ction'#14'AutoCalcFields'#8#12'BeforeInsert'#7#25'ZReclameQueryBeforeInsert'
  +#11'AfterInsert'#7#25'ZReclameQueryBeforeInsert'#10'BeforePost'#7#23'ZReclam'
  +'eQueryBeforePost'#11'SQL.Strings'#1#6'Wselect * from reclame where artikel_'
  +'eanupc = :eanupc order by begindatum,einddatum desc'#0#6'Params'#14#1#8'Dat'
  +'aType'#7#9'ftUnknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#4
  +'left'#3#8#1#3'top'#3'`'#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Na'
  +'me'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#14'TLargeintField'#27'ZRe'
  +'clameQueryARTIKEL_EANUPC'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#14'ARTIKEL_EANUPC'#5'Index'#2#0#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#10'T'
  +'DateField'#23'ZReclameQueryBEGINDATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#10'BEGINDATUM'#5'Index'#2#1#11'LookupCache'#8#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#13'DisplayFormat'#6#10'dd-mm-yyyy'#0#0#10'TDateField'#22'ZReclameQueryEINDD'
  +'ATUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'EINDD'
  +'ATUM'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#13'DisplayFormat'#6#10'dd-mm-yyyy'
  +#0#0#12'TStringField'#21'ZReclameQueryVOORDEEL'#12'DisplayWidth'#3#128#0#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#8'VOORDEEL'#5'Index'#2#3#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#4'Size'#3#128#0#0#0#0#7'TZQuery'#17'ZBaklijstDagQuery'#10'Connecti'
  +'on'#7#11'ZConnection'#11'SQL.Strings'#1#6'Eselect * from bestelschema where'
  +' bestelgroep_id =  171 and status = 2'#0#6'Params'#14#0#4'left'#2'('#3'top'
  +#3#224#1#0#10'TDateField'#27'ZBaklijstDagQueryLEVERDATUM'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'LEVERDATUM'#5'Index'#2#0#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#8#0#0#13'TLongintField'#19'ZBaklijstDagQueryID'#12'DisplayWid'
  +'th'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2#1#11'Look'
  +'upCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#0#0#0#11'TDataSource'#21'BaklijstDagDataSource'#7'DataSet'#7
  +#17'ZBaklijstDagQuery'#12'OnDataChange'#7#31'BaklijstDagDataSourceDataChange'
  +#4'left'#3#200#0#3'top'#3#224#1#0#0#7'TZQuery'#14'ZBaklijstQuery'#10'Connect'
  +'ion'#7#11'ZConnection'#10'BeforeOpen'#7#27'ZBaklijstQueryBeforeRefresh'#13
  +'BeforeRefresh'#7#27'ZBaklijstQueryBeforeRefresh'#12'BeforeInsert'#7#26'ZBak'
  +'lijstQueryBeforeInsert'#11'SQL.Strings'#1#6#30'select * from baklijst(:datu'
  +'m)'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'datum'#9'ParamT'
  ,'ype'#7#9'ptUnknown'#0#0#4'left'#2'('#3'top'#3' '#2#9'ParamData'#14#1#8'Data'
  +'Type'#7#9'ftUnknown'#4'Name'#6#5'datum'#9'ParamType'#7#9'ptUnknown'#0#0#0#0
  +#11'TDataSource'#18'BaklijstDataSource'#7'DataSet'#7#14'ZBaklijstQuery'#4'le'
  +'ft'#3#200#0#3'top'#3' '#2#0#0#7'TZQuery'#26'ZBaklijstGeschiedenisQuery'#10
  +'Connection'#7#11'ZConnection'#10'BeforeOpen'#7#27'ZBaklijstQueryBeforeRefre'
  +'sh'#13'BeforeRefresh'#7#27'ZBaklijstQueryBeforeRefresh'#11'SQL.Strings'#1#6
  +'=select baklijst.* from baklijst(:leverdatum) where plu = :plu'#0#6'Params'
  +#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#10'leverdatum'#9'ParamType'#7#9'p'
  +'tUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#3'plu'#9'ParamType'#7#9
  +'ptUnknown'#0#0#4'left'#2'('#3'top'#3'h'#2#9'ParamData'#14#1#8'DataType'#7#9
  +'ftUnknown'#4'Name'#6#10'leverdatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataT'
  +'ype'#7#9'ftUnknown'#4'Name'#6#3'plu'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#11
  +'TDataSource'#30'BaklijstGeschiedenisDataSource'#7'DataSet'#7#26'ZBaklijstGe'
  +'schiedenisQuery'#12'OnDataChange'#7'(BaklijstGeschiedenisDataSourceDataChan'
  +'ge'#4'left'#3#200#0#3'top'#3'h'#2#0#0#11'TDataSource'#27'BaklijstDagLookupD'
  +'ataSource'#7'DataSet'#7#23'ZBaklijstDagLookupQuery'#12'OnDataChange'#7'%Bak'
  +'lijstDagLookupDataSourceDataChange'#4'left'#3#192#1#3'top'#3#224#1#0#0#15'T'
  +'ZReadOnlyQuery'#23'ZBaklijstDagLookupQuery'#10'Connection'#7#11'ZConnection'
  +#11'SQL.Strings'#1#6'Eselect * from bestelschema where bestelgroep_id =  171'
  +' and status = 2'#0#6'Params'#14#0#4'left'#3'P'#1#3'top'#3#224#1#0#0#11'TZUp'
  +'dateSQL'#18'ZBaklijstUpdateSQL'#17'InsertSQL.Strings'#1#6'$update or insert'
  +' into baklijstregel '#6';(bestelschema_id,artikel_eanupc,charge_1,charge_2,'
  +'charge_3)'#6'Fvalues (:bestelschema_id,:artikel_eanupc,:charge_1,:charge_2;'
  +'Charge_3)'#0#29'UseSequenceFieldForRefreshSQL'#8#4'left'#3'V'#1#3'top'#3#26
  +#2#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#15'bestelschema_id'
  +#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#14'art'
  +'ikel_eanupc'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'N'
  +'ame'#6#8'charge_1'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknow'
  +'n'#4'Name'#6#8'charge_2'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQuery'#7'Z'
  +'Query1'#10'Connection'#7#11'ZConnection'#8'Filtered'#9#11'SQL.Strings'#1#6#7
  +'select '#6'{case when z.artikel_eanupc < 1000000000000 then z.artikel_eanup'
  +'c else (z.artikel_eanupc-2200000000000)/10000000 end as plu,'#6#134'a.x_NAA'
  +'M, 0 as charge_1, 1 as charge_2, 3 as charge_3 from bakeoff z join artikel '
  +'a on z.ARTIKEL_EANUPC = a.EANUPC order by a.VOLGORDE'#0#6'Params'#14#0#4'le'
  +'ft'#3#254#0#3'top'#3#160#2#0#14'TLargeintField'#10'ZQuery1PLU'#12'DisplayWi'
  +'dth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'PLU'#5'Index'#2#0#11'Lo'
  +'okupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#9#8'Required'#8#0#0#12'TStringField'#13'ZQuery1X_NAAM'#12'DisplayWidth'#2'-'
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'X_NAAM'#5'Index'#2#1#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Re'
  +'quired'#8#4'Size'#2'-'#0#0#13'TLongintField'#15'ZQuery1CHARGE_1'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CHARGE_1'#5'Index'#2#2
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#9#8'Required'#8#0#0#13'TLongintField'#15'ZQuery1CHARGE_2'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CHARGE_2'#5'Index'#2#3
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#9#8'Required'#8#0#0#13'TLongintField'#15'ZQuery1CHARGE_3'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CHARGE_3'#5'Index'#2#4
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#8#0#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#7
  +'ZQuery1'#4'left'#3'd'#1#3'top'#3#168#2#0#0#15'TZReadOnlyQuery'#9'ZeanQuery'
  +#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'#select eanupc from ar'
  +'tikel a where '#6#17'x_artikelnummer ='#6#128'(select case when l_artikelnu'
  +'mmer is null then x_artikelnummer else l_artikelnummer end from artikel a w'
  +'here a.eanupc = :eanupc)'#6#21'or l_artikelnummer = '#6#128'(select case wh'
  +'en l_artikelnummer is null then x_artikelnummer else l_artikelnummer end fr'
  +'om artikel a where a.eanupc = :eanupc)'#0#6'Params'#14#1#8'DataType'#7#9'ft'
  +'Unknown'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3'D'#2
  +#3'top'#3#160#0#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#6'ean'
  +'upc'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#7'TZQuery'#22'ZBaklijstvolgordeque'
  +'ry'#10'Connection'#7#11'ZConnection'#12'SortedFields'#6#8'VOLGORDE'#12'Upda'
  +'teObject'#7#26'ZBaklijstVolgordeUpdateSql'#11'SQL.Strings'#1#6'-SELECT a.AR'
  +'TIKEL_EANUPC, a.VOLGORDE, b.X_NAAM'#6'<FROM BAKEOFF a join artikel b on a.A'
  +'RTIKEL_EANUPC = b.EANUPC'#0#6'Params'#14#0#15'IndexFieldNames'#6#12'VOLGORD'
  ,'E Asc'#4'left'#3'%'#2#3'top'#3#129#1#0#0#11'TZUpdateSQL'#26'ZBaklijstVolgor'
  +'deUpdateSql'#17'DeleteSQL.Strings'#1#6':delete from bakeoff where artikel_e'
  +'anupc = :artikel_eanupc'#0#17'InsertSQL.Strings'#1#6'[update or insert into'
  +' bakeoff (artikel_eanupc, volgorde) values(:artikel_eanupc, :volgorde)'#0#17
  +'ModifySQL.Strings'#1#6'[update or insert into bakeoff (artikel_eanupc, volg'
  +'orde) values(:artikel_eanupc, :volgorde)'#0#29'UseSequenceFieldForRefreshSQ'
  +'L'#8#4'left'#3'/'#2#3'top'#3#195#1#9'ParamData'#14#1#8'DataType'#7#9'ftUnkn'
  +'own'#4'Name'#6#14'artikel_eanupc'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataTyp'
  +'e'#7#9'ftUnknown'#4'Name'#6#8'volgorde'#9'ParamType'#7#9'ptUnknown'#0#0#0#0
  +#7'TZTable'#16'ZMultiplierTable'#10'Connection'#7#11'ZConnection'#9'TableNam'
  +'e'#6#10'MULTIPLIER'#4'left'#3'D'#2#3'top'#2#8#0#11'TFloatField'#26'ZMultipl'
  +'ierTablePERCENTAGE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldN'
  +'ame'#6#10'PERCENTAGE'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#13'DisplayFormat'#6#2
  +'#0'#10'EditFormat'#6#2'#0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#0#7'TZQuery'#25'ZArtikelomzetReclame'
  +'Query'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'|select * from '
  +'reclame r where r.begindatum >= :startdatum and r.begindatum <= :einddatum '
  +' and r.artikel_eanupc in ( :eanupc)'#0#6'Params'#14#1#8'DataType'#7#9'ftUnk'
  +'nown'#4'Name'#6#10'startdatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#9'einddatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataT'
  +'ype'#7#8'ftString'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#4'le'
  +'ft'#3#168#1#3'top'#2#8#9'ParamData'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'
  +#6#10'startdatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'
  +#4'Name'#6#9'einddatum'#9'ParamType'#7#9'ptUnknown'#0#1#8'DataType'#7#8'ftSt'
  +'ring'#4'Name'#6#6'eanupc'#9'ParamType'#7#9'ptUnknown'#0#0#0#0#15'TZReadOnly'
  +'Query'#18'ZArtikelOmzetQuery'#10'Connection'#7#11'ZConnection'#11'SQL.Strin'
  +'gs'#1#12'X'#1#0#0'select max(w.voordeel) as reclame, max(o.jaarweek) as JAA'
  +'RWEKEN,sum(o.maa)+sum(o.din)+sum(o.woe)+sum(o.don)+sum(o.vri)+sum(o.zat)+su'
  +'m(o.zon) as TOT, sum(o.maa) as MAA,sum(o.din) as DIN,sum(o.woe) as WOE ,sum'
  +'(o.don) as DON ,sum(o.vri) as VRI,sum(o.zat) as ZAT,sum(o.zon) as ZON , max'
  +'(r.omschrijving) as omschrijving ,max(r.voordeel) as voordeel '#12#24#1#0#0
  +'from omzetweek o  left join reclameview r on o.JAARWEEK = F_DATETOYEARWEEK('
  +'r.startdatum) and o.eanupc = r.ean left join reclame w on o.jaarweek = f_da'
  +'tetoyearweek(w.begindatum) and o.EANUPC = w.ARTIKEL_EANUPC where o.eanupc i'
  +'n (:eanupcs) group by jaarweek order by jaarweek desc; '#12'<'#1#0#0'/*sele'
  +'ct max(o.jaarweek) as JAARWEKEN,sum(o.maa)+sum(o.din)+sum(o.woe)+sum(o.don)'
  +'+sum(o.vri)+sum(o.zat)+sum(o.zon) as TOT, sum(o.maa) as MAA,sum(o.din) as D'
  +'IN,sum(o.woe) as WOE ,sum(o.don) as DON ,sum(o.vri) as VRI,sum(o.zat) as ZA'
  +'T,sum(o.zon) as ZON , max(r.omschrijving) as omschrijving ,max(voordeel) as'
  +' voordeel '#6#183'from omzetweek o  left join reclameview r on o.JAARWEEK ='
  +' F_DATETOYEARWEEK(r.startdatum) and o.eanupc = r.ean where o.eanupc in (:ea'
  +'nupcs) group by jaarweek order by jaarweek desc; */'#0#6'Params'#14#1#8'Dat'
  +'aType'#7#8'ftString'#4'Name'#6#7'eanupcs'#9'ParamType'#7#9'ptUnknown'#0#0#4
  +'left'#3#168#1#3'top'#2'@'#9'ParamData'#14#1#8'DataType'#7#8'ftString'#4'Nam'
  +'e'#6#7'eanupcs'#9'ParamType'#7#9'ptUnknown'#0#0#0#13'TLongintField'#27'ZArt'
  +'ikelOmzetQueryJAARWEKEN'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'Fi'
  +'eldName'#6#9'JAARWEKEN'#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#0#0#11'TFloatFiel'
  +'d'#21'ZArtikelOmzetQueryTOT'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#3'TOT'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3
  +'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9
  +'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryMAA'#12'DisplayWidt'
  +'h'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'MAA'#5'Index'#2#2#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8
  +'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZAr'
  +'tikelOmzetQueryDIN'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldNa'
  +'me'#6#3'DIN'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precisi'
  +'on'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryWOE'#12'DisplayWidth'#2#8#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#3'WOE'#5'Index'#2#4#11'LookupCache'#8
  ,#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'
  +#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5
  +#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQu'
  +'eryDON'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'DON'
  +#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5
  +#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0
  +#11'TFloatField'#21'ZArtikelOmzetQueryVRI'#12'DisplayWidth'#2#8#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#3'VRI'#5'Index'#2#6#11'LookupCache'#8#13'Provide'
  +'rFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'Dis'
  +'playFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0
  +#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#21'ZArtikelOmzetQueryZAT'
  +#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'ZAT'#5'Index'
  +#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0
  +#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatF'
  +'ield'#21'ZArtikelOmzetQueryZON'#12'DisplayWidth'#2#8#9'FieldKind'#7#6'fkDat'
  +'a'#9'FieldName'#6#3'ZON'#5'Index'#2#8#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'
  +#6#3'0.#'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0
  +#9'Precision'#2#2#0#0#12'TStringField'#30'ZArtikelOmzetQueryOMSCHRIJVING'#12
  +'DisplayWidth'#2#15#9'FieldKind'#7#6'fkData'#9'FieldName'#6#12'OMSCHRIJVING'
  +#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3#0#2#0#0#12'TStringField'#26'ZA'
  +'rtikelOmzetQueryVOORDEEL'#12'DisplayWidth'#2#15#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#8'VOORDEEL'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#4'Size'#3#192#0
  +#0#0#12'TStringField'#25'ZArtikelOmzetQueryRECLAME'#12'DisplayWidth'#2#15#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#7'RECLAME'#5'Index'#2#11#11'LookupCac'
  +'he'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Re'
  +'quired'#8#4'Size'#3#0#2#0#0#0#7'TZQuery'#21'ZBroodUitverkoopQuery'#10'Conne'
  +'ction'#7#11'ZConnection'#11'SQL.Strings'#1#6'''select * from  brood_uitverk'
  +'oop(:datum)'#0#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'datum'
  +#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#192#1#3'top'#3'('#2#9'ParamData'
  +#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#5'datum'#9'ParamType'#7#9'ptUnkno'
  +'wn'#0#0#0#12'TStringField'#31'ZBroodUitverkoopQueryBROODGROEP'#12'DisplayWi'
  +'dth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'BROODGROEP'#5'Index'#2
  +#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#9#8'Required'#8#0#0#11'TFloatField'#27'ZBroodUitverkoopQueryTOTAAL'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'TOTAAL'#5'I'
  +'ndex'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloa'
  +'tField'#28'ZBroodUitverkoopQueryTIENUUR'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#7'TIENUUR'#5'Index'#2#2#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13
  +'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0
  +#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#30'ZBroodUitverkoopQuery'
  +'TWAALFUUR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9
  +'TWAALFUUR'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'
  +#2#2#0#0#11'TFloatField'#28'ZBroodUitverkoopQueryTWEEUUR'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'TWEEUUR'#5'Index'#2#4#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8
  +'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'Mi'
  +'nValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#28'ZBroo'
  +'dUitverkoopQueryDRIEUUR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'F'
  +'ieldName'#6#7'DRIEUUR'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'
  +#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9
  +'Precision'#2#2#0#0#11'TFloatField'#28'ZBroodUitverkoopQueryVIERUUR'#12'Disp'
  +'layWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'VIERUUR'#5'Index'#2
  +#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  ,'adOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0
  +#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'
  +#28'ZBroodUitverkoopQueryVIJFUUR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkD'
  +'ata'#9'FieldName'#6#7'VIJFUUR'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFl'
  +'ags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'Displa'
  +'yFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0
  +#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#27'ZBroodUitverkoopQueryZESUUR'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'ZESUUR'#5'I'
  +'ndex'#2#8#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0
  +#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloa'
  +'tField'#29'ZBroodUitverkoopQueryZEVENUUR'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#8'ZEVENUUR'#5'Index'#2#9#11'LookupCache'#8#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13
  +'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0
  +#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#0#11'TDataSource'#25'ZBroodUitverkoopDat'
  +'aSoure'#7'DataSet'#7#21'ZBroodUitverkoopQuery'#4'left'#3'@'#2#3'top'#3' '#2
  +#0#0#7'TZQuery'#17'ZUpdateReclameSql'#10'Connection'#7#11'ZConnection'#6'Par'
  +'ams'#14#0#4'left'#3#185#1#3'top'#3#159#0#0#0#15'TZReadOnlyQuery'#16'ZGebrui'
  +'kersQuery'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6'%select dis'
  +'tinct luser from bestelling'#0#6'Params'#14#0#4'left'#3#184#0#3'top'#2'P'#0
  +#0#11'TDataSource'#20'feestdagendatasource'#7'DataSet'#7#16'ZFeestdagenquery'
  +#4'left'#3'X'#2#3'top'#3#160#2#0#0#7'TZTable'#14'Afdelingstable'#10'Connecti'
  +'on'#7#11'ZConnection'#9'TableName'#6#15'AFDELINGSNUMMER'#4'left'#3#226#1#3
  +'top'#3'q'#2#0#0#11'TDataSource'#19'Afdelingsdatasource'#7'DataSet'#7#14'Afd'
  +'elingstable'#4'left'#3'4'#2#3'top'#3'r'#2#0#0#15'TZReadOnlyQuery'#16'ZFeest'
  +'dagenquery'#10'Connection'#7#11'ZConnection'#11'SQL.Strings'#1#6#10'/*SELEC'
  +'T *'#6',FROM FEESTDAGEN (:afdelingsnummer,:jaarweek)'#6#2'*/'#6#230'select '
  +'jaarweek,artikelnummer,naam,ROUND(tot) as tot, round(maa) as maa, round(din'
  +') as din, round(woe) as woe, round(don) as don, round(vri) as vri, round(za'
  +'t) as zat, round(zon) as zon from feestdagen(:afdelingsnummer,:jaarweek )'#0
  +#6'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#15'afdelingsnummer'#9'P'
  +'aramType'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'jaarwee'
  +'k'#9'ParamType'#7#9'ptUnknown'#0#0#4'left'#3#206#1#3'top'#3#177#2#9'ParamDa'
  +'ta'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#15'afdelingsnummer'#9'ParamTy'
  +'pe'#7#9'ptUnknown'#0#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#8'jaarweek'#9'P'
  +'aramType'#7#9'ptUnknown'#0#0#0#13'TLongintField'#24'ZFeestdagenqueryJAARWEE'
  +'K'#12'DisplayWidth'#2#5#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'JAARWEEK'
  +#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#0#0#12'TStringF'
  +'ield'#29'ZFeestdagenqueryARTIKELNUMMER'#12'DisplayWidth'#2#6#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#13'ARTIKELNUMMER'#5'Index'#2#1#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8
  +#4'Size'#3#180#0#0#0#12'TStringField'#20'ZFeestdagenqueryNAAM'#12'DisplayWid'
  +'th'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'NAAM'#5'Index'#2#2#11'Lo'
  +'okupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#9#8'Required'#8#4'Size'#3#180#0#0#0#11'TFloatField'#19'ZFeestdagenqueryTOT'
  +#12'DisplayWidth'#2#4#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'TOT'#5'Index'
  +#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatFie'
  +'ld'#19'ZFeestdagenqueryMAA'#12'DisplayWidth'#2#5#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#3'MAA'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1
  +'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Pr'
  +'ecision'#2#2#0#0#11'TFloatField'#19'ZFeestdagenqueryDIN'#12'DisplayWidth'#2
  +#5#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'DIN'#5'Index'#2#5#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Req'
  +'uired'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinVa'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#19'ZFeestda'
  +'genqueryWOE'#12'DisplayWidth'#2#5#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3
  +'WOE'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'
  +#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0
  ,#11'TFloatField'#19'ZFeestdagenqueryDON'#12'DisplayWidth'#2#5#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#3'DON'#5'Index'#2#7#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'Displ'
  +'ayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0
  +#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'#19'ZFeestdagenqueryVRI'#12'Dis'
  +'playWidth'#2#5#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'VRI'#5'Index'#2#8
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#9#8'Required'#8#13'DisplayFormat'#6#1'0'#8'MaxValue'#5#0#0#0#0#0#0#0#0
  +#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#2#0#0#11'TFloatField'
  +#19'ZFeestdagenqueryZAT'#12'DisplayWidth'#2#5#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#3'ZAT'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfI'
  +'nUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'#8#13'DisplayFormat'#6#1'0'
  +#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Preci'
  +'sion'#2#2#0#0#11'TFloatField'#19'ZFeestdagenqueryZON'#12'DisplayWidth'#2#5#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#3'ZON'#5'Index'#2#10#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Required'
  +#8#8'OnChange'#7#25'ZFeestdagenqueryZONChange'#13'DisplayFormat'#6#1'0'#8'Ma'
  +'xValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'
  +#2#2#0#0#0#0
]);
