{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Thoofdmenu','FORMDATA',[
  'TPF0'#10'Thoofdmenu'#9'hoofdmenu'#4'Left'#3#163#4#6'Height'#3#219#0#3'Top'#3
  +#166#1#5'Width'#3'8'#1#7'Caption'#6#22'Bestelboek 1 Hoofdmenu'#12'ClientHeig'
  +'ht'#3#195#0#11'ClientWidth'#3'8'#1#4'Menu'#7#7'HfdMenu'#10'OnActivate'#7#12
  +'FormActivate'#7'OnClose'#7#9'FormClose'#12'OnCloseQuery'#7#14'FormCloseQuer'
  +'y'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#17'SessionPropertie'
  +'s'#6'*Height;Left;Position;Top;Width;WindowState'#10'LCLVersion'#6#8'2.0.10'
  +'.0'#0#7'TButton'#17'BestelgroepButton'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#8
  +#5'Width'#2'Y'#7'Caption'#6#11'Bestelgroep'#7'OnClick'#7#22'BestelgroepButto'
  +'nClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#17'LeverancierButto'
  +'n'#4'Left'#2#8#6'Height'#2#24#3'Top'#2''''#5'Width'#2'Y'#7'Caption'#6#11'Le'
  +'verancier'#7'OnClick'#7#22'LeverancierButtonClick'#10'ParentFont'#8#8'TabOr'
  +'der'#2#1#0#0#7'TButton'#11'GroepButton'#4'Left'#2#8#6'Height'#2#24#3'Top'#2
  +'G'#5'Width'#2'Y'#7'Caption'#6#5'Groep'#7'OnClick'#7#16'GroepButtonClick'#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'#14'subgroepbutton'#4'Left'#2
  +#225#6'Height'#2#24#3'Top'#2#232#5'Width'#2'Y'#7'Caption'#6#8'Subgroep'#7'On'
  +'Click'#7#19'subgroepbuttonClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TBu'
  +'tton'#7'Button5'#4'Left'#2#8#6'Height'#2#24#3'Top'#3#133#0#5'Width'#2'Y'#7
  +'Caption'#6#12'Bestelschema'#7'OnClick'#7#12'Button5Click'#10'ParentFont'#8#8
  +'TabOrder'#2#4#0#0#7'TButton'#7'Button6'#4'Left'#2#8#6'Height'#2#24#3'Top'#3
  +#165#0#5'Width'#2'Y'#7'Caption'#6#14'S Bestelschema'#7'OnClick'#7#12'Button6'
  +'Click'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7'TButton'#7'Button7'#4'Left'#2
  +'f'#6'Height'#2#24#3'Top'#2#8#5'Width'#2'Y'#7'Caption'#6#14'Artikelbestand'#7
  +'OnClick'#7#12'Button7Click'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'
  +#25'bestellingafdrukkenbutton'#4'Left'#2'f'#6'Height'#2#24#3'Top'#3#133#0#5
  +'Width'#2'Y'#7'Caption'#6#18'Bestelling printen'#7'OnClick'#7#30'bestellinga'
  +'fdrukkenbuttonClick'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#7'Butt'
  +'on9'#4'Left'#3#196#0#6'Height'#2#24#3'Top'#2#8#5'Width'#2'Y'#7'Caption'#6#16
  +'Omzet op artikel'#7'OnClick'#7#12'Button9Click'#10'ParentFont'#8#8'TabOrder'
  +#2#8#0#0#7'TButton'#11'DagenButton'#4'Left'#3#196#0#6'Height'#2#24#3'Top'#3
  +#165#0#5'Width'#2'Y'#7'Caption'#6#5'Dagen'#7'OnClick'#7#16'DagenButtonClick'
  +#10'ParentFont'#8#8'TabOrder'#2#9#0#0#7'TButton'#14'ButtonBaklijst'#4'Left'#3
  +#196#0#6'Height'#2#24#3'Top'#2'f'#5'Width'#2'V'#7'Caption'#6#9'&Baklijst'#7
  +'OnClick'#7#19'ButtonBaklijstClick'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#7
  +'TButton'#21'ButtonBroodUitverkoop'#4'Left'#3#196#0#6'Height'#2#24#3'Top'#3
  +#133#0#5'Width'#2'Y'#7'Caption'#6#16'Brood&Uitverkoop'#7'OnClick'#7#26'Butto'
  +'nBroodUitverkoopClick'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#7'TButton'#10
  +'Aktielijst'#4'Left'#2'f'#6'Height'#2#24#3'Top'#3#165#0#5'Width'#2'Y'#7'Capt'
  +'ion'#6#10'Aktielijst'#7'OnClick'#7#15'AktielijstClick'#10'ParentFont'#8#8'T'
  +'abOrder'#2#12#0#0#7'TButton'#14'ButtonUuromzet'#4'Left'#3#196#0#6'Height'#2
  +' '#3'Top'#2'?'#5'Width'#2'V'#7'Caption'#6#20'&Uuromzet op artikel'#7'OnClic'
  +'k'#7#19'ButtonUuromzetClick'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#7'TButto'
  +'n'#10'Feestdagen'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'f'#5'Width'#2'Y'#7'Ca'
  +'ption'#6#10'Feestdagen'#7'OnClick'#7#15'FeestdagenClick'#10'ParentFont'#8#8
  +'TabOrder'#2#14#0#0#7'TButton'#13'Import_Button'#4'Left'#2'f'#6'Height'#2#24
  +#3'Top'#2'h'#5'Width'#2'X'#7'Caption'#6#6'Import'#7'OnClick'#7#18'Import_But'
  +'tonClick'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#15'TIniPropStorage'#20'Hoof'
  +'dmenuPropStorage'#12'StoredValues'#14#0#11'IniFileName'#6#14'bestelboek.ini'
  +#10'IniSection'#6#9'hoofdmenu'#18'OnSavingProperties'#7'$HoofdmenuPropStorag'
  +'eSavingProperties'#16'OnSaveProperties'#7'"HoofdmenuPropStorageSaveProperti'
  +'es'#21'OnRestoringProperties'#7'''HoofdmenuPropStorageRestoringProperties'#4
  +'Left'#3#196#0#3'Top'#2''''#0#0#9'TMainMenu'#7'HfdMenu'#4'Left'#3#135#0#3'To'
  +'p'#2'7'#0#9'TMenuItem'#14'Noodprocedures'#7'Caption'#6#14'Noodprocedures'#7
  +'OnClick'#7#19'NoodproceduresClick'#0#9'TMenuItem'#11'van40naar50'#7'Caption'
  +#6'8Bestellingen van Onderweg naar Geleverd (van 40 naar 50)'#7'OnClick'#7#16
  +'van40naar50Click'#0#0#9'TMenuItem'#11'van50naar40'#7'Caption'#6'8Bestelling'
  +'en van Geleverd naar Onderweg( van 50 naar 40)'#7'OnClick'#7#16'van50naar40'
  +'Click'#0#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6'7Bestellingen van Besteld'
  +' naar Onderweg (van 30 naar 40)'#7'OnClick'#7#14'MenuItem1Click'#0#0#9'TMen'
  +'uItem'#11'Van40naar30'#7'Caption'#6'4Bestellen van Onderweg naar Besteld (v'
  +'an 40 naar 30)'#7'OnClick'#7#16'Van40naar30Click'#0#0#9'TMenuItem'#11'van30'
  +'naar10'#7'Caption'#6'8Bestellingen van Besteld naar Bestellen (van 30 naar '
  +'10)'#0#0#9'TMenuItem'#10'van10naar0'#7'Caption'#6'5Bestellingen van Bestell'
  +'en naar Nieuw (van 10 naar 0)'#7'OnClick'#7#15'van10naar0Click'#0#0#9'TMenu'
  +'Item'#9'MenuItem3'#7'Caption'#6#10'Gebruikers'#7'OnClick'#7#14'MenuItem3Cli'
  ,'ck'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#20'Multiplier aanpassen'#7'O'
  +'nClick'#7#14'MenuItem2Click'#0#0#0#9'TMenuItem'#21'Menu_baklijstvolgorde'#7
  +'Caption'#6#18'&Volgorde baklijst'#7'OnClick'#7#26'Menu_baklijstvolgordeClic'
  +'k'#0#0#0#16'TsWorkbookSource'#9'sWorkBook'#16'AutoDetectFormat'#8#10'FileFo'
  +'rmat'#7#6'sfUser'#7'Options'#11#0#4'Left'#3' '#1#3'Top'#2'"'#0#0#11'TOpenDi'
  +'alog'#12'Omzetdialoog'#4'Left'#3#26#1#3'Top'#2'f'#0#0#0
]);
