{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tbestellingafdrukken','FORMDATA',[
  'TPF0'#20'Tbestellingafdrukken'#19'bestellingafdrukken'#4'Left'#3#246#1#6'Hei'
  +'ght'#3','#1#3'Top'#2'{'#5'Width'#3#211#1#7'Caption'#6'!Bestelboek 1 Bestell'
  +'ing Afdrukken'#12'ClientHeight'#3','#1#11'ClientWidth'#3#211#1#8'OnCreate'#7
  +#10'FormCreate'#6'OnShow'#7#8'FormShow'#17'SessionProperties'#6'!Height;Left'
  +';Top;Width;WindowState'#10'LCLVersion'#6#7'1.8.4.0'#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#211#1#5'Align'#7#8'alClien'
  +'t'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3','#1#11'ClientWidth'#3#211#1#8
  +'TabOrder'#2#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#1#6'Height'#3#17#1#3'Top'#2
  +#1#5'Width'#3#209#1#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'
  +#14#0#10'DataSource'#7#11'Datasource1'#7'Options'#11#8'dgTitles'#11'dgIndica'
  +'tor'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dg'
  +'Tabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCa'
  +'ncelOnExit'#0#8'ReadOnly'#9#8'TabOrder'#2#0#10'OnDblClick'#7#15'DBGrid1DblC'
  +'lick'#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#1#6'Height'#2#25#3'To'
  +'p'#3#18#1#5'Width'#3#209#1#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'
  +#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.Enlar'
  +'geVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsS'
  +'caleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSiz'
  +'ing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerL'
  +'ine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3#209#1#10'DataSource'#7#11
  +'Datasource1'#10'OnDblClick'#7#20'DBNavigator1DblClick'#7'Options'#11#0#8'Ta'
  +'bOrder'#2#1#0#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#28'DM.ZBeste'
  +'llingAfdrukkenQuery'#12'OnDataChange'#7#21'Datasource1DataChange'#4'left'#3
  +'X'#1#3'top'#2#16#0#0#15'TIniPropStorage'#30'bestellingafdrukkenPropStorage'
  +#12'StoredValues'#14#1#4'Name'#6#17'bestellingrapport'#5'Value'#6#14'bestell'
  +'ing.lrf'#0#0#11'IniFileName'#6#14'bestelboek.ini'#10'IniSection'#6#19'beste'
  +'llingafdrukken'#19'OnRestoreProperties'#7'/bestellingafdrukkenPropStorageRe'
  +'storeProperties'#4'left'#3'X'#1#3'top'#2'@'#0#0#16'TfrBarCodeObject'#16'frB'
  +'arCodeObject1'#4'left'#2#16#3'top'#2'h'#0#0#11'TfrDesigner'#11'frDesigner1'
  +#11'TemplateDir'#6'TC:\Users\chrgra\Documents\automatiseringsprojecten\beste'
  +'lboek\bestelboek\clientwin32'#12'OnLoadReport'#7#21'frDesigner1LoadReport'#4
  +'left'#2#16#3'top'#3#152#0#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'#7
  +#19'DM.ZbestellingQuery'#10'OnCheckEOF'#7#20'frDBDataSet1CheckEOF'#4'left'#3
  +#136#0#3'top'#2'x'#0#0#9'TfrReport'#9'frReport1'#7'Dataset'#7#12'frDBDataSet'
  +'1'#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'PreviewButtons'#11#6'p'
  +'bZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pbExit'#0#11'St'
  +'oreInForm'#9#8'DataType'#7#12'dtDataSource'#5'Title'#6#15'BESTELLING PALM'#4
  +'left'#2#16#3'top'#2'<'#9'ReportXML'#12#195'O'#0#0'<?xml version="1.0" encod'
  +'ing="utf-8"?>'#13#10'<CONFIG>'#13#10'  <LazReport>'#13#10'    <Version Valu'
  +'e="31"/>'#13#10'    <Title Value="BESTELLING PALM"/>'#13#10'    <Subject Va'
  +'lue=""/>'#13#10'    <KeyWords Value=""/>'#13#10'    <Comments Value=""/>'#13
  +#10'    <ReportCreateDate Value="2015-03-31 13:02:38"/>'#13#10'    <ReportLa'
  +'stChange Value="2016-07-02 12:42:21"/>'#13#10'    <ReportVersionBuild Value'
  +'=""/>'#13#10'    <ReportVersionMajor Value=""/>'#13#10'    <ReportVersionMi'
  +'nor Value=""/>'#13#10'    <ReportVersionRelease Value=""/>'#13#10'    <Repo'
  +'rtAutor Value=""/>'#13#10'    <Script Value=""/>'#13#10'    <Pages>'#13#10
  +'      <PrintToDefault Value="False"/>'#13#10'      <DoublePass Value="True"'
  +'/>'#13#10'      <SelectedPrinter Value="Default printer"/>'#13#10'      <Pa'
  +'geCount Value="1"/>'#13#10'      <Page1>'#13#10'        <Name Value="Page1"'
  +'/>'#13#10'        <ClassName Value="TfrPageReport"/>'#13#10'        <Visibl'
  +'e Value="True"/>'#13#10'        <Width Value="2100"/>'#13#10'        <Heigh'
  +'t Value="2970"/>'#13#10'        <Script Value=""/>'#13#10'        <PgSize V'
  +'alue="9"/>'#13#10'        <Margins>'#13#10'          <left Value="0"/>'#13
  +#10'          <Top Value="0"/>'#13#10'          <Right Value="0"/>'#13#10'  '
  +'        <Bottom Value="0"/>'#13#10'        </Margins>'#13#10'        <Orien'
  +'tation Value="poPortrait"/>'#13#10'        <UseMargins Value="True"/>'#13#10
  +'        <PrintToPrevPage Value="False"/>'#13#10'        <ColCount Value="2"'
  +'/>'#13#10'        <ColGap Value="0"/>'#13#10'        <LayoutOrder Value="lo'
  +'Columns"/>'#13#10'        <Object1>'#13#10'          <Name Value="Band2"/>'
  +#13#10'          <ClassName Value="TfrBandView"/>'#13#10'          <Visible '
  +'Value="True"/>'#13#10'          <Typ Value="gtBand"/>'#13#10'          <Str'
  +'eamMode Value="0"/>'#13#10'          <Size>'#13#10'            <Left Value='
  +'"0"/>'#13#10'            <Top Value="44"/>'#13#10'            <Width Value='
  +'"752"/>'#13#10'            <Height Value="64"/>'#13#10'          </Size>'#13
  ,#10'          <Flags Value="48"/>'#13#10'          <Data>'#13#10'           '
  +' <Script Value="if ([LINE#] mod 32 &lt;17) then&#xD;&#xA;begin&#xD;&#xA;   '
  +' if ([LINE#] mod 2 = 1) then&#xD;&#xA;    begin&#xD;&#xA;      bar1.visible'
  +' := true;&#xD;&#xA;      bar2.visible := false;&#xD;&#xA;      Naamrechts.v'
  +'isible := false;&#xD;&#xA;      Naamlinks.visible := true;&#xD;&#xA;      A'
  +'antalrechts.visible := false;&#xD;&#xA;      Aantallinks.visible := true;&#'
  +'xD;&#xA;      Eenheidrechts.visible := false;&#xD;&#xA;      Eenheidlinks.v'
  +'isible := true;&#xD;&#xA;   end&#xD;&#xA;   else&#xD;&#xA;   begin&#xD;&#xA'
  +';      bar1.visible := false;&#xD;&#xA;      bar2.visible := true;&#xD;&#xA'
  +';     Naamrechts.visible := true;&#xD;&#xA;      Naamlinks.visible := false'
  +';&#xD;&#xA;   Aantalrechts.visible := true;&#xD;&#xA;      Aantallinks.visi'
  +'ble := false;&#xD;&#xA;      Eenheidrechts.visible := true;&#xD;&#xA;      '
  +'Eenheidlinks.visible := false;&#xD;&#xA;   end;&#xD;&#xA;end&#xD;&#xA;else&'
  +'#xD;&#xA;begin&#xD;&#xA;if ([LINE#] mod 32 &gt;=17) then&#xD;&#xA;begin&#xD'
  +';&#xA;    if ([LINE#] mod 2 = 0) then&#xD;&#xA;    begin&#xD;&#xA;      bar'
  +'1.visible := false;&#xD;&#xA;      bar2.visible := true;&#xD;&#xA;  Naamrec'
  +'hts.visible := true;&#xD;&#xA;      Naamlinks.visible := false;&#xD;&#xA;  '
  +' Aantalrechts.visible := true;&#xD;&#xA;      Aantallinks.visible := false;'
  +'&#xD;&#xA;      Eenheidrechts.visible := true;&#xD;&#xA;      Eenheidlinks.'
  +'visible := false;&#xD;&#xA;   &#xD;&#xA;   end&#xD;&#xA;   else&#xD;&#xA;  '
  +' begin&#xD;&#xA;      bar1.visible :=true;&#xD;&#xA;      bar2.visible := f'
  +'alse;&#xD;&#xA;      Naamrechts.visible := false;&#xD;&#xA;      Naamlinks.'
  +'visible := true;&#xD;&#xA;      Aantalrechts.visible := false;&#xD;&#xA;   '
  +'   Aantallinks.visible := true;&#xD;&#xA;      Eenheidrechts.visible := fal'
  +'se;&#xD;&#xA;      Eenheidlinks.visible := true;&#xD;&#xA;   end;&#xD;&#xA;'
  +'end;&#xD;&#xA;end;&#xD;&#xA;"/>'#13#10'            <GapX Value="0"/>'#13#10
  +'            <GapY Value="0"/>'#13#10'          </Data>'#13#10'          <Ta'
  +'g Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Frames'
  +'>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'#13
  +#10'          <BandType Value="btMasterData"/>'#13#10'          <Condition V'
  +'alue=""/>'#13#10'          <DatasetStr Value="frDBDataSet1"/>'#13#10'      '
  +'    <Child Value=""/>'#13#10'        </Object1>'#13#10'        <Object2>'#13
  +#10'          <Name Value="NaamRechts"/>'#13#10'          <ClassName Value="'
  +'TfrMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <T'
  +'yp Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'       '
  +'   <Size>'#13#10'            <Left Value="151"/>'#13#10'            <Top Va'
  +'lue="44"/>'#13#10'            <Width Value="224"/>'#13#10'            <Heig'
  +'ht Value="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/'
  +'>'#13#10'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13
  +#10'            <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle'
  +' Value="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'     '
  +'       <FrameBorders Value=""/>'#13#10'            <Restrictions Value=""/>'
  +#13#10'          </Frames>'#13#10'          <Data>'#13#10'            <Forma'
  +'t Value="556"/>'#13#10'            <FormatStr Value=""/>'#13#10'           '
  +' <Memo Value="[Datasource2.&quot;NAAM&quot;]&#xD;&#xA;"/>'#13#10'          '
  +'  <Script Value=""/>'#13#10'            <GapX Value="0"/>'#13#10'          '
  +'  <GapY Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10'         '
  +'   <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13
  +#10'            <DetailReport Value=""/>'#13#10'            <ParagraphGap Va'
  +'lue="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10'          </Da'
  +'ta>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'
  +#13#10'          <Font>'#13#10'            <Name Value="Arial"/>'#13#10'    '
  +'        <Size Value="9"/>'#13#10'            <Color Value="clBlack"/>'#13#10
  +'            <Charset Value="0"/>'#13#10'            <Style Value=""/>'#13#10
  +'          </Font>'#13#10'          <Highlight>'#13#10'            <FontStyl'
  +'e Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10'      '
  +'      <FillColor Value="clWhite"/>'#13#10'            <HighlightStr Value="'
  +'"/>'#13#10'          </Highlight>'#13#10'          <Alignment Value="taLeft'
  +'Justify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'          <Angle'
  +' Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10'          <Cu'
  +'rsor Value="0"/>'#13#10'        </Object2>'#13#10'        <Object3>'#13#10
  +'          <Name Value="AantalRechts"/>'#13#10'          <ClassName Value="T'
  +'frMemoView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Ty'
  +'p Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'        '
  ,'  <Size>'#13#10'            <Left Value="151"/>'#13#10'            <Top Val'
  +'ue="64"/>'#13#10'            <Width Value="224"/>'#13#10'            <Heigh'
  +'t Value="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/>'
  +#13#10'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10
  +'            <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'        '
  +'    <FrameBorders Value=""/>'#13#10'            <Restrictions Value=""/>'#13
  +#10'          </Frames>'#13#10'          <Data>'#13#10'            <Format V'
  +'alue="556"/>'#13#10'            <FormatStr Value=""/>'#13#10'            <M'
  +'emo Value="[Datasource2.&quot;AANTAL&quot;]&#xD;&#xA;"/>'#13#10'           '
  +' <Script Value=""/>'#13#10'            <GapX Value="0"/>'#13#10'           '
  +' <GapY Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10'          '
  +'  <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13
  +#10'            <DetailReport Value=""/>'#13#10'            <ParagraphGap Va'
  +'lue="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10'          </Da'
  +'ta>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'
  +#13#10'          <Font>'#13#10'            <Name Value="Arial"/>'#13#10'    '
  +'        <Size Value="9"/>'#13#10'            <Color Value="clBlack"/>'#13#10
  +'            <Charset Value="0"/>'#13#10'            <Style Value="fsBold"/>'
  +#13#10'          </Font>'#13#10'          <Highlight>'#13#10'            <Fo'
  +'ntStyle Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10
  +'            <FillColor Value="clWhite"/>'#13#10'            <HighlightStr V'
  +'alue=""/>'#13#10'          </Highlight>'#13#10'          <Alignment Value="'
  +'taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'          '
  +'<Angle Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10'       '
  +'   <Cursor Value="0"/>'#13#10'        </Object3>'#13#10'        <Object4>'
  +#13#10'          <Name Value="Bar2"/>'#13#10'          <ClassName Value="Tfr'
  +'BarcodeView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <T'
  +'yp Value="gtAddIn"/>'#13#10'          <StreamMode Value="0"/>'#13#10'      '
  +'    <Size>'#13#10'            <Left Value="28"/>'#13#10'            <Top Va'
  +'lue="49"/>'#13#10'            <Width Value="123"/>'#13#10'            <Heig'
  +'ht Value="58"/>'#13#10'          </Size>'#13#10'          <Flags Value="1"/'
  +'>'#13#10'          <Frames>'#13#10'            <FrameColor Value="clBlack"/'
  +'>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10'            <Fra'
  +'meWidth Value="1"/>'#13#10'            <FrameBorders Value=""/>'#13#10'    '
  +'        <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'        '
  +'  <Data>'#13#10'            <Memo Value="[Datasource2.&quot;NUMMER&quot;]&#'
  +'xD;&#xA;"/>'#13#10'            <GapX Value="0"/>'#13#10'            <GapY V'
  +'alue="0"/>'#13#10'          </Data>'#13#10'          <Tag Value=""/>'#13#10
  +'          <FURLInfo Value=""/>'#13#10'          <BarCode Zoom="1" Angle="0"'
  +' BarType="bcCode128B" CheckSum="1" ShowText="1"/>'#13#10'        </Object4>'
  +#13#10'        <Object5>'#13#10'          <Name Value="Bar1"/>'#13#10'      '
  +'    <ClassName Value="TfrBarcodeView"/>'#13#10'          <Visible Value="Tr'
  +'ue"/>'#13#10'          <Typ Value="gtAddIn"/>'#13#10'          <StreamMode '
  +'Value="0"/>'#13#10'          <Size>'#13#10'            <Left Value="248"/>'
  +#13#10'            <Top Value="48"/>'#13#10'            <Width Value="123"/>'
  +#13#10'            <Height Value="58"/>'#13#10'          </Size>'#13#10'    '
  +'      <Flags Value="1"/>'#13#10'          <Frames>'#13#10'            <Fram'
  +'eColor Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'
  +#13#10'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders '
  +'Value=""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </F'
  +'rames>'#13#10'          <Data>'#13#10'            <Memo Value="[Datasource2'
  +'.&quot;NUMMER&quot;]&#xD;&#xA;"/>'#13#10'            <GapX Value="0"/>'#13
  +#10'            <GapY Value="0"/>'#13#10'          </Data>'#13#10'          '
  +'<Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Bar'
  +'Code Zoom="1" Angle="0" BarType="bcCode128B" CheckSum="1" ShowText="1"/>'#13
  +#10'        </Object5>'#13#10'        <Object6>'#13#10'          <Name Value'
  +'="NaamLinks"/>'#13#10'          <ClassName Value="TfrMemoView"/>'#13#10'   '
  +'       <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo"/>'#13#10
  +'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'          '
  +'  <Left Value="24"/>'#13#10'            <Top Value="44"/>'#13#10'          '
  +'  <Width Value="220"/>'#13#10'            <Height Value="18"/>'#13#10'     '
  +'     </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <FillColo'
  +'r Value="clNone"/>'#13#10'          <Frames>'#13#10'            <FrameColor'
  ,' Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10
  +'            <FrameWidth Value="1"/>'#13#10'            <FrameBorders Value='
  +'""/>'#13#10'            <Restrictions Value=""/>'#13#10'          </Frames>'
  +#13#10'          <Data>'#13#10'            <Format Value="556"/>'#13#10'    '
  +'        <FormatStr Value=""/>'#13#10'            <Memo Value="[Datasource2.'
  +'&quot;NAAM&quot;]&#xD;&#xA;"/>'#13#10'            <Script Value="&#xD;&#xA;'
  +'"/>'#13#10'            <GapX Value="0"/>'#13#10'            <GapY Value="0"'
  +'/>'#13#10'            <OnClick Value=""/>'#13#10'            <OnMouseEnter '
  +'Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10'            <'
  +'DetailReport Value=""/>'#13#10'            <ParagraphGap Value="0"/>'#13#10
  +'            <LineSpacing Value="2"/>'#13#10'          </Data>'#13#10'      '
  +'    <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          '
  +'<Font>'#13#10'            <Name Value="Arial"/>'#13#10'            <Size Va'
  +'lue="9"/>'#13#10'            <Color Value="clBlack"/>'#13#10'            <C'
  +'harset Value="0"/>'#13#10'            <Style Value=""/>'#13#10'          </'
  +'Font>'#13#10'          <Highlight>'#13#10'            <FontStyle Value="2"/'
  +'>'#13#10'            <FontColor Value="clBlack"/>'#13#10'            <FillC'
  +'olor Value="clWhite"/>'#13#10'            <HighlightStr Value=""/>'#13#10' '
  +'         </Highlight>'#13#10'          <Alignment Value="taRightJustify"/>'
  +#13#10'          <Layout Value="tlTop"/>'#13#10'          <Angle Value="0"/>'
  +#13#10'          <Justify Value="False"/>'#13#10'          <Cursor Value="0"'
  +'/>'#13#10'        </Object6>'#13#10'        <Object7>'#13#10'          <Nam'
  +'e Value="EenheidLinks"/>'#13#10'          <ClassName Value="TfrMemoView"/>'
  +#13#10'          <Visible Value="True"/>'#13#10'          <Typ Value="gtMemo'
  +'"/>'#13#10'          <StreamMode Value="0"/>'#13#10'          <Size>'#13#10
  +'            <Left Value="28"/>'#13#10'            <Top Value="82"/>'#13#10
  +'            <Width Value="212"/>'#13#10'            <Height Value="18"/>'#13
  +#10'          </Size>'#13#10'          <Flags Value="3"/>'#13#10'          <'
  +'FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10'            <Fr'
  +'ameColor Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/'
  +'>'#13#10'            <FrameWidth Value="1"/>'#13#10'            <FrameBorde'
  +'rs Value=""/>'#13#10'            <Restrictions Value=""/>'#13#10'          '
  +'</Frames>'#13#10'          <Data>'#13#10'            <Format Value="556"/>'
  +#13#10'            <FormatStr Value=""/>'#13#10'            <Memo Value="[Da'
  +'tasource2.&quot;EENHEID&quot;]&#xD;&#xA;"/>'#13#10'            <Script Valu'
  +'e="&#xD;&#xA;"/>'#13#10'            <GapX Value="0"/>'#13#10'            <G'
  +'apY Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10'            <'
  +'OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value=""/>'#13#10
  +'            <DetailReport Value=""/>'#13#10'            <ParagraphGap Value'
  +'="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10'          </Data>'
  +#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10
  +'          <Font>'#13#10'            <Name Value="Arial"/>'#13#10'          '
  +'  <Size Value="9"/>'#13#10'            <Color Value="clBlack"/>'#13#10'    '
  +'        <Charset Value="0"/>'#13#10'            <Style Value=""/>'#13#10'  '
  +'        </Font>'#13#10'          <Highlight>'#13#10'            <FontStyle '
  +'Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'#13#10'        '
  +'    <FillColor Value="clWhite"/>'#13#10'            <HighlightStr Value=""/'
  +'>'#13#10'          </Highlight>'#13#10'          <Alignment Value="taRightJ'
  +'ustify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'          <Angle '
  +'Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10'          <Cur'
  +'sor Value="0"/>'#13#10'        </Object7>'#13#10'        <Object8>'#13#10' '
  +'         <Name Value="AantalLinks"/>'#13#10'          <ClassName Value="Tfr'
  +'MemoView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ '
  +'Value="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'          '
  +'<Size>'#13#10'            <Left Value="28"/>'#13#10'            <Top Value='
  +'"60"/>'#13#10'            <Width Value="216"/>'#13#10'            <Height V'
  +'alue="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/>'#13
  +#10'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10' '
  +'           <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Val'
  +'ue="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'         '
  +'   <FrameBorders Value=""/>'#13#10'            <Restrictions Value=""/>'#13
  +#10'          </Frames>'#13#10'          <Data>'#13#10'            <Format V'
  +'alue="556"/>'#13#10'            <FormatStr Value=""/>'#13#10'            <M'
  +'emo Value="[Datasource2.&quot;AANTAL&quot;]&#xD;&#xA;"/>'#13#10'           '
  ,' <Script Value="&#xD;&#xA;"/>'#13#10'            <GapX Value="0"/>'#13#10' '
  +'           <GapY Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10
  +'            <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value'
  +'=""/>'#13#10'            <DetailReport Value=""/>'#13#10'            <Parag'
  +'raphGap Value="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10'    '
  +'      </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo V'
  +'alue=""/>'#13#10'          <Font>'#13#10'            <Name Value="Arial"/>'
  +#13#10'            <Size Value="9"/>'#13#10'            <Color Value="clBlac'
  +'k"/>'#13#10'            <Charset Value="0"/>'#13#10'            <Style Valu'
  +'e="fsBold"/>'#13#10'          </Font>'#13#10'          <Highlight>'#13#10' '
  +'           <FontStyle Value="2"/>'#13#10'            <FontColor Value="clBl'
  +'ack"/>'#13#10'            <FillColor Value="clWhite"/>'#13#10'            <'
  +'HighlightStr Value=""/>'#13#10'          </Highlight>'#13#10'          <Ali'
  +'gnment Value="taRightJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13
  +#10'          <Angle Value="0"/>'#13#10'          <Justify Value="False"/>'
  +#13#10'          <Cursor Value="0"/>'#13#10'        </Object8>'#13#10'      '
  +'  <Object9>'#13#10'          <Name Value="Line2"/>'#13#10'          <ClassN'
  +'ame Value="TfrLineView"/>'#13#10'          <Visible Value="True"/>'#13#10' '
  +'         <Typ Value="gtLine"/>'#13#10'          <StreamMode Value="0"/>'#13
  +#10'          <Size>'#13#10'            <Left Value="375"/>'#13#10'         '
  +'   <Top Value="44"/>'#13#10'            <Width Value="0"/>'#13#10'         '
  +'   <Height Value="60"/>'#13#10'          </Size>'#13#10'          <Flags Va'
  +'lue="0"/>'#13#10'          <Frames>'#13#10'            <FrameColor Value="c'
  +'lBlack"/>'#13#10'            <FrameStyle Value="frsSolid"/>'#13#10'        '
  +'    <FrameWidth Value="2"/>'#13#10'            <Restrictions Value=""/>'#13
  +#10'          </Frames>'#13#10'          <Tag Value=""/>'#13#10'          <F'
  +'URLInfo Value=""/>'#13#10'          <Data>'#13#10'            <GapX Value="'
  +'0"/>'#13#10'            <GapY Value="0"/>'#13#10'          </Data>'#13#10' '
  +'       </Object9>'#13#10'        <Object10>'#13#10'          <Name Value="L'
  +'ine3"/>'#13#10'          <ClassName Value="TfrLineView"/>'#13#10'          '
  +'<Visible Value="True"/>'#13#10'          <Typ Value="gtLine"/>'#13#10'     '
  +'     <StreamMode Value="0"/>'#13#10'          <Size>'#13#10'            <Le'
  +'ft Value="20"/>'#13#10'            <Top Value="108"/>'#13#10'            <W'
  +'idth Value="356"/>'#13#10'            <Height Value="0"/>'#13#10'          '
  +'</Size>'#13#10'          <Flags Value="0"/>'#13#10'          <Frames>'#13#10
  +'            <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Va'
  +'lue="frsSolid"/>'#13#10'            <FrameWidth Value="2"/>'#13#10'        '
  +'    <Restrictions Value=""/>'#13#10'          </Frames>'#13#10'          <T'
  +'ag Value=""/>'#13#10'          <FURLInfo Value=""/>'#13#10'          <Data>'
  +#13#10'            <GapX Value="0"/>'#13#10'            <GapY Value="0"/>'#13
  +#10'          </Data>'#13#10'        </Object10>'#13#10'        <Object11>'
  +#13#10'          <Name Value="Line4"/>'#13#10'          <ClassName Value="Tf'
  +'rLineView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ'
  +' Value="gtLine"/>'#13#10'          <StreamMode Value="0"/>'#13#10'         '
  +' <Size>'#13#10'            <Left Value="20"/>'#13#10'            <Top Value'
  +'="44"/>'#13#10'            <Width Value="356"/>'#13#10'            <Height '
  +'Value="0"/>'#13#10'          </Size>'#13#10'          <Flags Value="0"/>'#13
  +#10'          <Frames>'#13#10'            <FrameColor Value="clBlack"/>'#13
  +#10'            <FrameStyle Value="frsSolid"/>'#13#10'            <FrameWidt'
  +'h Value="2"/>'#13#10'            <Restrictions Value=""/>'#13#10'          '
  +'</Frames>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo Value'
  +'=""/>'#13#10'          <Data>'#13#10'            <GapX Value="0"/>'#13#10' '
  +'           <GapY Value="0"/>'#13#10'          </Data>'#13#10'        </Obje'
  +'ct11>'#13#10'        <Object12>'#13#10'          <Name Value="Line1"/>'#13
  +#10'          <ClassName Value="TfrLineView"/>'#13#10'          <Visible Val'
  +'ue="True"/>'#13#10'          <Typ Value="gtLine"/>'#13#10'          <Stream'
  +'Mode Value="0"/>'#13#10'          <Size>'#13#10'            <Left Value="20'
  +'"/>'#13#10'            <Top Value="44"/>'#13#10'            <Width Value="0'
  +'"/>'#13#10'            <Height Value="64"/>'#13#10'          </Size>'#13#10
  +'          <Flags Value="0"/>'#13#10'          <Frames>'#13#10'            <'
  +'FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Value="frsSolid'
  +'"/>'#13#10'            <FrameWidth Value="2"/>'#13#10'            <Restrict'
  +'ions Value=""/>'#13#10'          </Frames>'#13#10'          <Tag Value=""/>'
  +#13#10'          <FURLInfo Value=""/>'#13#10'          <Data>'#13#10'       '
  ,'     <GapX Value="0"/>'#13#10'            <GapY Value="0"/>'#13#10'        '
  +'  </Data>'#13#10'        </Object12>'#13#10'        <Object13>'#13#10'     '
  +'     <Name Value="EenheidRechts"/>'#13#10'          <ClassName Value="TfrMe'
  +'moView"/>'#13#10'          <Visible Value="True"/>'#13#10'          <Typ Va'
  +'lue="gtMemo"/>'#13#10'          <StreamMode Value="0"/>'#13#10'          <S'
  +'ize>'#13#10'            <Left Value="151"/>'#13#10'            <Top Value="'
  +'86"/>'#13#10'            <Width Value="224"/>'#13#10'            <Height Va'
  +'lue="18"/>'#13#10'          </Size>'#13#10'          <Flags Value="3"/>'#13
  +#10'          <FillColor Value="clNone"/>'#13#10'          <Frames>'#13#10' '
  +'           <FrameColor Value="clBlack"/>'#13#10'            <FrameStyle Val'
  +'ue="frsSolid"/>'#13#10'            <FrameWidth Value="1"/>'#13#10'         '
  +'   <FrameBorders Value=""/>'#13#10'            <Restrictions Value=""/>'#13
  +#10'          </Frames>'#13#10'          <Data>'#13#10'            <Format V'
  +'alue="556"/>'#13#10'            <FormatStr Value=""/>'#13#10'            <M'
  +'emo Value="[Datasource2.&quot;EENHEID&quot;]&#xD;&#xA;"/>'#13#10'          '
  +'  <Script Value="&#xD;&#xA;"/>'#13#10'            <GapX Value="0"/>'#13#10
  +'            <GapY Value="0"/>'#13#10'            <OnClick Value=""/>'#13#10
  +'            <OnMouseEnter Value=""/>'#13#10'            <OnMouseLeave Value'
  +'=""/>'#13#10'            <DetailReport Value=""/>'#13#10'            <Parag'
  +'raphGap Value="0"/>'#13#10'            <LineSpacing Value="2"/>'#13#10'    '
  +'      </Data>'#13#10'          <Tag Value=""/>'#13#10'          <FURLInfo V'
  +'alue=""/>'#13#10'          <Font>'#13#10'            <Name Value="Arial"/>'
  +#13#10'            <Size Value="9"/>'#13#10'            <Color Value="clBlac'
  +'k"/>'#13#10'            <Charset Value="0"/>'#13#10'            <Style Valu'
  +'e=""/>'#13#10'          </Font>'#13#10'          <Highlight>'#13#10'       '
  +'     <FontStyle Value="2"/>'#13#10'            <FontColor Value="clBlack"/>'
  +#13#10'            <FillColor Value="clWhite"/>'#13#10'            <Highligh'
  +'tStr Value=""/>'#13#10'          </Highlight>'#13#10'          <Alignment V'
  +'alue="taLeftJustify"/>'#13#10'          <Layout Value="tlTop"/>'#13#10'    '
  +'      <Angle Value="0"/>'#13#10'          <Justify Value="False"/>'#13#10' '
  +'         <Cursor Value="0"/>'#13#10'        </Object13>'#13#10'        <Obj'
  +'ectCount Value="13"/>'#13#10'      </Page1>'#13#10'      <FVal>'#13#10'    '
  +'    <Count Value="0"/>'#13#10'      </FVal>'#13#10'      <ParentVars Value='
  +'""/>'#13#10'    </Pages>'#13#10'    <DetailReports>'#13#10'      <Count Val'
  +'ue="0"/>'#13#10'    </DetailReports>'#13#10'  </LazReport>'#13#10'</CONFIG>'
  +#13#10#0#0#11'TDataSource'#11'Datasource2'#7'DataSet'#7#19'DM.ZbestellingQue'
  +'ry'#4'left'#2'j'#3'top'#2'7'#0#0#0
]);
