{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGroep','FORMDATA',[
  'TPF0'#6'TGroep'#5'Groep'#4'Left'#3#29#1#6'Height'#3','#1#3'Top'#3#165#0#5'Wi'
  +'dth'#3#201#2#7'Caption'#6#18'Bestelboek 1 Groep'#12'ClientHeight'#3','#1#11
  +'ClientWidth'#3#201#2#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10
  +'FormCreate'#6'OnShow'#7#8'FormShow'#17'SessionProperties'#6'!Height;Left;To'
  +'p;Width;WindowState'#10'LCLVersion'#6#7'1.8.4.0'#0#6'TPanel'#6'Panel1'#4'Le'
  +'ft'#2#0#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#201#2#5'Align'#7#8'alClient'
  +#7'Caption'#6#6'Panel1'#12'ClientHeight'#3','#1#11'ClientWidth'#3#201#2#8'Ta'
  +'bOrder'#2#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#1#6'Height'#2#25#3
  +'Top'#3#18#1#5'Width'#3#199#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNo'
  +'ne'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.E'
  +'nlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14
  +'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'Chil'
  +'dSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Controls'
  +'PerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3#199#2#10'DataSource'#7
  +#11'Datasource1'#7'Options'#11#0#8'TabOrder'#2#0#0#0#7'TDBGrid'#7'DBGrid1'#4
  +'Left'#2#1#6'Height'#3#17#1#3'Top'#2#1#5'Width'#3#199#2#5'Align'#7#8'alClien'
  +'t'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Datasource1'#8
  +'TabOrder'#2#1#0#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#14'DM.ZGro'
  +'epTable'#4'left'#3'X'#1#3'top'#2#16#0#0#15'TIniPropStorage'#16'GroepPropSto'
  +'rage'#12'StoredValues'#14#0#11'IniFileName'#6#14'bestelboek.ini'#10'IniSect'
  +'ion'#6#5'groep'#4'left'#3'X'#1#3'top'#2'8'#0#0#0
]);
