object hoofdmenu: Thoofdmenu
  Left = 1187
  Height = 219
  Top = 422
  Width = 312
  Caption = 'Bestelboek 1 Hoofdmenu'
  ClientHeight = 195
  ClientWidth = 312
  Menu = HfdMenu
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'Height;Left;Position;Top;Width;WindowState'
  LCLVersion = '2.0.10.0'
  object BestelgroepButton: TButton
    Left = 8
    Height = 24
    Top = 8
    Width = 89
    Caption = 'Bestelgroep'
    OnClick = BestelgroepButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object LeverancierButton: TButton
    Left = 8
    Height = 24
    Top = 39
    Width = 89
    Caption = 'Leverancier'
    OnClick = LeverancierButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object GroepButton: TButton
    Left = 8
    Height = 24
    Top = 71
    Width = 89
    Caption = 'Groep'
    OnClick = GroepButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object subgroepbutton: TButton
    Left = -31
    Height = 24
    Top = -24
    Width = 89
    Caption = 'Subgroep'
    OnClick = subgroepbuttonClick
    ParentFont = False
    TabOrder = 3
  end
  object Button5: TButton
    Left = 8
    Height = 24
    Top = 133
    Width = 89
    Caption = 'Bestelschema'
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 4
  end
  object Button6: TButton
    Left = 8
    Height = 24
    Top = 165
    Width = 89
    Caption = 'S Bestelschema'
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 5
  end
  object Button7: TButton
    Left = 102
    Height = 24
    Top = 8
    Width = 89
    Caption = 'Artikelbestand'
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 6
  end
  object bestellingafdrukkenbutton: TButton
    Left = 102
    Height = 24
    Top = 133
    Width = 89
    Caption = 'Bestelling printen'
    OnClick = bestellingafdrukkenbuttonClick
    ParentFont = False
    TabOrder = 7
  end
  object Button9: TButton
    Left = 196
    Height = 24
    Top = 8
    Width = 89
    Caption = 'Omzet op artikel'
    OnClick = Button9Click
    ParentFont = False
    TabOrder = 8
  end
  object DagenButton: TButton
    Left = 196
    Height = 24
    Top = 165
    Width = 89
    Caption = 'Dagen'
    OnClick = DagenButtonClick
    ParentFont = False
    TabOrder = 9
  end
  object ButtonBaklijst: TButton
    Left = 196
    Height = 24
    Top = 102
    Width = 86
    Caption = '&Baklijst'
    OnClick = ButtonBaklijstClick
    ParentFont = False
    TabOrder = 10
  end
  object ButtonBroodUitverkoop: TButton
    Left = 196
    Height = 24
    Top = 133
    Width = 89
    Caption = 'Brood&Uitverkoop'
    OnClick = ButtonBroodUitverkoopClick
    ParentFont = False
    TabOrder = 11
  end
  object Aktielijst: TButton
    Left = 102
    Height = 24
    Top = 165
    Width = 89
    Caption = 'Aktielijst'
    OnClick = AktielijstClick
    ParentFont = False
    TabOrder = 12
  end
  object ButtonUuromzet: TButton
    Left = 196
    Height = 32
    Top = 63
    Width = 86
    Caption = '&Uuromzet op artikel'
    OnClick = ButtonUuromzetClick
    ParentFont = False
    TabOrder = 13
  end
  object Feestdagen: TButton
    Left = 8
    Height = 24
    Top = 102
    Width = 89
    Caption = 'Feestdagen'
    OnClick = FeestdagenClick
    ParentFont = False
    TabOrder = 14
  end
  object Import_Button: TButton
    Left = 102
    Height = 24
    Top = 104
    Width = 88
    Caption = 'Import'
    OnClick = Import_ButtonClick
    ParentFont = False
    TabOrder = 15
  end
  object HoofdmenuPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'bestelboek.ini'
    IniSection = 'hoofdmenu'
    OnSavingProperties = HoofdmenuPropStorageSavingProperties
    OnSaveProperties = HoofdmenuPropStorageSaveProperties
    OnRestoringProperties = HoofdmenuPropStorageRestoringProperties
    Left = 196
    Top = 39
  end
  object HfdMenu: TMainMenu
    Left = 135
    Top = 55
    object Noodprocedures: TMenuItem
      Caption = 'Noodprocedures'
      OnClick = NoodproceduresClick
      object van40naar50: TMenuItem
        Caption = 'Bestellingen van Onderweg naar Geleverd (van 40 naar 50)'
        OnClick = van40naar50Click
      end
      object van50naar40: TMenuItem
        Caption = 'Bestellingen van Geleverd naar Onderweg( van 50 naar 40)'
        OnClick = van50naar40Click
      end
      object MenuItem1: TMenuItem
        Caption = 'Bestellingen van Besteld naar Onderweg (van 30 naar 40)'
        OnClick = MenuItem1Click
      end
      object Van40naar30: TMenuItem
        Caption = 'Bestellen van Onderweg naar Besteld (van 40 naar 30)'
        OnClick = Van40naar30Click
      end
      object van30naar10: TMenuItem
        Caption = 'Bestellingen van Besteld naar Bestellen (van 30 naar 10)'
      end
      object van10naar0: TMenuItem
        Caption = 'Bestellingen van Bestellen naar Nieuw (van 10 naar 0)'
        OnClick = van10naar0Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Gebruikers'
        OnClick = MenuItem3Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Multiplier aanpassen'
        OnClick = MenuItem2Click
      end
    end
    object Menu_baklijstvolgorde: TMenuItem
      Caption = '&Volgorde baklijst'
      OnClick = Menu_baklijstvolgordeClick
    end
  end
  object sWorkBook: TsWorkbookSource
    AutoDetectFormat = False
    FileFormat = sfUser
    Options = []
    Left = 288
    Top = 34
  end
  object Omzetdialoog: TOpenDialog
    Left = 282
    Top = 102
  end
end
