{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStandaardBestelschema','FORMDATA',[
  'TPF0'#22'TStandaardBestelschema'#21'StandaardBestelschema'#4'Left'#3#202#1#6
  +'Height'#3#152#1#3'Top'#3#253#0#5'Width'#3#144#1#7'Caption'#6'"Bestelboek1 S'
  +'tandaard Bestelschema'#12'ClientHeight'#3#152#1#11'ClientWidth'#3#144#1#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7
  +#8'FormShow'#17'SessionProperties'#6#156'Height;Left;Panel2.Height;Panel2.Le'
  +'ft;Panel2.Top;Panel2.Width;Panel3.Height;Panel3.Left;Panel3.Top;Panel3.Widt'
  +'h;Position;Splitter1.Top;Top;Width;WindowState'#10'LCLVersion'#6#7'1.8.4.0'
  +#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#152#1#3'Top'#2#0#5'Width'#3
  +#144#1#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#152#1
  +#11'ClientWidth'#3#144#1#8'TabOrder'#2#0#0#9'TSplitter'#9'Splitter1'#6'Curso'
  +'r'#7#8'crVSplit'#4'Left'#2#1#6'Height'#2#7#3'Top'#3#212#0#5'Width'#3#142#1#5
  +'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TPanel'#6'Panel3'
  +#4'Left'#2#1#6'Height'#3#188#0#3'Top'#3#219#0#5'Width'#3#142#1#5'Align'#7#8
  +'alBottom'#7'Caption'#6#6'Panel3'#12'ClientHeight'#3#188#0#11'ClientWidth'#3
  +#142#1#8'TabOrder'#2#1#0#7'TDBGrid'#7'DBGrid2'#4'Left'#2#1#6'Height'#3#161#0
  +#3'Top'#2#1#5'Width'#3#140#1#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7
  +'Columns'#14#1#8'ReadOnly'#9#13'Title.Caption'#6#2'ID'#9'FieldName'#6#2'ID'#0
  +#1#13'Title.Caption'#6#14'BESTELGROEP_ID'#9'FieldName'#6#14'BESTELGROEP_ID'#0
  +#1#13'Title.Caption'#6#6'STATUS'#9'FieldName'#6#6'STATUS'#0#1#13'Title.Capti'
  +'on'#6#9'BESTELDAG'#9'FieldName'#6#9'BESTELDAG'#0#1#13'Title.Caption'#6#10'B'
  +'ESTELTIJD'#9'FieldName'#6#10'BESTELTIJD'#0#1#13'Title.Caption'#6#8'LEVERDAG'
  +#9'FieldName'#6#8'LEVERDAG'#0#1#13'Title.Caption'#6#9'LEVERTIJD'#9'FieldName'
  +#6#9'LEVERTIJD'#0#1#13'Title.Caption'#6#16'VOLGENDELEVERDAG'#9'FieldName'#6
  +#16'VOLGENDELEVERDAG'#0#1#13'Title.Caption'#6#17'VOLGENDELEVERTIJD'#9'FieldN'
  +'ame'#6#17'VOLGENDELEVERTIJD'#0#0#10'DataSource'#7#11'Datasource2'#8'TabOrde'
  +'r'#2#0#11'OnCellClick'#7#16'DBGrid2CellClick'#0#0#12'TDBNavigator'#12'DBNav'
  +'igator2'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#162#0#5'Width'#3#140#1#5'Align'
  +#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7
  +#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'C'
  +'lientWidth'#3#140#1#10'DataSource'#7#11'Datasource2'#7'Options'#11#0#8'TabO'
  +'rder'#2#1#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#1#6'Height'#3#211#0#3'Top'#2#1
  +#5'Width'#3#142#1#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel2'#12'ClientHei'
  +'ght'#3#211#0#11'ClientWidth'#3#142#1#8'TabOrder'#2#2#0#7'TDBGrid'#7'DBGrid1'
  +#4'Left'#2#1#6'Height'#3#184#0#3'Top'#2#1#5'Width'#3#140#1#5'Align'#7#8'alCl'
  +'ient'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Datasource'
  +'1'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumn'
  +'Move'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysSh'
  +'owSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'ReadOnly'#9#8'TabOr'
  +'der'#2#0#10'OnDblClick'#7#15'DBGrid1DblClick'#0#0#12'TDBNavigator'#12'DBNav'
  +'igator1'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#185#0#5'Width'#3#140#1#5'Align'
  +#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7
  +#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'C'
  +'lientWidth'#3#140#1#10'DataSource'#7#11'Datasource1'#7'Options'#11#0#8'TabO'
  +'rder'#2#1#0#0#0#0#15'TIniPropStorage'#24'SBestelschemaPropStorage'#12'Store'
  +'dValues'#14#0#11'IniFileName'#6#14'bestelboek.ini'#21'OnRestoringProperties'
  +#7'+SBestelschemaPropStorageRestoringProperties'#19'OnRestoreProperties'#7')'
  +'SBestelschemaPropStorageRestoreProperties'#4'left'#3'`'#1#3'top'#2' '#0#0#11
  +'TDataSource'#11'Datasource1'#7'DataSet'#7'"DM.ZSBestelSchema_BestelgroepTab'
  +'le'#4'left'#3'`'#1#3'top'#2'@'#0#0#11'TDataSource'#11'Datasource2'#7'DataSe'
  +'t'#7'$DM.ZSBestelSchema_SBestelSchemaTable'#13'OnStateChange'#7#22'Datasour'
  +'ce2StateChange'#4'left'#3'`'#1#3'top'#3#200#0#0#0#0
]);
