{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TArtikelOmzet','FORMDATA',[
  'TPF0'#13'TArtikelOmzet'#12'ArtikelOmzet'#4'Left'#3'1'#1#6'Height'#3'?'#1#3'T'
  +'op'#3#239#0#5'Width'#3'r'#3#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#12'A'
  +'rtikelOmzet'#12'ClientHeight'#3'?'#1#11'ClientWidth'#3'r'#3#6'OnShow'#7#8'F'
  +'ormShow'#17'SessionProperties'#6#21'Height;Left;Top;Width'#10'LCLVersion'#6
  +#7'1.2.6.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3'#'#1#3'Top'#2#0#5
  +'Width'#3'r'#3#5'Align'#7#8'alClient'#7'Caption'#6#6'Panel1'#12'ClientHeight'
  +#3'#'#1#11'ClientWidth'#3'r'#3#8'TabOrder'#2#0#0#9'TRxDBGrid'#18'RxArtikelOm'
  +'zetGrid'#4'Left'#2#1#6'Height'#3#10#1#3'Top'#2#24#5'Width'#3'p'#3#12'TitleB'
  +'uttons'#8#8'AutoSort'#9#10'KeyStrokes'#14#1#7'Command'#7#15'rxgcShowFindDlg'
  +#8'ShortCut'#3'F@'#7'Enabled'#9#0#1#7'Command'#7#18'rxgcShowColumnsDlg'#8'Sh'
  +'ortCut'#3'W@'#7'Enabled'#9#0#1#7'Command'#7#17'rxgcShowFilterDlg'#8'ShortCu'
  +'t'#3'T@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcShowSortDlg'#8'ShortCut'#3'S@'
  +#7'Enabled'#9#0#1#7'Command'#7#19'rxgcShowQuickFilter'#8'ShortCut'#3'Q@'#7'E'
  +'nabled'#9#0#1#7'Command'#7#19'rxgcHideQuickFilter'#8'ShortCut'#3'H@'#7'Enab'
  +'led'#9#0#1#7'Command'#7#13'rxgcSelectAll'#8'ShortCut'#3'A@'#7'Enabled'#9#0#1
  +#7'Command'#7#15'rxgcDeSelectAll'#8'ShortCut'#3'-@'#7'Enabled'#9#0#1#7'Comma'
  +'nd'#7#19'rxgcInvertSelection'#8'ShortCut'#3'*@'#7'Enabled'#9#0#1#7'Command'
  +#7#24'rxgcOptimizeColumnsWidth'#8'ShortCut'#3'+@'#7'Enabled'#9#0#1#7'Command'
  +#7#17'rxgcCopyCellValue'#8'ShortCut'#3'C@'#7'Enabled'#9#0#0#9'OptionsRx'#11
  +#19'rdgAllowColumnsForm'#18'rdgAllowDialogFind'#19'rdgAllowQuickFilter'#0#5
  +'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#12'DrawFullLine'#8#10'FocusColo'
  +'r'#7#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psS'
  +'olid'#10'DataSource'#7#15'OmzetDataSource'#7'Options'#11#9'dgEditing'#8'dgT'
  +'itles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'
  +#0#11'ParentColor'#8#8'TabOrder'#2#2#10'OnDblClick'#7#26'RxArtikelOmzetGridD'
  +'blClick'#9'OnKeyDown'#7#25'RxArtikelOmzetGridKeyDown'#0#0#6'TPanel'#6'Panel'
  +'3'#4'Left'#2#1#6'Height'#2#23#3'Top'#2#1#5'Width'#3'p'#3#5'Align'#7#5'alTop'
  +#12'ClientHeight'#2#23#11'ClientWidth'#3'p'#3#8'TabOrder'#2#0#0#7'TDBText'#7
  +'DBText1'#4'Left'#2#7#6'Height'#2#15#3'Top'#2#4#5'Width'#2'6'#9'DataField'#6
  +#6'EANUPC'#10'DataSource'#7#22'OmschrijvingDataSource'#11'ParentColor'#8#7'O'
  +'nClick'#7#12'DBText1Click'#0#0#7'TDBText'#7'DBText2'#4'Left'#2'p'#6'Height'
  +#2#15#3'Top'#2#4#5'Width'#2'6'#9'DataField'#6#4'NAAM'#10'DataSource'#7#22'Om'
  +'schrijvingDataSource'#11'ParentColor'#8#0#0#7'TDBText'#7'DBText3'#4'Left'#3
  +#144#1#6'Height'#2#15#3'Top'#2#4#5'Width'#2'6'#9'DataField'#6#13'ARTIKELNUMM'
  +'ER'#10'DataSource'#7#22'OmschrijvingDataSource'#11'ParentColor'#8#0#0#7'TDB'
  +'Text'#7'DBText4'#4'Left'#3#224#1#6'Height'#2#15#3'Top'#2#4#5'Width'#2'6'#9
  +'Alignment'#7#14'taRightJustify'#9'DataField'#6#6'INHOUD'#10'DataSource'#7#22
  +'OmschrijvingDataSource'#11'ParentColor'#8#0#0#7'TDBText'#7'DBText5'#4'Left'
  +#3'@'#2#6'Height'#2#15#3'Top'#2#4#5'Width'#2'6'#9'DataField'#6#7'EENHEID'#10
  +'DataSource'#7#22'OmschrijvingDataSource'#11'ParentColor'#8#0#0#7'TDBText'#7
  +'DBText6'#4'Left'#3#144#2#6'Height'#2#15#3'Top'#2#4#5'Width'#2'6'#9'DataFiel'
  +'d'#6#12'BESTELINHOUD'#10'DataSource'#7#22'OmschrijvingDataSource'#11'Parent'
  +'Color'#8#0#0#7'TDBText'#7'DBText7'#4'Left'#3#216#2#6'Height'#2#15#3'Top'#2#4
  +#5'Width'#2'6'#9'DataField'#6#13'BESTELEENHEID'#10'DataSource'#7#22'Omschrij'
  +'vingDataSource'#11'ParentColor'#8#0#0#7'TDBText'#7'DBText8'#4'Left'#3'('#3#6
  +'Height'#2#15#3'Top'#2#4#5'Width'#2'6'#9'DataField'#6#12'VERKOOPPRIJS'#10'Da'
  +'taSource'#7#22'OmschrijvingDataSource'#11'ParentColor'#8#0#0#0#9'TRxDBGrid'
  +#9'RxDBGrid1'#18'AnchorSideTop.Side'#7#9'asrCenter'#4'Left'#3#154#2#6'Height'
  +#3#220#0#3'Top'#2'0'#5'Width'#3#200#0#16'AfterQuickSearch'#7#25'RxDBGrid1Aft'
  +'erQuickSearch'#12'TitleButtons'#8#8'AutoSort'#9#7'Columns'#14#1#15'Title.Al'
  +'ignment'#7#8'taCenter'#13'Title.Caption'#6#6'EANUPC'#17'Title.Orientation'#7
  +#12'toHorizontal'#9'FieldName'#6#6'EANUPC'#11'EditButtons'#14#0#19'Filter.Dr'
  +'opDownRows'#2#0#17'Filter.EmptyValue'#6#7'(Empty)'#22'Filter.EmptyFont.Styl'
  +'e'#11#8'fsItalic'#0#16'Filter.ItemIndex'#2#255#0#0#10'KeyStrokes'#14#1#7'Co'
  +'mmand'#7#15'rxgcShowFindDlg'#8'ShortCut'#3'F@'#7'Enabled'#9#0#1#7'Command'#7
  +#18'rxgcShowColumnsDlg'#8'ShortCut'#3'W@'#7'Enabled'#9#0#1#7'Command'#7#17'r'
  +'xgcShowFilterDlg'#8'ShortCut'#3'T@'#7'Enabled'#9#0#1#7'Command'#7#15'rxgcSh'
  +'owSortDlg'#8'ShortCut'#3'S@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcShowQuick'
  +'Filter'#8'ShortCut'#3'Q@'#7'Enabled'#9#0#1#7'Command'#7#19'rxgcHideQuickFil'
  +'ter'#8'ShortCut'#3'H@'#7'Enabled'#9#0#0#9'OptionsRx'#11#19'rdgAllowColumnsF'
  +'orm'#18'rdgAllowDialogFind'#19'rdgAllowQuickFilter'#0#7'Anchors'#11#7'akRig'
  +'ht'#8'akBottom'#0#5'Color'#7#8'clWindow'#12'DrawFullLine'#8#10'FocusColor'#7
  +#5'clRed'#13'SelectedColor'#7#11'clHighlight'#13'GridLineStyle'#7#7'psSolid'
  ,#10'DataSource'#7#16'eanupcdatasource'#7'Options'#11#9'dgEditing'#8'dgTitles'
  +#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRow'
  +'Lines'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#11
  +'ParentColor'#8#8'TabOrder'#2#1#11'OnCellClick'#7#18'RxDBGrid1CellClick'#10
  +'OnColEnter'#7#17'RxDBGrid1ColEnter'#10'OnDblClick'#7#17'RxDBGrid1DblClick'
  +#12'OnTitleClick'#7#19'RxDBGrid1TitleClick'#0#0#0#6'TPanel'#6'Panel2'#4'Left'
  +#2#0#6'Height'#2#28#3'Top'#3'#'#1#5'Width'#3'r'#3#5'Align'#7#8'alBottom'#7'C'
  +'aption'#6#6'Panel2'#12'ClientHeight'#2#28#11'ClientWidth'#3'r'#3#8'TabOrder'
  +#2#1#0#5'TEdit'#4'Edit'#4'Left'#2#1#6'Height'#2#26#3'Top'#2#1#5'Width'#3'p'#3
  +#5'Align'#7#8'alClient'#9'OnKeyDown'#7#11'EditKeyDown'#10'OnKeyPress'#7#12'E'
  +'ditKeyPress'#7'OnKeyUp'#7#9'EditKeyUp'#8'TabOrder'#2#0#4'Text'#6#19'Geef zo'
  +'eksleutel in'#0#0#0#11'TDataSource'#15'OmzetDataSource'#7'DataSet'#7#21'DM.'
  +'ZArtikelOmzetQuery'#4'left'#3'X'#1#3'top'#2'('#0#0#11'TDataSource'#22'Omsch'
  +'rijvingDataSource'#7'DataSet'#7#23'DM.ZArtikelOmschrijving'#4'left'#3'X'#1#3
  +'top'#2'h'#0#0#15'TIniPropStorage'#23'ArtikelOmzetPropStorage'#12'StoredValu'
  +'es'#14#0#11'IniFileName'#6#14'bestelboek.ini'#10'IniSection'#6#12'artikelom'
  +'zet'#4'left'#3#245#1#3'top'#2','#0#0#11'TDataSource'#16'eanupcdatasource'#7
  +'DataSet'#7#12'DM.ZeanQuery'#4'left'#3'.'#2#3'top'#3#129#0#0#0#11'TDataSourc'
  +'e'#23'ZartikelOmzetDataSource'#7'DataSet'#7#28'DM.ZArtikelomzetReclameQuery'
  +#4'left'#3#149#0#3'top'#2','#0#0#0
]);
